government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto

1339.9.18 = {
	monarch = {
		name = "Norinaga"
		dynasty = "Yamato"
		ADM = 4
		DIP = 5
		MIL = 3
		birth_date = 1328.1.1
	}
}
1343.1.1 = {
	heir = {
		name = "Yutanari"
		monarch_name = "Yutanari"
		dynasty = "Yamato"
		birth_date = 1343.1.1
		death_date = 1394.8.27
		claim = 60
		ADM = 2 #Many lords defect after Takauji died
		DIP = 4 #Raised as a hostage and acted as a DIPlomat before his father became shogun
		MIL = 2
	}
	queen = {
		country_of_origin = KTK
		name = "Akiko"
		dynasty = "Kitabatake"
		birth_date = 1320.1.1
		death_date = 1394.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1356.1.1 = {
	leader = {
		name = "Tadafuyu Ashikaga"
		type = general
		
		fire = 3
		shock = 5
		manuever = 5
		siege = 3
		death_date = 1400.4.5
	}
}
1372.12.15 = {
	monarch = {
		name = "Ohito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1382.5.24 = {
	monarch = {
		name = "Motohito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1401.5.12 = {
	heir = {
		name = "Mihito"
		monarch_name = "Mihito"
		dynasty = "Yamato"
		birth_date = 1401.5.12
		death_date = 1428.8.30
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1412.10.5 = {
	monarch = {
		name = "Mihito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1419.7.10 = {
	heir = {
		name = "Hikohito"
		monarch_name = "Hikohito"
		dynasty = "Yamato"
		birth_date = 1419.7.10
		death_date = 1471.1.18
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1428.9.28 = {
	monarch = {
		name = "Hikohito"
		dynasty = "Yamato"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1442.7.3 = {
	heir = {
		name = "Fusahito"
		monarch_name = "Fusahito"
		dynasty = "Yamato"
		birth_date = 1442.7.3
		death_date = 1500.10.21
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

1454.1.1 = {
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	# aristocracy_plutocracy = -1
	# quality_quantity = -1
} # The Kyotoku War

1464.7.21 = {
	monarch = {
		name = "Fusahito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

1464.11.19 = {
	heir = {
		name = "Katsuhito"
		monarch_name = "Katsuhito"
		dynasty = "Yamato"
		birth_date = 1464.11.19
		death_date = 1526.5.19
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

#1466.11.1 = { set_country_flag = civil_war }

1467.5.20 = {
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	leader = { name = "Hosokawa Katsumoto"	type = general	fire = 0	shock = 3	manuever = 1	siege = 1	death_date = 1473.6.6 }
} # The Onin War


1468.1.2 = {
	mercantilism = 10 # mercantilism_freetrade = -3
} # The Onin War

1473.6.7 = { leader = { name = "Ôchi Masahiro"	type = general	fire = 0	shock = 4	manuever = 2	siege = 0	death_date = 1477.12.16 } } #End of Onin-War

1473.12.19 = {
	mercantilism = 10 # mercantilism_freetrade = -2
} # The Onin War

1477.12.16 = {
	mercantilism = -0.1 # mercantilism_freetrade = 0
	# aristocracy_plutocracy = -3
} # The Onin War


1480.6.1 = {
	mercantilism = 10 # mercantilism_freetrade = -3
	# serfdom_freesubjects = -3
} # Yamashiro-Ikku

1482.6.15 = {
	mercantilism = 10 # mercantilism_freetrade = -4
} #Tokugawa Tsunayoshi censorship policies & smuggling begins

1488.6.1 = {
	# innovative_narrowminded = 1
} # Kaga Ikko-ikki

1493.6.29 = {
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
} # Hosokawa Masamoto chases out the Shogun Ashikaga Yoshitane

1495.7.1 = {
	# aristocracy_plutocracy = -2
} # Ise Shinkuro takes Odawara Castle


1500.11.16 = {
	monarch = {
		name = "Katsuhito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Tomohito"
		monarch_name = "Tomohito"
		dynasty = "Yamato"
		birth_date = 1497.1.26
		death_date = 1557.9.27
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

1507.6.15 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	# aristocracy_plutocracy = -1
} # Assasination of Hosokawa Masamoto

1526.9.27 = {
	monarch = {
		name = "Tomohito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 5
		MIL = 2
	}
	heir = {
		name = "Michihito"
		monarch_name = "Michihito"
		dynasty = "Yamato"
		birth_date = 1517.6.18
		death_date = 1593.2.6
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1542.1.1 = { set_global_flag = japan_has_encountered_the_west }	#DW

1542.7.1 = {
	# offensive_defensive = -4
	mercantilism = 10 # mercantilism_freetrade = -1
	# innovative_narrowminded = 0
	# aristocracy_plutocracy = 0
} # Firearms production brought to Japan

1549.7.1 = {
	mercantilism = -0.1 # mercantilism_freetrade = 0
	# innovative_narrowminded = -1
	# secularism_theocracy = -1
} # Francis Xavier arrives in Japan

1557.10.27 = {
	monarch = {
		name = "Michihito"
		dynasty = "Yamato"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1560.1.1 = {
	# aristocracy_plutocracy = 2
	# serfdom_freesubjects = -1
	leader = {	name = "Oda Nobunaga"          	type = general	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1582.6.21 }
	leader = {	name = "Takeda Shingen"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1573.5.13 }
}

1561.1.1 = { leader = {	name = "Uesugi Kenshin"        	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1578.4.19 } }

1564.7.1 = {
	# serfdom_freesubjects = 0
} # Takeda Alliance Wins!

1565.6.17 = {
	# aristocracy_plutocracy = 3
} # Assasination of Shogun Ashikaga Yoshiteru

1568.3.1 = {
	# aristocracy_plutocracy = 4
} # Oda takes the Capital

1569.1.1 = { leader = {	name = "Kuki Yoshitaka"        	type = admiral	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1600.11.17 } }

1571.9.2 = {
	# innovative_narrowminded = -3
} # Enryakuji

1572.12.31 = {
	heir = {
		name = "Kazuhito"
		monarch_name = "Kazuhito"
		dynasty = "Yamato"
		birth_date = 1572.12.31
		death_date = 1617.9.25
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1573.6.15 = {
	# aristocracy_plutocracy = 5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
} # Last Ashikaga Shogun deposed by Oda

1576.1.1 = { leader = {	name = "Murakami Takayoshi"    	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1604.12.31 } }

1581.6.17 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
} # Akechi Mitsuhide kills Oda

1582.6.3 = { leader = { name = "Toyotomi Hideyoshi"	type = general	fire = 4	shock = 2	manuever = 4	siege = 0	death_date = 1591.6.14 } } #Resigns

1582.7.1 = {
	# serfdom_freesubjects = -4
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	# innovative_narrowminded = 1
	# aristocracy_plutocracy = -4
} # Toyotomi carries out the Taiko Kenchi

1586.12.17 = {
	monarch = {
		name = "Kazuhito"
		dynasty = "Yamato"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1587.7.23 = {
	# innovative_narrowminded = 3
	mercantilism = 10 # mercantilism_freetrade = -1
	# secularism_theocracy = 1
} # Hideyoshi's Anti-Christian Edict

1588.7.1 = {
	# serfdom_freesubjects = -5
	# aristocracy_plutocracy = -5
	# quality_quantity = -5
} # Toyotomi carries out the great Sword Hunt

#1590.8.4 = { clr_country_flag = total_war_series clr_country_flag = total_war }

1592.4.23 = {
	leader = { name = "Todo Takatora"		type = admiral	fire = 2	shock = 1	manuever = 0	siege = 0	death_date = 1599.1.1 }
	leader = { name = "Kato Kiyomasa"		type = general	fire = 3	shock = 5	manuever = 6	siege = 0	death_date = 1599.1.1 }
}

1596.6.29 = {
	heir = {
		name = "Kotohito"
		monarch_name = "Kotohito"
		dynasty = "Yamato"
		birth_date = 1596.6.29
		death_date = 1680.9.11
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

1598.9.18 = {
	# land_naval = -1
	# isolationist_expansionist = -4
} # Toyotomi's failure to conquer Korea

1603.6.15 = {
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
} # Shimazu Status

1611.3.28 = {
	monarch = {
		name = "Kotohito"
		dynasty = "Yamato"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

1614.2.14 = {
	# innovative_narrowminded = 4
	mercantilism = 10 # mercantilism_freetrade = -2
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	# isolationist_expansionist = -3
	# secularism_theocracy = 2
} # Tokugawa's Edict of Expulsion

1620.1.1 = {
	# innovative_narrowminded = 3
	# secularism_theocracy = 1
} # Rangoku aka "Dutch Learning" implimented

1624.1.9 = {
	heir = {
		name = "Okiko"
		monarch_name = "Okiko"
		dynasty = "Yamato"
		birth_date = 1624.1.9
		death_date = 1696.12.4
		claim = 95
		female = yes
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1629.12.22 = {
	monarch = {
		name = "Okiko"
		dynasty = "Yamato"
		ADM = 1
		DIP = 4
		MIL = 3
		female = yes
	}
}

1633.4.20 = {
	heir = {
		name = "Tsuguhito"
		monarch_name = "Tsuguhito"
		dynasty = "Yamato"
		birth_date = 1633.4.20
		death_date = 1654.10.30
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

#1635.1.1 = { decision = close_foreign_trade }

1639.8.4 = {
	# innovative_narrowminded = 4
	mercantilism = 10 # mercantilism_freetrade = -5
	# land_naval = -5
	# offensive_defensive = 5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	# isolationist_expansionist = -4
	# secularism_theocracy = 2
} # Policy of Sakoku Implemented

1643.11.14 = {
	monarch = {
		name = "Tsuguhito"
		dynasty = "Yamato"
		ADM = 2
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "Nagahito"
		monarch_name = "Nagahito"
		dynasty = "Yamato"
		birth_date = 1638.1.1
		death_date = 1685.3.22
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

1655.1.5 = {
	monarch = {
		name = "Nagahito"
		dynasty = "Yamato"
		ADM = 4
		DIP = 5
		MIL = 2
	}
	heir = {
		name = "Satohito"
		monarch_name = "Satohito"
		dynasty = "Yamato"
		birth_date = 1654.7.9
		death_date = 1732.9.24
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

1663.3.5 = {
	monarch = {
		name = "Satohito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 5
		MIL = 4
	}
}

1675.10.21 = {
	heir = {
		name = "Asahito"
		monarch_name = "Asahito"
		dynasty = "Yamato"
		birth_date = 1675.10.21
		death_date = 1710.9.16
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1682.6.15 = {
	mercantilism = -0.1 # mercantilism_freetrade = -4
} #Tokugawa Tsunayoshi censorship policies & smuggling begins


1687.5.6 = {
	monarch = {
		name = "Asahito"
		dynasty = "Yamato"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1702.1.14 = {
	heir = {
		name = "Yasuhito"
		monarch_name = "Yasuhito"
		dynasty = "Yamato"
		birth_date = 1702.1.14
		death_date = 1737.5.10
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

1709.7.27 = {
	monarch = {
		name = "Yasuhito"
		dynasty = "Yamato"
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

1720.1.1 = {
	# innovative_narrowminded = 3
} # Rangoku expanded

1720.2.8 = {
	heir = {
		name = "Teruhito"
		monarch_name = "Teruhito"
		dynasty = "Yamato"
		birth_date = 1720.2.8
		death_date = 1750.5.28
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1735.4.13 = {
	monarch = {
		name = "Teruhito"
		dynasty = "Yamato"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1741.4.14 = {
	heir = {
		name = "Toohito"
		monarch_name = "Toohito"
		dynasty = "Yamato"
		birth_date = 1741.4.14
		death_date = 1762.8.31
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 5
	}
}

1747.6.9 = {
	monarch = {
		name = "Toohito"
		dynasty = "Yamato"
		ADM = 2
		DIP = 5
		MIL = 5
	}
	heir = {
		name = "Toshiko"
		monarch_name = "Toshiko"
		dynasty = "Yamato"
		birth_date = 1740.9.23
		death_date = 1813.12.24
		claim = 95
		ADM = 2
		DIP = 5
		MIL = 3
		female = yes
	}
}

1751.7.13 = {
	# serfdom_freesubjects = -4
} # Emergence of the Mercantile Class

1762.10.15 = {
	monarch = {
		name = "Toshiko"
		dynasty = "Yamato"
		ADM = 2
		DIP = 5
		MIL = 3
		female = yes
	}
	heir = {
		name = "Hidehito"
		monarch_name = "Hidehito"
		dynasty = "Yamato"
		birth_date = 1758.8.5
		death_date = 1779.12.16
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1771.5.23 = {
	monarch = {
		name = "Hidehito"
		dynasty = "Yamato"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1771.9.23 = {
	heir = {
		name = "Tomohito"
		monarch_name = "Tomohito"
		dynasty = "Yamato"
		birth_date = 1771.9.23
		death_date = 1840.12.11
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

1779.12.16 = {
	monarch = {
		name = "Tomohito"
		dynasty = "Yamato"
		ADM = 1
		DIP = 5
		MIL = 3
	}
}

1800.3.16 = {
	heir = {
		name = "Ayahito"
		monarch_name = "Ayahito"
		dynasty = "Yamato"
		birth_date = 1800.3.16
		death_date = 1846.2.21
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1817.10.31 = {
	monarch = {
		name = "Ayahito"
		dynasty = "Yamato"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1854.1.1 = {
	mercantilism = -0.1 # mercantilism_freetrade = -3
	# isolationist_expansionist = -4
	# secularism_theocracy = 1
} #perry opens japan
