#Needs to be updated for BT 13.0, but is extremely low priority. for now I'll just comment it all out
#Anglo-Saxon dynamic localization
#Heavy usage of the 'Scir' suffix since I like it but could be ditched
#Using Thorn and Ash, since EU4 does accept them, but you could replace them both with the 'th' digraph
#Spelling varies on all of these depending on the exact source used, I just picked the spelling I liked the best
#xxx = { "" "" } #

 #England
##Wessex
#233 = { "Westwealas" "" } #Cornwall (Either styled 'West Walas' or 'Westwealas' spelling varies) (Anglo-Saxon chronicles) (May also be called Cornweallas if preferred)
#4373 = { "Defenascir" "" } #South Devonshire (Multiple references to 'Defenascir)
#8122 = { "Defenascir" "" } #North Devonshire
#4374 = { "Dornsætescir" "" } #Dorsetshire (Anglo-Saxon name; 'Scir' ending added)
#4130 = { "Somersætescir" "" } #Somersetshire (Anglo-Saxon name; 'Scir' ending added)
#8170 = { "" "" } #Wiltshire
#239 = { "Gleawcesterscir" "Gleawcester" } #Gloucestershire (Anglo-Saxon name)
#234 = { "Hamtunscir" "" } #Hampshire (Anglo-Saxon name) (Could also be 'Wintanceastrescir' for Winchester)
#8124 = { "" "" } #Berkshire
##Essex
#237 = { "Oxenafordscir" "" } #Oxfordshire ('Ford for Oxen'; 'Scir' ending added)
#8125 = { "" "" } #Buckingham
#8127 = { "" "" } #Bedford
#236 = { "Middleseaxan" "" } #London (Name used in 704 for Middlesex) (Alternately Lunden was used for the City itself)
#8123 = { "" "" } #Surrey
#4371 = { "Suþseaxe" "" } #Sussex (Old English name meaning South Saxons)
#235 = { "Cent lond" "" } #Kent (Anglo-Saxon Chronicle)
#238 = { "Eastseaxe" "" } #Essex (Old English name meaning East Saxons)
##Midlands
#4372 = { "" "" } #Worcestershire
#8128 = { "Werscir" "" } #Warwick (Land by the Weir; 'Scir' ending added)
#8130 = { "" "" } #Staffordshire
#1861 = { "Deorabyscir" "" } #Derby (Anglo-Saxon Chronicle)
#4376 = { "Laegrecastrescir" "" } #Leicestershire (First recorded name in 1087)
#8126 = { "" "" } #Northamptonshire
#243 = { "Lindesegescir" "" } #Lincolnshire (Kingdom that name is derived from; 'Scir' ending added)
##East Anglia
#4370 = { "Grentebrigescir" "" } #Cambridgeshire (Name from the Domesday book)
#1860 = { "Norþfolc" "" } #Norfolk (North Folk, reconstructed name used C. 500 by the Angles)
#3028 = { "Suþfolc" "" } #Suffolk (South Folk, reconstructed name used C. 500 by the Angles)
##Lancashire
#247 = { "Cumbra land" "" } #Cumberland (Anglo-Saxon Chronicle)
#8135 = { "" "" } #Westmoreland
#244 = { "Hacmunderness" "" } #Lancaster (Anglo-Saxon name for one of the Hundreds within Lancashire, Lancashire only came into existance ~1200)
#4375 = { "Cestrescir" "" } #Chester (Anglo-Saxon Chronicle)
##Yorkshire
#8133 = { "" "" } #Skipton
#8134 = { "" "" } #Richmond
#245 = { "Eoforwicscir" "" } #York (Anglian name for the City of York, with 'Scir' added)
#4367 = { "" "" } #Hull
#4785 = { "" "" } #Sheffield
##Northumbria
#8137 = { "" "" } #Berwick
#8136 = { "" "" } #Tynedale
#246 = { "Norþanhymbrum" "" } #Northumbria (Anglo-saxon Chronicle)
#4368 = { "Dunieg" "" } #Durham (Attempted Calque from Dun holm; 'ieg' Old English for island)

 #Uses standard British names from here for now, will look back over this later
 #Wales
##Deheubarth
#4369 = "Pembrokeshire" #Pembroke
#8143 = "" #Carmarthen
#3036 = "Cardiganshire" #Ceredigion
#241 = "Glamorganshire" #Glamorgan
#3034 = "Breconshire" #Brecon
#8133 = "" #Monmouthshire
##Powys
#8142 = "" #Radnor
#4366 = "Montgomeryshire" #Montgomeryshire
#240 = "Scrobbesbyrigscir" #Shrewsbury (Old English name literally meaning shrewsburyshire)
#8129 = "" #Herefordshire
##Gwynedd
#8141 = "" #Merioneth
#242 = "Caernarfonshire" #Gwynedd
#8138 = "" #Anglesey
#8140 = "" #Denbigh
#8139 = "" #Flintshire

 #Scotland
##Eastern Lowlands
#4361 = "Selkirkshire" #Selkirk
#248 = "Lothian"
#250 = "Fifeshire" #Perth/Fife
#3139 = "Forfarshire" #Angus
#251 = "Aberdeenshire" #Aberdeen
##Western Lowlands
#4362 = "Dumfriesshire" #Dumfries
#3008 = "Wigtownshire" #Galloway
#249 = "Ayrshire" #Ayr
#3019 = "Lanarkshire" #Strathclyde
##Highlands
#3138 = "Perthshire" #Atholl
#4363 = "Argyllshire" #Argyll
#252 = "Inverness-Shire" #Inverness hyphen neccesary
#3137 = "Ross-Shire" #Ross hyphen neccesary
#4110 = "Caithness" #Caithness
##Southern Isles
#253 = "Outer Hebrides" #Outer Hebrides
#4364 = "Inner Hebrides" #Inner Hebrides
#4365 = "Isle of Man" #Mann
##Northern Isles
#369 = "Orkney" #Orkney
#1978 = "Zetland" #Shetland
#1979 = "Faroe Islands" #Faroes
##Ulster
#4121 = "Antrim"
#3006 = "Ulster"
#372 = "Tyrone"
#3005 = "Oriel"
#4385 = "Tyrconnell"
##Leinster
#373 = "The Pale" #Dublin
#4120 = "Kildare"
#374 = "Wicklow" #Laighin
#3009 = "Wexford"
##Munster (Not Münster)
#4379 = "King's County" #Uìbh Fhailí
#4377 = "Ormond"
#4118 = "Cork"
#375 = "Thomond"
#4378 = "Desmond"
##Connacht
#4119 = "Sligo"
#376 = "Galway"
#3014 = "Mayo"