#Argacyan
#rename this file into whatever works to get it to load for avar
#dagestan
425 = { "Kiuval" "Kiuval" } #
2198 = { "Avar Nuzallin" "Xunzaxi" } #
3261 = { "Aemae" "Aemae" } #
4306 = { "Gumekib" "Gumekib" } #
#circassia
463 = { "Cherkes" "Cherkessk" } #
2197 = { "Kabarda" "Nalchik" } #
2201 = { "Giristan" "Buritle" } #
3262 = { "Karachai" "Karachai" } #
#astrakhan
464 = { "Ashttarxan" "Ashttarxan" } #
2417 = { "Gvalmugu" "Gvalmugu" } #
#georgia
423 = { "Tuplis" "Tuplis" } #
#odishi
2195 = { "Tuapse" "Tuapse" } #
#shirvan
421 = { "Baku" "Baku" } #
4299 = { "Shamaxi" "Shamaxi" } #
#crimea
284 = { "Perekop" "Perekop" } #
3244 = { "Kirim" "Kirim" } #
#zaporizhia
7204 = { "Lugansk" "Lugansk" } #
#tabriz
416 = { "Tevriz" "Tevriz" } #
#thrace
151 = { "Konstantinopoli" "Konstantinopoli" } #