#(JP) Saharan Group, includes Toubou, Kanura, Biala, Wadai, Zaghawa, and Fur
#(JP) Will likely have minimal names outside of Eastern Sahara, but it is a primary culture group
#CI copied to CI's separated groups of the above.
#Eastern Sahara
774 = { "Geneina" "Geneina" } #(JP) Base Names
1219 = { "Al Fashir" "Al Fashir" } #(JP) Base Names
2277 = { "Bilma" "Bilma" } #(JP) Base Names
2448 = { "Sebha" "Sebha" } #(JP) Berber Names
2449 = { "Waddan" "Waddan" } #(JP) Berber Names
2474 = { "Murzuk" "Murzuk" } #(JP) Base Names
2801 = { "Ain Farah" "Ain Farah" } #(JP) Base Names
2802 = { "Daein" "Daein" } #(JP) Base Names
2475 = { "Jado" "Jado" } #(JP) Berber Names
2932 = { "Wara" "Wara" }
5303 = { "Jaghbub" "Jaghbub" } #(JP) Base Names
5304 = { "Awjila" "Awjila" } #(JP) Base Names
9042 = { "Abyei" "Abyei" } #(JP) Base Names
9043 = { "Muglad" "Muglad" } #(JP) Base Names
9045 = { "Muhajiriyah" "Muhajiriyah" } #(JP) Base Names
9046 = { "Nyala" "Nyala" } #(JP) Base Names
9047 = { "Gereida" "Gereida" } #(JP) Base Names
9048 = { "Zalingei" "Zalingei" } #(JP) Base Names
9049 = { "Kabkabiya" "Kabkabiya" }
9050 = { "Kobbei" "Kobbei" }
9051 = { "Bir Anka" "Bir Anka" } #(JP) Base Names
9052 = { "Bir Mahla" "Bir Mahla" } #(JP) Base Names
9055 = { "Runga" "Koukou Angarana" } #(JP) Base Names
9056 = { "Goz Beida" "Goz Beida" } #(JP) Base Names
9057 = { "Absha" "Absha" }
9058 = { "Hili-Ba" "Hili-Ba" }
9059 = { "Arada" "Arada" }
9060 = { "Fada" "Fada" }
9061 = { "Faya" "Faya" } #(JP) Base Names
9062 = { "Ounianga" "Ounianga" } #(JP) Base Names
9063 = { "Awzu" "Awzu" } #(JP) Arabic Names
9064 = { "Zouar" "Zouar" } #(JP) Base Names
9065 = { "Goumodi" "Goumodi" }
9066 = { "Seggedem" "Seggedem" } #(JP) Berber Names
9067 = { "Bir al-Ahmar" "Bir al-Ahmar" } #(JP) Arabic Names
9068 = { "Dirku" "Dirku" } #(JP) Hausa
9069 = { "Agram" "Agram" } #(JP) Kanuri and Toubou
9098 = { "Jalu" "Jalu" } #(JP) Base Names
9099 = { "Tazerbo" "Tazerbo" }
9100 = { "Al-Jawf" "Al-Jawf" } #(JP) Base Names
9101 = { "Mouzi" "Mouzi" }
9102 = { "Sarra" "Sarra" } #(JP) Base Names
9103 = { "Marada" "Marada" } #(JP) Base Names
9104 = { "Zella" "Zella" } #(JP) Base Names
9105 = { "Isuknen" "Isuknen" } #(JP) Berber Names
9106 = { "Germa" "Germa" } #(JP) Base Names
9107 = { "Awbari" "Awbari" } #(JP) Berber Names
9108 = { "Zawila" "Zawila" } #(JP) Base Names
9109 = { "Traghan" "Traghan" } #(JP) Base Names
9110 = { "Tajarhi" "Tajarhi" } #(JP) Base Names