#Argacyan
#rename this file into whatever works to get it to load for chuvash
#moscow
295 = { "Muskav" "Muskav" } #
#zalesye
307 = { "Ulatímer" "Ulatímer" } #
#kazan
1082 = { "Xusan" "Xusan" } #
2422 = { "Šupaškar" "Šupaškar" } #Veda-Suvar would be Xula Kunne
3280 = { "Mari El" "Ioškar-Ola" } #
#samara
1081 = { "Tzemper" "Tzemper" } #
4267 = { "Palxar" "Palxar" } #
#kama
2421 = { "Tzistai" "Tzistai" } #
#ryazan
306 = { "Tzulxula" "Tzulxula" } #
#perm
305 = { "Perem" "Perem" } #
#astrakhan
464 = { "Açtarxan" "Açtarxan" } #
#azov
286 = { "Tan" "Tan" } #