#(JP) On edge on inclusion here. The language 5.1 million L1 and 6.3 L2, is a modern standardised and used language,
#(JP) and from a regular contributor whom is an East Slavic speaker. 
#(JP) However, I am not sure of the position of Belarusian in the late Middle Ages/Early Modern.
#(JP) Following the guidline "The culture is not the primary culture of any starting tag in BT pre-1500. If the culture isn't primary for anything, it is generally unoffensive if someone wants to actually do the work involved for the fringe 1/500th of the time it will show up."
#(JP) Contributions from Arga and Fatharitan

33 = { "Niava" "Niava" }
151 = { "Kanstantsinopal" "Kanstantsinopal" }
257 = { "Varshava" "Varshava" }
272 = { "Vilna" "Vilna" }
280 = { "Kiyeu" "Kiyeu" }
289 = { "Chiarnihau" "Chiarnihau" }
293 = { "Smaliensk" "Smaliensk" }
295 = { "Maskva" "Maskva" }
310 = { "Nouharad" "Nouharad" }
4115 = { "Homiel" "Homiel" }
65 = { "Miunikhien" "Miunikhien" }
132 = { "Shtyryia" "Shtyryia" }
134 = { "Viena" "Viena" }
273 = { "Dynaburh" "Dynaburh" }
275 = { "Polatsk" "Polatsk" }
7214 = { "Drysa" "Drysa" }
112 = { "Vieniecyja" "Vieniecyja" }
261 = { "Halich" "Halich" } 
3242 = { "Chyhiryn" "Chyhiryn" } 
4544 = { "Babruysk" "Babruysk" } 
7251 = { "Alyaksandryia" "Alyaksandryia" } 
7209 = {"Rybnitsa" "Rybnitsa"} 
7233 = { "Pyatrkou" "Pyatrkou"}
7239 = { "Belaya Tsarkva" "Belaya Tsarkva"} 
7244 = { "Svietlahorsk" "Svietlahorsk" } 
7245 = { "Dubravitsa" "Dubravitsa" } 
7250 = { "Baryspal" "Baryspal"} 
7252 = { "Hadziach" "Hadziach" } 
7255 = { "Mirharad" "Mirharad" } 
7273 = { "Pokuttya" "Kolomyia"} 
7237 = { "Brahin" "Brahin" } 
35 = { "Yeziel" "Arensburh" }
36 = { "Reviel" "Reviel" }
37 = { "Kryzhhorad" "Kryzhhorad" }
38 = { "Ryha" "Ryha" }
39 = { "Holdynhien" "Holdynhien" } 
40 = { "Miemiel" "Miemiel" }
41 = { "Karaleviets" "Karaleviets" }
42 = { "Ermland" "Haylsberh" } 
43 = { "Dantsyh" "Dantsyh" } 
271 = { "Rasiyana" "Rasiyana" }
273 = { "Dzvinsk" "Dzvinsk" }
767 = { "Lytsk" "Lytsk" }
1834 = { "Yur'eu" "Yur'eu" } 
1841 = { "Malyhorad" "Malyhorad" }
1842 = { "Narva" "Narva" }
1859 = { "Khelmna" "Khelmna" }
1935 = { "Mitava" "Mitava" }
1936 = { "Kouna" "Kouna" }
2958 = { "Astruda" "Astruda" }
2997 = { "Tukholya" "Tukholya" }
3324 = { "Stolupianyi" "Stolupianyi"}
3226 = { "Palonha" "Palonha" } 
3227 = { "Piutene" "Piutene" } 
3229 = { "Vielyn" "Vielyn" }
3230 = { "Stary Piarnou" "Stary Piarnou" } 
3231 = { "Daho" "Daho" } 
3293 = { "Zelburh" "Zelburh" } 
4241 = { "Liemzal" "Liemzal" }
4534 = { "Upita" "Upita" }
4535 = { "Utsiana" "Utsiana" }
5097 = { "Starhorod" "Starhorod" }
7210 = { "Miedniki" "Miedniki" }
7212 = { "Yurbarh" "Yurbarh" }
7213 = { "Rakysky" "Rakysky" }
7216 = { "Braslau" "Braslau" }
7825 = { "Lambarh" "Lambarh" }
7826 = { "Bytau" "Bytau" }
7827 = { "Hlukhau" "Hlukhau" }
7828 = { "Pitsk" "Pitsk" }
7830 = { "Liubava" "Liubava" }    
7831 = { "Shchytna" "Shchytna" }
7832 = { "Ryn" "Ryn" }
7833 = { "Preholya" "Preholya" }
7834 = { "Huryeusk" "Huryeusk" } 
7835 = { "Yahoreva" "Yahoreva" }
7836 = { "Yurharad" "Yurharad" }
7837 = { "Nioman" "Nioman" }
7838 = { "Hrobina" "Hrobina" }
7839 = { "Vindava" "Vindava" }
7840 = { "Kandava" "Kandava" }
7841 = { "Bausk" "Bausk" }
7843 = { "Kes" "Kes" }
7844 = { "Kukonos" "Kukonos" } # russian
7845 = { "Rauna" "Rauna" }
7846 = { "Rezhytsa" "Rezhytsa" }
7847 = { "Vilyaka" "Vilyaka" }
7848 = { "Volyst" "Volyst" }
7849 = { "Uladzimirats" "Uladzimirats" }
7850 = { "Novy Piarnou" "Novy Piarnou" } 
7851 = { "Maly Nouharad" "Maly Nouharad" } # Constructed. Russian - Novgorodok, means "little new-city, Novgorod". Maly - Little, Nouharad - Novgorod
7852 = { "Polchau" "Polchau" }
7853 = { "Vezenberh" "Vezenberh" } 
7854 = { "Hasenpot" "Hasenpot" }
7855 = { "Vittenshteyn" "Vittenshteyn" }
7856 = { "Rappel" "Rappel" }
7857 = { "Asinavy Hay" "Asinavy Hay" }
7859 = { "Tselshy" "Tselshy" }
7860 = { "Shauli" "Shauli" }
7861 = { "Vilkamir" "Vilkamir" }
7862 = { "Bartashytsy" "Bartashytsy" }
7225 = { "Mahilna" "Mahilna" }
7235 = { "Rahachou" "Rahachou" }
7231 = { "Svislach" "Svislach" }
4242 = { "Barysau" "Barysau" }
7221 = { "Lahoysk" "Lahoysk" }
7220 = { "Zaslauye" "Zaslauye" }
1941 = { "Turau" "Turau" }
7232 = { "Luniniets" "Luniniets" }