#Contributions from a wide range, including Draiocht, JP
#(JP) South Slavic file is primarily Serbian, but also Serbo-Croatian, the dialect that covers all in-game cultures apart from Bulgarian and Slovene.
#(JP) If for whatever reason it is needed, this file will overwrite south_slavic.txt
#(JP) I have reorganised and cleaned up all the prior South Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Balkans

#Carpathian
8175 = { "Vjura" "Vjura" }
8190 = { "Baranja" "Pecuh" }

135 = { "Sopron" "Sopron" }
1864 = { "Somod" "Rupertgrad" }
3151 = { "Zalska" "Jegersek" }
8172 = { "Zelezna" "Sambotel" }
8184 = { "Estergon" "Estergon" }
8185 = { "Janok" "Janok" }
8186 = { "Belomost" "Belomost" }

141 = "Sumadija"
1954 = "Vojvodina"
1765 = "Sofija"
149 = "Jedrinje"
148 = "Makedonija"
147 = "Tesalija"
144 = "Epir"
143 = "Elbasan"
142 = "Krf"
146 = "Atina"
151 = "Tsarigrad"
137 = "Dubrovnik"
136 = "Dalmacija"
163 = "Iraklion"
1767 = "Viroviticka"
1853 = "Kostur"
3003 = "Evia"
3170 = "Lozengrad"
3172 = "Ser"
3175 = "Etolija"
3176 = "Kefalonija"
3177 = "Teba"
3178 = "Ahaja"
3179 = "Argolida"
3180 = "Hanja"
3181 = "Delvinë"
3182 = "Skadar"
4239 = "Srijem"
3195 = "Limnos"

