#Contributions from a wide range, including Draiocht, JP, Arga and Chrysocyon
#(JP) Czech, will overwrite any names in west_slavic.txt
#(JP) I have reorganised and cleaned up all the prior West Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#South Germany
1757 = { "Amberk" "Amberk" }
1770 = { "Kremze" "Kremze" }
2697 = { "Cheb" "Cheb" }
3297 = { "Uherské Hradiste" "Uherské Hradiste" }
4709 = { "Pasov" "Pasov" }
4724 = { "Chrudim" "Chrudim" }
4726 = { "Prerov" "Prerov" }
8459 = { "Kouba" "Kouba" }
8470 = { "Vitoraz" "Vitoraz" }
8471 = { "Bejdov" "Bejdov" }
8472 = { "Rohy" "Rohy" }
8473 = { "Láva" "Láva" }
8474 = { "Svaty Hippolyt" "Svaty Hippolyt" }

#North Germany
47 = { "Straznít" "Straznít" }
48 = { "Kolobreh" "Kolobreh" }
60 = { "Budysín" "Budysín" }
1763 = { "Chotebuz" "Chotebuz" }
4778 = { "Zhorelec" "Zhorelec" }
7815 = { "Trebotov" "Trebotov" }
8262 = { "Lubán" "Lubán" }
8263 = { "Brody" "Brody" }
8264 = { "Kalava" "Kalava" } #(JP) Polish/Sorbian is "Kalawa"
8265 = { "Hubno" "Hubno" }
8268 = { "Zlý Komorov" "Zlý Komorov" }
8273 = { "Dybno" "Dybno" }		#(Chrys) guess of what Düben would be when comparing with other names
8274 = { "Trhová" "Trhová" }
8276 = { "Mísen" "Mísen" }
8277 = { "Donín" "Donín" }
8278 = { "Saská Kamenice" "Saská Kamenice" }
8279 = { "Hluchov" "Hluchov" }		#(Chrys) or "Hluchava" left out province name of schönburg in favour of just the city name of Glauchau, as under czech rule there'd likely be no reference to the noble family
8280 = { "Starohrad" "Starohrad" }

#Poland
263 = { "Ratibor" "Ratibor" }
264 = { "Vratislav" "Vratislav" }
2966 = { "Hlohov" "Hlohov" }
3142 = { "Opava" "Opava" }
4238 = { "Lehnice" "Lehnice" }
4723 = { "Opolí" "Opolí" }
8176 = { "Osvetim" "Osvetim" }
8221 = { "Tesín" "Tesín" }
8239 = { "Osoblaha" "Osoblaha" }
8240 = { "Bytom" "Bytom" }
8241 = { "Klucborek" "Klucborek" }
#8242 = { "Namyslów" "Namyslów" } #(JP) Removed in BT14
8243 = { "Olesnice" "Olesnice" }
8244 = { "Breh" "Breh" }
8245 = { "Stínava" "Stínava" }
8246 = { "Krosin" "Krosin" }
8247 = { "Zahán" "Zahán" }
8248 = { "Javor" "Javor" }
8249 = { "Svídnice" "Svídnice" }
#8250 = { "Ziebice" "Ziebice" } #(JP) Removed in BT14
8251 = { "Nisa" "Nisa" }

#Carpathia
135 = { "Sopron" "Sopron" }
153 = { "Pest" "Pest" }
154 = { "Hont" "Sahy" }
158 = { "Márusi" "Nový Trh" }
161 = { "Trhoviste" "Trhoviste" }
1318 = { "Spis" "Levoca" }
1772 = { "Prespurk" "Prespurk" }
3051 = { "Zelezné Mesto" "Zelezné Mesto" }
3146 = { "Uh" "Uzhorod" }
3148 = { "Solnok" "Solnok" } #(JP) Slovak
4125 = { "Heves" "Jager" }
4236 = { "Trencín" "Trencín" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }
4529 = { "Jasy" "Jasy" }
8171 = { "Nové Hrady" "Nové Hrady" }		#(Chrys) attempted translation of croatian "Novi Grad"
8178 = { "Orava" "Oravský Podzámok" }
8183 = { "Vacov" "Vacov" } #(JP) Slovak
8190 = { "Baranja" "Petikostelí" }
8194 = { "Miskovec" "Miskovec" } #(JP) Slovak
8196 = { "Kosice" "Kosice" }
8197 = { "Saris" "Presov" }
8198 = { "Berehovo" "Mukacevo" }
8200 = { "Velká Kumánie" "Karcag" }
8201 = { "Segedín" "Segedín" }
8204 = { "Syhoty" "Syhoty" }
8208 = { "Sibin" "Sibin" }
8211 = { "Svatý Jirí" "Svatý Jirí" } #(JP) town is "Saint George"
8218 = { "Debrecín" "Debrecín" } #(JP) Slovak

#Balkans
8187 = { "Daruvar" "Daruvar" }

#Ruthenia (Galicia-Volhynia)
261 = { "Halych" "Halych" }
277 = { "Berasce" "Berasce" }
279 = { "Vladimer" "Vladimer" }
1940 = { "Belz" "Belz" }
2424 = { "Premysl" "Premysl" }
2961 = { "Lvov" "Lvov" }
2962 = { "Rovne" "Rovne" }
3238 = { "Luck" "Luck" }
4538 = { "Chelm" "Chelm" }
4539 = { "Kremenec" "Kremenec" }
4541 = { "Drohobych" "Drohobych" }
7207 = { "Ostroh" "Ostroh" }
7243 = { "Ratno" "Ratno" }
7244 = { "Stepan" "Stepan" }
7253 = { "Kamin-Kasyrskyj" "Kamin-Kasyrskyj" }
7263 = { "Belá" "Belá" }
7266 = { "Shebreshyn" "Shebreshyn" }
7267 = { "Sanok" "Sanok" }
7268 = { "Peremyl" "Peremyl" }
7269 = { "Rohatyn" "Rohatyn" }
7270 = { "Sambor" "Sambor" }
7271 = { "Terebovlje" "Terebovlje" }
7273 = { "Pokutí" "Kolomyja" }


#Middle Silesia
8252 = { "Kladsko" "Kladsko" }

#Bohemia-Moravia
267 = { "Plzen" "Plzen" } #corrected from default west_slavic
2967 = { "Cheb" "Cheb" }
2968 = { "Budejovice" "Budejovice" }
2970 = { "Hradec Králové" "Hradec Králové" }
4237 = { "Olomouc" "Olomouc" }
4725 = { "Tábor" "Tábor" }
8236 = { "Unicov" "Unicov" }
8238 = { "Jihlava" "Jihlava" }
8253 = { "Podebrady" "Podebrady" }
8254 = { "Boleslav" "Boleslav" }
8257 = { "Príbram" "Príbram" }
8259 = { "Práchen" "Písek" }
8260 = { "Cáslav" "Cáslav" }

#Sieradz
8225 = { "Piotrków" "Piotrkow" }

#Krakow
262 = { "Kraków" "Kraków" }
3220 = { "Censtochová" "Censtochová" }
8222 = { "Novy Tarh" "Novy Tarh" }

#By Chrysocyon Jul 2020
59 = { "Vittenberk" "Vittenberk" }
61 = { "Drázdany" "Drázdany" }
62 = { "Lipsko" "Lipsko" }
66 = { "Bamberk" "Bamberk" }
262 = { "Krakov" "Krakov" }
2956 = { "Strubina" "Strubina" }
2965 = { "Fojtsko" "Plavno" }
3214 = { "Sála" "Naumburk" }
3220 = { "Censtochová" "Censtochová" }
4533 = { "Velun" "Velun" }
4716 = { "Koburk" "Koburk" }
4717 = { "Barout" "Barout" }
4743 = { "Výmar" "Výmar" }
4744 = { "Cvikov" "Cvikov" }
8222 = { "Nový Trh" "Nový Trh" }
8224 = { "Ondrejov" "Ondrejov" }
8226 = { "Kozmín" "Kozmín" }
8227 = { "Kosten" "Kosten" }
8228 = { "Meziríc" "Meziríc" }
8229 = { "Valc" "Valc" }
#8242 = { "Namyslov" "Namyslov" } #(JP) Removed in BT14
#8250 = { "Minstrberk" "Minstrberk" } #(JP) Removed in BT14

#By Arga Sep 2020
#1.30 minor cleanup
44 = { "Hamburk" "Hamburk" } #
50 = { "Bazin" "Bazin" } #
133 = { "Linec" "Linec" } #
134 = { "Viden" "Viden" } #
166 = { "Svycarsko" "Svycarsko" } #
1869 = { "Curych" "Curych" } #
1870 = { "Svaty Havel" "Svaty Havel" } #


13 = "Slesvicko"
40 = "Klajpeda"
41 = "Královec"
42 = "Varmie"
43 = "Gdansk"
44 = "Hamburk"
45 = "Lubek"
46 = "Roztoky"
52 = "Devín"
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
61 = "Drázdany"
62 = "Lipsko"
63 = "Durynsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
69 = "Horní Svabsko"
73 = "Tyrolsko"
74 = "Badensko"
75 = "Alsasko"
76 = "Solnohrad"
78 = "Mohuc"
79 = "Vircpurk"
80 = "Trevír"
81 = "Hesensko"
82 = "Vestfalsko"
83 = "Nasavsko"
85 = "Kolín"
89 = "Pikardie"
90 = "Vlámsko"
91 = "Henegavsko"
93 = "Lutych"
94 = "Lucembursko"
96 = "Zeland"
97 = "Holandsko"
99 = "Geldern"
100 = "Frísko"
101 = "Janov"

110 = "Trident"
111 = "Furlansko"
112 = "Benátky"
116 = "Florencie"
118 = "Rím"
121 = "Neapol"
123 = "Kalábrie"
128 = "Korutany"
129 = "Kransko"
130 = "Istrie"
131 = "Záhreb"
132 = "Stýrsko"
133 = "Linec"
134 = "Víden"
136 = "Dalmacie"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Srbsko"
142 = "Korfu"
143 = "Albánie"
146 = "Athény"
147 = "Thesálie"
148 = "Makedonie"
149 = "Drinopol"
151 = "Carihrad"
#152 = "Varazdin"
158 = "Maruse"
163 = "Kréta"
168 = "Normandie"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Pariz"
184 = "Orleán"
188 = "Mety"
189 = "Lotrinsko"
192 = "Burgundsko"
193 = "Svobodné hrabství"
201 = "Provensálsko"
203 = "Lyon"
205 = "Savojsko"
206 = "Galície"
207 = "Asturie"
209 = "Biskajsko"
220 = "Valencie"
227 = "Lisabon"
236 = "Londýn"

253 = "Zapadní ostrovy"
255 = "Kalis"
257 = "Varsava"
259 = "Sandomer"
262 = "Krakov"
266 = "Praha"
269 = "Podlesí"
270 = "Troky"
271 = "Zmud"
272 = "Vilno"
280 = "Kyjev"
285 = "Feodosija"
288 = "Dolní Don"
289 = "Cernihiv"
291 = "Charkov"
292 = "Mohylev"
299 = "Voronez"

301 = "Rjazan"
306 = "Dolní Novgorod"
308 = "Jaroslavl"
320 = "Rhodos"
321 = "Kypr"
#333 = "Baleáry"			#BT Removed
334 = { "Tanger" "Tanger" }
344 = { "Marrakés" "Marrakés" }
358 = { "Alexandrie" "Alexandrie" }
361 = { "Káhira" "Káhira" }
365 = { "Sinaj" "Svaté Kateriny" }
366 = "Kanáry"
367 = "Azory"
369 = "Orkneje"
379 = "Jeruzalém"
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagdád"
419 = "Jerevan"

481 = "Bermudy"
482 = "Bahamy"
487 = "Jamajka"
492 = "Portoriko"
#493 = "Svatý Tomás"
494 = "Svatý Krystof"
498 = "Martinik"
499 = "Svatá Lucie"
500 = "Svatý Vincent"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
531 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"

667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
681 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
685 = "Jang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
691 = "Ti-nan"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
726 = "Sen-jang"
727 = "Ajgun"

762 = "Svatý Tomás"
767 = "Ortelsburk"
#770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1033 = "Sachalin"
1034 = "Kamcatka"
1059 = "Východní Tunguska"
1061 = "Západní Tunguska"
1095 = "Falklandy"
1096 = "Kapverdy"
1098 = "Svatá Helena"
1099 = "Sokotra"
1102 = "Mauricius"
1119 = "Peprové pobrezí"
1126 = "Pobrezí Slonoviny"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1177 = "Mys"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1240 = "Havaj"
1242 = "Fidzi"
1244 = "Gambierovy ostrovy"

1247 = "Korsika"
1248 = "Maledivy"

1306 = "Svatý Tomás"

1724 = "Limburk"
1744 = "Antverpy"
1745 = "Kantabrie"
1752 = "Rzev"
1759 = "Postupim"
1760 = "Koblenc"
1761 = "Falc"
1765 = "Sofie"
1767 = "Slavonie"
1769 = "Gorice"
1771 = "Rudohori"
1773 = "Achaja"
1775 = "Holstynsko"

1816 = "Peking"
1821 = "Nanking"
1822 = "Su-cou"
1824 = "Wen-cou"
1827 = "Raska"
1828 = "Dolní Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1857 = "Lauenburk"
1859 = "Chlumno"
1863 = "Styrsky Hradec"
1865 = "Gent"
1868 = "Auspurk"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1874 = "Bremy"
1878 = "Cachy"
#1881 = "Svatý Martin"

1931 = "Východní Frísko"
1935 = "Mitava"
1944 = "Cerkasy"
1945 = "Severie"
1957 = "Kalis"
1978 = "Shetlandy"
1979 = "Faerske ostrovy"
1986 = "Nová Kaledonie"
1987 = "Spolecenské ostrovy"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosový ostrov"
2002 = "Galapágy"
2025 = "Jizní Georgie"
2029 = "Jizní Kanara"
2060 = "Horni Doab"

2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"

2313 = "Antiochie"

2954 = { "Dzerba" "Dzerba" }
2956 = "Strubina"
2957 = "Rezno"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "Novy Sadec"
2964 = "Stara Marka"
2965 = "Fojtsko"
2967 = "Cheb"
2975 = "Klévsko"
2976 = "Umbrie"
2982 = "Syrakusy"

4020 = "Komory"
4124 = "Karélie"

#Localised naming by Arga, not a native speaker, so suggestions welcome, but they looks good to me (I'm not a native speaker either, though, obviously)
#germany
53 = "Hlein"	#Note (polabian, not czech)
166 = "Svycarsko"	#Note (means "switzerland", should still be better than Waldstätte)
2955 = "Ingamest"
3048 = "Jizni-Tyrolsko"
3052 = "Pita"
3211 = "Kohrad"	#Or "Koburga"
3213 = "Vymar"
3215 = "Hottine"

#newfoundland
5013 = "Svatý Jan"

#germany and netherlands
58 = "Dissowe" #or "Anhaltsko" (Dissowe is a potentially slawic name for the city, should be usable for other slawic cultures too)
1758 = "Honovero"
4381 = "Oijssa"
3212 = "Byru"
3216 = "Prehynica" #note (according to wiki "Pregynica" is the slawic name, so can be used for other slawic cultures)

#germany
50 = "Bazin"

#caribbean region
492 = "Bohatý Prístav"
500 = "Svatý Vincenc"
5584 = "Svatý Kríz"
5586 = "Svatý Martin"

#central america
835 = "Pestrý"
838 = "Komár"

#caribbean
502 = "Trojice"
4622 = "Borovice"
5579 = "Perla Ostrov"

#adjustment from list and of names
493 = "Panenské Ostrovy"
495 = "Antický"
1881 = "Úhor"
5585 = "Svatý Bartolomej"