#CI naming structure
# provID = "LocalizedName" #ProvinceName (Source) '! signifies a placeholder'

#Cuba
4624 = "Pan la Rivyere" #Pins de la Rivière
4622 = "Zile de Pan" #Île des Pins
484 = "Havàn" #La Havane 
485 = "Trinite" #Trinité 
4623 = "Sant Klèr" #Sainte-Claire 
2656 = "Kamagwi" #Camaguey
2655 = "Bayamò" #Bayamo
5572 = "Holgwin" #Holguin
486 = "Sant Katrin" #Sainte-Catherine
2654 = "Barakoa" #Baracoa
#Bahamas
482 = "Zile Luke" #Îles Lucayes
5574 = "Eloutera" #Eleuthera
5575 = "Fèrdinànd" #Ferdinand
5576 = "Zile Krochwe" #Îles Crochues
5577 = "Inag" #Inague
483 = "Zile Tourk-et-Kwuiks" #Îles Turques-et-Caïques
#Windward Islands
497 = "Dominik" #Dominique
498 = "Matinik" #Martinique
499 = "Sant Lousi" #Sainte Lucie
500 = "Sant Vinsent" #Saint Vincent
501 = "Barbad" #Barbade
5582 = "Grenad" #Grenade
502 = "Zile la Trinite" #Île de la Trinité
5581 = "Tabago" #Tabago
#Leeward Islands
493 = "Sant-Toma" #Saint-Thomas
5584 = "Sant-Kwa" #Sainte-Croix
1881 = "Angwil" #Anguille
5585 = "Sant-Bartelemy" #Saint-Barthélemy
5586 = "Sant-Martin" #Saint-Martin
494 = "Sant-Kristof" #Saint-Christophe
495 = "Antige-et-Bardboud" #Antigue-et-Barbude
5583 = "Monsera" #Monserrat
496 = "Gwadeloupe" #Guadeloupe
#Leeward Antilles
5579 = "Zile Margueruit" #Île Marguerite
491 = "Kursao" #Curaçao
5578 = "Aruba" #Aruba
#Greater Antilles
487 = "Djamayke" #Jamaïque
492 = "Sant Jon" #Saint Jean-Baptiste
481 = "Bermoud" #Bermudes
#West Hispaniola
5563 = "Djakmel" #Jacmel
488 = "Pòtoprens" #Port-au-Prince
4618 = "Gonayiv" #Gonaïves
489 = "Cape Franse" #Cap-Français
4619 = "Pòtdepe" #Port-de-Paix
#East Hispaniola
5565 = "Barona" #Barahona
5567 = "Magwana" #Maguâna
2659 = "Sant Jaks" #Saint-Jacques
2658 = "Azou" #Azua
4620 = "La Vèg" #La Vègue
4621 = "Sant Dominik" #Saint-Dominque
490 = "Higwe" #Higuey
#Louisiana
#West Florida
#Alabama
#Tennessee
#Mississippi
#South Appalachia
#Kentucky
#North Appalachia
#Arkansas
#Ozarks
#Upper Louisiana
#Great Valley
#Piedmont
#Chesapeake
#North Carolina
#South Carolina
#Florida
#East Florida
#Georgia
#Upper Georgia