#Sent from Arga, not in DPN yet

#Uzbek
#1.30
416 = { "Tavriz" "Tavriz" } #
421 = { "Shirvon" "Shirvon" } #
428 = { "Tehron" "Tehron" } #
429 = { "Isfahon" "Isfahon" } #
437 = { "Kopetdog'" "Niso" } #
438 = { "Qoraqum" "Qoraqum" } #
439 = { "Mang'istau" "Mang'ishloq" } #
440 = { "Qoraqalpog" "Chimboy" } #
441 = { "Xiva" "Xiva" } #
442 = { "Buxoro" "Buxoro" } #
450 = { "Balx" "Balx" } #
454 = { "Samarqand" "Samarqand" } #
456 = { "Turkiston" "Turkiston" } #
457 = { "Toshkent" "Toshkent" } #
458 = { "Qo'qon" "Qo'qon" } #
460 = { "O'zgan" "O'zgan" } #
464 = { "Astraxon" "Astraxon" } #
465 = { "Saroychiq" "Saroychiq" } #
466 = { "Saroybotu" "Saroybotu" } #
469 = { "Narin Qumi" "Narin Qumi" } #
472 = { "Aqto'be" "Aqto'be" } #
474 = { "O'ral" "O'ral" } #
475 = { "Boshqirdiston" "Ufa" } #
739 = { "Koshg'ar" "Koshg'ar" } #
1069 = { "Sorghit" "Sorghit" } #
1074 = { "Qashliq" "Qashliq" } #
1075 = { "Çimgi-Tura" "Çimgi-Tura" } #
1082 = { "Qozon" "Qozon" } #
1967 = { "Xo'jand" "Xo'jand" } #
1973 = { "Urganch" "Urganch" } #
2124 = { "Yorkend" "Yorkend" } #
2207 = { "Marog'a" "Marog'a" } #
2227 = { "Qunduz" "Qunduz" } #
2350 = { "Ashxobod" "Ashxobod" } #
2356 = { "Chimkent" "Chimkent" } #
2362 = { "Ko'hna Urganch" "Ko'hna Urganch" } #
2366 = { "Aqsai" "Aqsai" } #
2367 = { "Hal'mg Tanghç" "Hal'mg Tanghç" } #
2417 = { "Qalmoqlar" "Qalmoqlar" } #
2421 = { "Çistay" "Çistay" } #
2444 = { "Boshqird" "Boshqird" } #
3280 = { "Mariy" "Mariy" } #
4265 = { "Yar Çally" "Yar Çally" } #
4266 = { "Ijau" "Ijau" } #
4338 = { "Sultoniya" "Sultoniya" } #

#Karluk Uzbekh
#13.02.2021
41 = { "Shoh Tog'i" "Shoh Tog'i" } #
146 = { "Afina" "Afina" } #
151 = { "Konstantinopol" "Konstantinopol" } #
280 = { "Kiyev" "Kiyev" } #
282 = { "Xajibey" "Xajibey" } #
283 = { "Zaporojye" "Zaporojye" } #
284 = { "Or Qapi" "Or Qapi" } #
295 = { "Moskvada" "Mosqu" } #
306 = { "Nijgar" "Nijgar" } #
316 = { "Izmit" "Izmit" } #
317 = { "Bursa" "Bursa" } #
318 = { "Izmir" "Izmir" } #
325 = { "Kastamonu" "Kastamonu" } #
326 = { "Anqara" "Anqara" } #
330 = { "Trabzon" "Trabzon" } #
379 = { "Quddus" "Quddus" } #
382 = { "Damashq" "Damashq" } #
410 = { "Bag'dod" "Bag'dod" } #
411 = { "Mosul" "Mosul" } #
447 = { "Qandahor" "Qandahor" } #
463 = { "Cherkasiya" "Cherkasiya" } #
504 = { "Sind" "Katta" } #
507 = { "Lohur" "Lohur" } #
577 = { "Kvetta" "Kvetta" } #
677 = { "Lxasa" "Lxasa" } #
698 = { "Ninsya" "Ninsya" } #
699 = { "Lanchjou" "Lanchjou" } #
700 = { "Sian" "Sian" } #
1071 = { "Qizil-Tura" "Qizil-Tura" } #
1075 = { "çinki-Tura" "çinki-Tura" } #
1756 = { "Izmail" "Izmail" } #
1816 = { "Pekin" "Pekin" } #
1849 = { "Hims" "Hims" } #
2125 = { "Qo'chqor" "Qo'chqor" } #
2134 = { "Sinxay" "Sinxay" } #
2197 = { "Kabarda" "Nalchik" } #
2201 = { "Alaniya" "Alaniya" } #
2208 = { "Terek Qal'asi" "Terek Qal'asi" } #
2296 = { "Chanoqqal'a" "Chanoqqal'a" } #
2297 = { "'Manisa" "'Manisa" } #
2410 = { "Boqchasaroy" "Boqchasaroy" } #
2441 = { "Melekes" "Melekes" } #
2999 = { "Ho'rmuz" "Ho'rmuz" } #
3244 = { "Qirim" "Qirim" } #
3261 = { "Derbend" "Derbend" } #
3262 = { "Qorachoy" "Qorachoy" } #
4307 = { "Aksaray" "Aksaray" } #
4311 = { "Kütahya" "Kütahya" } #
4339 = { "Gelon" "Gelon" } #
4343 = { "Termiz" "Termiz" } #
5131 = { "Ayvalik" "Ayvalik" } #
5156 = { "Biga" "Biga" } #
5157 = { "Izniq" "Izniq" } #
5164 = { "Karabük" "Karabük" } #
5168 = { "Adaparazi" "Adaparazi" } #
5171 = { "Mihaliç" "Mihaliç" } #
5172 = { "Alasehir" "Alasehir" } #
7192 = { "Aqmescit" "Aqmescit" } #
7194 = { "Kilburun" "Kilburun" } #
7195 = { "Özü-Qale" "Özü-Qale" } #
7278 = { "Akkerman" "Akkerman" } #