#Sent from Arga, not in DPN yet

#Uzbek
#1.30
416 = { "Tavriz" "Tavriz" } #
421 = { "Shirvon" "Shirvon" } #
428 = { "Tehron" "Tehron" } #
429 = { "Isfahon" "Isfahon" } #
437 = { "Kopetdog'" "Niso" } #
438 = { "Qoraqum" "Qoraqum" } #
439 = { "Mang'istau" "Mang'ishloq" } #
440 = { "Qoraqalpog" "Chimboy" } #
441 = { "Xiva" "Xiva" } #
442 = { "Buxoro" "Buxoro" } #
450 = { "Balx" "Balx" } #
454 = { "Samarqand" "Samarqand" } #
456 = { "Turkiston" "Turkiston" } #
457 = { "Toshkent" "Toshkent" } #
458 = { "Qo'qon" "Qo'qon" } #
460 = { "O'zgan" "O'zgan" } #
464 = { "Astraxon" "Astraxon" } #
465 = { "Saroychiq" "Saroychiq" } #
466 = { "Saroybotu" "Saroybotu" } #
469 = { "Narin Qumi" "Narin Qumi" } #
472 = { "Aqto'be" "Aqto'be" } #
474 = { "O'ral" "O'ral" } #
475 = { "Boshqirdiston" "Ufa" } #
739 = { "Koshg'ar" "Koshg'ar" } #
1069 = { "Sorghit" "Sorghit" } #
1074 = { "Qashliq" "Qashliq" } #
1075 = { "Çimgi-Tura" "Çimgi-Tura" } #
1082 = { "Qozon" "Qozon" } #
1967 = { "Xo'jand" "Xo'jand" } #
1973 = { "Urganch" "Urganch" } #
2124 = { "Yorkend" "Yorkend" } #
2207 = { "Marog'a" "Marog'a" } #
2227 = { "Qunduz" "Qunduz" } #
2350 = { "Ashxobod" "Ashxobod" } #
2356 = { "Chimkent" "Chimkent" } #
2362 = { "Ko'hna Urganch" "Ko'hna Urganch" } #
2366 = { "Aqsai" "Aqsai" } #
2367 = { "Hal'mg Tanghç" "Hal'mg Tanghç" } #
2417 = { "Qalmoqlar" "Qalmoqlar" } #
2421 = { "Çistay" "Çistay" } #
2444 = { "Boshqird" "Boshqird" } #
3280 = { "Mariy" "Mariy" } #
4265 = { "Yar Çally" "Yar Çally" } #
4266 = { "Ijau" "Ijau" } #
4338 = { "Sultoniya" "Sultoniya" } #