#Sent from Arga, not in DPN yet

#Uzbek
#1.30
416 = { "Tavriz" "Tavriz" } #
421 = { "Shirvon" "Shirvon" } #
428 = { "Tehron" "Tehron" } #
429 = { "Isfahon" "Isfahon" } #
437 = { "Kopetdog'" "Niso" } #
438 = { "Qoraqum" "Qoraqum" } #
439 = { "Mang'istau" "Mang'ishloq" } #
440 = { "Qoraqalpog" "Chimboy" } #
441 = { "Xiva" "Xiva" } #
442 = { "Buxoro" "Buxoro" } #
450 = { "Balx" "Balx" } #
454 = { "Samarqand" "Samarqand" } #
456 = { "Turkiston" "Turkiston" } #
457 = { "Toshkent" "Toshkent" } #
458 = { "Qo'qon" "Qo'qon" } #
460 = { "O'zgan" "O'zgan" } #
464 = { "Astraxon" "Astraxon" } #
465 = { "Saroychiq" "Saroychiq" } #
466 = { "Saroybotu" "Saroybotu" } #
469 = { "Narin Qumi" "Narin Qumi" } #
472 = { "Aqto'be" "Aqto'be" } #
474 = { "O'ral" "O'ral" } #
475 = { "Boshqirdiston" "Ufa" } #
739 = { "Koshg'ar" "Koshg'ar" } #
1069 = { "Sorghit" "Sorghit" } #
1074 = { "Qashliq" "Qashliq" } #
1075 = { "Çimgi-Tura" "Çimgi-Tura" } #
1082 = { "Qozon" "Qozon" } #
1967 = { "Xo'jand" "Xo'jand" } #
1973 = { "Urganch" "Urganch" } #
2124 = { "Yorkend" "Yorkend" } #
2207 = { "Marog'a" "Marog'a" } #
2227 = { "Qunduz" "Qunduz" } #
2350 = { "Ashxobod" "Ashxobod" } #
2356 = { "Chimkent" "Chimkent" } #
2362 = { "Ko'hna Urganch" "Ko'hna Urganch" } #
2366 = { "Aqsai" "Aqsai" } #
2367 = { "Hal'mg Tanghç" "Hal'mg Tanghç" } #
2417 = { "Qalmoqlar" "Qalmoqlar" } #
2421 = { "Çistay" "Çistay" } #
2444 = { "Boshqird" "Boshqird" } #
3280 = { "Mariy" "Mariy" } #
4265 = { "Yar Çally" "Yar Çally" } #
4266 = { "Ijau" "Ijau" } #
4338 = { "Sultoniya" "Sultoniya" } #

#Karluk Uzbekh
#13.02.2021
41 = { "Shoh Tog'i" "Shoh Tog'i" } #
146 = { "Afina" "Afina" } #
151 = { "Konstantinopol" "Konstantinopol" } #
280 = { "Kiyev" "Kiyev" } #
282 = { "Xajibey" "Xajibey" } #
283 = { "Zaporojye" "Zaporojye" } #
284 = { "Or Qapi" "Or Qapi" } #
295 = { "Moskvada" "Mosqu" } #
306 = { "Nijgar" "Nijgar" } #
316 = { "Izmit" "Izmit" } #
317 = { "Bursa" "Bursa" } #
318 = { "Izmir" "Izmir" } #
325 = { "Kastamonu" "Kastamonu" } #
326 = { "Anqara" "Anqara" } #
330 = { "Trabzon" "Trabzon" } #
379 = { "Quddus" "Quddus" } #
382 = { "Damashq" "Damashq" } #
410 = { "Bag'dod" "Bag'dod" } #
411 = { "Mosul" "Mosul" } #
447 = { "Qandahor" "Qandahor" } #
463 = { "Cherkasiya" "Cherkasiya" } #
504 = { "Sind" "Katta" } #
507 = { "Lohur" "Lohur" } #
577 = { "Kvetta" "Kvetta" } #
677 = { "Lxasa" "Lxasa" } #
698 = { "Ninsya" "Ninsya" } #
699 = { "Lanchjou" "Lanchjou" } #
700 = { "Sian" "Sian" } #
1071 = { "Qizil-Tura" "Qizil-Tura" } #
1075 = { "çinki-Tura" "çinki-Tura" } #
1756 = { "Izmail" "Izmail" } #
1816 = { "Pekin" "Pekin" } #
1849 = { "Hims" "Hims" } #
2125 = { "Qo'chqor" "Qo'chqor" } #
2134 = { "Sinxay" "Sinxay" } #
2197 = { "Kabarda" "Nalchik" } #
2201 = { "Alaniya" "Alaniya" } #
2208 = { "Terek Qal'asi" "Terek Qal'asi" } #
2296 = { "Chanoqqal'a" "Chanoqqal'a" } #
2297 = { "'Manisa" "'Manisa" } #
2410 = { "Boqchasaroy" "Boqchasaroy" } #
2441 = { "Melekes" "Melekes" } #
2999 = { "Ho'rmuz" "Ho'rmuz" } #
3244 = { "Qirim" "Qirim" } #
3261 = { "Derbend" "Derbend" } #
3262 = { "Qorachoy" "Qorachoy" } #
4307 = { "Aksaray" "Aksaray" } #
4311 = { "Kütahya" "Kütahya" } #
4339 = { "Gelon" "Gelon" } #
4343 = { "Termiz" "Termiz" } #
5131 = { "Ayvalik" "Ayvalik" } #
5156 = { "Biga" "Biga" } #
5157 = { "Izniq" "Izniq" } #
5164 = { "Karabük" "Karabük" } #
5168 = { "Adaparazi" "Adaparazi" } #
5171 = { "Mihaliç" "Mihaliç" } #
5172 = { "Alasehir" "Alasehir" } #
7192 = { "Aqmescit" "Aqmescit" } #
7194 = { "Kilburun" "Kilburun" } #
7195 = { "Özü-Qale" "Özü-Qale" } #
7278 = { "Akkerman" "Akkerman" } #

##################################################################
#Qarluq group or uzbehk
257 = { "Varshava" "Varshava" } #
285 = { "Kaffa" "Kaffa" } #
286 = { "Azak" "Azak" } #
288 = { "Zimla" "Zimla" } #
291 = { "Xarkiv" "Xarkiv" } #
303 = { "Sariq Daryo" "Sariq Daryo" } #
358 = { "Aleksandriya" "Aleksandriya" } #
361 = { "Qohire" "Qohire" } #
362 = { "Rashid" "Rashid" } #
384 = { "Madina" "Madina" } #
385 = { "Makka" "Makka" } #
395 = { "Qatar" "Zobara" } #
400 = { "Maskat" "Maskat" } #
407 = { "Raqqa" "Raqqa" } #
412 = { "Xuziston" "Suq Al-Ahwaz" } #
413 = { "Luriston" "Khorramabad" } #
425 = { "Kuba" "Kuba" } #
446 = { "Hirot" "Hirot" } #
451 = { "Kobul" "Kobul" } #
523 = { "Lakhnau" "Lakhnau" } #
667 = { "Guanchjou" "Guandun" } #
669 = { "Fuchjou" "Fuchjou" } #
682 = { "Uxan" "Uxan" } #
684 = { "Hangchjou" "Hangchjou" } #
685 = { "Yangchjou" "Yangchjou" } #
702 = { "Xuxxoto" "Xuxxoto" } #
708 = { "Gansu" "Gansu" } #
715 = { "Urumchi" "Urumchi" } #
720 = { "Onug Ayimagh" "Onug Ayimagh" } #
726 = { "Mukden" "Mukden" } #
1056 = { "Buryatiya" "Barguzin" } #
1821 = { "Nanking" "Nanking" } #
1822 = { "Suchjou" "Suchjou" } #
1824 = { "Wenchjou" "Wenchjou" } #
1829 = { "Quanchjou" "Quanchjou" } #
1855 = { "Galileya" "Sayda" } #
1968 = { "Ko'lob" "Ko'lob" } #
1971 = { "Sariq-Su" "Sariq-Su" } #
2139 = { "Laichjou" "Laichjou" } #
2140 = { "Yanchjou" "Yanchjou" } #
2141 = { "Xuchjou" "Xuchjou" } #
2156 = { "Kaochjou" "Kaochjou" } #
2157 = { "Waichjou" "Huichjou" } #
2172 = { "Jingchjou" "Jingchjou" } #
2182 = { "Liangchjou" "Liangchjou" } #
2183 = { "Taochjou" "Taochjou" } #
2190 = { "Qoraqurum" "Qoraqurum" } #
2211 = { "Kurdiston" "Sanandaj" } #
2212 = { "Zanjon" "Zanjon" } #
2218 = { "Sheroz" "Sheroz" } #
3261 = { "Dog'iston" "Darband" } #
4221 = { "Mandalgobi" "Mandalgobi" } #
4267 = { "Bulg'or" "Bulg'or" } #
4679 = { "Xubsugul" "Xubsugul" } #
5205 = { "Tir" "Tir" } #
5261 = { "Dimyot" "Dimyot" } #
7190 = { "Akyar" "Akyar" } #
7258 = { "Çuguyiv" "Çuguyiv" } #