#Argacyan
#Crimea
3245 = "Karcha"

#Astrakhan
464 = "Khazaran-Atil"
3264 = "Sharkil"

#Azov
2447 = "Samkarsh" #or "Tamatarkhan"

#Dagestan
2208 = "Semender"
3261 = "Darband"

#Slobozhanshchyna
291 = "Kharka"

#khazar
#280 = { "Sambat" "Sambat" } #
284 = { "Or Qapi" "Or Qapi" } #
286 = { "Tana" "Tana" } #
291 = { "Kharka" "Kharka" } #
464 = { "Khazaran-Atil" "Khazaran-Atil" } #
466 = { "Sarai" "Sarai" } #
469 = { "Shaksin" "Shaksin" } #
1973 = { "Gurgan" "Gurgan" } #
2198 = { "Balanjar" "Balanjar" } #
2410 = { "Sherson" "Sherson" } #
2447 = { "Samkarsh" "Samkarsh" } #
3245 = { "Karcha" "Karcha" } #
3264 = { "Sharkil" "Sharkil" } #
7191 = { "Güzliev" "Güzliev" } #

###########################
#Arga 03.03.2021
280 = { "Sambatas" "Sambatas" } #src The Khazar Origin of Ancient Kiev by J Brutzkus
285 = { "Kaphâs" "Kaphâs" } #
303 = { "Sary Tau" "Sary Tau" } #
410 = { "Paxtat" "Paxtat" } #
463 = { "çerkes" "çerkes" } #
466 = { "Shaqsin" "Shaqsin" } #unsure location, contradictory claims for 464 and 469
469 = { "Narin Qumi" "Narin Qumi" } #
474 = { "Oral" "Oral" } #
1971 = { "Sary-Su" "Sary-Su" } #
2201 = { "Alansem" "Alansem" } #
2418 = { "Üvek" "Üvek" } #
3247 = { "Izüm" "Izüm" } #
3262 = { "Karaçai" "Karaçai" } #
7192 = { "Aqmescit" "Aqmescit" } #
7193 = { "Içki" "Içki" } #