#By Arga Aug 2019

#manchuria
725 = "Bukui"

#transcaspia
443 = "Ústirt"

#By Arga Aug 2020
#asia
#liaoning
726 = { "Mügden" "Mügden" } #
2113 = { "Lyaodun" "Dalyani" } #

#north hebei
1816 = { "Dadu" "Dadu" } #

#east guangdong
667 = { "Ghuvandüng" "Ghuvandüng" } #

#kinai
1020 = { "Köto" "Köto" } #

#By Arga Dec 2020
#1.30
301 = { "Räzän" "Räzän" } #
303 = { "Sary Tau" "Sary Tau" } #
306 = { "Nijgar" "Nijgar" } #
385 = { "Makkax Hot" "Makkax" } #
410 = { "Bagdad" "Bagdad" } #
443 = { "Ústirt" "Ústirt" } #
464 = { "Hajji Tarkhan" "Hajji Tarkhan" } #
466 = { "Sarai Batu" "Sarai Batu" } #
469 = { "Narin Kheer" "Narin Kheer" } #
697 = { "Datung" "Datung" } #
698 = { "Kotong" "Ninshia" } #
700 = { "Shiani" "Shiani" } #
701 = { "Ôrdos Hota" "Ôrdos Hota" } #
702 = { "Kökeqota" "Kökeqota" } #
709 = { "Alasha Ayimagh" "Alasha" } #
710 = { "Kotan" "Kotan" } #
711 = { "Jurjan" "Jurjan" } #src Mirza Haidar
716 = { "Tagna Uriankhai" "Tagna Uriankhai" } #Tagna-Tuva
720 = { "Ongud Ayimagh" "Ongud Ayimagh" } #
723 = { "Xiliyin Gol Ayimagh" "Xiliyin Hota" } #
1055 = { "Khirenga Gol" "Khirenga Gol" } #
1056 = { "Bargajin" "Bargajin" } #
1057 = { "Üd" "Üd" } #
1060 = { "Erhüü" "Erhüü" } #
1063 = { "Soëni Nuruu" "Soëni Nuruu" } #
1066 = { "Altain Uriankhai" "Altain Uriankhai" } #
1069 = { "Sürghüt" "Sürghüt" } #
1074 = { "Qashliq" "Qashliq" } #
1075 = { "Tsimke Tora" "Tsimke Tora" } #
1081 = { "Sinbar" "Sinbar" } #
1082 = { "Kazani" "Kazani" } #
1754 = { "Möräm" "Möräm" } #
1778 = { "Qasiym" "Xankirmän" } #
1957 = { "Gärej" "Gärej" } #
1972 = { "Malmij" "Alabugah" } #
2114 = { "Ereen Hot" "Ereen Hot" } #
2116 = { "Ikh Khüree" "Ikh Khüree" } #
2125 = { "Kojkor" "Kojkor" } #
2136 = { "Chighulaltu Qaghalgha" "Chighulaltu Qaghalgha" } #Qaghalghan
2191 = { "Ejene Qosighu" "Ejene Qosighu" } #
2418 = { "Ükäk" "Ükäk" } #
2421 = { "Jistay" "Jistay" } #
3281 = { "Nokrat" "Nokrat" } #
4221 = { "Dumdagobi Ayimagh" "Mandalgobi" } #
4265 = { "Yar Jalli" "Yar Jalli" } #
4266 = { "Ijau" "Ijau" } #
4668 = { "Orkhon" "Orkhon" } #
4670 = { "Bayannaghur Qota" "Bayannaghur" } #
4679 = { "Kövsgöl" "Mörön" } #
4693 = { "Pem" "Pem" } #src Marco Polo