#Contributions from a wide range, including Draiocht, Average name Mar, Megabreakforce and JP
#(JP) Hungarian, moved here so that Szekler and Cuman will get the names
#(JP) I have reorganised and cleaned up all the prior Hungarian naming to try and make it more legible, consistant and keep it easier to edit in future
#CI copy of BT's Carpathian (Hungarian), which is the closest language to these guys, so better then base names.
#Carpathia
135 = { "Sopron" "Sopron" }
153 = { "Pest" "Pest" }
154 = { "Hont" "Ipolyság" }
155 = { "Békés" "Gyula" }
156 = { "Temes" "Temesvár" }
157 = { "Nagyvárad" "Nagyvárad" }
158 = { "Marosszék" "Marosvásárhely" }
160 = { "Királyi" "Királyi" }
161 = { "Törgovistye" "Törgovistye" }
162 = { "Zemplén" "Barancs" } #(goldy) Zemplinsky Branc is the slovak name
268 = { "Botosány" "Botosány" }
1318 = { "Szepes" "Locse" }
1756 = { "Kilija" "Kilija" } #(JP) I don't like this, literally Hungarian Wiki page translated into English.
1772 = { "Pozsony" "Pozsony" }
1864 = { "Kaposvár" "Kaposvár" }
1951 = { "Hunyad" "Vajdahunyad" }
1952 = { "Észak Máramaros" "Huszt" } #Part Google Translate, happier for better alternative
1953 = { "Szabolcs" "Szabolcs" }
1954 = { "Pancsova" "Pancsova" }
2405 = { "Várhely" "Várhely" }
2998 = { "Bodzavásár" "Bodzavásár" }
3051 = { "Kismarton" "Kismarton" }
3146 = { "Ung" "Ungvár" }
3148 = { "Szolnok" "Szolnok" }
3151 = { "Zala" "Zalaegerszeg" }
3152 = { "Szatmár" "Szatmárnémeti" }
3154 = { "Fehér" "Gyulafehérvár" }
3156 = { "Szucsáva" "Szucsáva" } #(JP) or "Szocsvásár"
3157 = { "Bákó" "Bákó" }
3159 = { "Beltsó" "Beltsó" } #(JP) Probably an abomination
3160 = { "Jilfó" "Bukarest" }
4125 = { "Heves" "Eger" }
4126 = { "Kiskunság" "Kiskunhalas" }
4127 = { "Beszterce" "Beszterce" }
4128 = { "Brassó" "Brassó" }
4173 = { "Bodrog" "Czoborszentmihály" }
4236 = { "Trencsén" "Trencsén" }
4240 = { "Fejér" "Székesfehérvár" }
4529 = { "Jász" "Jászvásár" }
4530 = { "Galac" "Galac" }
4531 = { "Gyurgyevó" "Gyurgyevó" }
4532 = { "Szörényvár" "Szörényvár" }
7274 = { "Csernyivci" "Csernyivci" }
7275 = { "Hotin" "Hotin" }
7276 = { "Foksány" "Foksány" }
7277 = { "Tighina" "Tighina" }
7278 = { "Dnyeszterfehérvár" "Dnyeszterfehérvár" }
7740 = { "Bácska" "Bács" }
7741 = { "Óbecse" "Óbecse" }
7743 = { "Resicabánya" "Resicabánya" }
7744 = { "Lugos" "Lugos" }
7746 = { "Karánsebes" "Karánsebes" }
7748 = { "Dolzs" "Cafalat" }
7749 = { "Zsilvásárhely" "Zsilvásárhely" }
7750 = { "Vâlcea" "Râmnicu" } #(goldy) "Vâlcea" is current county name, why not
7751 = { "Hosszúmezo" "Hosszúmezo" }
7752 = { "Argaysudvarhely" "Argaysudvarhely" }
#7753 Slatina
7754 = { "Nikápoly" "Nikápoly" }
7755 = { "Prahova" "Ploiesti" }
7756 = { "Calarasi" "Calarasi" }
7757 = { "Gyapjúvásárhely" "Gyapjúvásárhely" } #(JP) "vásárhely" means market in Hungarian, "gyapjú" means wool. So "Gyapjúvásárhely"
7758 = { "Brajla" "Brajla" }
8171 = { "Németújvár" "Németújvár" }
8172 = { "Vas" "Vasvár" }
8174 = { "Nyitra" "Nyitra" }
8175 = { "Komárom" "Komárom" }
8178 = { "Árva" "Árvaváralja" }
8180 = { "Karácsonko" "Karácsonko" }
8182 = { "Zólyom" "Zólyom" }
8183 = { "Vác" "Vác" }
8184 = { "Buda" "Buda" }
8185 = { "Gyor" "Gyor" }
8186 = { "Veszprém" "Veszprém" }
8190 = { "Baranya" "Pécs" }
8191 = { "Tolna" "Szegzárd" }
8192 = { "Solt" "Solt" }
8193 = { "Jászság" "Jászberény" }
8194 = { "Borsod" "Miskolc-Diósgyor" }
8195 = { "Gömör" "Sajógömör" }
8196 = { "Kassa" "Kassa" }
8197 = { "Sáros" "Eperjes" }
8198 = { "Bereg" "Munkács" }
8200 = { "Nagykunság" "Kunkarcag" }
8201 = { "Csongrád" "Szeged" }
8203 = { "Arad" "Arad" }
8204 = { "Dél Máramaros" "Máramarossziget" }
8205 = { "Doboka" "Dés" }
8206 = { "Szilágy" "Szilágysomlyó" }
8207 = { "Kolozs" "Kolozsvár" }
8208 = { "Szeben" "Nagyszeben" }
8209 = { "Torda" "Torda" }
8210 = { "Fogaras" "Fogaras" }
8211 = { "Háromszék" "Sepsiszentgyörgy" }
8212 = { "Csíkszék" "Csíksomlyó" }
8213 = { "Küküllo" "Segesvár" }
8215 = { "Szászrégen" "Szászrégen" }
8218 = { "Debrecen" "Debrecen" }
8219 = { "Vászló" "Vászló" }
8220 = { "Kisjeno" "Kisjeno" }
8493 = { "Zaránd" "Zaránd" }
8494 = { "Vendvidék" "Muraszombat" } #(JP) "Muravidék" is a more modern names post-1919
8495 = { "Nagykanizsa" "Nagykanizsa" }

#Balkans
131 = { "Zágráb" "Zágráb" } #(JP) Or "Zabrag"
136 = { "Spalató" "Spalató" }
137 = { "Raguza" "Raguza" }
138 = { "Ribiniczá" "Ribiniczá" }
139 = { "Mosztár" "Mosztár" }
140 = { "Ózora" "Dobor" }
#141 Kragujevac
142 = { "Korfu" "Korfu" }
143 = { "Arnótfehérvár" "Arnótfehérvár" }
144 = { "Joánina" "Joánina" }
145 = { "Misztrász" "Misztrász" }
146 = { "Athén" "Athén" }
147 = { "Lárisza" "Lárisza" }
148 = { "Szaloniki" "Szaloniki" }
149 = { "Drinápoly" "Drinápoly" }
150 = { "Plevna" "Plevna" }
151 = { "Konstantinápoly" "Konstantinápoly" }
152 = { "Varasd" "Varasd" }
159 = { "Durosztol" "Durosztol" }
163 = { "Iráklo" "Iráklo" }
164 = { "Nakszosz" "Nakszosz" }
320 = { "Rodosz" "Rodosz" }
1764 = { "Burgasz" "Burgasz" }
1765 = { "Szeredöc" "Szeredöc" } #(JP) or "Szófia"
1766 = { "Újberéd" "Újberéd" }
1767 = { "Eszék" "Eszék" }
1773 = { "Elisz" "Pyrgos" }
1826 = { "Kaseszi" "Kaseszi" }
#1827 Žica
1828 = { "Orbászvár" "Orbászvár" }
1831 = { "Onogoszt" "Onogoszt" }
1853 = { "Kasztória" "Kasztória" }
2348 = { "Híosz" "Híosz" }
2746 = { "Bodony" "Bodony" }
2750 = { "Filipápoly" "Filipápoly" }
3000 = { "Nissa" "Nissa" }
3001 = { "Szkopje" "Szkopje" }
3002 = { "Szarajevó" "Szarajevó" }
3003 = { "Évia" "Évia" }
3164 = { "Konstanca" "Konstanca" }
3165 = { "Várna" "Várna" }
3167 = { "Nikápolike" "Nikápolike" } #(JP) Attempting to diminutivise "Nikápoly"
3168 = { "Marszá" "Marszá" }
3169 = { "Ózagra" "Ózagra" }
3170 = { "Negyventemplom" "Negyventemplom" }
3174 = { "Tríkala" "Tríkala" }
3175 = { "Agrinió" "Agrinió" }
3178 = { "Akhájföld" "Patrosz" }
3179 = { "Argólisz" "Argólisz" }
3180 = { "Haniá" "Haniá" }
3181 = { "Valónia" "Valónia" }
3182 = { "Szkutari" "Szkutari" } #(JP) or "Kadar" 
3183 = { "Monasztir" "Monasztir" }
#3185 Krusevac
3187 = { "Szabács" "Szabács" }
3190 = { "Veroce" "Veroce" }
3193 = { "Jajcza" "Jajcza" }
3194 = { "Só" "Szrebernik" } #(JP) On a Hungarian map I have.
3195 = { "Lemnosz" "Lemnosz" }
3196 = { "Károlyváros" "Károlyváros" }
4174 = { "Duránc" "Duránc" }
4175 = { "Leszha" "Leszha" }
4176 = { "Végszendrö" "Végszendrö" }
4239 = { "Nándorfehérvár" "Nándorfehérvár" }
4698 = { "Kefaloniá" "Kefaloniá" }
4699 = { "Ambrasza" "Ambrasza" }
4700 = { "Leszbosz" "Mytelenö" }
4701 = { "Korintosz" "Korintosz" }
4702 = { "Szerrész" "Szerrész" }
4703 = { "Kjuszentdil" "Kjuszentdil" }
4704 = { "Tövisvár" "Tövisvár" }
4705 = { "Komotini" "Komotini" } #(JP) Base names
4706 = { "Tulcsa" "Tulcsa" }
4750 = { "Krujya" "Krujya" }
4752 = { "Fiume" "Fiume" }
4753 = { "Zára" "Zára" }
4754 = { "Kotor" "Kotor" }
4755 = { "Fellegvár" "Fellegvár" }
4756 = { "Belovár" "Belovár" }
4757 = { "Macsó" "Macsó" } #(JP) or "Valpó"
4779 = { "Gyelepoly" "Gyelepoly" }
4780 = { "Ohrid" "Ohrid" } #(JP) Base names
5094 = { "Kukész" "Kukész" }
7100 = { "Koron" "Koron" }
7101 = { "Messzénia" "Kalamáta" }
7102 = { "Tripoly" "Tripoly" }
7106 = { "Réthimno" "Réthimno" }
7107 = { "Szitya" "Szitya" }
7108 = { "Újpátrász" "Újpátrász" }
7109 = { "Karisztosz" "Karisztosz" }
7110 = { "Ureó" "Ureó" }
7111 = { "Beócia" "Livadeyá" }
7112 = { "Újpaktosz" "Újpaktosz" }
7113 = { "Fthióthisz" "Fthióthisz" }
7114 = { "Pokisz" "Szalona" }
7115 = { "Amphilocsá" "Amphilocsá" }
7117 = { "Vólosz" "Vólosz" }
7118 = { "Pharszalosz" "Pharszalosz" }
7120 = { "Halkidikí" "Szyderoküsya" }
7122 = { "Imáthia" "Imáthia" }
7123 = { "Edesza" "Edesza" }
7124 = { "Szervia" "Szervia" }
7125 = { "Lefkáda" "Lefkáda" }
7126 = { "Zákintosz" "Zákintosz" }
7127 = { "Kavála" "Kavála" }
7128 = { "Dráma" "Dráma" }
7129 = { "Cszanty" "Cszanty" }
7130 = { "Évrosz" "Alexandrúpoly" }
7132 = { "Theszprótia" "Theszprótia" }
7133 = { "Metszovó" "Metszovó" }
7134 = { "Ainosz" "Ainosz" }
7136 = { "Rodostó" "Rodostó" }
7137 = { "Szelümbria" "Szelümbria" }
7138 = { "Uzusza" "Uzusza" }
7139 = { "Szizopoly" "Szizopoly" }
7140 = { "Buthróton" "Buthróton" }
7141 = { "Gjirokastra" "Gjirokastra" }
7142 = { "Koritsza" "Koritsza" }
7143 = { "Fier" "Fier" } #(JP) Base names
7144 = { "Peshkopia" "Peshkopia" }
7146 = { "Prilep" "Prilep" } #(JP) Base names
7147 = { "Kratovó" "Kratovó" }
7148 = { "Stip" "Stip" }
7149 = { "Anjevó" "Anjevó" }
7150 = { "Kran" "Kran" } #(JP) Base names
7151 = { "Szenimakó" "Szenimakó" }
7152 = { "Csirmen" "Csirmen" }
7154 = { "Balcsik" "Balcsik" }
7155 = { "Jampoly" "Jampoly" }
7156 = { "Szliven" "Szliven" }
7157 = { "Raszápoly" "Raszápoly" } #(JP) Turkish "-bolu" becomes "-poly", z -> sz. Tell me if I'm wrong
7158 = { "Sumen" "Sumen" }
7159 = { "Oroszcsík" "Oroszcsík" }
7163 = { "Monemvaszia" "Monemvaszia" }
7701 = { "Pejë" "Pejë" }
7702 = { "Szentdemeter" "Szentdemeter" } #(JP) "Mitrovica" is named after St Demetrius
7703 = { "Szamokov" "Szamokov" }
7705 = { "Sarköi" "Sarköi" }
7706 = { "Lovecs" "Lovecs" }
7707 = { "Borászló" "Borászló" } #(JP) Similar to spellings of Breslau for Hungarian
7708 = { "Tivarz" "Tivarz" }
#7709 Pljevlja
7710 = { "Beránó" "Beránó" }
7711 = { "Vranje" "Vranje" }
7712 = { "Rás" "Rás" }
7714 = { "Szájcér" "Szájcér" }
7715 = { "Kládovó" "Kládovó" }
#7717 Užice
7718 = { "Szerém" "Szávaszentdemeter" }
#7721 Trebinje
7722 = { "Focza" "Focza" }
7723 = { "Duvnó" "Duvnó" }
7724 = { "Szrebernika" "Szrebernika" } #(JP) Based on Hungarian for "Srebrenik" in Soli
#7725 Tropolje/Livno
7727 = { "Orbászvásárhely" "Orbászvásárhely" } #(JP) On a Hungarian map I have.
7728 = { "Dubicza" "Dubicza" }
7729 = { "Bihács" "Bihács" }
7730 = { "Makarszka" "Makarszka" }
7731 = { "Brács" "Brács" }
7732 = { "Szebenikó" "Szebenikó" }
7733 = { "Tinin" "Tinin" }
7734 = { "Szeny" "Szeny" } #(JP) or "Zengg"
#7735 Krk
7736 = { "Sziszek" "Sziszek" }
7738 = { "Pozsega" "Pozsega" }
7739 = { "Valkó" "Vukovár" } #(JP) Capital can also be "Valkóvár"
7759 = { "Isácsza" "Isácsza" } #(JP) Attempted to transliterate the sounds
7765 = { "Kérszova" "Kérszova" }
8187 = { "Daruvár" "Daruvár" }

#Italy
101 = { "Genova" "Genova" }
102 = { "Nizza" "Nizza" }
104 = { "Milánó" "Milánó" }
105 = { "Párma" "Párma" }
109 = { "Mantova" "Mantova" }
112 = { "Velence" "Velence" }
116 = { "Firenze" "Firenze" }
118 = { "Róma" "Róma" }
121 = { "Nápoly" "Nápoly" }
130 = { "Póla" "Póla" }
3045 = { "Ágosta" "Ágosta" }
4729 = { "Pádova" "Pádova" }
4738 = { "Trieszt" "Trieszt" }
7056 = { "Monakó" "Monakó" }
#7082 Pazin
7090 = { "Rovignó" "Rovignó" }

#South Germany
73 = { "Innzbruk" "Innzbruk" }
128 = { "Klágenfürt" "Klágenfürt" }
134 = { "Bécs" "Bécs" }
165 = { "Berén" "Berén" }
265 = { "Börénvásár" "Börénvásár" }
266 = { "Prága" "Prága" }
1863 = { "Grác" "Grác" }
1868 = { "Ágosta" "Ágosta" }
1869 = { "Cürik" "Cürik" }
1876 = { "Majnafrankfurt" "Majnafrankfurt" }
2957 = { "Radasbona" "Radasbona" }
2970 = { "Királyvárad" "Királyvárad" }
3055 = { "Bázel" "Bázel" }
3297 = { "Magyarhradis" "Magyarhradis" }
4237 = { "Alamóc" "Alamóc" }
4720 = { "Genf" "Genf" }
4751 = { "Cille" "Cille" }
4762 = { "Bécsújhely" "Bécsújhely" }
8216 = { "Potony" "Potony" }
8260 = { "Császló" "Császló" }

#Poland
257 = { "Varsó" "Varsó" }
262 = { "Krakkó" "Krakkó" }
264 = { "Boroszló" "Boroszló" }
276 = { "Minszk" "Minszk" }
281 = { "Kamenyec" "Kamenyec" }
2960 = { "Újszandec" "Újszandec" }
4528 = { "Kujávia" "Ladiszló" }

#Ruthenia
280 = { "Kijev" "Kijev" }
2961 = { "Ilyvó" "Ilyvó" }
7242 = { "Csernobil" "Csernobil" }

#Pontic Steppe
282 = { "Odessza" "Odessza" }
291 = { "Harkov" "Harkov" }
464 = { "Asztrahány" "Asztrahány" }
2406 = { "Mikolajiv" "Mikolajiv" }
2410 = { "Szevasztopol" "Szevasztopol" }
7192 = { "Szimferopol" "Szimferopol" }
7202 = { "Donyeck" "Donyeck" }
7257 = { "Szamara" "Szamara" }

#Ural

#Russia
33 = { "Szentpétervár" "Szentpétervár" }
274 = { "Pszkov" "Pszkov" }
293 = { "Szmolenszk" "Szmolenszk" }
295 = { "Moszkva" "Moszkva" }
313 = { "Arhangelszk" "Arhangelszk" }

#Baltic
36 = { "Talinny" "Talinny" }
43 = { "Dancka" "Dancka" }

#Scandinavia
12 = { "Koppenhága" "Koppenhága" }

#North Germany
61 = { "Drezda" "Drezda" }
62 = { "Lipcse" "Lipcse" }
1874 = { "Bréma" "Bréma" }
4773 = { "Göttinga" "Göttinga" }

#Low Countries
92 = { "Brüsszel" "Brüsszel" }
97 = { "Amszterdam" "Amszterdam" }
4383 = { "Hága" "Hága" }

#Britain

#Ireland

#France
183 = { "Párizs" "Párizs" }

#Iberia
213 = { "Barcelóna" "Barcelóna" }
224 = { "Sevilla" "Sevilla" }
226 = { "Gibraltár" "Gibraltár" }
227 = { "Lisszabon" "Lisszabon" }
231 = { "Portó" "Portó" }

#Maghreb

#Egypt

#Levant
321 = { "Limasszol" "Limasszol" }
5139 = { "Nicoszia" "Nicoszia" }
5145 = { "Famagjuszta" "Famagjuszta" }

#Arabia

#Mesopotamia

#Anatolia

#Caucasia




#North China
700 = { "Hszian" "Hszian" }
726 = { "Senjang" "Senjang" }
1816 = { "Pejcsing" "Pejcsing" }

#South China
667 = { "Kuangcsou" "Kuangcsou" }
682 = { "Vuhan" "Vuhan" }
684 = { "Hangcsou" "Hangcsou" }
1821 = { "Nancsing" "Nancsing" }
1822 = { "Sanghaj" "Sanghaj" }

#Xinan
679 = { "Csengtu" "Csengtu" }
680 = { "Csungcsing" "Csungcsing" }



#asia
2296 = "Dardanellák"

#georgia
462 = "Szamegrelo"
1856 = "Abházia"

#caucasus
463 = "Cserkesz"
2195 = "Adige"
3262 = "Karacsáj"

#russia
4257 = "Mezeny"

#silesia
263 = "Racibórz"
2966 = "Glogów"
4723 = "Opoly"
4238 = "Lég"

#rest of europe
132 = "Stájerország"
4142 = "Árhus"

#By Zerind Jan 2020
#SOUTH GERMANY
#Carniola
7760 = "Püspökmezõ" #literal translation
7761 = "Postojna" #oral transcription
7764 = "Rudolfsziget" # or "Rudolfújhely" #literal translation

#Inner Austria
3050 = "Határvárad" #literal translation

#Upper Bavaria
76 = "Sóvár" #literal translation
2955 = "Ingolhely" #literal translation

#Lower Bavaria
1757 = "Felsö-pfalz" #literal translation

#ITALY
#Friuli
111 = "Aquiléja" #(?) it is mentioned in some medieval texts, but i don't know if it is useable
7091 = "Tolmínó" #oral transcription

#Carnia
7088 = "Kadória" #oral transcription
7094 = "Bellúnó" #oral transcription
7098 = "Tolmezzó" #oral transcription

#Veneto
1774 = "Trevízó" #oral transcription
7076 = "Khiodzsa" #oral transcription
7085 = "Vicsenza" #oral transcription
7086 = "Naonrév" #literal translation

#Trentino
3048 = "Dél-Tirol"
4758 = "Meránia"

#RUTHENIA
#Galicia
261 = "Halics"
2424 = "Peremisszel" #(the name is german with hungarian sounding (it"s still better, than the original))
4541 = "Drohobics"
7266 = "Szcebreszin" #(made up name, but it still fits better to the hungarian rule, then the original polish tongue-twister)
7267 = "Szánok"
7269 = "Rohatin"
7270 = "Szambir"

#POLAND
#Krakow
2959 = "Tarnó"

#Sandomierz
259 = "Szandomir" #or "Szandomér"

#Central Poland
3220 = "Csensztokó"

#BALTIC
#Poznan
4526 = "Gnézna"

#East Prussia
41 = "Királyhegy"
1841 = "Máriavár"

#ANATOLIA
#Bithynia
316 = "Nikomédia"
5157 = "Nikaia"

#Asia
318 = "Szmirna"
2297 = "Magnészia"
5171 = "Milétopolisz"
4309 = "Trallész"
5134 = "Halikarnasszosz"

#Lycia-Pamphylia
5182 = "Lükia"

1768 = "Líenc" #phonetic transcription
			
#By Average name Mar 2020
#Fixes
1768 = "Lienz"			#(Szlavónia is already present in Croatia plus the name doesn"t really make sense for an Austrian town. I also couldn't find this as a historical name for Lienz)
462 = "Mingrélia"			#(I would go with this one as this is more well known, although both are correct)
4238 = "Legnica"			#(There are two places called Lehnice. The one in Slovakia is called "Lég" and the one is Lower Silesia is Legnica. This is the latter one)

#Italy (These provinces don"t need the accents. 7091, 7098, 7094)
7083 = "Camonica-völgy"
111 = "Aquileia"			#(I couldn"t find anything with the current spelling)
7086 = "Pordenone"			#(I wonder where Naonrév came from. Again, couldn"t find anything.)
7088 = "Cadore"
7093 = "Bressanone"			#(Seemingly we use the Italian form.)
4758 = "Meran"			#(Meránia was in Croatia)
1774 = "Treviso"
7076 = "Kiodzsa"			#(This must be some unofficial name as I only found it in a few sources. Otherwise Chioggia. The Grammatics Department of the Hungarian Scientific Academy suggest Chioggia as well.)
7085 = "Vicenza"			#(Vicsenza is a phonetic spelling. The correct spelling is with a "c'. Same thing is suggested as above)
103 = "Piemont"			#(or Torino. When Savoy owns the province it is Torino, when Hungary it is Piedmont.)
114 = "Ravenna"			#(This is what it is called when Venice owns it. Ravenna could work for Hungary too)
2982 = "Siracusa"
126 = "Málta"

#Poland
256 = "Palacka"			#(Currently Plock is in use but as with many other provinces before there is an alternative (possibly historical name used) so I would suggest Palakca)

#South Germany
129 = "Krajna"
1770 = "Ostmark"			#(This is a tough one. The proper translation would most probably be "Osztrák Orgrófság" I would keep Ostmark as it makes more sense to call it the German name instead of the English with the "ch')
2955 = "Ingolstadt"			#(Same reason as Regensburg)
3055 = "Bázel"
75 = "Elzász"

#North Germany (When I say these are historical names I mean that these are probably unknown to most Hungarians. Currently all of the historical ones are known as they know them in Germany)
2975 = "Kleve"
86 = "Monostor"			#(You could keep it Münster. Monostor is a histroical name)
82 = "Vesztfália"
1758 = "Hannovera"			#(Historical name. You could go for the present day name and call it Hannover. Whichever you like)
4717 = "Göttinga"			#(This is the historical Hungarian name)
63 = "Türingia"
59 = "Vittenberga"			#(Another historical name)

#Low Countries
94 = "Luxemburg"

#Scandinavia
370 = "Reykjavík"

#Iberia
367 = "Azori-szigetek"

#Scandinavia (I left out 1)
7808 = "Szortavala"

#Baltic
42 = "Varmia"
271 = "Szamogitia"
7216 = "Braszlav"
37 = "Lívföld"			#(Although Livland is correct as well I feel this is a bit more Hungarian)

#Ruthenia
277 = "Breszt"
278 = "Pinszk"
7218 = "Vilejka"
1937 = "Hrodna"
7223 = "Vavkaviszk"
4537 = "Navahrudak"
3238 = "Luck"
2962 = "Rivne"
4539 = "Kremenc"
7228 = "Olevszk"
1942 = "Zsitomir"
4247 = "Koroszteny"
1944 = "Cserkaszi"
7259 = "Korszuny"
7241 = "Mazir"
4544 = "Babrujszk"
7231 = "Szviszlacs"
7221 = "Lahojszk"
275 = "Polacak"
771 = "Vicebszk"
7217 = "Orsa"
4242 = "Bariszav"
292 = "Mahiljov"
7240 = "Csacserszk"
7236 = "Recsica"
4115 = "Homel"
289 = "Csernyihiv"
297 = "Brjanszk"
2407 = "Perejaszlav"
4542 = "Lubni"
7256 = "Kremencsuk"
3246 = "Romni"
298 = "Kurszk"

#Russia
309 = "Olonyec"
1960 = "Osztrov"
4148 = "Velikije Luki"
4243 = "Toropec"
4258 = "Onyega"
4259 = "Velszk"
1957 = "Galics"
4263 = "Unzsa"
5655 = "Cserepovec"
308 = "Jaroszlavl"
4260 = "Visnyij Volocsok"
1752 = "Rzsev"
4147 = "Rosztov"
5658 = "Pereszlavl"
3276 = "Szergijev Poszad"
1956 = "Szuzdal"
4253 = "Volocsok"
307 = "Vlagyimir"
3279 = "Szarov"
306 = "Nyizsnyij Novgorod"
301 = "Rjazany"
5683 = "Borovszk"
3277 = "Szerpuhov"
2408 = "Lipeck"
3268 = "Jelec"

#Ural
3285 = "Nyenyec"
2425 = "Jugra"
1072 = "Obdorszk"
5674 = "Uszty-Cilma"
5677 = "Pecsora"
2427 = "Osztják"
1755 = "Usztyug"
5676 = "Uszty-Kulom"
1963 = "Cserdiny"
1962 = "Kudimkar"
1964 = "Uszty-Sziszolszk"
1077 = "Szolikamszk"
1079 = "Kotyelnyics"
1972 = "Malmizs"
1082 = "Kazany"
475 = "Baskíria"
2420 = "Agigyel"
4267 = "Bulgar"
1081 = "Szimbirszk"
303 = "Szaratov"
2423 = "Alatir"

#Pontic Steppe
288 = "Alsó-Don"
2417 = "Kalmükföld"
3264 = "Szarkel"
299 = "Voronyezs"
7258 = "Csuhuiv"
7204 = "Luhanszk"
3302 = "Bahmut"
7198 = "Krivij Rih"
7251 = { "Olekszandrija" "Olekszandrija" }
284 = "Krím"
3245 = "Kercs"
287 = "Kubány"

#Caucasus
2201 = "Alánia"
425 = "Dagesztán"
424 = "Ardabíl"
420 = "Gandzsa"
2205 = "Nahicseván"
419 = "Jereván"
2203 = "Kahéti"
3251 = "Meszhéti"

#Anatolia
330 = "Trapezunt"
4315 = "Khaldia"
4308 = "Laodikeia"
5172 = "Filadelfia"
5162 = "Lükia"
326 = "Ankara"

#Levant
2313 = "Antiokheia"
377 = "Aleppó"
405 = "Palmüra"
382 = "Damaszkusz"
5205 = "Türosz"
1855 = "Galilea"
379 = "Júdea"
4270 = "Maán"
364 = "Arís"
365 = { "Sínai" "Szent Katalin" }

#Mesopotamia
411 = "Moszul"
410 = "Bagdad"
409 = "Kerbela"
2312 = "Vászit"
408 = "Baszra"

#Arabia
385 = "Mekka"
2331 = "Dzsidda"
383 = "Tabúk"
4272 = "Dzsauf"
2337 = "Kaszím"
390 = "Szanaa"
388 = "Áden"
4279 = "El-Hudajda"
2343 = "Hadramut"
401 = "Zofár"
400 = "Maszkat"
398 = "Sardzsa"
397 = "Abu-Dzabi"
395 = "Katar"
1099 = "Szokotra"

#Egypt
361 = { "Kairó" "Kairó" }
5264 = { "Gíza" "Gíza" }
359 = { "Fajjum" "Fajjum" }
2315 = { "Szuez" "Szuez" }
2321 = { "Kuszeir" "Kuszeir" }

#Eastern Maghreb
341 = { "Tunisz" "Tunisz" }
355 = { "Szurt" "Szurt" }
2451 = { "Miszráta" "Miszráta" }
2452 = { "Zuvara" "Zuvara" }
2453 = { "Szfaksz" "Szfaksz" }
2954 = { "Dzserba" "Dzserba" } 
5312 = { "Kábesz" "Kábesz" }
5313 = { "Kasszerine" "Kasszerine" }

#Western Maghreb
338 = { "Algír" "Algír" }
334 = { "Tanger" "Tanger" }
344 = { "Marrákes" "Marrákes" }
2467 = { "Meknesz" "Meknesz" }
2470 = { "Szavíra" "Szavíra" }

#South Africa
1177 = "Jóreménység foka"
4783 = "Szváziföld"

#Persia
416 = "Tebriz"
4294 = "Szulejmánijja"
4293 = "Erbíl"
2210 = "Kermánsáh"
413 = "Horramábád"
414 = "Hamadán"
412 = "Ahváz"
2223 = "Láresztán"
432 = "Kermán"
2234 = "Rafszandzsán"
433 = "Jazd"
4335 = "Kásán"
429 = "Iszfahán"
2216 = "Szemnán"
2213 = "Kom"
428 = "Teherán"
2215 = "Kazvin"
4338 = "Szoltánije"
2212 = "Zandzsán"
4339 = "Rast"
4341 = "Szári"
2214 = "Golesztán"

#Khorasan
2235 = "Szabzavár"
4326 = "Neisápur"
2221 = "Meshed"
4334 = "Tabasz"
435 = "Zarandzs"
2233 = "Csábahár"
446 = "Herát"
577 = "Kvetta"
447 = "Kandahár"
2225 = "Bámiján"
2226 = "Dzsalálábád"
450 = "Balh"

#Central Asia
4343 = "Termiz"
454 = "Szamarkand"
442 = "Buhara"
441 = "Xiva"
1973 = "Urganch"
440 = "Karakalpak"
465 = "Nogaj"
476 = "Kipcsak"
455 = "Kizil-kum"
456 = "Türkesztán"
2356 = "Simkent"
457 = "Taskent"
1967 = "Hudzsand"
739 = "Kasgar"
2121 = "Kucsa"
461 = "Almati"
4685 = "Karagandi"
478 = "Argün"

#West Siberia
2369 = "Felso-Isim"
1075 = "Tyumeny"
1074 = "Szibir"
2445 = "Mangazeja"
1069 = "Szurgut"
4690 = "Isim"
1064 = "Tomszk"
1059 = "Kelet-Tunguszka"
1061 = "Nyugat-Tunguszka"
2442 = "Uszty-Kut"
1060 = "Irkutszk"

#East Siberia
2446 = "Csara"
1045 = "Jakut"
1042 = "Jakutföld"
1052 = "Sztanovoj"
1047 = "Dzsugdzsur"
1043 = "Ohotszk"
1039 = "Verhojanszk"
1036 = "Kolima"
1035 = "Penzsina"
1034 = "Kamcsatka"

#Mongolia
1065 = "Kuznyeck"
4679 = "Hövszgöl"
4681 = "Ölgij"
715 = "Ürümcsi"
718 = "Hovd"
4222 = "Ulángom"
2190 = "Karakorum"
2189 = "Cecerleg"
4676 = "Patain-Dzsaran"
4221 = "Dundgov"
720 = "Dornogov"
4669 = "Szajnsand"
725 = "Csicsihar"

#Manchuria
1033 = "Szahalin"
2108 = "Huncsun"
730 = "Csilin"

#Korea
2744 = "Njongbjon"
1845 = "Phenjan"
732 = "Hamhung"
4231 = "Hedzsu"
735 = "Hanszong"
4230 = "Szuvon"
734 = "Vondzsu"
2694 = "Kangnung"
4227 = "Csindzsu"
2745 = "Kjongdzsu"
1013 = "Cshongdzsu"
4229 = "Cshungdzsu"
737 = "Csondzsu"
2741 = "Csedzsu"

#Japan
1015 = "Okinava"
4180 = "Hjúga"
1818 = "Csikuzen"
1819 = "Tosza"
4183 = "Ivami"
1830 = "Tadzsima"
1832 = "Jamato"
1020 = "Kiotó"
1030 = "Ovari"
1023 = "Ecsizen"
1024 = "Ecsigó"
4360 = "Ikava"
4188 = "Sinano"
1027 = "Hitacsi"
1839 = "Szagami"
4131 = "Mucu"
4193 = "Osima"
1847 = "Siribesi"
1031 = "Kamikava"
1852 = "Tokacsi"
1032 = "Kuril-szigetek"

#North China
703 = "Csengtö"
693 = "Tajjüan"
689 = "Hancsung"
698 = "Ninghszia"
699 = "Lancsou"
2184 = "Hszining"
1836 = "Lojang"
688 = "Kajfeng"
696 = "Paoting"
691 = "Csinan"
2141 = "Hszücsou"
1838 = "Hofej"

#South CHina
685 = "Jangcsou"
2145 = "Csencsiang"
686 = "Ancsing"
681 = "Jicsang"
671 = "Csangsa"
671 = "Kancsou"
683 = "Nancsang"
2149 = "Hangpo"
1824 = "Vencsou"
669 = "Fucsou"
668 = "Makaó"
1840 = "Kujlin"

#Xinan
662 = "Jünnan"

#Tibet
677 = "Lhásza"

#Hindustan
2073 = "Baltisztán"
508 = "Kasmír"
4449 = "Dzsammu"
506 = "Multán"
507 = "Lahor"
2062 = "Felso-Doab"
4499 = "Bareli"
523 = "Lakhnau"
558 = "Pátaliputra"
2095 = "Váránaszi"
556 = "Alsó-Doab"
4467 = "Kalindzsár"
559 = "Dzshánszí"
524 = "Közép-Doab"

#Western India
513 = "Dzsaiszalmer"
504 = "Tatta"
2054 = "Ahmadábád"
2087 = "Ádzsmír"
518 = "Csitor"
4461 = "Uddzsaín"
517 = "Szúrat"

#Deccan
546 = "Kelet-Berár"
4433 = "Nászik"
2034 = "Púna"
4431 = "Kolhápúr"
531 = "Észak-Kanara"
2029 = "Dél-Kanara"
4435 = "Szolápur"
569 = "Bídzsápur"
542 = "Golkonda"
2037 = "Varangal"
541 = "Vidzsajanagara"
533 = "Maiszúr"
4413 = "Kannanúr"
534 = "Kálikut"
535 = "Kocsín"

#Coromandel
536 = "Maduráj"
572 = "Kótté"
2099 = "Kandi"
2085 = "Tiruccsirápalli"
4414 = "Szálem"
4417 = "Káncsipuram"

#Bengal
2082 = "Rájpur"
552 = "Kattak"
560 = "Dzshárkand"
561 = "Bengál-delta"
2039 = "Szundarbansz"
564 = "Dakka"
566 = "Asszám"
567 = "Szilhet"
568 = "Csittagong"

#Indochina
589 = "Csiangmaj"
2388 = "Phitszanulok"

#Southeast
2539 = "Frigyes"
932 = "Károlyváros"
2543 = "Hosszú-öböl"
2546 = "Félelem foka"
2549 = "Saroltaváros"
2544 = "Sarolta"
949 = "Kék-hegygerinc"
952 = "Jakab-folyó"
953 = "Máriaföld"

#Northeast
2023 = "Wyoming-völgy"
2564 = "Fehérhegy"
2556 = "Henrikvár"
958 = "Bölény"
2558 = "Királyváros"

#Mississippi
925 = "Jánosfivár"
2548 = "Új-folyó"
940 = "Lajosváros"
2531 = "Vadászváros"
897 = "Kisszikla"
2515 = "Kovácsvárad"
896 = "Nagy-folyó"
900 = { "Szentlajos" "Szentlajos" }
941 = "Jánosváros"


#Great Lakes
914 = "Zöld-öböl"
911 = "Felso-félsziget"
2517 = "Szentpál"
2522 = "Nagyzuhatag"

#Great Plains
2506 = "Szél-folyó"
5613 = "Sárgako"

#Canada
2570 = "Szentjános"
2658 = "Annaváros"
5046 = "Frigyesváros"
986 = "Új-Gazdaghalom"
997 = "Vörös-öböl"
2575 = "Liba-öböl"
1007 = "Mennydörgés-öböl"

#Hudson Bay
999 = "Györgyvárad"
1000 = "Károlyvárad"
2511 = "Ördög-tó"
5786 = "Ciprusfa-hegy"
5939 = "Vörösszarvas"
5035 = "Hód-folyó"
1806 = "Sziget-tó"

#California
2492 = "Ezüstváros"
876 = "Fonix"
5823 = "Barackmezo"
4962 = "Vapitimezo"
5845 = "Sziklamezo"
2490 = "Sóstóváros"
5822 = "Szentgyörgy"
4955 = "Halálvölgy"
5774 = "Pálmamezo"
5018 = "Angyalok"
868 = "Szentborbála"
5792 = "Szentmária"
5769 = "Piramis-tó"
2021 = "Szentferenc"
5814 = "Szentjózsef"
5764 = "Szentrozália"

#Cascadia
5031 = "Heuréka"
5802 = "Félholdváros"
5761 = "Aranypart"
5759 = "Újrév"
5805 = "Révföld"
5750 = "Mohásszikla"
5749 = "Északi-öböl"
4957 = "Eperhegy"
5758 = "Szentantal"
4961 = "Lajosváros"
5812 = "Papzuhatag"
5751 = "Mózes-tó"
2604 = "Györgyvár"
4988 = "István-tó"

#Caribbeans
4622 = "Fenyvek-szigete"
485 = "Szenthármasság"
2654 = "Méz-öböl"
5575 = "Hosszú-öböl"
488 = "Hercegrév"
5565 = "Kereszt-félsziget"
4621 = "Szentdomonkos"
493 = "Szenttamás"
497 = "Dominika"
499 = "Szentlúcia"
500 = "Szentvincent"

#Guinea
1119 = "Borspart"
1126 = "Elefántcsontpart"
1096 = "Zöld-foki-szigetek"

#East Africa
1195 = "Mozambik"
4020 = "Comore-szigetek"
1201 = "Zanzibár"

#Coromandel (left one province out last time)
1248 = "Maldív-szigetek"

#Polynesia
1986 = "Új-Kaledónia"
1238 = "Salamon-szigetek"
1242 = "Fidzsi-szigetek"
1991 = "Gilbert-szigetek"
1993 = "Marshall-szigetek"
1995 = "Mikronézia"
1243 = "Szamoa"
1987 = "Társaság-szigetek"

#upper silesia
8221 = { "Tessény" "Tessény" } #
8240 = { "Bitony" "Bitony" } #