#oguric
#chuvash is the only living Oguric language so it will be used as a gap filler
#europe
280 = { "Sambatas" "Sambatas" } #src The Khazar Origin of Ancient Kiev by J Brutzkus
284 = { "Or Qapi" "Or Qapi" } #
285 = { "Kaphâs" "Kaphâs" } #
286 = { "Tana" "Tana" } #
291 = { "Kharka" "Kharka" } #
295 = { "Muskav" "Muskav" } #
303 = { "Saraitu" "Saraitu" } #
304 = { "Penzyaksem" "Penzyaksem" } #not sure, Penza
305 = { "Perem" "Perem" } #
306 = { "Tzulxula" "Tzulxula" } #
307 = { "Ulatímer" "Ulatímer" } #
410 = { "Paxtat" "Paxtat" } #
463 = { "çerkes" "çerkes" } #
#464 = { "Açtarxan" "Açtarxan" } # Bolghar
464 = { "Khazaran-Atil" "Khazaran-Atil" } # Khazar
466 = { "Shaqsin" "Shaqsin" } #unsure location, contradictory claims for 464 and 469
469 = { "Narin Qumi" "Narin Qumi" } #
474 = { "Oral" "Oral" } #
1081 = { "Tzemper" "Tzemper" } #
1082 = { "Xusan" "Xusan" } #
1971 = { "Sary-Su" "Sary-Su" } #
1973 = { "Gurgan" "Gurgan" } #
2198 = { "Balanjar" "Balanjar" } #
2201 = { "Alansem" "Alansem" } #
2208 = { "Semender" "Semender" } #
2410 = { "Sherson" "Sherson" } #
2418 = { "Üvek" "Üvek" } #
2421 = { "Tzistai" "Tzistai" } #
2422 = { "Shupashkar" "Shupashkar" } #Veda-Suvar would be Xula Kunne
2447 = { "Samkarsh" "Samkarsh" } #
3244 = { "Krim" "Krim" } #
3245 = { "Karcha" "Karcha" } #
3247 = { "Izüm" "Izüm" } #
3261 = { "Darband" "Darband" } # 
3262 = { "Karaçai" "Karaçai" } #
3264 = { "Sharkil" "Sharkil" } #
3280 = { "Mari El" "Ioshkar-Ola" } #
4267 = { "Palxar" "Palxar" } #
7191 = { "Güzliev" "Güzliev" } #
7192 = { "Aqmescit" "Aqmescit" } #
7193 = { "Içki" "Içki" } #

#asia
441 = { "Xiva" "Xiva" } #
442 = { "Buxara" "Buxara" } #
465 = { "Nuxai-Urti" "Nuxai" } #