#Vanilla moved from ROM tag

#Britain
233 = { "Cornubia" "Voliba" }
234 = { "Hantonia" "Venta Belgarum" }
235 = { "Cantia" "Cantuaria" }
236 = { "Londinium" "Londinium" }
237 = { "Oxonia" "Oxonia" }
238 = { "Caesaromagus" "Caesaromagus" } #(JP) "Essex" is "Essexia" in Latin but... I don't like it
239 = { "Glouvia" "Glouvia" }

#Britannia
240 = "Salopia"
241 = "Clamorgania"
242 = "Venedotia"
243 = "Lindum"
244 = "Lancastria"
245 = "Loidis"
246 = "Northumbria"
247 = "Cumbria"
1860 = "Norfolcia"
1861 = "Derbia"
3028 = "Suffolcia"
4130 = "Somerton"
4365 = "Monapia"
4367 = "Eboracum"
4368 = "Dunelmum"
4370 = "Cantabrigia"
4372 = "Varvicum"
4373 = "Devonia"
4374 = "Dorcestria"
4375 = "Cestria"
4376 = "Leicestria"

#Ireland
372 = { "Tyronia" "Omaghum" } #(Chrys) city also called "Regia"
373 = { "Dublinum" "Dublinum" } #(Chrys) "Eblana" in Roman times
374 = { "Lagenia" "Fernae" } #(Chrys) "Fernae" is invented
376 = { "Galvia" "Galvia" } #(Chrys) also called "Galliva"
3005 = { "Armacha" "Armacha" } #(Chrys) also called "Ardimacha"
3006 = { "Belfastum" "Belfastum" }
3009 = { "Vexfordia" "Vexfordia" } #(Chrys) "Manapia" in Roman times
3014 = { "Maigonia" "Kilmania" } #(Chrys) "Kilmania" is invented
4118 = { "Corcagia" "Corcagia" } #(Chrys) also called "Corcavia"
4119 = { "Slegum" "Slegum" } #(Chrys) perhaps also called "Elphinum"?
4120 = { "Kildaria" "Kildaria" }
4121 = { "Antrimum" "Antrimum" }
4377 = { "Tipperaria" "Tipperaria" }
4378 = { "Killarnia" "Killarnia" } #(Chrys) invented
4379 = { "Offalaia" "Philippopolis" }
4380 = { "Dungalia" "Dungalia" }
8156 = { "Fermanaghum" "Kellina Arx" }
8157 = { "Monaghum" "Monaghum" }
8158 = { "Dunum" "Dunum Sancti Patricii" } #(Chrys) also called "Duna"
8159 = { "Derria" "Derria" } #(Chrys) also called "Deria"
8160 = { "Brefnia" "Dromaharia" } #(Chrys) invented
8161 = { "Connemaria" "Annachodunum" }
8162 = { "Roscomum" "Roscomum" }
8163 = { "Media" "Truma" }
8164 = { "Vaterfordia" "Vaterfordia" } #(Chrys) "Amellana" or "Menapia" in Roman times
8165 = { "Kilkennia" "Kilkennia" } #(Chrys) also called "Kilckennia", "Canicopolis", "Fanum Sancti Canici", "Cella Sancti Canici", "Kilkenia", "Kilkena", and "Kelkenia"
8166 = { "Iogalia" "Iogalia" }
8167 = { "Limericum" "Limericum" } #(Chrys) "Regia Altera" in Roman times, also called "Limmericum" and "Limnivicum"
8168 = { "Kerria" "Litus Ly" }
8169 = { "Carberia" "Kilbritannia" } #(Chrys) invented

#Egypt
358 = { "Alexandria" "Alexandria" }
359 = { "Arsinoe" "Arsinoe" }
360 = { "Maximianopolis" "Maximianopolis" }
361 = { "Heliopolis" "Heliopolis" }
362 = { "Bolbitine" "Bolbitine" }
363 = { "Pelusium" "Pelusium" }
365 = { "Sinai" "Sancta Catharina" }
1231 = { "Syene" "Syene" }
1233 = { "Oasis Magna" "Hibis" }
2315 = { "Clysma" "Clysma" }
2316 = { "Sais" "Sais" }
2317 = { "Antinopolis" "Antinopolis" }
2318 = { "Oasis Parva" "Monasterium" }
2319 = { "Lycopolis" "Lycopolis" }
2320 = { "Leucos Limen" "Leucos Limen" }
2321 = { "Myos Hormos" "Myos Hormos" }
2325 = { "Antiphrae" "Antiphrae" }
2326 = { "Antipyrgus" "Antipyrgus" }
4268 = { "Aela" "Aela" }
4316 = { "Sebennytus" "Sebennytus" } #(JP) Samannud/Mansoura
4317 = { "Hermopolis Parva" "Hermopolis Parva" }
4318 = { "Aphroditopolis" "Aphroditopolis" }
4319 = { "Diospolis Magna" "Diospolis Magna" }
4320 = { "Lepidotonpolis" "Lepidotonpolis" }
4323 = { "Mothis" "Mothis" }
5181 = { "Nechelia" "Nechelia" }
5261 = { "Tamiathis" "Tamiathis" }
5264 = { "Phylake" "Phylake" } #(JP) Byzantine Village
5267 = { "Oxyrhynchus" "Oxyrhynchus" }
5272 = { "Paraetonium" "Paraetonium" }
5273 = { "Ammonium" "Ammonium" }
9076 = { "Scetis" "Scetis" }
9077 = { "Tanis" "Tanis" } #Tanis/Salheya
9078 = { "Phelbes" "Phelbes" }
9079 = { "Sanctus Antonius" "Sanctus Antonius" }
9080 = { "Somolo" "Somolo" } #(Chrys) https://www.trismegistos.org/place/3222
9081 = { "Cusae" "Cusae" }
9082 = { "Bompae" "Bompae" }
9083 = { "Philotera" "Philotera" } #(JP) Ptolemaic Name
9084 = { "Euhemeria" "Euhemeria" }
9085 = { "Marsa Alam" "Marsa Alam" } #(JP) Base Names
9087 = { "Ambo" "Ambo" }
9090 = { "Monesis" "Monesis" } #(Chrys) https://www.trismegistos.org/geo/detail.php?tm=3155
9091 = { "Abu Minqar" "Abu Minqar" } #(JP) Base Names
9092 = { "Taehus" "Taehus" } #(JP) Base Names #(Chrys) we know this was occupied by the Romans but I can confirm the Latin name is unknown as of 2016, so I took the Ancient Egyptian name of Ta-Ihu, Graecicized it to Taihous then Latinized to Taehus as my best guess for now.
9093 = { "Tetrapyrgia" "Tetrapyrgia" }
9094 = { "Petras Maior" "Petras Maior" }

#Eastern Maghreb
339 = { "Saldae" "Saldae" }
340 = { "Constantina" "Constantina" } #(JP) "Cirta" is pre-312AD. A refounded Roman Empire would likely use the post-312AD "Constantina" instead
341 = { "Carthago" "Carthago" } #(Chrys) Tunis is Tunes in Latin and was already called this in the middle ages, but on the other hand, LARP
351 = { "Vescera" "Vescera" }
352 = { "Capsa" "Capsa" }
353 = { "Gigthis" "Gigthis" }
354 = { "Oea" "Oea" }
355 = { "Syrtis" "Syrtis" }
356 = { "Berenice" "Berenice" }
357 = { "Darnis" "Darnis" }
1882 = { "Hippo Regius" "Hippo Regius" }
2450 = { "Kebili" "Kebili" } #(JP) Base Names
2451 = { "Thubactis" "Thubactis" }
2452 = { "Sabratha" "Sabratha" }
2453 = { "Thaenae" "Thaenae" }
2454 = { "Cairuana" "Cairuana" } #(Chrys) https://archive.org/details/bibliothecaarabi02esco/page/230/mode/2up < Latin book calling it Cairuana, found on Latin wiki page for Tunisia
2455 = { "Hippo Diarrhytus" "Hippo Diarrhytus" }
2458 = { "Zabi" "Zabi" }
2954 = { "Girba" "Girba" } #(JP) Ecclesiastical Latin name. I doubt they'd go back to "Menix" if Rome was to be refounded.
2473 = { "Iustinianopolis" "Iustinianopolis" }
4566 = { "Sufetula" "Sufetula" }
4567 = { "Cydamus" "Cydamus" }
5224 = { "Neapolis" "Neapolis" }
5225 = { "Africa" "Africa" }
5274 = { "Corniclanum" "Corniclanum" }
5306 = { "Mizda" "Mizda" } #(JP) Base Names
5309 = { "Gharyan" "Gharyan" } #(JP) Base Names
5310 = { "Nalut" "Nalut" } #(JP) Base Names
5311 = { "Leptis Magna" "Leptis Magna" }
5312 = { "Tacape" "Tacape" }
5313 = { "Cillium" "Cillium" }
5314 = { "Vacca" "Vacca" }
5315 = { "Sicca Veneria" "Sicca Veneria" }
5316 = { "Tusuros" "Tusuros" }
5317 = { "Thabraca" "Thabraca" }
5318 = { "Bida" "Bida" } #(JP) Province is Koukou, but it contains this ancient minor settlement that Dub found
5319 = { "Sitifis" "Sitifis" }
5320 = { "Marcimani" "Marcimani" }
5321 = { "Igilgili" "Igilgili" }
5323 = { "Kalâa" "Kalâa" } #(JP) Base Names
5324 = { "Fallaba" "Fallaba" }
5325 = { "Lambaesa" "Lambaesa" }
5326 = { "Mascula" "Mascula" }
5329 = { "Columnata" "Columnata" }
9095 = { "Cyrene" "Cyrene" } #(JP) Modern "Bayda", in period known as "Sidi Rafaa", province includes ancient and classical "Cyrene"
9096 = { "Barce" "Barce" } #(JP) Modern "Al Marj", successor to ancient and classical "Barca"
9097 = { "Chaminos" "Chaminos" }
9111 = { "Bani Walid" "Bani Walid" } #(JP) Base Names
9112 = { "Tentheos" "Tentheos" }
9113 = { "Gergis" "Gergis" }
9114 = { "Tataouine" "Tataouine" } #(JP) Base Names
9115 = { "Tisavar" "Tisavar" }
9116 = { "Douz" "Douz" } #(JP) Base Names
9117 = { "Nepte" "Nepte" }
9118 = { "Ruspina" "Ruspina" }
9119 = { "Mactaris" "Mactaris" }
9120 = { "Russicada" "Russicada" } #(Chrys) also spelt "Rusicada", the spelling "Rusicade" is either an Frenchification (also used in English) or in a Latin case other than the nominative https://en.wikipedia.org/wiki/Russicada
9121 = { "Chullu" "Chullu" }
9122 = { "Thagaste" "Thagaste" }
9123 = { "Theveste" "Theveste" }
9124 = { "Tabuda" "Tabuda" }
9125 = { "Taloucht" "Taloucht" }
9127 = { "Arena" "Arena" }
9128 = { "Nicives" "Nicives" }
9129 = { "Ain Oussera" "Ain Oussera" } #(JP) Base Names
9130 = { "Rusucurrum" "Rusucurrum" }

#Western Maghreb
334 = { "Tingis" "Tingis" }
335 = { "Rusadir" "Rusadir" }
336 = { "Pomaria" "Pomaria" }
337 = { "Unica Colonia" "Unica Colonia" }
338 = { "Icosium" "Icosium" }
342 = { "Oppidum Novum" "Oppidum Novum" }
343 = { "Fezza" "Fezza" }
344 = { "Marrochium" "Marrochium" }
345 = { "Safi" "Safi" } #(JP) Base Names
346 = { "Sigilmassa" "Sigilmassa" } #(Chrys) Latinization found in the name of Sigilmassasaurus and confirmed elsewhere
348 = { "Doukkala" "Chichaoua" } #(JP) Base Names
349 = { "Figuig" "Figuig" } #(JP) Base Names
1110 = { "Agadir" "Agadir" } #(Chrys) Base Names, Ryssadirum is the Latin name for Melilla, not Agadir https://la.wikipedia.org/wiki/Melila, https://en.wiktionary.org/wiki/Rusadir, https://micmap.org/dicfro/search/gaffiot/Rhysaddir
1751 = { "Septa" "Septa" }
2459 = { "Media" "Media" } #(JP) Founded as "ad Medix" or "Media" (Chrys) Switching from Lamdia to Media as Latin usually avoids md
2460 = { "Tamegroute" "Tamegroute" } #(JP) Base Names
2461 = { "Murustaga" "Murustaga" }
2462 = { "Tingartia" "Tingartia" }
2463 = { "Naâma" "Naâma" } #(JP) Base Names
2464 = { "Warzazat" "Warzazat" } #(JP) Base Names
2465 = { "Oujda" "Oudja" } #(JP) Base Names
2466 = { "Akka" "Akka" } #(JP) Base Names
2467 = { "Volubilis" "Volubilis" }
2468 = { "Khenifra" "Khenifra" } #(JP) Base Names
2469 = { "Portus Rutilis" "Portus Rutilis" } #(Chrys) Supposedly attested name in 150BC by Polibius and later by Ptolemy according to Pliny the Elder, could also be "Rusibis"
2470 = { "Tamusiga" "Tamusiga" }
4561 = { "Tamuda" "Tamuda" }
4562 = { "Siga" "Siga" }
4563 = { "Sala" "Sala Colonia" } #(JP) Modern Sale on the north of the river is named after this settlement, but it was actually at modern Rabat south of the River.
4564 = { "Anfus" "Anfus" }
4568 = { "Demnate" "Demnate" } #(JP) Base Names
5210 = { "Chefchaouen" "Chefchaouen" } #(JP) Base Names
5211 = { "Tedula" "Tedula" } #(Chrys) Tedoula from Dub's Byzantine, Latinized
5212 = { "Taroudant" "Taroudant" } #(JP) Base Names
5213 = { "Taza" "Taza" } #(JP) Base Names
5218 = { "Badis" "Badis" } #(JP) Base Names
5219 = { "Thymiaterium" "Thymiaterium" }
5220 = { "Boudenib" "Boudenib" } #(JP) Base Names
5226 = { "Rahamna" "Ben Guerir" } #(JP) Base Names
5228 = { "Sophnusa" "Sophnusa" } #Sophnousa Byzantine name from Dub, converted to Latin orthography
5229 = { "Debdou" "Debdou" } #(JP) Base Names
5322 = { "Cartenna" "Cartenna" }
5327 = { "Saïda" "Saïda" } #(JP) Base Names
5328 = { "Al Baida" "Al Baida" } #(JP) Base Names
9006 = { "Chaouia" "Settat" } #(JP) Base Names
9131 = { "Caesarea" "Caesarea" }
9132 = { "Manliana" "Manliana" } #(JP) Early Roman "Zuccabar"
9133 = { "Mazouna" "Mazouna" } #(JP) Base Names
9134 = { "Mascara" "Mascara" } #(JP) Base Names
9136 = { "Aïn Séfra" "Aïn Séfra" } #(JP) Base Names
9179 = { "Bouarfa" "Bouarfa" } #(JP) Base Names
9180 = { "Boulemane" "Boulemane" } #(JP) Base Names
9181 = { "Ksar es-Souk" "Ksar es-Souk" } #(JP) Base Names
9182 = { "Tinghir" "Tinghir" } #(JP) Base Names
9183 = { "Tissint" "Tissint" } #(JP) Base Names
9184 = { "Aghmat" "Aghmat" } #(JP) Base Names
9185 = { "Tinmel" "Tinmel" } #(JP) Base Names
9186 = { "Tizourgane" "Tizourgane" } #(JP) Base Names
9187 = { "Tazerwalt" "Iligh" } #(JP) Base Names
9190 = { "Haha" "Afughal" } #(JP) Base Names
9191 = { "Tadnast" "Tadnast" } #(JP) Base Names
9192 = { "Abda" "Sidi Bennour" } #(JP) Base Names
9193 = { "Rabatum" "Rabatum" } #(Chrys) found on Latin wikipedia, also calls it Oppidum Novum according to Lexicon Universale, an early modern humanist encyclopedia in Latin by Johann Jacob Hofmann of Basel, but that seems to have historically been the name of Ksar el-Kebir, not Rabat
9194 = { "Zaër" "Tifelt" } #(JP) Base Names
9195 = { "Sefrou" "Sefrou" } #(JP) Base Names
9196 = { "Guercif" "Guercif" } #(JP) Base Names
9197 = { "Taourirt" "Taourirt" } #(JP) Base Names
9198 = { "Tazouta" "Tazouta" } #(JP) Base Names
9199 = { "Arzeila" "Arzeila" } #(JP) Late Roman Name

#Central Sahara
2457 = { "Pentapolis Mozabica" "Ghardaiensis" } #(Chrys) Ghardaiensis is the name given the Diocese (never Ghardaia, even though -ensis means -ese or -ish) in Vatican documents

#Eastern Sahara
2448 = { "Sabae" "Sabae" }
2449 = { "Waddan" "Waddan" } #(JP) Base Names
2474 = { "Murzuk" "Murzuk" } #(JP) Base Names
5303 = { "Jaghbub" "Jaghbub" } #(JP) Base Names
5304 = { "Augila" "Augila" }
9098 = { "Jalu" "Jalu" } #(JP) Base Names
9103 = { "Marada" "Marada" } #(JP) Base Names
9104 = { "Zella" "Zella" } #(JP) Base Names
9105 = { "Sokna" "Sokna" } #(JP) Base Names
9106 = { "Garama" "Garama" }
9107 = { "Awbari" "Awbari" } #(JP) Base Names
9108 = { "Zawila" "Zawila" } #(JP) Base Names
9109 = { "Traghan" "Traghan" } #(JP) Base Names

#Nubia
1228 = { "Timicleos" "Timicleos" } #https://www.trismegistos.org/place/5080
1234 = { "Premis" "Premis" }
2322 = { "Pachoras" "Pachoras" }
4322 = { "Contra Pselchis" "Contra Pselchis" }
5266 = { "Bir Natrun" "Bir Natrun" } #(JP) Base Names
5271 = { "Berenice Troglodytica" "Berenice Troglodytica" }
5277 = { "Kulb" "Kulb" } #(JP) Base Names
5278 = { "Philae" "Philae" } #(JP) "Fila", in province of "Korosko"
5279 = { "Maragha" "Maragha" } #(JP) Base Names
5281 = { "Napata" "Napata" }
5301 = { "Selima" "Selima" } #(JP) Base Names
5302 = { "Abu Hamad" "Abu Hamad" } #(JP) Base Names
9011 = { "Saï" "Saï" } #(JP) Base Names
9012 = { "Cadetum" "Cadetum" }
9013 = { "Berber" "Berber" } #(JP) Base Names
9088 = { "Daw" "Daw" } #(JP) Base Names

#Caucasia
419 = { "Tibion" "Tibion" }
420 = { "Gantzaka" "Gantzaka" } #(JP) Base Names
421 = { "Bagaban" "Bagaban" } #This is what armenian historians call the city before ~800 AD, i.e city of winds (Baga-avan)
422 = { "Kotais" "Kotais" }
423 = { "Tiphlida" "Tiphlida" }
424 = { "Arbandon" "Arbandon" } #Aharawa (Which is what province marker signifies)
425 = { "Guba" "Guba" } #(JP) Base Names
462 = { "Archaiopolis" "Archaiopolis" }
1856 = { "Sebastopolis" "Sebastopolis" }
2196 = { "Bathus" "Bathus" }
2202 = { "Kachen" "Vank" }
2203 = { "Teleda" "Teleda" }
2204 = { "Abnicum" "Abnicum" }
2205 = { "Naxouana" "Naxouana" }
3250 = { "Ardanoutzin" "Ardanoutzin" }
3251 = { "Achaltsiche" "Achaltsiche" } 
3253 = { "Lorium" "Lorium" }
3256 = { "Syunik" "Kapan" } #(JP) Base Names
4299 = { "Kamachia" "Kamachia" }
4301 = { "Gori" "Gori" } #(JP) Base Names
4303 = { "Pharangium" "Pharangium" }
4305 = { "Sakion" "Sakion" }
4340 = { "Lankaran" "Lankaran" } #(JP) Base Names
7284 = { "Barda" "Barda" } #(JP) Base Names
7285 = { "Astara" "Astara" } #(JP) Base Names
7286 = { "Beylagan" "Beylagan" } #(JP) Base Names
7287 = { "Dizak" "Togh" } #(JP) Base Names
7288 = { "Gegharkunik" "Vasakashen" } #(JP) Base Names
7289 = { "Kazakh" "Kazakh" } #(JP) Base Names
7290 = { "Tamaris" "Tamaris" }
7291 = { "Balaken" "Balaken" } #(JP) Base Names
7292 = { "Canaria" "Stepantsminda" } #Base Names
7293 = { "Dvaletia" "Nuzal" }# (JP) Base Names
7294 = { "Tskhinval" "Tskhinval" } #(JP) Base Names
7295 = { "Racha" "Oni" } #(JP) Base Names
7296 = { "Artani" "Artani" }
7297 = { "Achara" "Khulo" } #(JP) Base Names
7298 = { "Suania" "Lentekhi" } #(JP) Capital is base name
7299 = { "Nitica" "Nitica" }

#Mesopotamia
407 = { "Nicephorium" "Nicephorium" } #(JP) "Raqqa"
2134 = { "Audattha" "Audattha" }
4298 = { "Doliche" "Doliche" }
6091 = { "Barbalissus" "Barbalissus" } #(JP) "Maskanah" developed over "Balis" which was abandoned
6099 = { "Circesium" "Circesium" } #(Chrys) "Busayrah"
6100 = { "Constantina" "Constantina" }
6101 = { "Samosata" "Samosata" }
6104 = { "Artagigarta" "Artagigarta" }
6106 = { "Chozanum" "Chozanum" } #(Chrys) derived from Greek "Chozanon"
6107 = { "Romanopolis" "Romanopolis" } #(Chrys) derived from Greek "Romanoupolis"
6109 = { "Barzanissa" "Barzanissa" } #(Chrys) derived from Greek "Barzanissa"
6110 = { "Manzicertum" "Manzicertum" }
6112 = { "Percri" "Percri" } #(Chrys) derived from Medieval Greek "Perkri"
6113 = { "Aluaca" "Aluaca" } #(Chrys) derived from Greek "Alouaka"
6114 = { "Haccarium" "Haccarium" } #(Chrys) Nothing Here at all, nullam rem natam
6118 = { "Ad Pontem" "Ad Pontem" }
6119 = { "Dasinia" "Dasinia" } #(Chrys) originally called "Dohuk-e Dasinya" after the native Dasini tribe
6120 = { "Gaugamela" "Gaugamela" } #(Chrys) closest Roman settlement I could find, apparently the city is mentioned in 576 AD but I could not find the original attestation.

#Levant
321 = { "Neapolis" "Neapolis" }
364 = { "Rhinocorura" "Rhinocorura" }
377 = { "Beroea" "Beroea" }
378 = { "Tripolis" "Tripolis" }
379 = { "Hierosolyma" "Hierosolyma" }
380 = { "Characmoba" "Characmoba" }
381 = { "Thesbe" "Thesbe" }
382 = { "Damascus" "Damascus" }
405 = { "Palmyra" "Palmyra" }
1849 = { "Emesus" "Emesus" }
1854 = { "Flavia Neapolis" "Flavia Neapolis" }
1855 = { "Saphet" "Saphet" } #(JP) "Safed" didn't exist yet, this is Acre, the province's port #(Chrys) attested as "Castrum Saphet" in the 12th century
2313 = { "Antiochia" "Antiochia" }
4270 = { "Ammatha" "Ammatha" }
4271 = { "Seremyn" "Seremyn" } #(JP) Roman town near "Idlib"
4297 = { "Heliopolis Syriae" "Heliopolis Syriae" }
5139 = { "Ledroi" "Ledroi" }
5145 = { "Arsinoe" "Arsinoe" }
5170 = { "Laodicea" "Laodicea" }
5180 = { "Gaza" "Gaza" }
5203 = { "Mons Regalis" "Mons Regalis" } #(JP) "Shoubak"
5205 = { "Berytus" "Berytus" }
6071 = { "Bersabea" "Bersabea" } #(JP) Feels out of place, but apparently is the name (Chrys) found better name
6074 = { "Tyrus" "Tyrus" }
6075 = { "Sidon" "Sidon" }
6076 = { "Kourion" "Kourion" } #(JP) Next door
6077 = { "Soloi" "Soloi" } #(JP) In the area
6078 = { "Keryneia" "Keryneia" }
6080 = { "Antaradus" "Antaradus" }
6081 = { "Adraa" "Adraa" }
6084 = { "Magloula" "Magloula" }
6085 = { "Salamias" "Salamias" }
6086 = { "Hemesa" "Hemesa" }
6088 = { "Adada" "Adada" }
6094 = { "Alexandria" "Alexandria" }
6095 = { "Cyrrus" "Cyrrus" }

#Italy
101 = { "Genua" "Genua" }
102 = { "Nicaea" "Nicaea" }
103 = { "Taurinum" "Taurinum" }
104 = { "Mediolanum" "Mediolanum" }
105 = { "Iulia Augusta" "Iulia Augusta" }
106 = { "Mutina" "Mutina" }
107 = { "Brixia" "Brixia" }
109 = { "Mantua" "Mantua" }
110 = { "Tridentum" "Tridentum" }
112 = { "Venetiae" "Venetiae" }
113 = { "Forum Alieni" "Forum Alieni" }
115 = { "Pisae" "Pisae" }
116 = { "Florentia" "Florentia" }
117 = { "Sena" "Sena" }
118 = { "Roma" "Roma" }
120 = { "Aquila" "Aquila" }
121 = { "Neapolis" "Neapolis" }
122 = { "Tarentum" "Tarentum" }
123 = { "Regium" "Regium" }
124 = { "Messana" "Messana" }
125 = { "Panormus" "Panormus" }
126 = { "Melita" "Melita" }	#(Chrys) Mdina was called Melita by the Romans, much like how the capital of Rhodes is Rhodes
127 = { "Olbia" "Olbia" }
130 = { "Pietas Iulia" "Pietas Iulia" }
1247 = { "Adiacium" "Adiacium" }
1933 = { "Barium" "Barium" }
1934 = { "Potentia" "Potentia" }
2976 = { "Perusia" "Perusia" }
2977 = { "Urbinum" "Urbinum" }
2978 = { "Arretium" "Arretium" }
2979 = { "Novaria" "Novaria" }
2980 = { "Luca" "Luca" }
2981 = { "Mons Ferratus" "Casalis" }
2982 = { "Syracusae" "Syracusae" }
2983 = { "Salernum" "Salernum" }
2984 = { "Consentia" "Consentia" }
2985 = { "Luceria" "Luceria" }
2986 = { "Caralis" "Caralis" }
2992 = { "Albingaunum" "Albingaunum" }
3039 = { "Capua" "Capua" }
3040 = { "Plumbinum" "Plumbinum" }	#(Chrys) Originally Populonia was the main center here in Roman times, it moved to Piombino, which likely comes from Populino (Latin "Populinum") which means small Populonia, but while likely it's not attested in Latin and instead since the medieval era the city is known as "Plumbinum", from folk etymology relating Piombino to plumbum (lead).
3045 = { "Vallis Augustana" "Augusta Praetoria" }
3048 = { "Bauzanum" "Bauzanum" }
3295 = { "Viterbium" "Viterbium" }
5091 = { "Sassaris" "Sassaris" }
7001 = { "Nissa" "Nissa" }
7002 = { "Catina" "Catina" }
7003 = { "Catacium" "Catacium" }
7004 = { "Matheola" "Matheola" }
7005 = { "Litium" "Litium" } #(Chrys) founded as Lupiae, renamed to Litium by Emperor Hadrian in the second century AD
7006 = { "Brundisium" "Brundisium" }
7007 = { "Barolum" "Barolum" } #(Chrys) "Barduli" in antiquity
7008 = { "Melphis" "Melphis" }
7009 = { "Cilentum" "Vallus" } #(Chrys) also known by the full name of "Cilentiana Terra" (Cilentian Land)
7011 = { "Fanum S. Severini" "Fanum Sancti Severini" } #(Chrys) also: "Severopolis", "Castellum Sancti Severini", "Castrum Sancti Severi", "Sanctus Severus", "Fanum Sancti Severini", or "Castrum Drionis"
7012 = { "Beneventum" "Beneventum" }
7013 = { "Teate" "Teate" } #(Chrys) sometimes spelt "Theate" in antiquity
7014 = { "Interamna Praetutia" "Interamna Praetutia" } #(Chrys) "Aprutium" and "Teramum" are also attested
7015 = { "Marsica" "Alba Fucentia" } #(Chrys) "Avidianum" is the hypothesized name in antiquity, modern Latin uses "Avezzanum", "Avezanum", "Alba", "Alba Fucentia", or "Alba Bucellus"
7016 = { "Sora" "Sora" }
7017 = { "Caieta" "Caieta" }
7019 = { "Sabinia" "Tibur" }
7020 = { "Aletrium" "Aletrium" }
7021 = { "Urbs Vetus" "Urbs Vetus" }
7022 = { "Interamna" "Interamna" }
7024 = { "Nursia" "Nursia" }
7025 = { "Pisaurum" "Pisaurum" }
7026 = { "Camerinum" "Camerinum" }
7027 = { "Fabrianum" "Fabrianum" }
7028 = { "Faventia" "Faventia" }
7029 = { "Iguvium" "Iguvium" }
7030 = { "Macerata" "Macerata" } #(Chrys) "Recina" or "Ricina" in antiquity, rebuilt in the 12th century with current name
7031 = { "Forum Livii" "Forum Livii" }
7032 = { "Ariminum" "Ariminum" }
7033 = { "Porticus" "Porticus Romandiolae" }
7034 = { "Carpinea" "Carpinea" }
7035 = { "Tifernum" "Tifernum Tiberinum" }
7036 = { "Fulginiae" "Fulginiae" }
7037 = { "Firmum" "Firmum Picenum" }
7038 = { "Bonifacium" "Bonifacium" }
7039 = { "Clusium" "Clusium" }
7040 = { "Curia" "Curia" }
7041 = { "Cosa" "Cosa" } #(Chrys) many different names to choose from: "Orbitellum", "Colonia Iulia Cossa", "Cosa", "Cossa Volscientium", "Limnothalatta", "Orbetellum", "Orbitellus", "Subcosa", "Urbetellum", just went with the Roman colony short name
7042 = { "Grossetum" "Grossetum" }
7043 = { "Castilio" "Castilio Piscariae" }
7044 = { "Massa Veternensis" "Massa Veternensis" }
7045 = { "Bardum" "Castrum Bardi" }
7046 = { "Cortona" "Cortona" }
7047 = { "Pistorium" "Pistorium" }
7048 = { "Dertona" "Dertona" }
7049 = { "Pratum" "Pratum" } #(Chrys) "Bisentia" in antiquity
7050 = { "Suana" "Pitilianum" }
7051 = { "Volaterrae" "Volaterrae" }
7052 = { "Alba Pompeia" "Alba Pompeia" }
7053 = { "Finarium" "Finarium" }
7054 = { "Unelia" "Unelia" }
7055 = { "Spedia" "Spedia" }
7056 = { "Monoecus" "Monoecus" }
7057 = { "Placentia" "Placentia" }
7058 = { "Alexandria" "Alexandria Statiella" } #(Chrys) name is attested shorter form of the more common "Alexandria Statiellorum"
7059 = { "Lunensis Ager" "Verrucola" }
7060 = { "Bobium" "Bobium" }
7061 = { "Aquae Statiellae" "Aquae Statiellae" }
7062 = { "Ceba" "Ceba" }
7063 = { "Mons Regalis" "Mons Regalis" }
7064 = { "Tenda" "Tenda" }
7065 = { "Clevasium" "Clevasium" }
7066 = { "Carrea" "Carrea Potentia" }
7067 = { "Regium Lepidi" "Regium Lepidi" }
7068 = { "Guadistallum" "Guadistallum" }
7070 = { "Hasta Pompeia" "Hasta Pompeia" }
7071 = { "Pinarolium" "Pinarolium" }
7072 = { "Eporedia" "Eporedia" }
7075 = { "Vercellae" "Vercellae" }
7076 = { "Clodia" "Clodia" }
7078 = { "Laus Pompeia" "Laus Pompeia" }
7079 = { "Mexerianum" "Mexerianum" }
7080 = { "Oscela" "Oscela" }
7081 = { "Policinum" "Rodigium" }
7082 = { "Pisinum" "Pisinum" }
7083 = { "Vallis Camunnorum" "Brenum" }
7084 = { "Vallis Lagarina" "Roboretum" }
7085 = { "Vincentia" "Vincentia" }
7086 = { "Portus Naonis" "Portus Naonis" }
7087 = { "Ceneta" "Ceneta" }
7088 = { "Catubrium" "Plebs Catubrii" }
7089 = { "Feltria" "Feltria" }
7090 = { "Ruginium" "Ruginium" }
7091 = { "Tulminum" "Tulminum" }
7094 = { "Bellunum" "Bellunum" }
7095 = { "Ager Sulcitanus" "Ecclesiae" }
7096 = { "Utinum" "Utinum" }
7097 = { "Nugor" "Othigeri" }
7098 = { "Tulmentium" "Tulmentium" }
7099 = { "Oleastra" "Ierzum" }

#France
87 = { "Caletum" "Caletum" } #(Chrys) also "Calesium", "Calaisiacum", "Calasium"
88 = { "Atrebatum" "Atrebatum" }
89 = { "Ambianum" "Ambianum" }
167 = { "Rothomagus" "Rothomagus" }
168 = { "Cadomum" "Cadomum" }
169 = { "Pentievra" "Fanum Sancti Brioci" }
170 = { "Letavia" "Brestia" } #(Chrys) also "Brestum"
171 = { "Venetensis" "Dariorigum" }
172 = { "Namnetensis" "Portus Namnetum" }
173 = { "Lapurdum" "Baiona" }
174 = { "Burdigala" "Burdigala" }
175 = { "Arminiacum" "Augusta Auscorum" }
176 = { "Beneharnia" "Palum" }
177 = { "Cenomanum" "Cenomanum" }
178 = { "Andecavis" "Andecavis" }
179 = { "Avaricum" "Avaricum Biturigum" } #(Chrys) attested short form of "Avaricum Biturigum"
180 = { "Pictavium" "Pictavium" } #(Chrys) "Limonum" in antiquity
181 = { "Reistete" "Reistete" }
182 = { "Valensis" "Compendium" }
183 = { "Lutetia" "Lutetia" }
184 = { "Aurelianensis" "Aurelianium" }
185 = { "Guastinensis" "Nemautus" } #Other possible names are: "Nemausus", "Annemosium", "Nemosum", "Nemautus", "Nemoracum Vastinense", "Nemorosium", "Nemox", "Nemus"", "Noiomagus" and "Nomesium"
186 = { "Durocortorum" "Durocortorum" }
187 = { "Barrum" "Barrum" }
188 = { "Divodurum" "Divodurum" } #(Chrys) short for "Divodurum Mediomatricorum"
189 = { "Nantiacum" "Nantiacum" } #(Chrys) later known as "Nanceium"
190 = { "Molinae" "Molinae" }
191 = { "Nivernensis" "Nivernum" }
192 = { "Divio" "Divio" }
193 = { "Vesontio" "Vesontio" }
194 = { "Petrocoriensis" "Petrocorium" }
195 = { "Lemovicensis" "Augustoritum" } #(Chrys) also "civitas Lemovicum" or "Augustoritum Lemovicum"
196 = { "Tolosa" "Tolosa" }
198 = { "Rutenorum" "Segodunum" }
199 = { "Augustonemetum" "Augustonemetum" }
200 = { "Monspessulanus" "Monspessulanus" }
201 = { "Massilia" "Massilia" }
202 = { "Avennio" "Avennio" }
203 = { "Lugdunensis" "Lugdunum" }
204 = { "Gratianopolis" "Gratianopolis" } #(Chrys) "Cularo" in antiquity
205 = { "Camberiacum" "Camberiacum" }
1877 = { "Quadrigellae" "Quadrigellae" }
1879 = { "Alentio" "Alentio" }
2753 = { "Narbo" "Narbo" }
2991 = { "Forum Calcarium" "Forum Calcarium" }
3046 = { "Genavensis" "Anneciacum" }
3056 = { "Genava" "Genava" }
3068 = { "Cornugallia" "Coriosopitum" }
3070 = { "Laudunum" "Laudunum" }
3071 = { "Durocatalaunum" "Durocatalaunum" }
3073 = { "Ebroicum" "Ebroicum" }
3075 = { "Dunensis" "Castellodunum" }
3077 = { "Toarcium" "Toarcium" }
3081 = { "Aginnensis" "Aginnum" }
3083 = { "Labrit" "Labrit" }
3085 = { "Nemausus" "Nemausus" }
3087 = { "Aureliacum" "Aureliacum" }
3089 = { "Valentia Iulia" "Valentia Iulia" }
3091 = { "Matisco" "Matisco" }
3092 = { "Vesulum" "Vesulum" }
3110 = { "Insulae Normannicae" "Oppidum Sancti Helerii" }
4111 = { "Alnensis" "Rupella" }
4112 = { "Cadurcum" "Cadurcum" }
4384 = { "Redones" "Redones" }
4385 = { "Constantiensis" "Coriallum" }
4386 = { "Pictavium Inferior" "Fontanetum" }
4387 = { "Engolismensium" "Engolisma" }
4388 = { "Autricum" "Autricum" } #Chartres (Austricum Carnutum?), (Carnutum?), (Carnotes?)
4389 = { "Turonum" "Turonum" }
4390 = { "Trecae" "Trecae" }
4391 = { "Vellavum" "Podium" }
4694 = { "Fuxium" "Fuxium" }
4695 = { "Carcaso" "Carcaso" }
4696 = { "Telo Martius" "Telo Martius" }
4697 = { "Marchia" "Gueretum" }
4719 = { "Bressia" "Burgus Bressiae" }
4764 = { "Dola" "Dola" }
4766 = { "Virodunum" "Virodunum" }
4769 = { "Insulae" "Insulae" }
4776 = { "Blesae" "Blesae" }
7890 = { "Forum Iulii" "Forum Iulii" }
7891 = { "Draconianum" "Draconianum" }
7892 = { "Barceloneta" "Barceloneta" }
7893 = { "Aquae Sextiae" "Aquae Sextiae" }
7894 = { "Arelate" "Arelate" }
7895 = { "Brigantium" "Brigantium" }
7896 = { "Vapincum" "Vapincum" }
7897 = { "Mons Ademari" "Mons Ademari" }
7898 = { "Ucetia" "Ucetia" }
7899 = { "Vivariensis" "Vivarium" }
7900 = { "Baeterrae" "Baeterrae" }
7901 = { "Castra Albigensium" "Castra Albigensium" }
7904 = { "Albiga" "Albiga" }
7905 = { "Aemiliacum" "Aemiliacum" }
7906 = { "Gabalitanum" "Mimate" }
7907 = { "Mons Albanus" "Mons Albanus" }
7909 = { "Fanum S. Stephani" "Fanum Sancti Stephani" }
7910 = { "Vienna" "Vienna" }
7911 = { "Belloiocensis" "Bellum Iocum" }
7913 = { "Caballicensis" "Thononum" }
7914 = { "Thiernum" "Thiernum" }
7915 = { "Fanum S. Flori" "Fanum Sancti Flori" }
7917 = { "Mons Lucii" "Mons Lucii" }
7918 = { "Tutela" "Tutela Lemovicensis" }	
7919 = { "Convenae" "Murellum" }
7921 = { "Bigorra" "Tarba" }
7922 = { "Lactora" "Lactora" }
7923 = { "Navarra Inferior" "Sanctus Ioannes sub Pede Portus" }
7924 = { "Aquae Tarbellicae" "Aquae Tarbellicae" }
7925 = { "Boiatium" "Boiatium" }
7926 = { "Martianum" "Martianum" }
7927 = { "Cossio Vasatum" "Cossio Vasatum" }
7928 = { "Liburnia" "Liburnia" }
7930 = { "Brageriacum" "Brageriacum" }
7931 = { "Turenna" "Turenna" }
7932 = { "Santonia" "Santones" }
7933 = { "Niortium" "Niortium" }
7934 = { "Castrum Heraldi" "Castrum Heraldi" }
7935 = { "Caino" "Caino" }
7936 = { "Lochiae" "Lochiae" }
7937 = { "Castrum Radulphi" "Castrum Radulphi" }
7938 = { "Cabillonum" "Cabillonum" }
7939 = { "Lovincum" "Lovincum" }
7940 = { "Fanum S. Claudii" "Fanum Sancti Claudii" }
7942 = { "Mons Belicardus" "Mons Belicardus" }
7945 = { "Pons Saravi" "Pons Saravi" }
7946 = { "Spinalium" "Spinalium" }
7947 = { "Tullum" "Tullum Leucorum" }
7948 = { "Theutonis Villa" "Theutonis Villa" }
7949 = { "Germunda" "Germunda" }
7950 = { "Andematunnum" "Andematunnum" }
7952 = { "Castillonum" "Castillonum" }
7953 = { "Fanum S. Desiderii" "Fanum Sancti Desiderii" }
7955 = { "Senones" "Agedincum Senonum" }
7956 = { "Meldis" "Meldis" }
7957 = { "Stampae" "Stampae" }
7959 = { "Sancerrium" "Sancerrium" }
7960 = { "Heripensis" "Rambolitum" }
7961 = { "Suessones" "Augusta Suessionum" }
7962 = { "Medantensis" "Medanta" }
7963 = { "Bellovacum" "Bellovacum" } #(Chrys) "Caesaromagus" in antiquity
7964 = { "Grande Pratum" "Grande Pratum" }
7965 = { "Pagus Pontivi" "Abbatis Villa" }
7966 = { "Viromandia" "Fanum Sancti Quintini" }
7968 = { "Guisia" "Guisia" }
7969 = { "Gesoriacum" "Gesoriacum" } #(Chrys) also called "Bononia" but went with "Gesoriacum" to differentiate from Bologna
7970 = { "Veliocassinum" "Gisortium" }
7971 = { "Dieppa" "Dieppa" }
7972 = { "Caracotinum" "Caracotinum" }
7973 = { "Fanum S. Pauli" "Fanum Sancti Pauli" }
7974 = { "Bethunia" "Bethunia" }
7979 = { "Vindocinum" "Vindocinum" }
7980 = { "Particensis" "Mauritania" }
7981 = { "Drocae" "Drocae" }
7982 = { "Lexovium" "Lexovium" }
7983 = { "Falesia" "Falesia" }
7984 = { "Baiocassinum" "Baiocae" }
7985 = { "Mauritanum" "Mauritanum" }
7986 = { "Constantia" "Constantia" } #(Chrys) also known as "Cosedia"
7987 = { "Abrincatinum" "Abrincae" }
7988 = { "Sabolium" "Sabolium" }
7990 = { "Cauletum" "Cauletum" }
7992 = { "Retiatensis" "Ratiatum" }
7994 = { "Victoriacum" "Victoriacum" }
7995 = { "Fanum S. Maclovii" "Fanum Sancti Maclovii" }
7996 = { "Pagus Trans Silvam" "Plebs Armagili" }
7997 = { "Roanium" "Pontivium" }
7998 = { "Pagus Castri" "Carophesium" }
7999 = { "Trecorium" "Mons Relaxus" }
8013 = { "Guerrandia" "Guerrandia" }
8028 = { "Augustodunum" "Augustodunum" }
8029 = { "Ariolica" "Ariolica" } #(Chrys) also known as "Pons Ruanni"
8030 = { "Luxovium" "Luxovium" }
8031 = { "Tarentasia" "Tarentasia" }
8421 = { "Longovicum" "Longovicum" }
8422 = { "Mons Bolonis" "Mons Bolonis" } #(Chrys) invented based on etymology
8423 = { "Fanum Sancti Deodati" "Fanum Sancti Deodati" }
8424 = { "Bossondorpium" "Bossondorpium" } #(Chrys) invented based on etymology

#Balkans
136 = { "Spalatum" "Spalatum" }
3187 = { "Drina" "Maciova" } #(Flandre Scarlet) Actual Latin name of the river is Drinus but we are refering region around of it. City name adopted from Italian.
4239 = { "Singidunum" "Singidunum" } #(Flandre Scarlet) Previously missassigned to Sumaija (which I haven't taken care of)
4753 = { "Iader" "Iader" } #(Flandre Scarlet) Previously missassigned to Split
4754 = { "Ascruvium" "Ascruvium" } #(Flandre Scarlet) also known as Acruvium or Ascrivium.
7718 = { "Sirmium" "Sirmium" }
7730 = { "Muccrum" "Muccrum" }
7731 = { "Brattia" "Neresia" } #(Flandre Scarlet) No Roman town name survived to today so adopted from Italian
7732 = { "Sibenicum" "Sibenicum" }
7733 = { "Ninia" "Ninia" }
7739 = { "Cornacum" "Cornacum" }

#Carpathia
1864 = { "Tricciana" "Tricciana" }
3051 = { "Muteno" "Muteno" }
3151 = { "Sala" "Sala" } #(Flandre Scarlet) Using modern day Zalalovo(Name seemingly derived from same origin)
4240 = { "Gorsium" "Gorsium" }
8171 = { "Castrum Noricum" "Castrum Noricum" } #(Flandre Scarlet) Had to resort making new name based on existing name, though refering place Germany kinda odd considering Roman perspective(even though it would be right for timeframe of EU4) so went with Castrum Noricum instead of Castrum Germanicum(Nemetujvar)
8172 = { "Castrum Ferrum" "Castrum Ferrum" } #(Flandre Scarlet) Not sure about name because there is absolute zero evidence behind of it
8184 = { "Aquincum" "Aquincum" }
8185 = { "Arrabona" "Arrabona" }
8186 = { "Caesariana" "Caesariana" } #(Flandre Scarlet) Not exactly same place but close enough
8190 = { "Sopianae" "Sopianae" }
8191 = { "Alta Ripa" "Alta Ripa" }
8494 = { "Belmura" "Belmura" } #(Flandre Scarlet) Had to resort with medieval name
8495 = { "Canissa" "Canissa" } #(Flandre Scarlet) Roman name didn't survived to today so adopted from Italian

#Iberia
197 = { "Ruscino" "Perpinianum" }
206 = { "Brigantium Flavium" "Brigantium Flavium" }
207 = { "Ovetum" "Ovetum" }
208 = { "Legio" "Legio" }
209 = { "Biscaia" "Bilbaum" }
210 = { "Pompelo" "Pompelo" }
211 = { "Osca" "Osca" }
212 = { "Gerunda" "Gerunda" }
213 = { "Barcino" "Barcino" }
214 = { "Caesaraugusta" "Caesaraugusta" }
215 = { "Vallis Oleti" "Vallis Oleti" }
216 = { "Salmantica" "Salmantica" }
217 = { "Matritum" "Matritum" } #(Chrys) earlier on called "Mageritum"
218 = { "Badaiocium" "Badaiocium" } #(Chrys) Badajoz has been traditionally identified with the Roman town of "Pax Augusta" until disproven in the 20th century, a reformed Roman Empire could have adopted that nomenclature before it was debunked, going with the modern Latin name for simplicity though.
219 = { "Toletum" "Toletum" }
220 = { "Valentia" "Valentia Edetanorum" }
221 = { "Murtia" "Murtia" }
222 = { "Portus Magnus" "Portus Magnus" }
223 = { "Granata" "Granata" } #(Chrys) "Illiberis" or "Iliberris" in antiquity
224 = { "Hispalis" "Hispalis" }
225 = { "Corduba" "Corduba" }
226 = { "Mons Calpis" "Calpe" }
227 = { "Olisipo" "Olisipo" }
228 = { "Verurium" "Verurium" }
229 = { "Pax Iulia" "Pax Iulia" }
230 = { "Lacobriga" "Lacobriga" }
231 = { "Portus Cale" "Portus Cale" }
232 = { "Brigantia" "Brigantia" }
333 = { "Maiorica" "Palma Maiorica" }
366 = { "Planaria" "Betancuria" }
367 = { "Accipitrinae" "Punctum Delicatum" }
368 = { "Insula Materiae" "Fenucularis" }
1745 = { "Portus S. Emetherii" "Portus Sancti Emetherii" }
1746 = { "Burgi" "Burgi" }
1747 = { "Norba Caesarina" "Norba Caesarina" }
1748 = { "Gaiena" "Gaiena" }
1749 = { "Gades" "Gades" }
1750 = { "Lucentum" "Lucentum" }
1851 = { "Conimbriga" "Conimbriga" }
2751 = { "Conca" "Conca" }
2754 = { "Urbs Regia" "Urbs Regia" }
2755 = { "Soria" "Soria" }
2987 = { "Urgellum" "Sedes Urgelli" }
2988 = { "Tarraco" "Tarraco" }
2989 = { "Rivogia" "Lucronium" }
2990 = { "Terulium" "Terulium" }
3095 = { "Bilbilis" "Bilbilis" } #(Chrys) while technically the original Bilbis is a few kms away from Calatayud, the city has adopted the name for itself and its natives are known as "Bilbilitanos"
3099 = { "Augusta Emerita" "Augusta Emerita" }
3104 = { "Bracara Augusta" "Bracara Augusta" }
3108 = { "Caetobriga" "Caetobriga" }
4150 = { "Ebora" "Ebora" }
4546 = { "Malaca" "Malaca" }
4547 = { "Albasitum" "Albasitum" }
4548 = { "Onuba" "Onuba" }
4549 = { "Saetabis" "Saetabis" }
4550 = { "Castalia" "Castalia" }
4551 = { "Abula" "Abula" }
4552 = { "Palantia" "Palantia" }
4553 = { "Ocellum Duri" "Ocellum Duri" }
4554 = { "Lucus Augusti" "Lucus Augusti" }
4555 = { "Pons Vetus" "Pons Vetus" }
4556 = { "Aviarium" "Aviarium" }
4557 = { "Ilerda" "Ilerda" }
4558 = { "Aurium" "Aurium" }
4559 = { "Minorica" "Iamo" }
4560 = { "Pityussae" "Ebusus" }
4565 = { "Nivaria" "Sancta Crux Nivariae" }
4787 = { "Ripa Tagi" "Scalabis" }
4788 = { "Plasentia" "Plasentia" }
4789 = { "Segobia" "Segobia" }
5096 = { "Canaria" "Palmae Canariae" }
7889 = { "Andorra" "Andorra Vetus" }
7903 = { "Tutela" "Tutela Navarrorum" }
7920 = { "Sangossa" "Sangossa" }
7929 = { "Guardia" "Guardia" }
8016 = { "Ipuscoa" "Fanum Sancti Sebastiani" }
8026 = { "Nova Victoria" "Nova Victoria" }
8033 = { "Laredum" "Laredum" }
8034 = { "Campurrium" "Reginosa" }
8035 = { "Gigiae" "Gigiae" }
8036 = { "Arevalum" "Arevalum" }
8037 = { "Flavionavia" "Flavionavia" }
8038 = { "Navia" "Navia" }
8039 = { "Cangues" "Cangues" }
8039 = { "Tineium" "Canicarum Tineiorum" }
8040 = { "Britonia" "Britonia" }
8041 = { "Ferreolus" "Ferreolus" }
8042 = { "Compostella" "Compostella" }
8043 = { "Pons Ferratus" "Pons Ferratus" }
8044 = { "Benaventum" "Benaventum" }
8045 = { "Fanum S. Facundi" "Fanum Sancti Facundi" }
8047 = { "Adnamantia" "Adnamantia" }
8048 = { "Miranda Hiberi" "Miranda Hiberi" }
8049 = { "Aranda" "Aranda" }
8050 = { "Rodericopolis" "Rodericopolis" }
8051 = { "Collaris" "Collaris" }
8052 = { "Fluvius Lapidum" "Fluvius Lapidum" }
8053 = { "Molina" "Molina Taderis" }
8054 = { "Caesarobriga" "Caesarobriga" }
8055 = { "Aranguesia" "Aranguesia" }
8056 = { "Moia" "Moia" }
8057 = { "Solana" "Solana" }
8058 = { "Bellum Castrum" "Bellum Castrum" }
8059 = { "Castrum S. Iohannis" "Castrum Sancti Iohannis" }
8060 = { "Turgalium" "Turgalium" }
8061 = { "Alcantara" "Alcantara" }
8062 = { "Ellerina" "Ellerina" }
8063 = { "Oliventia" "Oliventia" }
8064 = { "Alcaratium" "Alcaratium" }
8065 = { "Villena" "Villena" }
8066 = { "Caravacca" "Caravacca" }
8067 = { "Carthago Nova" "Carthago Nova" }
8068 = { "Eliocrata" "Eliocrata" }
8069 = { "Sileo" "Sileo" }
8070 = { "Betula" "Betula" }
8071 = { "Isturgi" "Isturgi" }
8072 = { "Erisana" "Erisana" }
8073 = { "Petrosia" "Puteus Albus" }
8074 = { "Palma Fluminis" "Palma Fluminis" }
8075 = { "Carmo" "Carmo" }
8076 = { "Astigi" "Astigi" }
8077 = { "Aretiena" "Aretiena" }
8078 = { "Asidonia" "Asidonia" }
8079 = { "Lastigi" "Lastigi" }
8080 = { "Salduba" "Salduba" }
8081 = { "Anticaria" "Anticaria" }
8082 = { "Artigi" "Artigi" }
8083 = { "Ilipula Laus" "Ilipula Laus" }
8084 = { "Acci" "Acci" }
8085 = { "Basti" "Basti" }
8086 = { "Baria" "Baria" }
8087 = { "Oscaris" "Oscaris" }
8088 = { "Dianium" "Dianium" }
8089 = { "Magistraticum" "Paeninsula" }
8090 = { "Vianensis" "Viana Castelli" }
8091 = { "Valentia Minia" "Valentia Minia" }
8092 = { "Aquae Flaviae" "Aquae Flaviae" }
8093 = { "Miranda Durii" "Miranda Durii" }
8094 = { "Villa Regia" "Villa Regia" }
8095 = { "Mencorvum" "Mencorvum" }
8096 = { "Tritium" "Tritium" }
8097 = { "Provincia Nova" "Provincia Nova" }
8098 = { "Collipo" "Collipo" }
8099 = { "Guarda" "Guarda" }
8100 = { "Marvanopolis" "Marvanopolis" }
8101 = { "Helvae" "Helvae" }
8102 = { "Stremontium" "Stremontium" }
8103 = { "Abrantium" "Abrantium" } #(Chrys) also "Aurantes"
8104 = { "Aruccitana Nova" "Aruccitana Nova" }
8105 = { "Mirobriga Celticorum" "Mirobriga Celticorum" }
8106 = { "Castrum Viride" "Castrum Viride" }
8107 = { "Ossonoba" "Ossonoba" }
8108 = { "Iacca" "Iacca" }
8109 = { "Boria" "Boria" } #(Chrys) "Bursaum" or something similar in antiquity
8110 = { "Super Arborea" "Aynsa" }
8111 = { "Barbastrum" "Barbastrum" }
8113 = { "Ausona" "Ausa" }
8114 = { "Emporiae" "Ficaris" }
8115 = { "Dertosa" "Dertosa" }
8116 = { "Alcanitium" "Alcanitium" }
8117 = { "Lobetum" "Lobetum" }
8121 = { "Sisapo" "Sisapo" }

#Illyria/Balcania
131 = "Zagrabia"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
142 = "Corcyra"
146 = "Athenae"
149 = "Adrianopolis"
150 = "Ternobum"
151 = "Constantinopolis"
152 = "Varasdinum"
159 = "Durostorum"
163 = "Creta"
164 = "Naxia"
1764 = "Burgus"
1765 = "Serdica"
1766 = "Kosovia"
1767 = "Sclavonia"
1773 = "Achaia"
1827 = "Rascia"
1828 = "Partes Inferiores"
1828 = "Tarsatica"
1853 = "Castoria"
2746 = "Bononia"
2750 = "Philippopolis"
3000 = "Naissus"
3001 = "Scopia"
3002 = "Visoka"

#Asia Minor
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
332 = "Germanicia"
418 = "Amida"
1846 = "Amasea"
1848 = "Caria"
2296 = "Abydus"
2297 = "Lydia"
2298 = "Attalea"
2299 = "Bithynia"
2300 = "Cappadocia"
2301 = "Caesarea"
2302 = "Pamphylia"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Taraunitis"
2307 = "Arsissa"

#Mashriq
406 = "Dura Europus"
410 = "Bagdatum"
412 = "Susiana"
2309 = "Singara"
2310 = "Tagritum"

#Belgica
87 = "Calesium"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"
1742 = "Traiectum Mosae"
1743 = "Cameracum"
1744 = "Antverpia"
1865 = "Gandavum"
1866 = "Namurcum"
1878 = "Aquisgranum"
2974 = "Borchlonium"
3060 = "Noviomagus Batavorum"
3061 = "Silva Ducis"
3063 = "Ruremunda"
3066 = "Orolaunum"
3197 = "Iuliacum"

#Germania Inferior
80 = "Augusta Treveronum"
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "Colonia Agrippina"
86 = "Monasterium"
1760 = "Confluentes"
2973 = "Amisia" #For the Ems river
2975 = "Clivia"
3198 = "Saravipons"

#Germania Superior
64 = "Landishuta"
65 = "Monacum"
68 = "Cassiliacum"
69 = "Suebia" #Technically Swabia, not Upper Swabia
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
73 = "Tirolis"
74 = "Badenia"
75 = "Alsatia"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitius"
1761 = "Palatinatus"
1768 = "Luenzina"
1769 = "Goritia"
1863 = "Graecia"
1867 = "Lausonium"
1868 = "Augusta Vindelicorum"
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Grisonia"
1880 = "Aldechiarcum"
2955 = "Ingolstadium"
3054 = "Lucanum"

#Pannonia, Dacia
135 = "Scarbantia"
153 = "Pestinum"
160 = "Dacia Malvensis"
161 = "Targoviste"
1756 = "Moesia"



#By Arga

#2017 May 24
#Iberia
4555 = "Pontem Vetris"
4560 = "Pityussae" #Pityuses


#switzerland 
3055 = "Basilia"
3056 = "Genava"


#JP's Work

#2017 Dec 29
#Wawawaweweweeewuuuuuuuuu's work
#2018 Nov 6
#Africa
9126 = { "Castellum Dimmidi" "Castellum Dimmidi" } #(JP) Messaâd
2454 = "Aquae Regiae"
5319 = "Sitifis"
9132 = "Ala Miliaria"
#Mashriq
406 = "Misiche"
410 = "Ctesiphon"
5296 = "Nisibis"
#Arabia
384 = "Iathrippa"
391 = "Nagrana"
2327 = "Leuce Come"
5231 = "Hegra"
#Anatolia
331 = "Theodosiopolis"
4296 = "Cymiza"
4310 = "Arsamosata"
5138 = "Alexandria ad Issum"
5154 = "Flaviopolis"
5330 = "Tigranocerta"


#2018 Nov 7
#Greece
1773 = "Elis"
7108 = "Hypata"
7109 = "Carystus"
7110 = "Oreos"
7112 = "Naupactus"
7115 = "Amphilochia"
7120 = "Chalcidice"
7125 = "Leucas"
7126 = "Zacynthus"
#Bulgaria
1764 = "Mesembria"	#Mesembria & Anchialus was more important, Burgas came later
3163 = "Aegyssus"
3165 = "Odessos"
3166 = "Storgosia"
3169 = "Beroe"
7151 = "Stenemachos"
7154 = "Callatis"
7155 = "Cabyle"
7156 = "Selymnos"
7159 = "Sexaginta Prista"
#Crimea & Ukraine
285 = "Theodosia"
2447 = "Hermonassa"
3244 = "Taurica"
3245 = "Panticapaeum"
7190 = "Chersonesos"
7278 = "Tyras"
#Romania
156 = "Tibiscum"
157 = "Varadinum"	#Oldest Latin reference to Oradea
158 = "Marcodava"
161 = "Rusidava"
1951 = "Sarmizegetusa Regia"
3152 = "Porolissum"
3154 = "Apulum"
3157 = "Zargidava"
3160 = "Argedava"
4127 = "Napoca"
4128 = "Comidava"
4531 = "Theodorapolis"
4532 = "Drobeta"
7276 = "Piroboridava"
#Albania & Macedonia
143 = "Antipatrea"
3183 = "Heraclea Lyncestis"
4174 = "Dyrrhachium"
7140 = "Buthrotum"
7141 = "Argyrocastrum"
7145 = "Lychnidus"
7146 = "Styberra"
7147 = "Tranatura"
7148 = "Astibus"
#Yugoslavia
129 = "Emona"
130 = "Pola"
131 = "Andautonia"
137 = "Epidaurum"
139 = "Delminum"
141 = "Singidunum"
7737 = "Varasdinum"
1826 = "Ortopla"
1954 = "Contra Margum"
3050 = "Poetovio"
3184 = "Ascrivium"
3191 = "Tarastica"
3192 = "Spalatum"
3194 = "Salines"
3196 = "Metulum"
3193 = "Palva"
4173 = "Cusum"
4176 = "Viminacum"
7082 = "Lauriana"
7090 = "Parentium"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16

# Albania and Epirus
142 = "Corcyra"
143 = "Antipatrea"
3181 = "Aulona"
4172 = "Lissus"
4174 = "Dyrrachium"
7140 = "Buthrotum"
7144 = "Penestae"

# Greece
146 = "Athenae"
163 = "Heracleum"
3175 = "Agrinium"
3178 = "Patrae"
3179 = "Nauplia"
3180 = "Cydonia"
7106 = "Retimoario"
7108 = "Hypata"
7111 = "Boiotia"
7112 = "Naupactus"
7118 = "Pharsalus"

# Macedonia
1853 = "Celetrum"
3001 = "Scupi"
3167 = "Nicopolis"
3172 = "Serrai"
7116 = "Deborus"
7145 = "Lychnidus"
7146 = "Styberra"
7147 = "Tranatura"
7148 = "Estipeon"

# Thrace
149 = "Hadrianopolis"
151 = "Constantinopolis"
159 = "Durostorum"
1764 = "Mesembria"
2750 = "Trimontium"
3169 = "Vereja"
7134 = "Aenus"
7135 = "Chersonesus"
7137 = "Eudoxiopolis"
7155 = "Diospolis"
7157 = "Abritus"
7159 = "Sexaginta Prista"
