#Contributions by ComposMentis, JP, Arga, Dub and Draiocht
#(JP) Finno_Ugric, mostly Finnish, but also some other similar languages. Will be overriden by estonian.txt and others
#CI currently just a copy of BT's finno_ugric, which doesn't quite line up as that is mostly Finnish, but it's better then base names
#Scandinavia
1 = { "Tukholma" "Tukholma" }
10 = { "Jämtlanti" "Frösön" }
11 = { "Länsipohja" "Umeo" }
25 = { "Gotlanti" "Visby" }
27 = { "Turku" "Turku" }
28 = { "Uusimaa" "Rasepori" }
29 = { "Kanta-Häme" "Hämeenlinna" }
30 = { "Viipuri" "Viipuri" }
31 = { "Etelä-Savo" "Olavinlinna" }
32 = { "Käkisalmi" "Käkisalmi" }
315 = { "Cáhcesuolu" "Várggát" }
1930 = { "Ahvenanmaa" "Maarianhamina" }
3119 = { "Romsa" "Romsa" }
3124 = { "Angermannlanti" "Styresholm" }
3128 = { "Satakunta" "Ulvila" }
4113 = { "Oulu" "Oulu" } 
4114 = { "Sápmi" "Giron" }
4123 = { "Pirkanmaa" "Tampere" }
4124 = { "Ilomantsi" "Ilomantsi" }
4151 = { "Aanaar" "Aanaar" }
4152 = { "Kainuu" "Kainuu" }
7747 = { "Váhki" "Váhki" }
7789 = { "Bododdjo" "Bododdjo" }
7799 = { "Luleju" "Luleju" }
7800 = { "Duortnus" "Duortnus" }
7803 = { "Pohjois-Häme" "Jyväskylä" }
7804 = { "Pohjois-Savo" "Kuopio" }
7805 = { "Etelä-Häme" "Lahti" }
7806 = { "Lappee" "Kauskila" } #Going with Karelian local name for the city, but Lappee for the prov name for now. Technically would be split between karelian.txt and finnish.txt.
7807 = { "Porvoo" "Porvoo" }
7808 = { "Sortavala" "Sortavala" }

#Baltic
35 = { "Saaremaa" "Kuressaare" }
36 = { "Rävala" "Rävala" }
37 = { "Kesoniemi" "Kesoniemi" }
38 = { "Riika" "Riika" }
273 = { "Väinänlinna" "Väinänlinna" }
1834 = { "Tartto" "Tartto" }
1935 = { "Jalgab" "Jalgab" } 
1936 = { "Kaunas" "Kaunas" }
3227 = { "Piltene" "Piltene" }
3229 = { "Viljandi" "Viljandi" }
3230 = { "Vana-Pärnu" "Vana-Pärnu" }
3231 = { "Hiiumaa" "Kärdla" }
4241 = { "Limbaz" "Limbaz" } 
7216 = { "Braslau" "Braslau" }
7833 = { "Sambija Poolsaar" "Primor" }
7838 = { "Grobina" "Grobina" }
7839 = { "Vanta" "Vanta" }
7840 = { "Kandav" "Kandav" } 
7843 = { "Venden" "Venden" }
7844 = { "Kokesne" "Kokesne" }
7845 = { "Tanïsa" "Tanïsa" }
7846 = { "Räisaku" "Räisaku" }
7848 = { "Alyst" "Alyst" }
7849 = { "Valmis" "Valmis" } #estonian
7850 = { "Uus-Pärnu" "Uus-Pärnu" }
7853 = { "Rakvere" "Rakvere" }
7856 = { "Rapla" "Rapla" }
7857 = { "Haapsalu" "Haapsalu" }

#Russia
33 = { "Nevanlimna" "Nevanlimna" }
34 = { "Kaprio" "Kaprio" }
274 = { "Pihkva" "Pihkva" } #estonian possible etymology of Pskov
295 = { "Moskv" "Moskv" }
306 = { "Alauz'lidn" "Alauz'lidn" } #Veps
309 = { "Aunuksenlinna" "Aunuksenlinna" }
312 = { "Belozersk" "Belozersk" }
313 = { "Arhangel'sk" "Arhangel'sk" }
1777 = { "Heäppk" "Heäppk" }
1960 = { "Saar" "Saar" } #estonian translation of Ostrova
1961 = { "Uz'Ladog" "Uz'Ladog" } #Veps
2749 = { "Tihvin" "Tihvin" }
3284 = { "Vashka" "Vashka" }
4129 = { "Yemdyn" "Yemdyn" }
4258 = { "Oneg" "Oneg" }
4262 = { "Tot'm" "Tot'm" }
5642 = { "Oudova" "Oudova" } #estonian
5644 = { "Jaama" "Jaama" }
5646 = { "Pähkinälinna" "Pähkinälinna" }
5647 = { "Äänislinna" "Äänislinna" }
5648 = { "Poventsalahti" "Poventsalahti" }
5649 = { "Kantalahti" "Kantalahti" }
5650 = { "Pohjoislinna" "Pohjoislinna" }

#Ural
305 = { "Perem" "Perem" }
1963 = { "Cherdin'" "Cherdin'" }
1964 = { "Siktivkar" "Siktivkar" }
5675 = { "Izva" "Izva" }
5677 = { "Pecöra" "Pecöra" }

#Wrong ID
#7857 = { "Shusht" "Shusht" } #Veps

#Uncapitalised

#Scandinavia
18 = "Ruotsin Lappi"
19 = "Vaasa"
3123 = "Uplanti"