#The vast majority of the work here has been done by Arga, so massive thank you for all the work over the year. I'll try to keep on top of it - who knows
#(JP) Phoenician

#Levant
377 = { "Hadad" "Hadad" } #(JP) post-Ebla name. Caananite God, Phonecians are Caananites, lbh.
378 = { "Athar" "Athar" }
379 = { "Shalem" "Shalem" }
382 = { "Dimasqa" "Dimasqa" } #(JP) Amarna Letters name
1854 = { "Iop" "Iop" }
1855 = { "Akka" "Akka" }
4268 = { "Elath" "Elath" } #(JP) Edomite port supported by Phoenicians
4297 = { "Baalbek" "Baalbek" }
5170 = { "Ramitha" "Ramitha" }
5180 = { "Zazah" "Zazah" } #(JP) "ZZH"
5205 = { "Biruta" "Biruta" }
6074 = { "Sur" "Sur" }
6075 = { "Sidun" "Sidun" }
6080 = { "Arwad" "Arwad" }
6094 = { "Myriandrus" "Myriandrus" } #(JP) Greek name for Phoenician port near modern Alexandretta

#Egypt
358 = { "Ra-Kty't" "Ra-Kty't" }

#Eastern Maghreb
339 = { "Saldae" "Saldae" } #(JP) Roman Names
340 = { "Kirthan" "Kirthan" }
341 = { "Qart-Hadasht" "Qart-Hadasht" }
351 = { "Vescera" "Vescera" } #(JP) Roman Names
352 = { "Gabisa" "Gabisa" }
353 = { "Gigthis" "Gigthis" } #(JP) Roman Names
354 = { "Oyat" "Oyat" }
355 = { "Ophir" "Ophir" } 
356 = { "Esperis" "Esperis" } #(JP) Early Name
357 = { "Darne" "Darne" } #(JP) Greek
1882 = { "Ûbôn" "Ûbôn" }
2450 = { "Kebili" "Kebili" } #(JP) Base Names
2451 = { "Thubactis" "Thubactis" } #(JP) Apparently this was a Phonecian-founded settlement
2452 = { "Zuwarah" "Zuwarah" } #(JP) Base Names
2453 = { "Thainath" "Thainath" }
2454 = { "Shatipshur" "Shatipshur" } #(JP) Technically El Kem/Thysdrus, not Kairouan which is a has no pre-Arabic history. Thysdrus started as Punic "Shtpshr"
2455 = { "Attiq" "Attiq" } #(JP) To avoid two "Ûbôn"
2458 = { "Zabi" "Zabi" } #(JP) Roman Names
2473 = { "Daromt" "Daromt" } 
2954 = { "Menix" "Menix" }
4566 = { "Sufetula" "Sufetula" } #(JP) Roman Names
4567 = { "Cydamus" "Cydamus" } #(JP) Roman Names
5224 = { "Maqom Hadash" "Maqom Hadash" }
5225 = { "Jemma" "Jemma" } #(JP) Roman "Cape Africa". Apparently a predecessor settlement called "Jemma" so guessing its the Punic one?
5274 = { "Korniklanon" "Korniklanon" } #(JP) Greek Names
5306 = { "Mizda" "Mizda" } #(JP) Base Names
5309 = { "Gharyan" "Gharyan" } #(JP) Base Names
5310 = { "Nalut" "Nalut" } #(JP) Base Names
5311 = { "Lepiqy" "Lepiqy" }
5312 = { "Thakapes" "Thakapes" }
5313 = { "Cillium" "Cillium" } #(JP) Roman Names
5314 = { "Vaga" "Vaga" }
5315 = { "Sicca" "Sicca" }
5316 = { "Tusuros" "Tusuros" } #(JP) Roman Names
5317 = { "Tabarkan" "Tabarkan" }
5318 = { "Rushazo" "Rushazo" }
5319 = { "Setif" "Setif" } #(JP) Base Names
5320 = { "Marcimani" "Marcimani" } #(JP) Roman Names
5321 = { "Ygilgilit" "Ygilgilit" }
5323 = { "Kalâa" "Kalâa" } #(JP) Base Names
5324 = { "Fallaba" "Fallaba" } #(JP) Roman Names
5325 = { "Lambaesa" "Lambaesa" } #(JP) Roman Names
5326 = { "Mascula" "Mascula" } #(JP) Roman Names
5329 = { "Columnata" "Columnata" } #(JP) Roman Names
9095 = { "Kyrene" "Kyrene" } #(JP) Greek Names #(JP) Modern "Bayda", in period known as "Sidi Rafaa", province includes ancient and classical "Cyrene"
9096 = { "Barke" "Barke" } #(JP) Greek Names #(JP) Modern "Al Marj", successor to ancient and classical "Barca"
9097 = { "Qaminis" "Qaminis" } #(JP) Base Names
9111 = { "Bani Walid" "Bani Walid" } #(JP) Base Names
9112 = { "Az-Zintan" "Az-Zintan" } #(JP) Base Names
9113 = { "Gergis" "Gergis" } #(JP) Roman Names
9114 = { "Tataouine" "Tataouine" } #(JP) Base Names
9115 = { "Tisavar" "Tisavar" } #(JP) Roman Names
9116 = { "Douz" "Douz" } #(JP) Base Names
9117 = { "Nefta" "Nefta" } #(JP) Base Names
9118 = { "Rushpina" "Rushpina" }
9119 = { "Maktarim" "Maktarim" } #(JP) mktrm, mktr'm, or mkt'rym
9120 = { "Rushikada" "Rushikada" }
9121 = { "Chullu" "Chullu" } #(JP) Roman Names
9122 = { "Thagaste" "Thagaste" } #(JP) Roman Names
9123 = { "Theveste" "Theveste" } #(JP) Roman Names
9124 = { "Thabudeos" "Thabudeos" } #(JP) Early Roman Names
9125 = { "Taloucht" "Taloucht" } #(JP) Roman Names
9127 = { "Arena" "Arena" } #(JP) Roman Names
9128 = { "Nicives" "Nicives" } #(JP) Roman Names
9129 = { "Ain Oussera" "Ain Oussera" } #(JP) Base Names
9130 = { "Rusucurru" "Rusucurru" }

#Western Maghreb
334 = { "Tinga" "Tinga" }
335 = { "Rush-Adir" "Rush-Adir" }
336 = { "Tlemcen" "Tlemcen" } #(JP) Base Names
337 = { "Ar-'ilon" "Ar-'ilon" }
338 = { "Icosium" "Icosium" }
342 = { "Ksar el-Kebir" "Ksar el-Kebir" } #(JP) Base Names
343 = { "Fez" "Fez" } #(JP) Base Names
344 = { "Marrakesh" "Marrakesh" } #(JP) Base Names
345 = { "Safi" "Safi" } #(JP) Base Names
346 = { "Sijilmasa" "Sijilmasa" } #(JP) Base Names
348 = { "Doukkala" "Chichaoua" } #(JP) Base Names
349 = { "Figuig" "Figuig" } #(JP) Base Names
1110 = { "Gadir" "Gadir" } #(JP) Phoenician origin for the work Agadir, meaning granary
1751 = { "Habenna" "Habenna" }
2459 = { "Medea" "Medea" } #(JP) Base Names
2460 = { "Tamegroute" "Tamegroute" } #(JP) Base Names
2461 = { "Murustaga" "Murustaga" }
2462 = { "Tiaret" "Tiaret" } #(JP) Base Names
2463 = { "Naâma" "Naâma" } #(JP) Base Names
2464 = { "Warzazat" "Warzazat" } #(JP) Base Names
2465 = { "Siga" "Siga" }
2466 = { "Akka" "Akka" } #(JP) Base Names
2467 = { "Oualili" "Oualili" } #(JP) Roman Volubilis
2468 = { "Khenifra" "Khenifra" } #(JP) Base Names
2469 = { "Rusibis" "Rusibis" }
2470 = { "Migdol" "Migdol" }
4561 = { "Tamuda" "Tamuda" }
4562 = { "Shigan" "Shigan" } #(JP) "ŠYG'N"
4563 = { "Salé" "Salé" } #(JP) Base Names
4564 = { "Anfus" "Anfus" }
4568 = { "Demnate" "Demnate" } #(JP) Base Names
5210 = { "Chefchaouen" "Chefchaouen" } #(JP) Base Names
5211 = { "Thadla" "Thadla" }
5212 = { "Taroudant" "Taroudant" } #(JP) Base Names
5213 = { "Taza" "Taza" } #(JP) Base Names
5218 = { "Badis" "Badis" } #(JP) Base Names
5219 = { "Thymiaterias" "Thymiaterias" }
5220 = { "Boudenib" "Boudenib" } #(JP) Base Names
5226 = { "Rahamna" "Ben Guerir" } #(JP) Base Names
5228 = { "Sidi Ifni" "Sidi Ifni" } #Base Names
5229 = { "Debdou" "Debdou" } #(JP) Base Names
5322 = { "Qart Tana" "Qart Tana" }
5327 = { "Saïda" "Saïda" } #(JP) Base Names
5328 = { "Al Baida" "Al Baida" } #(JP) Base Names
9006 = { "Chaouia" "Settat" } #(JP) Base Names
9131 = { "Iol" "Iol" }
9132 = { "Zuccabar" "Zuccabar" } #(JP) Early Roman Name
9133 = { "Mazouna" "Mazouna" } #(JP) Base Names
9134 = { "Mascara" "Mascara" } #(JP) Base Names
9136 = { "Aïn Séfra" "Aïn Séfra" } #(JP) Base Names
9179 = { "Bouarfa" "Bouarfa" } #(JP) Base Names
9180 = { "Boulemane" "Boulemane" } #(JP) Base Names
9181 = { "Ksar es-Souk" "Ksar es-Souk" } #(JP) Base Names
9182 = { "Tinghir" "Tinghir" } #(JP) Base Names
9183 = { "Tissint" "Tissint" } #(JP) Base Names
9184 = { "Aghmat" "Aghmat" } #(JP) Base Names
9185 = { "Tinmel" "Tinmel" } #(JP) Base Names
9186 = { "Tizourgane" "Tizourgane" } #(JP) Base Names
9187 = { "Tazerwalt" "Iligh" } #(JP) Base Names
9190 = { "Haha" "Afughal" } #(JP) Base Names
9191 = { "Tadnast" "Tadnast" } #(JP) Base Names
9192 = { "Abda" "Sidi Bennour" } #(JP) Base Names
9193 = { "Shalat" "Shalat" } #(JP) Ancient Chellah/Sala Colonia, founded as Phonecian Shalat
9194 = { "Zaër" "Tifelt" } #(JP) Base Names
9195 = { "Sefrou" "Sefrou" } #(JP) Base Names
9196 = { "Guercif" "Guercif" } #(JP) Base Names
9197 = { "Taourirt" "Taourirt" } #(JP) Base Names
9198 = { "Tazouta" "Tazouta" } #(JP) Base Names
9199 = { "Silis" "Silis" } #(JP) Or "Zili" or "Zilis" or "Zilil"

#Western Sahara

#Central Sahara

#Eastern Sahara

#Nubia

#By Arga

#Iberia
#221 = "Qart-Hadasht"			#"qrt-?dšt" (conflict with 341 unless going AH)
224 = "Spal"
4548 = "Tarshish" 			#"Tarš?š" / Tarshish (not confirmed, actually much debated, but plausible as a name)
226 = "K'rt"			#"K?rt"
333 = "Baliarides"			# (technically the baleares), "Bal" (simplification)
1749 = "Gadir"
1750 = "Zissa"			#"Z?ss" / "Zissa" (maybe)
2988 = "Tarqon"
4546 = "Malaqa"			#"Malaha"
4560 = "Ebusim"			#"Ibes", "Ebusus" (conflicting spelling found)
4559 = "Mago"

#Italy
125 = "Ziz"
126 = "Gol"			#"G?l" / "Gol", "M?lt" / "Malet"
2986 = "Krly"
3037 = "Lilybaion"
5090 = "Tharras"			#"Thrr?s" (maybe AH, not conclusive, but should be plausible)

#Levant
5145 = "Kition"			# (sounds like greek to me; nothing better yet), "Kittim" (biblical, so I highly doubt it. Still sounds plausible phonetically as a name)
5179 = "Ba'albek"

#Balkans
151 = "Qart-Byzas"			# (AH, based on origin of name)

#Iberia
222 = "abdera"
223 = "Illibera"
227 = "Alis-Ubbo"
230 = "Ossonuba"

#corsica
1247 = "Krs"			#or "Korsai"
5092 = "Alalie" #phoenicians and carthage never had a foothold here afaik, but they had a protectorate

#2018 Apr 15
#Turkey
4298 = "Sam'al" #works better than Antep maybe

#italy
127 = "Olbia" #greek, but more likely to be used than gallura

#spain
4550 = "Tyreche"

#2018 May 29 (new work based on Itineraria Phoenicia

#cyprus
#321 = "Qart-Hadasht" #stated as assumption considering greek Neapolis
5139 = "Lapethos"

#2018 Nov 17
#italy
#7007 = "Baal-El"

#2018 Dec

#corrections of naming in file to include š instead of the transliteration sh since the game can read the letter
221 = "Qart-Hadasht"
321 = "Qart-Hadasht"
3098 = "Tarshish"
5145 = "Shelami" #or "Shelowi"

#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
#Help from Arga
# Sicily
125 = "Ziz"
126 = "Maleth"
2982 = "Ortyx" #ancient Greek 
3037 = "Aqragas" #AH based on greek
7000 = "Motya"

# Naples
7007 = "Baal-El"

# Sardinia and Corsica
127 = "Olba"
2986 = "Krly"
5090 = "Othoca"
7095 = "Sulky"
7097 = "Nora" #likely roman name

# Emilia-Romagna
7045 = "Bardus"

# Greece
3177 = "Cadmeia"

#By Arga Feb 2020
#corrections on old naming, plus making some more accessible to people
221 = "Murcia" #spanish for now
230 = "Lagos" #had an outdated province name
1247 = "Kors" #KRS
2986 = "Karily" #KRLY

#europe
#murcia
8067 = "Qart Hadasht"
8068 = "Elagrar" #based on culture

#algarve
8107 = "Ossonuba"

#estremadura
3108 = "Cetobriga" #Turdetani settlement for now

#lower andalusia
8075 = "Ilipa"

#upper andalusia
222 = "'Badarta" #BDRT
8082 = "Seksi" #SKS, or Ex
8083 = "Acci"

#north andalusia
225 = "Qart Juba" #or Kartuba"
8070 = "Baecula"

#catalonia
8115 = "Hibera"

#west languedoc
197 = "Rhode"

#sicily
7001 = "Nika" #assumed from roman name for punic fort
7002 = "Katana" #from greek name

#cilicia
327 = "Edna" #hebrew