#Contributions from a wide range, including HR, Draiocht, JP, Arga, Math, Chrysocyon, zdnp0003, Wielkobabita, Heinith and McLurr
#(JP) Polish naming, will be overwritten by local files, slovak.txt, czech.txt, kashubian.txt, sorbian.txt and silesian.txt
#(JP) I have reorganised and cleaned up all the prior West Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Poland
263 = { "Racibórz" "Racibórz" }
264 = { "Wroclaw" "Wroclaw" }
2966 = { "Glogów" "Glogów" }
3142 = { "Opawa" "Opawa" }
4238 = { "Legnica" "Legnica" }
4723 = { "Opole" "Opole" }
8176 = { "Oswiecim" "Oswiecim" }
8221 = { "Cieszyn" "Cieszyn" }
8234 = { "Luków" "Luków" }
8239 = { "Osobloga" "Osobloga" }
8240 = { "Bytom" "Bytom" }
8241 = { "Kluczbork" "Kluczbork" }
8243 = { "Olesnica" "Olesnica" }
8244 = { "Brzeg" "Brzeg" }
8245 = { "Scinawa" "Scinawa" }
8246 = { "Krosno" "Krosno" }
8247 = { "Zagan" "Zagan" }
8248 = { "Jawor" "Jawor" }
8249 = { "Swidnica" "Swidnica" }
8251 = { "Nysa" "Nysa" }

#Carpathia
135 = { "Szopron" "Szopron" } 
153 = { "Peszt" "Peszt" }
154 = { "Hont" "Szahy" }
155 = { "Bekesz" "Gyula" } 
156 = { "Temesz" "Temeszwar" }
157 = { "Waradyn" "Waradyn" }
158 = { "Marusza" "Tiarg-Marusza" } #(JP) Not sure here
160 = { "Krajowa" "Krajowa" }
161 = { "Targowica" "Targowica" }
162 = { "Zemplín" "Zemplín" } #(JP) Slovak
268 = { "Botoszany" "Botoszany" }
1318 = { "Spisz" "Lewocza" }
1756 = { "Kilja" "Kilja" }
1772 = { "Pozon" "Pozon" }
1864 = { "Kaposzwary" "Kaposzwary" }
1951 = { "Hunjady" "Hunjady" }
1952 = { "Chust" "Chust" } #(JP) Czecho-Slovak
1953 = { "Níredháza" "Níredháza" } #(JP) Slovak
1954 = { "Panczewo" "Panczewo" }
2405 = { "Orgiejów" "Orgiejów" }
2998 = { "Buzów" "Buzów" } #(JP) or "Buzew"
3146 = { "Uz" "Uzhorod" }
3148 = { "Szolnok" "Szolnok" }
3051 = { "Zelazno" "Zelazno" } #(Heinith) czech wiki says name means city of iron (zelazo)
3151 = { "Zalagerszag" "Zalagerszag" }
3152 = { "Szatmar" "Szatmar" }
3154 = { "Belgrad" "Belgrad" }
3156 = { "Suczawa" "Suczawa" }
3157 = { "Baków" "Baków" }
3159 = { "Bielce" "Bielce" }
3160 = { "Ilfow" "Bukareszt" }
4125 = { "Heves" "Jagier" }
4126 = { "Rybnik Kumanski" "Rybnik Kumanski" }
4127 = { "Bystrzyca" "Bystrzyca" }
4128 = { "Braszów" "Braszów" }
4173 = { "Szombor" "Szombor" }
4236 = { "Trenczyn" "Trenczyn" }
4240 = { "Bialogród Królewski" "Bialogród Królewski" }
4529 = { "Jassy" "Jassy" }
4530 = { "Galacz" "Galacz" }
4531 = { "Jerzy" "Jerzy" }
4532 = { "Szeverin" "Szeverin" }
7274 = { "Czerniowce" "Czerniowce" }
7275 = { "Choczim" "Choczim" } #(JP) or "Chocim"
7276 = { "Fokszany" "Fokszany" }
7277 = { "Tiahin" "Tiahin" }
7278 = { "Bialogród" "Bialogród" }
7740 = { "Baczka" "Bacz" }
7741 = { "Becesz" "Becesz" }
7743 = { "Resice" "Resice" } #(JP) Czech
7744 = { "Lugoj" "Lugoj" }
7746 = { "Karansebesz" "Karansebesz" }
7748 = { "Kalafat" "Kalafat" }
7749 = { "Targil" "Targil" }
7750 = { "Vilcea" "Vilcea" }
7751 = { "Dlugopole" "Dlugopole" }
7752 = { "Ardzesz" "Kurtja de Ardzesz" }
7753 = { "Nowa Sól" "Nowa Sól" }
7754 = { "Turna" "Turna" }
7755 = { "Prahowa" "Ploeszti" }
7756 = { "Kelerasz" "Kelerasz" }
7757 = { "Miasto Welny" "Miasto Welny" }
7758 = { "Braila" "Braila" }
8171 = { "Gusin" "Gusin" }
8172 = { "Was" "Kamenec" }
8174 = { "Nitra" "Nitra" } #(JP) Same for Polish, Czech and of course Slovak
8175 = { "Komárno" "Komárno" }
8178 = { "Orawa" "Orawskie Podzamcze" }
8180 = { "Piatrow" "Piatrow" } #(JP) "Piatra", idk...
8182 = { "Zvolen" "Zvolen" } #(JP) Slovak
8183 = { "Waców" "Waców" }
8184 = { "Budín" "Budín" } #(JP) Czecho-Slovak
8185 = { "Ráb" "Ráb" } #(JP) Slovak
8186 = { "Vesprím" "Vesprím" } #(JP) Slovak
8190 = { "Pecz" "Pecz" }
8191 = { "Seksar" "Seksar" }
8192 = { "Szoltnowo" "Szoltnowo" }
8193 = { "Jazygia" "Jazygaj" }
8194 = { "Miszkolc" "Miszkolc" }
8195 = { "Gemer" "Gemer" } #(JP) Slovak
8196 = { "Koszyce" "Koszyce" }
8197 = { "Preszów" "Preszów" }
8198 = { "Bereg" "Mukaczewo" }
8200 = { "Wielka Kumania" "Karszag" }
8201 = { "Segedyn" "Segedyn" }
8203 = { "Arad" "Arad" }
8204 = { "Syhot" "Syhot" }
8205 = { "Desz" "Desz" }
8206 = { "Silagi" "Szymlów" }
8207 = { "Kluz" "Kluz" }
8208 = { "Sybin" "Sybin" }
8209 = { "Torda" "Torda" }
8210 = { "Fogarasz" "Fogarasz" }
8211 = { "Swiety Jerzy" "Swiety Jerzy" } #(JP) town is "Saint George"
8212 = { "Sumuleu Ciuc" "Sumuleu Ciuc" } #(JP) Base name
8213 = { "Sygiszoara" "Sygiszoara" }
8215 = { "Regia" "Regia" }
8218 = { "Debreczyn" "Debreczyn" }
8219 = { "Wasijów" "Waslijów" } #(JP) "Vaslui", "V" -> "W", "i" -> "ijów". Could be very very very very wrong, please do correct me
8220 = { "Kiszyniów" "Kiszyniów" }
8493 = { "Zarandów" "Zarandów" }
8494 = { "Zarmurzie" "Murska Sobota" }
8495 = { "Kaniza" "Kaniza" }

#Ruthenia
261 = { "Halicz" "Halicz" }
269 = { "Drohiczyn" "Drohiczyn" }
270 = { "Troki" "Troki" }
272 = { "Wilno" "Wilno" }
275 = { "Polock" "Polock" }
276 = { "Minsk" "Minsk" }
277 = { "Brzesc" "Brzesc" }
278 = { "Pinsk" "Pinsk" }
279 = { "Wlodzimierz" "Wlodzimierz" }
280 = { "Kijów" "Kijów" }
281 = { "Kamieniec" "Kamieniec" }
289 = { "Czernihów" "Czernihów" }
290 = { "Poltawa" "Poltawa" }
292 = { "Mohylów" "Mohylów" }
297 = { "Briansk" "Briansk" }
298 = { "Kursk" "Kursk" }
770 = { "Oszmiana" "Oszmiana" }
771 = { "Witebsk" "Witebsk" }
1937 = { "Grodno" "Grodno" }
1940 = { "Belz" "Belz" }
1941 = { "Turów" "Turów" }
1942 = { "Zytomierz" "Zytomierz" }
1943 = { "Braclaw" "Braclaw" }
1944 = { "Czerkasy" "Czerkasy" }
1945 = { "Nowogród" "Nowogród" }
2407 = { "Perejaslaw" "Perejaslaw" }
2424 = { "Przemysl" "Przemysl" }
2961 = { "Lwów" "Lwów" }
2962 = { "Równe" "Równe" }
3223 = { "Bialystok" "Bialystok" }
3225 = { "Wylkowyszki" "Wylkowyszki" }
3238 = { "Luck" "Luck" }
3239 = { "Ploskirów" "Ploskirów" }
3241 = { "Ilince" "Ilince" } #(JP) better than Kuzmyn
3242 = { "Czehryn" "Czehryn" } #(JP) Motroninsky Monastery to Ukrainians for 1444 start
3246 = { "Romny" "Romny" }
3267 = { "Bielgorod" "Bielgorod" }
3270 = { "Starodubie" "Starodubie" }
4115 = { "Homel" "Homel" }
4242 = { "Borysów" "Borysów" }
4244 = { "Trubczewsk" "Trubczewsk" }
4246 = { "Mscislaw" "Mscislaw" }
4247 = { "Korosten" "Korosten" }
4536 = { "Lida" "Lida" }
4537 = { "Nowogródek" "Nowogródek" }
4538 = { "Chelm" "Chelm" }
4539 = { "Krzemieniec" "Krzemieniec" }
4540 = { "Winnica" "Winnica" }
4541 = { "Drohobycz" "Drohobycz" }
4542 = { "Lubnie" "Lubnie" }
4543 = { "Rylsk" "Rylsk" }
4544 = { "Bobrujsk" "Bobrujsk" }
4545 = { "Sluck" "Sluck" }
5660 = { "Siebiez" "Siebiez" }
5670 = { "Siewsk" "Siewsk" }
7206 = { "Human" "Human" }
7207 = { "Ostróg" "Ostróg" }
7208 = { "Miedzybóz" "Miedzybóz" }
7209 = { "Rybnica" "Rybnica" }
7211 = { "Sejny" "Sejny" }
7214 = { "Dryssa" "Dryssa" }
7215 = { "Lepel" "Lepel" }
7217 = { "Orsza" "Orsza" }
7218 = { "Wilejka" "Wilejka" }
7219 = { "Krewo" "Krewo" }
7220 = { "Zaslaw" "Zaslaw" }
7221 = { "Lohojsk" "Lohojsk" }
7222 = { "Druck" "Druck" }
7223 = { "Wolkowysk" "Wolkowysk" }
7224 = { "Slonim" "Slonim" }
7225 = { "Kojdanów" "Kojdanów" }
7226 = { "Kopyl" "Kopyl" }
7227 = { "Bialynicze" "Bialynicze" }
7228 = { "Olewsk" "Olewsk" }
7229 = { "Czausy" "Czausy" }
7230 = { "Kobryn" "Kobryn" }
7231 = { "Swislocz" "Swislocz" }
7232 = { "Luniniec" "Luniniec" }
7233 = { "Petrików" "Petrików" }
7234 = { "Szacilki" "Szacilki" }
7235 = { "Rohaczów" "Rohaczów" }
7236 = { "Rzeczyca" "Rzeczyca" }
7237 = { "Brahin" "Brahin" }
7238 = { "Krzyczew" "Krzyczew" }
7239 = { "Biala Cerkiew" "Biala Cerkiew" }
7240 = { "Czeczersk" "Czeczersk" }
7241 = { "Mozyrz" "Mozyrz" }
7242 = { "Czarnobyl" "Czarnobyl" }
7243 = { "Ratno" "Ratno" }
7244 = { "Stepan" "Stepan" }
7245 = { "Dabrowica" "Dabrowica" }
7246 = { "Zwiahel" "Zwiahel" }
7248 = { "Sosnica" "Sosnica" }
7249 = { "Putywl" "Putywl" }
7250 = { "Boryspol" "Boryspol" }
7252 = { "Hadziacz" "Hadziacz" }
7253 = { "Kamien Koszyrski" "Kamien Koszyrski" }
7254 = { "Uszyca" "Uszyca" }
7255 = { "Mirgorod" "Mirgorod" }
7256 = { "Krzemienczuk" "Krzemienczuk" }
7259 = { "Korsun" "Korsun" }
7262 = { "Bielsk" "Bielsk" }
7263 = { "Biala" "Biala" }
7266 = { "Szczebrzeszyn" "Szczebrzeszyn" }
7267 = { "Sanok" "Sanok" }
7268 = { "Peremyl" "Peremyl" }
7269 = { "Rohatyn" "Rohatyn" }
7270 = { "Sambor" "Sambor" }
7271 = { "Trembowla" "Trembowla" }
7272 = { "Zaleszczyki" "Zaleszczyki" }
7273 = { "Pokucie" "Kolomyja" }
7858 = { "Glebokie" "Glebokie" }
7882 = { "Poczep" "Poczep" }

#Pontic Steppe


#Ural

#Russia

#Baltic
35 = { "Ozylia" "Arenbork" } 
36 = { "Rewal" "Rewal" } #(JP) or "Kolywan"
37 = { "Krzyzbork" "Krzyzbork" }
38 = { "Ryga" "Ryga" }
39 = { "Kuldyga" "Kuldyga" }
40 = { "Klajpeda" "Klajpeda" }
41 = { "Królewiec" "Królewiec" }
42 = { "Warmia" "Lidzbark" }
43 = { "Gdansk" "Gdansk" }
271 = { "Rosienie" "Rosienie" }
273 = { "Dyneburg" "Dyneburg" }
767 = { "Lek" "Lek" } #(JP) Or modern "Elk"
1834 = { "Dorpat" "Dorpat" }
1841 = { "Malbork" "Malbork" }
1842 = { "Narwa" "Narwa" }
1859 = { "Chelmno" "Chelmno" }
1935 = { "Mitawa" "Mitawa" }
1936 = { "Kowno" "Kowno" }
2958 = { "Ostróda" "Ostróda" }
2997 = { "Tuchola" "Tuchola" }
3224 = { "Stolupiany" "Stolupiany" }
3226 = { "Polaga" "Polaga" } 
3227 = { "Piltyn" "Piltyn" }
3229 = { "Felin" "Felin" }
3230 = { "Stara Parnawa" "Stara Parnawa" } #(JP) After c.1600 "Stara Parnawa"
3231 = { "Dago" "Kardla" } 
3293 = { "Zelonia" "Zelburg" }
4241 = { "Lemsal" "Lemsal" }
4534 = { "Upita" "Upita" }
4535 = { "Uciana" "Uciana" }
5097 = { "Starogard" "Starogard" }
7210 = { "Miedniki" "Miedniki" }
7212 = { "Jurbork" "Jurbork" }
7213 = { "Rakiszki" "Rakiszki" }
7216 = { "Braslaw" "Braslaw" }
7825 = { "Lebork" "Lebork" }
7826 = { "Bytów" "Bytów" }
7827 = { "Czluchów" "Czluchów" }
7828 = { "Puck" "Puck" }
7829 = { "Kwidzyn" "Kwidzyn" }
7830 = { "Lubawa" "Lubawa" }
7831 = { "Szczytno" "Szczytno" }
7832 = { "Ryn" "Ryn" }
7833 = { "Sambia" "Rybaki" }
7834 = { "Romnowo" "Romnowo" }
7835 = { "Wegobork" "Wegobork" }
7836 = { "Wystruc" "Wystruc" } #(JP) Nearby town
7837 = { "Ragneta" "Ragneta" }
7838 = { "Grobina" "Grobina" }
7839 = { "Windawa" "Windawa" }
7840 = { "Kandawa" "Kandawa" }
7841 = { "Bowsk" "Bowsk" }
7843 = { "Kies" "Kies" }
7844 = { "Kokenhuza" "Kokenhuza" }
7845 = { "Rumbork" "Rumbork" }
7846 = { "Rzezyca" "Rzezyca" }
7847 = { "Wilaka" "Wilaka" }
7848 = { "Wolyst" "Wolyst" } #(Heinith) or "Merienburg"
7849 = { "Wolmar" "Wolmar" }
7850 = { "Nowa Parnawa" "Nowa Parnawa" } #(JP) After c.1600 "Nowy Parnawa"
7851 = { "Nowogrodek" "Nowogrodek" }
7852 = { "Iberpol" "Iberpol" }
7853 = { "Wesenbork" "Wesenbork" } 
7854 = { "Hazenpot" "Hazenpot" }
7855 = { "Bialy Kamien" "Bialy Kamien" }
7856 = { "Rapla" "Rapla" } #(JP) Estonian name
7857 = { "Hapsal" "Hapsal" }
7859 = { "Telsze" "Telsze" }
7860 = { "Szawle" "Szawle" }
7861 = { "Wilkomierz" "Wilkomierz" }
7862 = { "Bartoszyce" "Bartoszyce" }

#Scandinavia

#North Germany
44 = { "Hambork" "Hambork" } #(Heinith) no source for Amburga, it is not realy polinized and is wierd
45 = { "Lubice" "Lubice" } #(Heinith) it is Lubeka in polish, Lubice is polonized version of polabian Liubice and my pefsonal preference
46 = { "Roztoka" "Roztoka" }
47 = { "Strzalów" "Strzalów" }
48 = { "Kolobrzeg" "Kolobrzeg" }
49 = { "Gorzów" "Gorzów" }
50 = { "Barlin" "Barlin" } #(Heinith) Barlin (sorbian name) is my personal prefence, polish historical map calls it Berlin, i have found no reference to Rypin that is used in base game, or Bagno (literaly "swamp", for me just offensive tbh)
51 = { "Rypin" "Nowy Rypin" }
52 = { "Dziewin" "Dziewin" }
53 = { "Glin" "Glin" } #(Heinith) polabian name is Glein from glai?no so Glin od glina
54 = { "Sztade" "Sztade" }
55 = { "Starogród" "Starogród" } #(Heinith) i have a source that says Oldenburg is Starogród, im just not sure if it is this one, Oldnagród is half translated/polinized
56 = { "Osnabryk" "Osnabryk" } #(Heinith) i have found 3 sorces that mention it, but cant 100% confirm it is this city, yet i have no idea what else it could be, "Osnamost" is wierd for me cos it is half translated
57 = { "Brunszwik" "Brunszwik" }
58 = { "Desawa" "Desawa" }
59 = { "Wittenberga" "Wittenberga" } #(Heinith) translated as "Biala Gora" (Biala Góra) but that in not name used in Poland, historicly or now, Witenagora (Witenagóra) for me makes no sensce, its half translated 
60 = { "Budziszyn" "Budziszyn" }
61 = { "Drezno" "Drezno" }
62 = { "Lipsk" "Lipsk" }
63 = { "Jarobród" "Jarobród" }
80 = { "Trewir" "Trewir" }
81 = { "Marbork" "Marbork" }
82 = { "Arberk" "Arberk" } #(Heinith) Arberk is my polonization
83 = { "Wisbada" "Wisbada" } #(Heinith) polonized early names "Villa Nassova" "Wisibada"
84 = { "Diseldorf" "Diseldorf" } #(Heinith) simple polonization just written how it is prnounced in polish
85 = { "Kolonia" "Kolonia" }
86 = { "Monastyr" "Monastyr" }
1758 = { "Hanower" "Hanower" }
1759 = { "Postapin" "Postapin" } #(Heinith) Postapin with "a" not "a" is old polish historical name, Poczdam is current polish name
1760 = { "Koblencja" "Koblencja" }
1762 = { "Kasel" "Kasel" }
1763 = { "Chociebuz" "Chociebuz" }
1775 = { "Kilonia" "Kilonia" } #(Heinith) that is simply polish name of Kiel, and Holsztyn is a name for whole area, not just this province
1857 = { "Lebork nad Laba" "Lebork nad Laba" } #(Heinith) i havent found any confirmation for this Lauenburg to be called Lebork but it seems logical, other Lebork was called early in Histiry Lewino, but i think it would be highly confusing, to diferenciate i added "nad Laba" "an der Elbe"
1858 = { "Szczecin" "Szczecin" }
1874 = { "Brema" "Brema" }
1876 = { "Frankobród" "Frankobród" }
1878 = { "Akwizgran" "Akwizgran" }
2964 = { "Stara Marchia" "Stegdal" } #(Heinith) no source for Starykraj, and is Stara Marchia (Old March), i dont see a point in polonizing it, Sten would be Steg, so at miost Stegdal
2965 = { "Plawno" "Plawno" } #(Heinith) i like czech Fojsko for Vogtland, added Plawno as city name
2969 = { "Torzym" "Torzym" }
2971 = { "Hoja" "Hoja" } #(Heinith) google translator says so
2972 = { "Padebor" "Padebor" } #(Heinith) born would polinize to borno, pader would in theory stay the same, so Paderborno, but it feels to long and would got shorted so Padebor
2973 = { "Mepa" "Mepa" }
2975 = { "Klewy" "Klewy" } #(Heinith) simple polonization
2993 = { "Przemyslaw" "Przemyslaw" }  #(Heinith) Wkrzanie (Ukrani) is name of a tribe, not a place (Ziemia Wkrzanska with Wkrzanska as adjective, Wkrza would be a noun), Przeclaw(Pritzlow) is currenty in Poland, and I dont think 2993 is within current Polish borders, Prenzlu = Przemyslaw (have 2 digital sources on that)
2994 = { "Wologoszcz" "Wologoszcz" }
2995 = { "Slupsk" "Slupsk" }
2996 = { "Wyszomierz" "Wyszomierz" } 
3198 = { "Saara" "Saara" }
3199 = { "Esja" "Esja" } #(Heinith) like with Hessen - Hesja
3200 = { "Marek" "Hamona" } #(Heinith) first is simple polonization, Mark = Marek, other is simplified latin
3201 = { "Zygniew" "Zygniew" } #(Heinith) zychlikowo = Siegelkow and Siegniew = Stegen, so make Zychgniew, then simplified to sound more fluent
3202 = { "Minda" "Minda" } #(Heinith) just an idea, Linden has polish version Linda
3203 = { "Lipia" "Demoldy" } #(Heinith) Lipia - Lippenberg (and berg is just city so easy to cut, taken from diferent place tho) Demoldy is kinda educated guess (Smoldy - Schmolde)
3209 = { "Gesja" "Gesja" } #(Heinith) polinized like Hessen - Hesja
3214 = { "Zytyce" "Zytyce" } #(Heinith) wiki says Zytyce is an early name and it is quite polish/western slavic, Namgard is old sorbian version
3292 = { "Dormno" "Dormno" } #(Heinith) on one hand im blank, on other hand i would leave it
4141 = { "Ditmarsy" "Hejda" } #(Heinith) Ditmarsy is czech, fits bteer then Ditmarski that i have no source for and it is adjective, Hejda just sound kinda polish
4716 = { "Koburk" "Koburk" } #(Heinith) czech, seems more fiting with way it is pronounced in Poland
4741 = { "Dobrogora" "Dobrogora" } #(Heinith) wiki and i have other source
4742 = { "Goslar" "Goslar" } #(Heinith) i wouldnt change it, it sounds polish anyway
4743 = { "Wajmar" "Wajmar" } #(Heinith) it is not really a proper way, but it is being used in Poland
4744 = { "Cwikow" "Cwikow"} #(Heinith) wiki says so
4745 = { "Rugia" "Gora" }   #(Heinith) Rana is polabian, Rugia polish, "capital" is Bergen auf Rugen, Bergen = Góra, Rugard is a hill in Bergen auf Rugen
4746 = { "Starogród" "Starogród" } #(Heinith) Starogród is very polinized, but is not that polinized in Poland, we use Stargard (current name of that city in Poland), (older polish name is Starogard, but that name is used in 5097) 
4747 = { "Drawsko" "Drawsko" }
4778 = { "Zgorzelec" "Zgorzelec" }
4748 = { "Branibórz" "Branibórz" } #(Heinith) also Branibór, and on one of my maps was name Brenna
4749 = { "Nowy Branibórz" "Nowy Branibórz" } #(Heinith) also Nowy Branibór
4768 = { "Julik" "Julik" } #(Heinith) from latin root
4771 = { "Werda" "Werda" }
4772 = { "Kell" "Kell" } #(Heinith) Kell is early name by czech wiki, and K is polonizaton of C (like Coburg), so seems fiting
4773 = { "Getynga" "Getynga" }
4774 = { "Fulda" "Fulda" } #(Heinith) no need to do anything with that
4775 = { "Rawenberga" "Bialopole" } #(Heinith) Ravenberg is polinized in Wittenbera, Norymberga fasion, other just makes sense
7776 = { "Ezechów" "Ezechów" } #(Heinith) Ezechów ? from some old form "de Ezeho"
7777 = { "Pinbork" "Pinbork" } #(Heinith) Pinbork ?
7778 = { "Trzytal" "Trzytal" } #(Heinith) Trzytal ?
7810 = { "Nowoszów" "Nowoszów" } #(Heinith) omg that germnan name, Neuhaus is so generic and Marschvogtei i wouldnt event try to pronounce P, name i chose is polish name for diferent Neuhaus and Neu = Nowy
7811 = { "Zwierzyn" "Zwierzyn" }
7812 = { "Parchim" "Parchim" } #(Heinith) my primary source that has shitload of polish names leaves that in specific as same name as german, no source for Parch
7813 = { "Ostrow" "Ostrow" } #(Heinith) i have digital map that says Ostrów, no source for Guszczerow/Guszczerów other then Paradox Forums
7815 = { "Trzebiatów" "Trzebiatów" }
7816 = { "Uznam" "Uznam" }
7817 = { "Leknica" "Leknica" }
7818 = { "Kamien" "Kamien" }
7819 = { "Pyrzyce" "Pyrzyce" }
7821 = { "Santok" "Santok" }
7823 = { "Bialogard" "Bialogard" }
7824 = { "Slawno" "Slawno" }
7842 = { "Gryfia" "Gryfia" }
8262 = { "Luban" "Luban" }
8263 = { "Brody" "Brody" }
8264 = { "Kalawa" "Kalawa" }
8265 = { "Gubin" "Gubin" }
8266 = { "Lubusz" "Lubusz" }
8268 = { "Zly Komorów" "Zly Komorów" }
8269 = { "Sosna" "Sosna" }
8270 = { "Kolonia nad Sprewa" "Kolonia nad Sprewa" }
8271 = { "Jerychów" "Jerychów" }
8272 = { "Mansfeldy" "Mansfeldy" }
8273 = { "Dybno" "Dybno" }
8274 = { "Torgawa" "Torgawa" }
8276 = { "Misnia" "Misnia" }
8277 = { "Donín" "Donín" }
8278 = { "Kamienica Saska" "Kamienica Saska" }
8279 = { "Gluchowe" "Gluchowe" }
8280 = { "Altenborga" "Altenborga" }
8281 = { "Gera" "Gera" }
8282 = { "Biale Jezioro" "Biale Jezioro" }
8283 = { "Specjalno" "Specjalno" }
8284 = { "Mlynek" "Mlynek" }
8285 = { "Ejzeny" "Ejzeny" }
8286 = { "Rudolfice" "Rudolfice" }
8287 = { "Kurnik" "Kurnik" }
8288 = { "Dolna Haga" "Dolna Haga" }
8289 = { "Halbertów" "Halbertów" }
8290 = { "Holtezminia" "Holtezminia" }
8291 = { "Hildesia" "Hildesia" }
8292 = { "Nowe Miasto" "Nowe Miasto" }
8293 = { "Wielorybnik" "Wielorybnik" }
8294 = { "Wilkowo" "Wilkowo" }
8295 = { "Weidars" "Weidars" }
8296 = { "Ostrybród" "Ostrybród" }
8297 = { "Wydry" "Wydry" }
8298 = { "Wursty" "Wursty" }
8402 = { "Szuwary" "Szuwary" }
8403 = { "Lingo" "Lingo" }
8404 = { "Kopenbork" "Kopenbork" }
8405 = { "Drzyny" "Drzyny" }
8406 = { "Tekla" "Tekla" }
8407 = { "Krowipol" "Krowipol" }
8408 = { "Soest" "Soest" }
8409 = { "Disbera" "Disberga" }
8410 = { "Morsy" "Morsy" }
8411 = { "Prumia" "Prumia" }
8412 = { "Bona" "Bona" }
8413 = { "Soligownia" "Soligoawnia" }
8414 = { "Sajny" "Sajny" }
8415 = { "Spony" "Spony" }
8416 = { "Walden" "Walden" }
8417 = { "Witlisz" "Witlisz" }
8425 = { "Waldek" "Waldek" }
8426 = { "Melsja" "Melsja" }
8427 = { "Siegny" "Siegny" }
8428 = { "Weclar" "Weclar" }
8429 = { "Hagenowa" "Hagenowa" }
8430 = { "Kociolkowo" "Kociolkowo" }

#South Germany
64 = { "Lancut" "Lancut" } #(Heinith) seems strange, but it is Lancut
65 = { "Monachium" "Monachium" } #(Heinith) proper polish
66 = { "Bamberk" "Bamberk" } #(Heinith) czech
67 = { "Norymberga" "Norymberga" } #(Heinith) proper polish
68 = { "Memowo" "Memowo" } #(Heinith) wild guess
69 = { "Rawenberga" "Rawenberga" } #(Heinith) wild guess
70 = { "Sztutgard" "Sztutgard" } #(Heinith) Wirtebgergia seems outdated after so many provinces spawned from it sice eu3 (yes 3 P)
71 = { "Anszburga" "Anszburga" } #(Heinith) wild guess
72 = { "Bryzgownia" "Fryburg" } #(Heinith) Fryburg is proper polish name, other one is polinized more, so i left this one since its just capital
73 = { "Isnabryk" "Isnabryk" } #(Heinith) like Osnabryk
74 = { "Badenia" "Badenia" } #(Heinith) taken from name of state, its the same tho
75 = { "Sztrasburk" "Sztrasburk" } #(Heinith) since proper polish is Strasburg i used czech P
76 = { "Solnogród" "Solnogród" }
77 = { "Hildeberga" "Hildeberga" } #(Heinith) wild guess
78 = { "Moguncja" "Moguncja" } #(Heinith) proper polish 
79 = { "Wirburga" "Wirburga" } #(Heinith) wild guess
128 = { "Celowiec" "Celowiec" } #(Heinith) Celowiec from wiki
129 = { "Kraina" "Lublana" } #(Heinith) proper polish
132 = { "Judenburgia" "Judenburgia" }
133 = { "Liniec" "Liniec" } #(Heinith) from czech Linec
134 = { "Wieden" "Wieden" } 
165 = { "Berno" "Berno" } 
166 = { "Szwyz" "Szwyz" } 
265 = { "Brno" "Brno" } #(Heinith) old polish name is Berno, but there is one Berno in Swiss
266 = { "Praga" "Praga" }
267 = { "Pilzno" "Pilzno" }
1757 = { "Ambork" "Ambork" } #(Heinith) simple polinization
1761 = { "Wormacja" "Wormacja" } #(Heinith) proper polish
1768 = { "Linierz" "Linierz" } #(Heinith) far fetched
1770 = { "Marchia Wschodnia" "Kremze" } #(Heinith) Marchia Wschodnia its simply polish, Kremže is chech, fits Kremze, so its Kremze anyway
1771 = { "Litomerzyce" "Litomerzyce" }
1863 = { "Grodziec" "Grodziec" }
1867 = { "Lozanna" "Lozanna" } #(Heinith) proper polish
1868 = { "Augustów" "Augustów" } #(Heinith) from latin root
1869 = { "Zurych" "Zurych" } #(Heinith) proper polish
1870 = { "Gawlno" "Gawlno" } #(Heinith) Gallen in polish is Gawel
1871 = { "Syjon" "Syjon" } #(Heinith) wild guess
1872 = { "Ulm" "Ulm" } #(Heinith) it was not germanized from celtic, so would not be polnized as well
1873 = { "Kuria" "Kuria" } #(Heinith) from capital name
1880 = { "Cerekwica" "Cerekwica" } #(Heinith) its from Altenkirchen, not Altkirch but seems close enough
2956 = { "Strubina" "Strubina" } #(Heinith) czech 
2957 = { "Ratyzbona" "Ratyzboa" } #(Heinith) proper polish
2967 = { "Cheb" "Cheb" }
2968 = { "Budziejowice" "Budziejowice" }
2970 = { "Hradec Karlowy" "Hradec Karlowy" } #(Heinith) Hardecki would be an adjective, and basicly use czech version
2955 = { "Ignolno" "Ignolno" } #(Heinith) wild guess
3050 = { "Maribór" "Maribór" } #(Heinith) changed "o" to "ó"
3055 = { "Bazylea" "Bazylea" } #(Heinith) proper polish name
3204 = { "Hechów" "Hechów" } #(Heinith) wild guess
3206 = { "Zbawienno" "Zbawienno" } #(Heinith) wild guess
3207 = { "Darmacja" "Darmacja" } #(Heinith) wild guess
3297 = { "Hardisc" "Hardisc" } #(Heinith) did not fit for me, but on wiki there is declination that was made from "Hardisc"
4237 = { "Olomuniec" "Olomuniec" }
4707 = { "Wodogrody" "Wodogrody" } #(Heinith) kinda translated
4708 = { "Fryzynga" "Fryzynga" } #(Heinith) proper polish
4709 = { "Pasawa" "Pasawa" } #(Heinith) proper polish
4710 = { "Przedarulania" "Bregencja" } #(Heinith) proper polish
4711 = { "Norlin" "Norlin" } #(Heinith) or Nodlin
4712 = { "Konstancja" "Konstancja" } #(Heinith) proper polish
4713 = { "Retulin" "Retulin" } #(Heinith) wild guess, "ngen" should be "in", so i just cut off ngen
4714 = { "Durlachy" "Durlachy" } #(Heinith) wild guess
4715 = { "Czerwiensk" "Czerwiensk" } #(Heinith) proper polish, but for diferent Rothenburg
4717 = { "Barout" "Barout" } #(Heinith) czech
4718 = { "Aszafin" "Aszafin" } #(Heinith) wild guess
4720 = { "Genewa" "Genewa" } #(Heinith) proper polish name
4721 = { "Fryburga" "Fryburga" } #(Heinith) proper polish name is Fryburg, but i polonized it a bit more so it wont end on burg
4722 = { "Ilans" "Ilans" } #(Heinith) wild guess
4724 = { "Chrudium" "Chrudium" } #(Heinith) Chrodium and Pradubice are two diferent citys, so i went with what they are in Bohemia
4725 = { "Tabor" "Tabor" }
4726 = { "Przerów" "Przerów" } #(Heinith) wiki says so
4751 = { "Celje" "Celje" } #(Heinith) slovien, sounds good
4759 = { "Beljak" "Beljak" } #(Heinith) slovien iirc
4760 = { "Bronów" "Bronów" } #(Heinith) with a little help from czech
4761 = { "Sztyr" "Sztyr" } #(Heinith) from czech Štýr
4762 = { "Nowien" "Nowien" } #(Heinith) wild guess
4765 = { "Kolmar" "Kolmar" } #(Heinith) i would say it is polish
4767 = { "Bipont" "Bipont" } #(Heinith) from latin root
7760 = { "Szkofia" "Szkofia" } #(Heinith) by slovien pronunciation
7761 = { "Postojna" "Postojna" } #(Heinith) slovien
7762 = { "Kociewie" "Kociewie" } #(Heinith) Kocevje in slovien, just like polish Kociewie 
7764 = { "Rudolfowo" "Rudolfowo" } #(Heinith) half of original name
7944 = { "Hagenin" "Hagenin" } #(Heinith) wild guess
8216 = { "Ptuj" "Ptuj" } #(Heinith) slovien
8217 = { "Metlika" "Metlika" } #(Heinith) slovien
8236 = { "Uniczow" "Uniczow" } #(Heinith) swaped "v" with "w"
8237 = { "Znojmo" "Znojmo" } 
8238 = { "Iglawa" "Iglawa" } #(Heinith) wiki says so
8252 = { "Klodzko" "Klodzko" } 
8253 = { "Podiebrady" "Podiebrady" } #(Heinith) Podiebrad would be german
8254 = { "Boleslaw" "Boleslaw" } #(Heinith) simple polonization
8255 = { "Zatec" "Zatec" }
8256 = { "Slany" "Slany" }
8257 = { "Przybram" "Przybram" } #(Heinith) new capital name, aded same fro provice cos i could not find Podbro
8258 = { "Domazlice" "Domazlice" } 
8259 = { "Prachen" "Piesk" }
8260 = { "Czaslaw" "Czaslaw" } #(Heinith) simple polonisation
8484 = { "Dawos" "Dawos" } #(Heinith) simple polonization

#Egypt
358 = { "Aleksandria" "Aleksandria" }
359 = { "Fajum" "Fajum" }
360 = { "Kus" "Kus" }
361 = { "Kair" "Kair" }
362 = { "Rosetta" "Rosetta" }
363 = { "Peluzjum" "Peluzjum" }
365 = { "Synaj" "Swieta Katarzyna" }
1231 = { "Asuan" "Asuan" }
1233 = { "Charga" "Charga" }
2317 = { "Minja" "Minja" }
2318 = { "Baharia" "Bawiti" }
2319 = { "Asjut" "Asjut" }

#Italy

#Balkans


#Mecklenburg
3217 = "Starogród"

##Kingdom of Poland

#Krakow
3220 = { "Czestochowa" "Czestochowa" }
8222 = { "Nowy Targ" "Nowy Targ" }

13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
110 = "Trydent"
151 = "Carogród"
262 = "Kraków"
271 = "Zmudz"
273 = "Inflanty"
274 = "Psków"
282 = { "Kaczubyeiow" "Kaczubyeiow" }
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
291 = "Charków"
294 = "Twer"
295 = "Moskwa"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Lek" #Elk in modern Polish (change happened after game ends and is not an orthographic difference so Lek takes predominance)
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1752 = "Rzew"
1755 = "Ustiug"
1769 = "Gorycja"
1778 = "Kasimow"
1842 = "Narwa"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
2408 = "Lipieck" #(JP) For future, derive a name from historical "Lipovichsk"
2410 = "Teodoro"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2959 = "Tarnów"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4243 = "Toropiec"
4245 = "Wiazma"
4260 = "Wysnij Woloczok"

#BTP   -HR's Work
3271 = "Bielyj"

#Draiocht's work on the Russia overhaul
3301 = "Dorogobuz"
5642= "Gdow"
5643= "Opoczka"
5661 = "Siebiez"
5661 = "Wieliz"

#Localised naming by Arga, not a native speaker, so suggestions welcome, but they looks good to me (I'm not a native speaker either, though, obviously)

#Baltics and germany
25 = "Gotlandia"
40 = "Niemen"
1981 = "Zródlokepca" #Or "Brnholmia"
1982 = "Blikinja"

#Russia
3276 = "Swiety Sergiusz"

#Americas
965 = "Nowy Gdansk"
5013 = "Swiety Jan"

#Westafrica
1119 = "Wybrzeze Pieprzowe"



#2017 Jun 3

#central europe and germany
13 = "Szlezwik"
1769 = "Gorizia"
3049 = "Tjerst" #note (used the slovakian translation as a base)
3052 = "Pita"
3053 = "Birgenza" 
4382 = "Omkraj"
3216 = "Bragniza" 

#Crimea
3244 = "Terek" #note (name from "islâm Terek", might be better than "Qirim" when theres a "Krym" right next to it, but still suboptimal)

#Caucasia
3251 = "Meszket"

#scandinavia
28 = "Nowykraj"
30 = "Wygród" 		#Or "Wigród" #note (not sure)
3121 = "Olandia"

#Greece
145 = "Lakonia"
3178 = "Achaja"
3179 = "Argolida"

#Balkans
150 = "Tyrnowo"
159 = "Silistra"
2746 = "Widin"
3165 = "Warna"



#2017 Jun 5

#Netherlands
4383 = "Haga"



#2017 Jun 10

#levante
364 = "Arisz"
379 = "Jerozolima"
382 = "Damaszek"

#2017 Jun 10

#st lawrence bay
2578 = "Wniebowziecie"

#2018 Jan 2
#Western Upper Oka
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Karaczew"
5680 = "Bielow"

#Eastern Upper Oka
5667 = "Nowosil"
5666 = "Mcensk"
4116 = "Odojew" #I think?

#Northern Upper Oka
5681 = "Worotynsk"
5682 = "Tarausa" #I think? Polish Wikipedia mentioned both this and Tarusa
5683 = "Borowsk"
3277 = "Sierpuchow"

#Moscow
5651 = "Zwienigorod"
5665 = "Wierieja"
4251 = "Mozajsk"
3290 = "Wolok" #I think? Polish Wikipedia has this in parenthesis and with such small provinces a shorter name is good?
5659 = "Dmitrow"

#Tver
4249 = "Zubcow"
4248 = "Kaszyn"

#Misc ones
4148 = "Wielkie Luki"
5645 = "Porchow"
3273 = "Russa"

#By Wielkobabita Sep 2019

#nadruvia
40 = "Kjalpeda"

#toropets
5661 = "Newel"			#(this province should also be changed to Nevel for East Slavic as Usvyaty is quite far from the center of the province)
7880 = "Uswiat"			#(I found the information about the castle of Zhizhets, but since it wasn't mentioned in any Polish resources I can only propose a Polish name of town of Usvyaty which looks like it would lay in that province)

#smolensk
3271 = "Biala"
3301 = "Dorohobuz"
5684 = "Wieliz"
5685 = "Roslaw"
7881 = "Porzecze" #Note - Porzecze is now called Demidov and again, there are no Polish records about Verzhavsk while Porzecze was a name used until 1918, also when it laid in Grand Duchy of Lithuania

#slobozhanshchyna
7205 = "Bielsk Slobodzki" #Note - "Belska Sloboda" is not a construction of a name familiar to Poland and considering that the family who found the settlement was Lithuanian, I changed the name so that it resembles the names from the Commonwealth
7258 = "Czugujew"

#zaporizhia
2411 = { "Czartyca" "Czartyca" } #(JP) Khortytsya
3243 = "Zólte Wody"
3302 = "Bachmut"
7196 = { "Kudak" "Kudak" } #Note - This moves the name of Kudak back to the right bank of Dnieper where it laid
7198 = "Krzywy Róg"
7199 = { "Orzel" "Orzel" }
7204 = "Kamienny Bród"
7251 = { "Usówka" "Usówka" }

#yedisan
7195 = { "Oczaków" "Oczaków" } #Note - moving Oczaków to the place on the proper side of Southern Bug, the name change would be also appropriate for Ruthenian and Russian (Ochakiv and Ochakov respectively)
7279 = "Naddniestrze"
7197 = { "Sokolecz" "Sokolecz" } #(JP) Tatar/Lithuanian Fortress of Sokoly here under Voznesensk

#lower dnieper
283 = { "Kamienny Zaton" "Kamienny Zaton" } #Note - This is the name of one of the battlesites of Chmielnicki's insurrection from that area

#pryazovia
#2412 = "Berdiansk" #Note - the name should be changed to Berdyansk for Russian and Ruthenian since Ruthenian uses "Petrivka" which is by any means inapplicable here
#7200 = "Melitopol" #Note - the name should be also changed for Russian and Ruthenian since Melitopol lays outside of current Melitopol province

#crimea
284 = "Perekop"
285 = "Teodozja"
2410 = "Bakczysaraj"
3244 = "Stary Krym"
3245 = "Kercz"
7190 = "Jalta"
7191 = "Eupatoria"
7192 = "Symferopol"
7193 = "Iczki"

5585 = "Swiety Bartlomiej"
5586 = "Swiety Marcin"
494 = "Swiety Krzysztof"
495 = "Swieta Maria" #Named this because IRL Antigua is named after Santa Maria de la Antigua, an icon in the Seville Cathedral
5583 = "Alugana" #Corruption of the native Alliougana
1881 = "Wegorz" #Literally just eel in polish since anguilla just means eel in italian
496 = "Karkóra" #Corruption of native Karukera, wasn't sure about what to name guadeloupe
497 = "Jasna Góra" #Thought it would be fitting to name at least one island after a polish monastery that contains the black madonna of czestochowa
498 = "Juwana" #Corruption of native Jouanacaera
499 = "Winowyspa" #Because I decided that naming St. Lucia "Wine island" was a good idea
500 = "Julianna" #Heavy corruption of the native Youloumain
501 = "Róganajm" #Corruption of native Ichirouganaim
5582 = "Swiety Andrzej" #Named after a parish on IRL grenada
5581 = "Tabak" #Corruption of what I assume is the native tabako?
502 = "Jerew" #Corruption of native Iere
491 = "Bonaj" #Transliteration of native Bonay
5578 = "Oróbal" #Corruption of native Ora Oubao
493 = "Swieta Anna" #Polish of the original spanish name for Tortola
5584 = "Swiety Krzyz" #Polish of Saint Croix
492 = "Swiety Jan" #We need more islands name after saints ye?
487 = "Jamajka" #Literally just a transliteration of Jamaica

#Fixes by Math Apr 2020
2406 = { "Tawan" "Tawan" }

#WALLACHIA
4706 = { "Tulcza" "Tulcza" }
7759 = { "Iszakczy" "Iszakczy" }

#By Arga Oct 2020
#1.30 fu ck duda update
284 = { "Perekop" "Perekop" } #
1859 = { "Chelmno" "Torun" } #
1974 = { "Aleszki" "Aleszki" } #
2412 = { "Melitopol" "Melitopol" } #
2410 = { "Bakczysaraj" "Bakczysaraj" } #
3165 = { "Warna" "Warna" } #
3244 = { "Stary Krym" "Stary Krym" } #
3271 = { "Biala" "Biala" } #
3301 = { "Dorohobuz" "Dorohobuz" } #
4243 = { "Toropiec" "Toropiec" } #
4245 = { "Wiazma" "Wiazma" } #
5664 = { "Karaczew" "Karaczew" } #
5666 = { "Mcensk" "Mcensk" } #
5667 = { "Nowosil" "Nowosil" } #
5684 = { "Wieliz" "Wieliz" } #
5685 = { "Roslaw" "Roslaw" } #
7191 = { "Eupatoria" "Eupatoria" } #
7192 = { "Symferopol" "Symferopol" } #
7193 = { "Iczki" "Iczki" } #
7202 = { "Aleksandrówka" "Aleksandrówka" } #