#CI changes Scottish names from Standard English to Scots

#British Isles (This is all modified british localization)
#Cornwall
233 = "Cornwall"
4373 = "Devonschyr" #Devon
#Wessex
4130 = "Somersetschyr" #Somerset
239 = "Gloucesterschyr" #Gloucester
4374 = "Dorsetschyr" #Dorset
234 = "Hampschyr"
#Essex
4371 = "Sussex"
235 = "Kent"
236 = "London" (Lunnon can be used but I'm avoiding drastically changing England, save that for Scotland)
238 = "Essex"
#Midlands
237 = "Oxfordschyr" #Oxford
4372 = "Warwickschyr" #Warwick
4376 = "Leicesterschyr" #Leicester
4370 = "Cambridgeschyr" #Cambridge
#East Anglia
3028 = "Suffolk"
1860 = "Norfolk"
#Yorkshire
243 = "Lincolnschyr" #Lincoln
1861 = "Derbyschyr" #Derby
4367 = "East Riding" #York
245 = "Leeds"
#Lancashire
240 = "Shropschyr" #Shrewsbury
4375 = "Cheschyr" #Chester
244 = "Lancaschyr" #Lancaster
#Northumbria
247 = "Cumberland" #Cumbria
4368 = "Durham"
246 = "Northumberland"
#Wales
241 = "Glamorganschyr" #Glamorgan
4369 = "Pembrokeschyr" #Pembroke
3034 = "Breconschyr" #Brecon
3036 = "Cardiganschyr" #Cardigan
4366 = "Montgomeryschyr" #Powys
242 = "Caernarfonschyr" #Gwynedd
#Eastern Lowlands
4361 = "Selkirkschyr" #Selkirk
248 = "Lowden" #Lothian
250 = "Fifeschyr" #Perth/Fife
3139 = "Forfarschyr" #Angus
251 = "Aiberdeenschyr" #Aberdeen
#Western Lowlands
4362 = "Dumfriesschyr" #Dumfries
3008 = "Wigtounschyr" #Galloway
249 = "Ayrschyr" #Ayr
3019 = "Lanrikschyr" #Strathclyde
#Highlands
3138 = "Perthschyr" #Atholl (Actaul Perth, old perth wasn't in the right place...)
4363 = "Argyleschyr" #Argyll
252 = "Inverness-Schyr" #Inverness hyphen neccesary
3137 = "Ross-Schyr" #Ross hyphen neccesary
4110 = "Caitnes" #Caithness
#Southern Isles
253 = "Outer Isles" #Outer Hebrides
4364 = "Inner Isles" #Inner Hebrides
4365 = "Isle o Man" #Mann
#Northern Isles
369 = "Orkney" #Orkney
1978 = "Zetland" #Shetland
1979 = "Faerae Isles" #Faroes
#Ulster (This is all fine, but including it here so it'll be easier to change in future)
4121 = "Antrim"
3006 = "Ulster"
372 = "Tyrone"
3005 = "Oriel"
4385 = "Tyrconnell"
#Leinster
373 = "The Pale" #Dublin
4120 = "Kildare"
374 = "Wicklow" #Laighin
3009 = "Wexford"
#Munster (Not Münster)
379 = "King's County" #Uìbh Fhailí
4377 = "Ormond"
4118 = "Cork"
375 = "Thomond"
4378 = "Desmond"
#Connacht
4119 = "Sligo"
376 = "Galway"
3014 = "Mayo"