#Contributions from a wide range, including Draiocht, JP, Hawk V, Arga, Fatharitan
#(Hadiros) Copy of East Slavic, other slavic languages will utilise copies of their own files (or renamed groups where necessary)
#(JP) Russian, will be overwritten by local files, ruthenian.txt and belorussian
#(JP) I have reorganised and cleaned up all the prior East Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Russia
33 = { "Nevsky" "Nevsky" } #According to Russian Wikipedia, it was the settlement prior to the foundation of Sweidsh Nyen - modern St. Peterburg. 
34 = { "Koporye" "Koporye" } #Koporye
274 = { "Pskov" "Pskov" } #Pskov
293 = { "Smolensk" "Smolensk" } #Smolensk
294 = { "Tver" "Tver" } #Tver
295 = { "Moskva" "Moskva" } #Moscow
296 = { "Kaluga" "Kaluga" } #Kaluga
300 = { "Tula" "Tula" } #Tula
301 = { "Ryazan" "Ryazan" } #Ryazan
306 = { "Nizhny Novgorod" "Nizhny Novgorod" } #Nizhny Novgorod
307 = { "Vladimir" "Vladimir" } #Vladimir
308 = { "Yaroslavl" "Yaroslavl" } #Yaroslavl 
309 = { "Olonets" "Olonets" } #Olonets
310 = { "Novgorod" "Novgorod" } #Novgorod
311 = { "Kholm" "Kholm" } #Kholm
312 = { "Beloozero" "Beloozero" } #Belozersk
313 = { "Bjarmia" "Arkhangelsk" } #Arkhangelsk
314 = { "Vologda" "Vologda" } #Vologda 
1752 = { "Rzhev" "Rzhev" } #Rzhev
1753 = { "Kostroma" "Kostroma" } #Kostroma 
1754 = { "Murom" "Murom" } #Murom
1775 = { "Ustyug" "Ustyug" } #Veliky Ustyug
1776 = { "Kem" "Kem" } #Kem 
1777 = { "Kola" "Kola" } #Kola 
1778 = { "Novy Nizovoy" "Novy Nizovoy" } #Kasimov
1955 = { "Kholmogory" "Kholmogory" } #Kholmogory
1956 = { "Suzdal" "Suzdal" } #Suzdal
1957 = { "Galich" "Galich" } #Galich
1958 = { "Kargopol" "Kargopol" } #Kargopol 
1959 = { "Torzhok" "Torzhok" } #Torzhok, alternatively Novy Torg
1960 = { "Ostrov" "Ostrov" } #Ostrov
1961 = { "Ladoga" "Ladoga" } #Staraya Ladoga 
2408 = { "Lipovichsk" "Lipovichsk" } #(JP) Predecessor settlement to the modern "Lipetsk"
2749 = { "Tikhvin" "Tikhvin" } #Tikhvin
3268 = { "Yelets" "Yelets" } #Yelets, alternatively Elets
3271 = { "Bely" "Bely" } #Bely
3273 = { "Rusa" "Rusa" } #Staraya Russa after 1552
3276 = { "Sergiyev Posad" "Sergiyev Posad" } #Sergiyev Posad
3277 = { "Serpukhov" "Serpukhov" } #Serpukhov
3278 = { "Gorodets" "Gorodets" } #Gorodets
3279 = { "Liskovo" "Liskovo" } #Sarov was founded only in 17th century, but if JP is ok with that it can be used instead of Liskovo
3282 = { "Pudozh" "Pudozh" } #Pudozh
3284 = { "Ust-Vashka" "Ust-Vashka" } #Leshukonskoye
3290 = { "Volokolamsk" "Volokolamsk" } #Volokolamsk
3301 = { "Dorogobuzh" "Dorogobuzh" } #Dorogobuzh
4116 = { "Oka" "Odoyev" } #Odoyev
4117 = { "Uglich" "Uglich" } #Uglich
4122 = { "Ust-Vaga" "Ust-Vaga" } #Ust-Vaga
4129 = { "Ust-Vym" "Ust-Vym" } #Ust-Vym
4147 = { "Rostov" "Rostov" } #Rostov
4148 = { "Velikiye Luki" "Velikiye Luki" } #Velikiye Luki
4243 = { "Toropets" "Toropets" } #Toropets
4248 = { "Kashin" "Kashin" } #Kashin
4249 = { "Zubtsov" "Zubtsov" } #Zubtsov
4250 = { "Mologa" "Mologa" } #Mologa, sinked today
4251 = { "Mozhaysk" "Mozhaysk" } #Mozhaysk
4252 = { "Kolomna" "Kolomna" } #Kolomna
4253 = { "Yuryev-Polsky" "Yuryev-Polsky" } #Yuryev-Polsky
4254 = { "Starodub" "Starodub" } #Starodub
4255 = { "Pronsk" "Pronsk" } #Pronsk
4256 = { "Usolsk" "Usolsk" } #Solvychegodsk
4257 = { "Okladnikova" "Okladnikova" } #Mezen founded in 18th century 
4258 = { "Onezhskaya Guba" "Ust-Onega" } #Onega 
4259 = { "Velsk" "Velsk" } #Velsk
4260 = { "Vyshny Volochyok" "Vyshny Volochyok" } #Vyshny Volochyok
4261 = { "Ustyuzhna" "Ustyuzhna" } #Ustyuzhna, alternatively Ustyuzhna Zheleznopolskaya, Ustizhna, Ustizhnya, Ustyuzhnya, and Yustyzhnya
4262 = { "Totma" "Totma" } #Totma 
4263 = { "Unzha" "Manturovo" } #Manturovo 
4245 = { "Vyazma" "Vyazma" } #Vyazma
5642 = { "Gdov" "Gdov" } #Gdov
5643 = { "Opochka" "Opochka" } #Opochka
5644 = { "Yama" "Yama" } #Yama or Yamburg or Yamsky Gorodok
5645 = { "Porkhov" "Porkhov" } #Porkhov
5646 = { "Oreshek" "Oreshek" } #Shlisselburg, alternatively Orekhov
5647 = { "Solomennoye" "Solomennoye" } #I think i will let JP choose here since Petrozavodsk was founded only in 18th century with the name of Petrovsky Sloboda, before there was only this Russo-Sami village that still exists
5648 = { "Povenets" "Povenets" } #Povenets 
5649 = { "Kandalaksha" "Kandalaksha" } #Kandalaksha
5650 = { "Varzuga" "Varzuga" } #Varzuga
5651 = { "Zvenigorod" "Zvenigorod" } #Zvenigorod
5652 = { "Vyangi" "Vyangi" } #Became Vytegra in 1710
5653 = { "Borovichi" "Borovichi" } #Borovichi
5654 = { "Gorodetsk" "Gorodetsk" } #Bezhetsk
5655 = { "Fedosyevo" "Fedosyevo" } #Cherepovets
5656 = { "Khotshin" "Khotshin" } #Sincerly i don't know what city is supposed to represent, since there aren't any informations on the wiki, just a reference in a dictionary (https://heraldry.sca.org/names/paul/zcities.html)
5657 = { "Klin" "Klin" } #Klin
5658 = { "Zalesye" "Pereslavl-Zalessky" } #Pereslavl-Zalessky
5659 = { "Dmitrov" "Dmitrov" } #Dmitrov
5661 = { "Usvyaty" "Usvyaty" } #Usvyaty
5662 = { "Mosalsk" "Mosalsk" } #Mosalsk, alternatively Masalsk
5663 = { "Kozelsk" "Kozelsk" } #Kozelsk
5664 = { "Karachev" "Karachev" } #Karachev
5665 = { "Vereya" "Vereya" } #Vereya
5666 = { "Mtsensk" "Mtsensk" } #Mtsensk
5667 = { "Novosil" "Novosil" } #Novosil
5668 = { "Donkov" "Donkov" } #Dankov
5669 = { "Ryazhsk" "Ryazhsk" } #Ryazhsk
5673 = { "Karpogory" "Karpogory" } #Karpogory, founded in 17th century but i can't find an older settlement 
5679 = { "Osyotr" "Novgorodok-na-Osyotr" } #Zaraysk
5680 = { "Belyov" "Belyov" } #Belyov
5681 = { "Vorotynsk" "Vorotynsk" } #Vorotynsk
5682 = { "Tarusa" "Tarusa" } #Tarusa, alternatively Tarussa
5683 = { "Borovsk" "Borovsk" } #Borovsk
5684 = { "Velizh" "Velizh" } #Velizh
5685 = { "Roslavl" "Roslavl" } #Roslavl
7865 = { "Padany" "Padany" } #Padany
7866 = { "Suma" "Sumsky Posad" } #Sumsky Posad
7867 = { "Oshta" "Oshta" } #Oshta
7868 = { "Mokrishvitsa" "Mokrishvitsa" } #Lodeynoye Pole
7869 = { "Korvala" "Korvala" } #Korvala. It is first mentioned in 1710, probably the province needs something older
7870 = { "Chudovo" "Chudovo" } #Chudovo 
7871 = { "Butkovo" "Butkovo" } #Butkovo
7872 = { "Luskoye" "Luskoye" } #Luga, alternatively Luskoe
7873 = { "Soltsy" "Soltsy" } #Soltsy
7874 = { "Kursko" "Kursko" } #Kursko, actually it seems that in the land registers from 1495 the settlement was called Kursk, but in order to avoid confusion with the more famous city of Kursk, we'll use this modern version
7875 = { "Demon" "Demon" } #Demyansk, Demon was the older name of the city, al least till 17th century. alternatively Deman or Demyan
7876 = { "Dereva" "Dereva" } #Dereva
7877 = { "Babayevo" "Babayevo" } #Babayevo
7878 = { "Ostashkovo" "Ostashkovo" } #Ostashkov, previous settlement 
7879 = { "Valday" "Valday" } #Valday
7880 = { "Zhizhets" "Zhizhets" } #near Zaluchye, burned by Polish-Lithuanians
7881 = { "Verzhavsk" "Verzhavsk" } #near Gorodishche, destroyed by Polish-Lithuanians

#Ural
302 = { "Tambov" "Tambov" } #Tambov 
303 = { "Saratov" "Saratov" } #Saratov
304 = { "Penza" "Penza" } #Penza 
305 = { "Yagoshikha" "Yagoshikha" } #Perm 
3281 = { "Khlynov" "Khlynov" } #Kirov
473 = { "Samara" "Samara" } #Samara
475 = { "Bashkortostan" "Ufa" } #Ufa 
1077 = { "Solikamsk" "Solikamsk" } #Solikamsk
1078 = { "Yekaterinburg" "Yekaterinburg" } #Yekaterinburg
1079 = { "Kotelnich" "Kotelnich" } #Kotelnich
1080 = { "Nadezhdinsk" "Nadezhdinsk" } #Serov 
1081 = { "Simbirsk" "Simbirsk" } #Ulyanovsk
1082 = { "Kazan" "Kazan" } #Kazan
1083 = { "Vetluga" "Vetluga" } #Vetluga
1780 = { "Saranpaul" "Saranpaul" } #Saranpaul 
1962 = { "Kudymkar" "Kudymkar" } #Kudymkar
1963 = { "Cherdyn" "Cherdyn" } #Cherdyn
1964 = { "Ust-Sysolsk" "Ust-Sysolsk" } #Syktyvkar
1965 = { "Buzulukskaya" "Buzulukskaya" } #Buzuluk
1966 = { "Orsk" "Orsk" } #Orsk
1972 = { "Malmyzh" "Malmyzh" } #Malmyzh
2415 = { "Atkarsk" "Atkarsk" } #Atkarsk 
2418 = { "Pokrovskaya Sloboda" "Pokrovskaya Sloboda" } #Engels
2419 = { "Syzran" "Syzran" } #Syzran
2420 = { "Orenburg" "Orenburg" } #Orenburg
2421 = { "Naberezhnye Chelny" "Naberezhnye Chelny" } #Naberezhnye Chelny
2422 = { "Cheboksary" "Cheboksary" } #Cheboksary
2423 = { "Alatyr" "Alatyr" } #Alatyr 
2425 = { "Zapolyarny" "Varandey" } #Varandey 
2427 = { "Irbit" "Irbit" } #Irbit 
2441 = { "Chelyabinsk" "Chelyabinsk" } #Chelyabinsk
2444 = { "Zlatoust" "Zlatoust" } #Zlatoust
3280 = { "Tsaryovokokshaysk" "Tsaryovokokshaysk" } #Yoshkar-Ola
3285 = { "Nenets" "Pustozyorsk" } #Naryan-Mar
4264 = { "Kurmysh" "Kurmysh" } #Kurmysh
4265 = { "Voznesenskoye" "Voznesenskoye" } #Sarapul
4266 = { "Izhevsk" "Izhevsk" } #Izhevsk
4267 = { "Spassk" "Spassk" } #Bolgar
5672 = { "Morshansk" "Morshansk" } #Morshansk
5674 = { "Ust-Tsilma" "Ust-Tsilma" } #Ust-Tsilma
5675 = { "Izhma" "Izhma" } #Izhma
5676 = { "Ust-Kulom" "Ust-Kulom" } #Ust-Kulom
5677 = { "Pechora" "Pechora" } #Pechora 
5678 = { "Ust-Usa" "Ust-Usa" } #Ust-Usa

#Pontic Steppe
282 = { "Odessa" "Odessa" } #Odesa 
283 = { "Kamenka-Dniprovska" "Kamenka-Dniprovska" } #Kamenka-Dniprovska
284 = { "Perekop" "Perekop" } #Perekop
285 = { "Feodosiya" " Feodosiya" } #Feodosia
286 = { "Azov" "Azov" } #Azov 
287 = { "Yekaterinodar" "Yekaterinodar" } #Krasnodar
288 = { "Ust-Tsimla" "Ust-Tsimla" } #Tsimlyansk
291 = { "Kharkov" "Kharkov" } #Kharkiv
299 = { "Voronezh" "Voronezh" } #Voronezh
464 = { "Astrakhan" "Astrakhan" } #Astrakhan
466 = { "Tsarevka" "Tsarevka" } #Tsarev 
467 = { "Uryupin" "Uryupin" } #Uryupinsk
468 = { "Semikarakorsk" "Semikarakorsk" } #Semikarakorsk
469 = { "Guriev" "Guriev" } #Atyrau
474 = { "Ural'sk" "Ural'sk" } #Oral
1971 = { "Tsaritsyn" "Tsaritsyn" } #Volgograd
1974 = { "Kakhovka" "Kakhovka" } #Kakhovka
2365 = { "Alexandrov-Gay" "Alexandrov-Gay" } #Alexandrov-Gay
2367 = { "Kalmykov" "Kalmykov" } #Taipaq
2406 = { "Kherson" "Kherson" } #Kherson
2409 = { "Kamenskaya" "Kamenskaya" } #Kamensk-Shakhtinsky
2410 = { "Sevastopol" "Sevastopol" } #Sevastopol
2411 = { "Alexandrovsk" "Alexandrovsk" } #Zaporizhzhia
2412 = { "Novonogaysk" "Novonogaysk" } #Berdiansk
2413 = { "Novocherkassk" "Novocherkassk" } #Novocherkassk
2414 = { "Yeysk" "Yeysk" } #Yeysk
2417 = { "Elista" "Elista" } #Elista
2447 = { "Taman" "Taman" } #Taman
3243 = { "Nikitin Rog" "Nikitin Rog" } #Nikopol
3244 = { "Levkopol" "Levkopol" } #Stary Krym
3245 = { "Kerch" "Kerch" } #Kerch
3247 = { "Izyum" "Izyum" } #Izium
3264 = { "Romanovskaya" "Romanovskaya" } #Romanovskaya
3265 = { "Kamyshin" "Kamyshin" } #Kamyshin
3266 = { "Novaya Pokrovka" "Novaya Pokrovka" } #Liski
3291 = { "Oskol" "Oskol" } #Stary Oskol 
3302 = { "Bakhmut" "Bakhmut" } #Bakhmut
5671 = { "Borisoglebsk" "Borisoglebsk" } #Borisoglebsk
7190 = { "Yalta" "Yalta" } #Yalta
7191 = { "Yevpatoriya" "Yevpatoriya" } #Yevpatoria
7192 = { "Simferopol" "Simferopol" } #Simferopol
7193 = { "Ichki" "Ichki" } #Sovietskyi
7194 = { "Kinburn" "Heroiskoe" } #Herois'ke
7195 = { "Ochakov" "Ochakov" } #Ochakiv
7196 = { "Yekaterinoslav" "Yekaterinoslav" } #Kamianske
7197 = { "Voznesensk" "Voznesensk" } #Voznesensk
7198 = { "Krivoy Rog" "Krivoy Rog" } #Kryvyi Rih
7199 = { "Yelisavetgrad" "Yelisavetgrad" } #Kropyvnytskyi
7200 = { "Melitopol" "Melitopol" } #Melitopol
7201 = { "Belosaray" "Belosaray" } #(JP) "Belosaray" derives from a Tatar settlement here, as opposed to modern Mariupol
7202 = { "Krutoyarovka" "Krutoyarovka" } #(JP) Was "Aleksandrovka". In discussion with others, decided on "Krutoyarovka" as to not overlap with the name of Zaporizhzhia. Modern "Donetsk"
7203 = { "Taganrog" "Taganrog" } #Taganrog
7204 = { "Lugansk" "Lugansk" } #Luhansk
7205 = { "Bielska Sloboda" "Bielska Sloboda" } #Starobilsk
7251 = { "Aleksandriya" "Aleksandriya" } #Oleksandriia
7257 = { "Samara" "Samara" } #Dnipro 
7258 = { "Chuguyev" "Chuguyev" } #Chuhuiv
7279 = { "Pridnestrovie" "Tiraspol" } #Tiraspol 

#Ruthenia
261 = { "Galich" "Galich" }
269 = { "Drohichin" "Drohichin" }
270 = { "Troki" "Troki" }
272 = { "Vilna" "Vilna" } #(JP) or "Vilnyus" 
275 = { "Polotsk" "Polotsk" }
276 = { "Minsk" "Minsk" }
277 = { "Brest" "Brest" }
278 = { "Pinsk" "Pinsk" }
279 = { "Vladimir" "Vladimir" }
280 = { "Kiev" "Kiev" }
281 = { "Kamianets" "Kamianets" }
289 = { "Chernigov" "Chernigov" }
290 = { "Poltava" "Poltava" }
292 = { "Mogilev" "Mogilev" }
297 = { "Bryansk" "Bryansk" }
298 = { "Kursk" "Kursk" }
770 = { "Oshmiany" "Oshmiany" }
771 = { "Vitebsk" "Vitebsk" }
1937 = { "Grodno" "Grodno" }
1940 = { "Belz" "Belz" }
1941 = { "Turov" "Turov" }
1942 = { "Zhitomir" "Zhitomir" }
1943 = { "Bratslavl" "Bratslavl" }
1944 = { "Cherkassy" "Cherkassy" }
1945 = { "Novgorod" "Novgorod" }
2407 = { "Pereiaslavl" "Pereiaslavl" }
2424 = { "Peremyshl" "Peremyshl" }
2961 = { "L'vov" "L'vov" }
2962 = { "Rovno" "Rovno" }
3223 = { "Byelostok" "Byelostok" }
3225 = { "Volkovyshki" "Volkovyshki" }
3238 = { "Lutsk" "Lutsk" }
3239 = { "Proskurow" "Proskurow" }
3241 = { "Ilyintsy" "Ilyintsy" } #(JP) better than Kuzmyn
3242 = { "Chigirin" "Chigirin" } #(JP) Motroninsky Monastery to Ukrainians for 1444 start
3246 = { "Romni" "Romni" }
3267 = { "Belgorod" "Belgorod" }
3270 = { "Starodub" "Starodub" }
4115 = { "Gomel" "Gomel" }
4242 = { "Borisov" "Borisov" }
4244 = { "Trubchevsk" "Trubchevsk" }
4246 = { "Mstislavl" "Mstislavl" }
4247 = { "Iskorosten" "Iskorosten" }
4536 = { "Lida" "Lida" }
4537 = { "Novogrudok" "Novogrudok" }
4538 = { "Kholm" "Kholm" }
4539 = { "Kremenets" "Kremenets" }
4540 = { "Vinnitsia" "Vinnitsia" }
4541 = { "Drogobych" "Drogobych" }
4542 = { "Lubny" "Lubny" }
4543 = { "Rylsk" "Rylsk" }
4544 = { "Bobrujsk" "Bobrujsk" }
4545 = { "Slutsk" "Slutsk" }
5660 = { "Sebezh" "Sebezh" }
5670 = { "Sevsk" "Sevsk" }
7206 = { "Uman" "Uman" }
7207 = { "Ostrog" "Ostrog" }
7208 = { "Medzhibozh" "Medzhibozh" }
7209 = { "Rybnitsa" "Rybnitsa" }
7211 = { "Sejny" "Sejny" } #(JP) Polish
7214 = { "Drissa" "Drissa" }
7215 = { "Lepel" "Lepel" }
7217 = { "Orsha" "Orsha" }
7218 = { "Vileika" "Vileika" }
7219 = { "Krevo" "Krevo" }
7220 = { "Zaslavl" "Zaslavl" }
7221 = { "Lagoysk" "Lagoysk" }
7222 = { "Drutsk" "Drutsk" }
7223 = { "Volkovysk" "Volkovysk" }
7224 = { "Slonim" "Slonim" }
7225 = { "Koidanov" "Koidanov" }
7226 = { "Kopyl" "Kopyl" }
7227 = { "Belynichi" "Belynichi" }
7228 = { "Olevsk" "Olevsk" }
7229 = { "Chausy" "Chausy" }
7230 = { "Kobrin" "Kobrin" }
7231 = { "Svisloch" "Svisloch" }
7232 = { "Luninets" "Luninets" }
7233 = { "Petrikov" "Petrikov" }
7234 = { "Shatilki" "Shatilki" }
7235 = { "Rogachev" "Rogachev" }
7236 = { "Rechitsa" "Rechitsa" }
7237 = { "Bragin" "Bragin" }
7238 = { "Krichev" "Krichev" }
7239 = { "Belaya Tserkov" "Belaya Tserkov" }
7240 = { "Chechersk" "Chechersk" }
7241 = { "Mozyr" "Mozyr" }
7242 = { "Chernobyl" "Chernobyl" }
7243 = { "Ratno" "Ratno" }
7244 = { "Stepan" "Stepan" }
7245 = { "Dubrovitsa" "Dubrovitsa" }
7246 = { "Novograd-Volynsky" "Novograd-Volynsky" }
7248 = { "Sosnitsa" "Sosnitsa" }
7249 = { "Putivl" "Putivl" }
7250 = { "Borispol" "Borispol" }
7252 = { "Gadiach" "Gadiach" }
7253 = { "Kamen Kashirskiy" "Kamen Kashirskiy" }
7254 = { "Ushitsa" "Ushitsa" }
7255 = { "Mirgorod" "Mirgorod" }
7256 = { "Kremenchug" "Kremenchug" }
7259 = { "Korsun" "Korsun" }
7262 = { "Belsk" "Belsk" }
7263 = { "Belaya" "Belaya" } #(JP) Belarusian
7266 = { "Shchebreshin" "Shchebreshin" }
7267 = { "Sanhok" "Sanhok" }
7268 = { "Peremil" "Peremil" }
7269 = { "Rogatyn" "Rogatyn" }
7270 = { "Sambor" "Sambor" }
7271 = { "Terebovlya" "Terebovlya" }
7272 = { "Zaleshchiki" "Zaleshchiki" }
7273 = { "Pokutiye" "Kolomyia" }
7858 = { "Glubokoye" "Glubokoye" }
7882 = { "Pochep" "Pochep" }

#Scandinavia
27 = { "Kaby" "Kaby" }
28 = { "Usima" "Helsingfors" } #(JP) Swedish name of Helsinki
#29 Tavastland Proper/Tavastehus
30 = { "Vyborg" "Vyborg" }
31 = { "Neishlot" "Neishlot" }
32 = { "Korela" "Korela" } #(JP) Modern "Priozersk"
#3128 Satakunda/Ulvsby
#4123 Birkaland/Tammerfors
4124 = { "Ilomansk" "Ilomansk" } #(JP) seems like the province is meant to represent this as this is where the nudge town is placed
#7803 North Tavastland/Jyväskylä
7804 = { "Kuopio" "Kuopio" } #(JP) Base names
#7805 South Tavastland/Lahti
7806 = { "Yaaski" "Yaaski" } #(JP) Modern "Lesogorsky"
7807 = { "Borjo" "Borjo" }
7808 = { "Serdobol" "Serdobol" }

#Baltic
35 = { "Yezel" "Arensburg" } #(JP) kept capital as German name, as that is likeliest for Russia.
36 = { "Revel" "Revel" }
37 = { "Kroytsburg" "Kroytsburg" }
38 = { "Riga" "Riga" }
39 = { "Goldingen" "Goldingen" } #(JP) German for the Russians
40 = { "Klaipeda" "Klaipeda" }
41 = { "Korolevets" "Korolevets" }
42 = { "Ermland" "Heilsberg" } #(JP) Deutsch fur das Russisch
43 = { "Gdan'sk" "Gdan'sk" }
271 = { "Rossiena" "Rossiena" }
273 = { "Dvinsk" "Dvinsk" }
767 = { "Lytsk" "Lytsk" }
1834 = { "Yur'yev" "Yur'yev" } #(JP) or Derpt
1841 = { "Malgorod" "Malgorod" }
1842 = { "Narva" "Narva" }
1859 = { "Khelmno" "Khelmno" }
1935 = { "Yelgava" "Yelgava" }
1936 = { "Kovno" "Kovno" }
2958 = { "Ostroda" "Ostroda" }
2997 = { "Tukhola" "Tukhola" }
3324 = { "Shtallupyonen" "Shtallupyonen"}
3226 = { "Palanga" "Palanga" } #(JP) Lithuanian name
3227 = { "Piltene" "Piltene" } #(JP) Latvian name
3229 = { "Velyn" "Velyn" }
3230 = { "Stary Pernov" "Stary Pernov" } #(JP) After c.1600 "Stary Pernov"
3231 = { "Khiuma" "Kardla" } 
3293 = { "Selia" "Selpils" } 
4241 = { "Lemzal" "Lemzal" }
4534 = { "Upiyte" "Upiyte" }
4535 = { "Utsiany" "Utsiany" }
5097 = { "Stargrad" "Stargrad" }
7210 = { "Medniki" "Medniki" }
7212 = { "Yurburg" "Yurburg" }
7213 = { "Rakysky" "Rakysky" }
7216 = { "Braslav" "Braslav" }
7825 = { "Lambork" "Lambork" }
7826 = { "Byutov" "Byutov" }
7827 = { "Glukhov" "Glukhov" }
7828 = { "Pitsk" "Pitsk" }
7830 = { "Lubava" "Lubava" }
7831 = { "Shchitno" "Shchitno" }
7832 = { "Ryn" "Ryn" }
7833 = { "Sambiysk" "Primorsk" }
7834 = { "Guryevsk" "Guryevsk" } #(JP) I known "Guryevsk" is Soviet, gimme something better
7835 = { "Vegoryevo" "Vegoryevo" }
7836 = { "Yurgorod" "Yurgorod" }
7837 = { "Neman" "Neman" }
7838 = { "Grobina" "Grobina" }
7839 = { "Vindava" "Vindava" }
7840 = { "Kandava" "Kandava" }
7841 = { "Bauska" "Bauska" }
7843 = { "Kes" "Kes" }
7844 = { "Kukeinos" "Kukeinos" }
7845 = { "Rauna" "Rauna" }
7846 = { "Rezhitsa" "Rezhitsa" }
7847 = { "Vilyaka" "Vilyaka" }
7848 = { "Volyst" "Volyst" }
7849 = { "Vladimirets" "Vladimirets" }
7850 = { "Novy Pernov" "Novy Pernov" } #(JP) After c.1600 "Novy Pernov"
7851 = { "Novgorodok" "Novgorodok" }
7852 = { "Polchev" "Polchev" }
7853 = { "Rakvere" "Rakvere" } 
7854 = { "Gazenpot" "Gazenpot" }
7855 = { "Vittenshteyn" "Vittenshteyn" }
7856 = { "Rappel" "Rappel" }
7857 = { "Gapsal" "Gapsal" }
7859 = { "Telshi" "Telshi" }
7860 = { "Shavli" "Shavli" }
7861 = { "Vilkomir" "Vilkomir" }
7862 = { "Bartenshtayn" "Bartenshtayn" }

#Poland
263 = { "Ratibor" "Ratibor" }
2960 = { "Novy Sonch" "Novy Sonch" }
2963 = { "Krayna" "Zolotov" }
2966 = { "Glogov" "Glogov" }
4523 = { "Inovrotslav" "Kuyavskiy" }
4526 = { "Gnezno" "Gnezin" }
8176 = { "Osventsym" "Osventsym" }
8221 = { "Cheshyn" "Cheshyn" }
8222 = { "Novy Torg" "Novy Torg" }
8224 = { "Bzheg" "Bzheg" } # or Bereg
8227 = { "Kosnyatino" "Kosnyatino" } # constructed from medieval version of russian Konstantin - Kosnyatin
8228 = { "Mezhdurechye" "Mezhdurechye" }
8229 = { "Valch" "Valch" }
8231 = { "Chersk" "Chersk" }
8232 = { "Liv" "Mazovetsk" }
8233 = { "Tsekhanov" "Tsekhanov" } 
8234 = { "Lukov" "Lukov" }
8241 = { "Klushgorod" "Klushgorod" }
8243 = { "Olesnitsa" "Olesnitsa" }
8245 = { "Stsynava" "Stsynava" }
8248 = { "Yavor" "Yavor" }

#North Germany
45 = { "Lyubitsa" "Lyubitsa" } # russian from polish Liubice
48 = { "Krugoberezhye" "Berezhynsk" }
49 = { "Zemlegradye" "Zemlegradye" }
62 = { "Lipsk" "Lipsk" }
1763 = { "Khotyebuz" "Vasilevsk" }
1857 = { "Lebork" "Lebork Labskiy" }
1858 = { "Shchetsyn" "Shchetsyn" }
2965 = { "Plyavin" "Plyavin" }
2995 = { "Slupsk" "Slupsk" }
2996 = { "Vesimir" "Vesimir" } # russian from polish Wyszomierz
4744 = { "Tsvikov" "Tsvikov" }
4747 = { "Dravsk" "Dravsk" }
7811 = { "Zverin" "Zverin" }
7812 = { "Parkhim" "Parkhim" }
7813 = { "Giustrov" "Giustrov" }
7815 = { "Treptov" "Treptov" }
7817 = { "Leknitsa" "Leknitsa" }
7819 = { "Piritsa" "Piritsa" }
7823 = { "Belgorod" "Belgorod Pomeranskiy" }
8263 = { "Brod" "Brod" }
8264 = { "Kalavin" "Kalavin" }
8265 = { "Gubni" "Gubno" }
8273 = { "Glavin" "Glavin" }
8274 = { "Torgov" "Torgov" }
8276 = { "Mesin" "Mesin" }
8278 = { "Khemnitsa" "Khemnitsa" }

#South Germany
266 = { "Praga" "Praga" }
2967 = { "Kheb" "Kheb" }
8255 = { "Zhatets" "Zhatets" }

#Low Countries

#Britain

#Ireland

#France

#Iberia

#Italy

#Carpathia
135 = { "Shopron" "Shopron" }
153 = { "Pesht" "Pesht" }
#154 Hont/Sahy
#155 Bekes/Gyula
#156 Timisoara
157 = { "Oradia" "Oradia" }
158 = { "Marosh Vazargeli" "Marosh Vazargeli" }
160 = { "Kraiova" "Kraiova" }
161 = { "Targovishte" "Targovishte" }
162 = { "Zemplen" "Zemplen" }
268 = { "Botoshany" "Botoshany" }
#1318 Spis/Levoca
1756 = { "Kiliya" "Kiliya" }
1772 = { "Pozon" "Pozon" }
#1864 Kaposvár
1951 = { "Khuneodara" "Khuneodara" } #(JP) ehhh?
1952 = { "Khust" "Khust" }
1953 = { "Sabol'ch" "Sabol'ch" }
1954 = { "Panchev" "Panchev" }
2405 = { "Orgeev" "Orgeev" }
2998 = { "Buzev" "Buzev" }
#3051 Eisenstadt
3146 = { "Uzhgorod" "Uzhgorod" }
#3148 Szolnok
#3151 Zala/Zalaegerszeg
3152 = { "Satmar" "Satmar" }
3154 = { "Belgorod" "Belgorod" }
3156 = { "Suchava" "Suchava" }
3157 = { "Bakova" "Bakova" }
3159 = { "Beltsy" "Beltsy" }
3160 = { "Ilfov" "Bukharest" }
#4125 Heves/Eger
#4126 Kiskunság/Kiskunhalas
4127 = { "Bistritsa" "Bistritsa" }
4128 = { "Brasov" "Brasov" } #(JP) Seems pretty Russian as it is
4173 = { "Zombor" "Zombor" }
#4236 Trencsén
4240 = { "Feyer" "Stolichny Belgorod" }
4529 = { "Jassy" "Jassy" }
4530 = { "Galac" "Galac" }
4531 = { "Zhurzhevo" "Zhurzhevo" }
#4532 Severin
7274 = { "Chernovitsy" "Chernovitsy" }
7275 = { "Khotin" "Khotin" }
7276 = { "Fokshany" "Fokshany" }
7277 = { "Bendery" "Bendery" }
7278 = { "Akkerman" "Akkerman" } #(JP) OR "Belgorod", though it seems that name was only given since 1944
7740 = { "Backa" "Bach" }
7741 = { "Bechev" "Bechev" }
7743 = { "Resitsa" "Resitsa" }
#7744 Lugoj
7746 = { "Karansebesh" "Karansebesh" }
7748 = { "Golentsy" "Golentsy" }
7749 = { "Zhivorechye" "Rynok-Na-Zhyve" } #(Fatharitan) Jiu river from slavic Zhivaya - alive or fast. Zhivorechye - fast river. Rynok na Zhyve means Marketplace on Jiu.
#7750 Râmnicu Vâlcea
7751 = { "Kampulung" "Kampulung" }
#7752 Curtea de Arges
#7753 Slatina
#7754 Turnu
#7755 Ploiesti
#7756 Lichiresti, later Calarasi
#7757 Orasul de Floci
7758 = { "Brailov" "Brailov" }
#8171 Gussing
#8172 Vas/Vasvár
#8174 Nitra
#8175 Komárno
#8178 Arva
8180 = { "Piatrov" "Piatrov" } #(JP) "Piatra", idk...
#8182 Zvolen
#8183 Vác
8184 = { "Buda" "Buda" }
8185 = { "Dyor" "Dyor" }
#8190 Baranya/Pecs
#8191 Tolna/Szekszárd
#8192 Solt
#8193 Jászság/Jászberény
#8194 Miskolc
#8195 Gemer
8196 = { "Kosice" "Kosice" }
8197 = { "Sharosh" "Pryashev" }
8198 = { "Beregovo" "Mukachevo" }
#8200 Nagykunsag/Karcag
8201 = { "Segedin" "Segedin" }
#8203 Arad
8204 = { "Syhit" "Syhit" }
8205 = { "Deja" "Deja" }
#8206 Szilagy/Simleu Silvaniei
8207 = { "Kolozhvar" "Kolozhvar" }
8208 = { "Sibiu" "Sibiu" } #(JP) Base names
8209 = { "Turda" "Turda" } #(JP) Base names?
8210 = { "Fagarash" "Fagarash" } #(JP) ehhhh?
8211 = { "Georgiyevsk" "Georgiyevsk" } #(JP) town is "Saint George"
#8212 Sumuleu Ciuc
8213 = { "Shegeshvar" "Shegeshvar" } #(JP) ehhhh?
8215 = { "Regin" "Regin" }
#8218 Debrecen
8219 = { "Vasluy" "Vasluy" }
8220 = { "Kishinev" "Kishinev" }
#8493 Zarand
#8494 Prekmurje/Murska Sobota
#8495 Kanizsa

#Balkans
149 = { "Yedriniya" "Yedriniya" }
1765 = { "Sofiya" "Sofiya" }
1773 = { "Yeliseyev" "Pirg" }
1853 = { "Kostur" "Kastoriysk" }
3001 = { "Skopye" "Skopye" }
3167 = { "Pirin" "Pirin-Na-Strumitse" } # Constructed, means "Pirin on Strumitsa river"
3175 = { "Etoliya" "Etoliya" }
3178 = { "Akheya" "Patrass" }
4701 = { "Korinf" "Korinf" } # Already exist in mod, but with wrong province, replace with this
4780 = { "Okhrid" "Nagorny" }
7100 = { "Koronny" "Ioniyskiy" }
7101 = { "Messeniya" "Zeytin" }
7102 = { "Arkadiya" "Tripolitse" }
7108 = { "Patry" "Patry" }
7111 = { "Beotiya" "Livadiysk" }
7112 = { "Navpakt" "Lepant" }
7113 = { "Pifioty" "Yelena" }
7114 = { "Foki" "Salna" }
7115 = { "Amfilokhiya" "Amfilokhiya" }
7120 = { "Yuzhnyi Solun" "Khalkidiki" }
7124 = { "Serviya" "Serviya" }
7129 = { "Ksanti" "Ksanti" }
7134 = { "Ayn" "Ayn" }
7136 = { "Ryedyest" "Ryedyest" }
7137 = { "Selimvriya" "Selimvriya" }
7138 = { "Biziya" "Biziya" }
7139 = { "Sozopol" "Sozopol" }
7142 = { "Korche" "Korche" }
7146 = { "Zlatovyrv" "Treskavets" }
7148 = { "Shtip" "Novoselsk" }
7711 = { "Vranye" "Vranye" }

#Anatolia
316 = { "Nikomediya" "Nikomediya" } # from greek Nikomedeia
319 = { "Stadiya" "Stadiya" } # from greek
322 = { "Stargorodye" "Stargorod" } # "Old City", translation of Eskishehir
324 = { "Chyorny" "Chyorny" }
330 = { "Trapezund" "Trapezund" }
1848 = { "Akroyn" "Akroyn Nikopolskiy" } 
2296 = { "Troya" "Troya" } # Troas
2298 = { "Attaliya" "Attaliya" } # or alt.hist Attalyevo - "settlement of Attalos". Turk.vers - Antalya
2301 = { "Tsezareya" "Tsezareya" }
2302 = { "Zelint" "Zelint" } 
2305 = { "Erzindzhan" "Erzindzhan" } 
4307 = { "Bely Saray" "Belosaraysk" }
4308 = { "Kadm" "Kadm" } 
4311 = { "Kotey" "Kotey" } # Cotyaeum
4313 = { "Paflagoniya" "Chankiri" }
4314 = { "Kochevo" "Kochevsk" } # Koch - turkish word, -sk - ending, means fortress/city/settlement, -vo - ending, means small regions (and settlements).
5130 = { "Staraya Krepost" "Adrianov" } # Staraya - old, Krepost - fortress. translation of Balikesir. Adrianov means "/city, build/ by Adrian" or "/city/ of Adrian"
#5131 = { "Adramitey" "Adramitey" } # Adramitteion
5134 = { "Petroniy" "Petroniy" } 
5137 = { "Taviy" "Taviy" }
5138 = { "Kharuniya" "Anazarb" }
5147 = { "Alaniya" "Alaniya" } # turk. Alanya
5156 = { "Priap" "Priap" } # greek
5157 = { "Nikeya" "Nikeya" } # from greek Nikaia
5162 = { "Megri" "Fetya" } # from turkish
5167 = { "Chorum" "Chorum" }
6001 = { "Ivovyy" "Ivovyy" } # Ivovyy - translation of turkish Sogut
6002 = { "Beledzhyk" "Beledzhyk" } # turkish 
6007 = { "Efes" "Efes" } # Ephesos
#6018 = { "Ergen" "Ergen" }
6019 = { "Chernogorodye" "Chernograd" }
6020 = { "Knyazev" "Knyazev" } 
6025 = { "Tars" "Tars" }
6027 = { "Kharsian" "Kharsian" }
6041 = { "Belgorod" "Belgorod Anatoliyskiy" } # Akhisar - white city. Anatoliyskiy means "of Anatolia"

4303 = { "Eleshkirt" "Eleshkirt" }

#Caucasia
419 = { "Erivan" "Erivan" }
420 = { "Ganja" "Ganja" } #(JP) Base Names
421 = { "Baku" "Baku" }
422 = { "Kutais" "Kutais" }
423 = { "Tiflis" "Tiflis" }
424 = { "Ardebil" "Ardebil" } 
425 = { "Guba" "Guba" }
462 = { "Megrelia" "Zugdidi" } 
1856 = { "Sukhum" "Sukhum" }
2196 = { "Batum" "Batum" }
2202 = { "Kachen" "Vyangli" }
2203 = { "Telav" "Telav" }
2204 = { "Ani" "Ani" }
2205 = { "Nakhichevan" "Nakhichevan" }
3250 = { "Klarjeti" "Ardanuch" }
3251 = { "Akhaltsikhe" "Akhaltsikhe" }
3253 = { "Lori" "Loriberd" } #(JP) Base Names
3256 = { "Syunik" "Kapan" } #(JP) Base Names
4299 = { "Shemakha" "Shemakha" }
4301 = { "Gori" "Gori" } #(JP) Base Names
4303 = { "Olty" "Olty" }
4305 = { "Shake" "Shake" } #(JP) Armenian Name
4340 = { "Lankaran" "Lankaran" }
7284 = { "Barda" "Barda" }
7285 = { "Astara" "Astara" } #(JP) Base Names
7286 = { "Beylagan" "Beylagan" }
7287 = { "Dizak" "Togh" } #(JP) Base Names
7288 = { "Basarkechar" "Basarkechar" }
7289 = { "Kazakh" "Kazakh" }
7290 = { "Hornabuji" "Hornabuji" }
7291 = { "Balaken" "Balaken" }
7292 = { "Tsanaria" "Stepantsminda" } #Base Names
7293 = { "Dvaletia" "Nuzal" }# (JP) Base Names
7294 = { "Tskhinval" "Tskhinval" }
7295 = { "Racha" "Oni" } #(JP) Base Names
7296 = { "Ardahan" "Ardahan" }
7297 = { "Adjara" "Khulo" }
7298 = { "Svanetia" "Lentekh" }
7299 = { "Gagra" "Gagra" }

420 = { "Yelizavetpol" "Yelizavetpol" } #Ganja
463 = { "Maykop" "Maykop" } #Maykop
2195 = { "Novorossiysk" "Novorossiysk" } #Novorossiysk
2197 = { "Nalchik" "Nalchik" } #Nalchik
2198 = { "Groznaya" "Groznaya" } #Grozny
2199 = { "Petrovskoye" "Petrovskoye" } #Makhachkala
2201 = { "Vladikavkaz" "Vladikavkaz" } #Vladikavkaz
2208 = { "Mozdok" "Mozdok" } #Mozdok
2416 = { "Stavropol" "Stavropol" } #Stavropol 
3261 = { "Derbent" "Derbent" } #Derbent
3262 = { "Karachay" "Batalpashinskaya" } #Cherkessk
3263 = { "Pyatigorsk" "Pyatigorsk" } #Pyatigorsk
4305 = { "Nuha" "Nuha" } #Shaki
4306 = { "Lakiya" "Kumukh" } #Kumukh

#Egypt
358 = { "Aleksandriya" "Aleksandriya" }
359 = { "Fayyum" "Fayyum" }
360 = { "Kus" "Kus" }
361 = { "Kair" "Kair" }
362 = { "Rosetta" "Rosetta" }
363 = { "Pelusiy" "Pelusiy" }
365 = { "Sinay" "Svyataya Yekaterina" }
1231 = { "Asuan" "Asuan" }
1233 = { "Kharga" "Kharga" }
2315 = { "Suets" "Suets" }
2317 = { "Min'ya" "Min'ya" }
2318 = { "Bakhariya" "Baviti" }
2319 = { "As'yut" "As'yut" }

#Persia
414 = { "Khamadan" "Khamadan" }
417 = { "Lakhidzhan" "Tabarsk" }
427 = { "Damgan" "Damgan" }
2210 = { "Kermantsarsk" "Kermantsarsk" }
2212 = { "Zandzhan" "Zandzhan" }
2214 = { "Golyevo" "Asatarsk" }
4300 = { "Myana" "Myana" }

#Khorasan	
444 = { "Khardzhuy" "Khardzhuy" }
446 = { "Kherat" "Aleksandrovsk v Bukhare" }
449 = { "Gornyi" "Akhangaran" }
578 = { "Rogatyi" "Peshavar" }

#Central Asia
442 = { "Bukhara" "Bukhara" }
1967 = { "Khudzhand" "Khudzhand" }

#Mongolia
702 = { "Novogradye" "Novgorod Mongolskiy" } # Novogradye "new settlements" old-church-slavonic stylized. Novgorod Mongolskiy - "Novgorod in Mongolia"
718 = { "Kovdinsk" "Kovdinsk" } # Kobdo, constructed
719 = { "Yeliseyevo" "Yeliseyevo" } # Yelisey's settlement
723 = { "Silingol" "Silingolsk" } # Xilin Gol, constructed 
725 = { "Vasilyevo" "Ulaykhoton" }
727 = { "Chichikar" "Chichikar" } # 
1058 = { "Onangolsk" "Onangolsk" } # Onan Gol, constructed
2114 = { "Nikodimino" "Nikodimino" } # Settlement/village of Nikodim
2116 = { "Gurey" "Gurey" } # Huree, constructed
2117 = { "Zholtyy" "Zholtyy" } # means "yellow"
2187 = { "Sartyn" "Sartyn" }
2190 = { "Bayan-Khongor" "Bayan-Khongor" }
2747 = { "Svobodnoye" "Svobodnyy" } # means "free" with village-like ending
4203 = { "Dzhud" "Dzhudin" }
4218 = { "Butiginsk" "Butiginsk" } # Buteha, constructed
4219 = { "Bayan" "Bayan" } # Bayan Tumen
4221 = { "Gobinsk" "Gobins" } # city or center of Gobi region 
4222 = { "Stepnoy" "Stepnoy" } # adjective of Steppe vith village-like ending, means "Steppe village" or "Steppe something"
4665 = { "Pustyr" "Pustyr" } # means wasteland and synonym for steppe (means "land where there is nothing")
4667 = { "Bayanul" "Bayanul" } # Bayan Uul 
4669 = { "Mikulino" "Mikulino" } # Or Nikolayevo - Land/Settlement/Village of Mikula/Nikolay (Nicholas).
4673 = { "Zholtorossiysk" "Zholtorossiysk" }
4675 = { "Chakharin" "Chakharin" }
4678 = { "Noyon" "Noyon" } # 
4678 = { "Karakorum" "Karakorum" } 
4680 = { "Mikhaylovo" "Mikhaylovo" } # Mikhail's settlement
4682 = { "Staroye" "Staroye" } # means "old" with village-like ending

#Manchuria
729 = { "Bokhorino" "Bokhorino" }
4200 = { "Suveniysk" "Suveniysk" } # from chinese toponym
4217 = { "Pachinsk" "Pachinsk" }
4655 = { "Shelmyanin" "Shelmyanin" }
4656 = { "Volanye" "Nikolayevsk Primorskiy" }
4660 = { "Tuniya" "Tuniysk" }
4663 = { "Khurkha" "Khurkha" }

#Coromandel
572 = { "Yuzhnaya Lanka" "Kotte" }
2099 = { "Kandiya" "Gampala" }
2100 = { "Severnaya Lanka" "Yapapatuna" }
4407 = { "Rukhuna" "Rukhuna" }
4409 = { "Trinkomale" "Trinkomale" }

#East Africa
1193 = { "Kholmograd" "Kholmograd" } # means "city on hills"
4028 = { "Makhafaliya" "Makhafaliya" }
4029 = { "Ananosiya" "Antanosiya" }
4031 = { "Bereg Malagasiyskiy" "Antsalova" } # means Malagasian coast
4032 = { "Fegerana" "Fegerana" }

#Australia, Notes by Fatharitan
# BONT - Russian, based on native toponyma
# BOPS - Russian, based on personal names
# NB - russian, human creations, nature-based or other features ("cold land", "land of hills", "land of birds", "land of cities" etc.)
# NS - New Something, based on already exist toponyms - "New Alexandria", "Alexandria in America" lol, or 
# just modified (for example Original - Nemiza, Modified - Nemizino/Nemiznyy/Nemizinsk)
1084 = { "Vadzhuk" "Vadzhuk" } # BONT
1085 = { "Igorevo" "Igorevo" } # BOPS
1086 = { "Karna" "Karna" } # BONT
1087 = { "Yuryevo" "Yuryevo" } # BOPS
1088 = { "Vergiya" "Vergiya" } # BONT
1089 = { "Sutetsk" "Sutetsk" } # NS
1090 = { "Dalyokoye" "Dalyokoye" } # NB, means "Far"
1091 = { "Vladino" "Vladino" } # NB
1092 = { "Serogorodye" "Serogorodsk" } # NB
1093 = { "Shipin" "Shipin" } # NS
1094 = { "Dubechin" "Dubechin" } # NS
2726 = { "Malgana" "Malgana" } # BONT
2727 = { "Pavlovsk" "Pavlovsk" } # BOPS
2728 = { "Lebedev" "Lebedev Avstraliyskiy" } # NS
2729 = { "Lida Ivanovskaya" "Lida" } # NS, Lida (belarussian city) of Ivan
2730 = { "Starosvet" "Starosvet" } # NB, "Old Light" or "Old World", means "Settlement like in Old World (Europe)"
2731 = { "Aleksandrovsk" "Aleksandrovsk" } # BOPS
2732 = { "Valgara" "Valgara" } # BONT
2733 = { "Novokazanskoye" "Novokazanskoye" } # NS, "New Kazan"
2734 = { "Yuvin" "Yuvin" } # BONT
2735 = { "Novokaluzhsk" "Novokaluzhsk" } # NS
2736 = { "Gorodok" "Gorodok" } # NB
4846 = { "Gorodno" "Gorodno" } # NB, from Gorod - city
4847 = { "Liubutsk" "Liubutsk" } # NS
4848 = { "Serenetsk" "Serenetsk" } # NS
4849 = { "Vorobetsk" "Vorobetsk" } # NS
4850 = { "Peschanoye" "Peschanoye" } # NB
4853 = { "Krasnozemelye" "Krasnozemelsk" } # NB
4852 = { "Seryi" "Serov" } # NB
4851 = { "Zhyoltozemelsk" "Zhyoltozemelsk" } # NB
4854 = { "Bachala" "Bachalinsk" } # Russian, based on Native (r
4855 = { "Novogradye" "Novgorod Avstraliyskiy" } # NB and NS
4856 = { "Yuzhnyi" "Yuzhnyi" } # means "on the south"
4857 = { "Muravino" "Muravino" } # NS
4860 = { "Yemelyanovo" "Yemelyanovsk" } # BOPS 
4858 = { "Farval" "Farval" } # BONT
4861 = { "Pustoye" "Pustoye" } # NB
4859 = { "Zhivino" "Zhivinsk" } # NB
4869 = { "Tyomnyi" "Tyomnyi" } # NB
4868 = { "Alekseyevo" "Alekseyevo" } # BOPS
4862 = { "Novotsarsk" "Novotsarsk" } # NS
5687 = { "Virangin" "Virangin" } # BONT
4865 = { "Mirnyi" "Mirnyi" } # BONT and NB (Mirnyi means "Peaceful", and sound similar to original Mirning)
4863 = { "Nyaki" "Nyaki" } # BONT
4864 = { "Kamennoye" "Kamennoye" } # NB
4867 = { "Pritimorye" "Pritimorsk" } # NB, means "near to Timor"

#Alaska
979 = { "Atan" "Mikhaylov Fort" }
4968 = { "Kotsebu" "Kotsebu" }
4969 = { "Tikigachin" "Tikigachinsk" }
4970 = { "Otkyovik" "Otkyovik" }
5077 = { "Lavrentiya" "Sivitsk" }
5079 = { "Semyonovsk" "Semyonovsk" }
5083 = { "Gornoye" "Gornoye" }
5723 = { "Voskresensk" "Voskresensk" }
5725 = { "Adakhin" "Adakhin" }
5905 = { "Tayagun" "Tayagun" }
5906 = { "Alyaskinsk" "Alyaskinsk" }
5907 = { "Aleksandrovo" "Aleksandrovsk Alyaskinskiy" }
5912 = { "Nunivak" "Nunivachinsk" }
5919 = { "Mikhaylovsk" "Mikhaylovsk" }
5920 = { "Aleutskiye Ostrova" "Aleutin" }
5925 = { "Aydam" "Aydam" }
5938 = { "Dyan" "Dyan" }
8004 = { "Tugmyut" "Tugmyut" }

#Cascadia
5733 = { "Ostrovnoye" "Petrovsk Alyaskinskiy" }
5863 = { "Kuzmin" "Kuzmin" }
5864 = { "Khotsnovo" "Khotsnovo" }

#California

#Mexico
854 = { "Frantsisk" "Saltek" }
855 = { "Totoramy" "Pustynnik" }
2657 = { "Borisovo" "Kollima" }
4576 = { "Khalisko" "Ivanovsk Tepikskiy" } 
4578 = { "Tepichinsk" "Tsapotsingo" }
4579 = { "Lukinsk" "Lukinsk" }


#Capitalised but unsorted
4220 = { "Kyakhta" "Kyakhta"} #  from mongolian
4225 = { "Permskoye-na-Amure" "Permskoye-na-Amure"} #  from soviet

#Unsorted and Uncapitalised
19 = "Nikolaistadt"
151 = "Tsargrad"
315 = "Pechenga"
459 = "Pishpek"
461 = "Vernyi"
465 = "Nizhny-Embinsk"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
728 = "Harbin"
1037 = "Oimakon"
1047 = "Ayan"
1074 = "Tobolsk"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1970 = "Perovsk"
2106 = "Vladivostok"
2125 = "Przhevalsk"
2126 = "Naryn"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2366 = "Ilets"
2369 = "Kustanay"
2370 = "Kungrad"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2446 = "Chita"
1869 = "Tsyurikh"
1979 = "Ovechi Ostrova"
4925 = "Zhinik"
5722 = "Nikolai"
5724 = "Tyonek"
865 = "Cochimi" # Cochimi										#Generic name
866 = "Guaycura" # Guaycura									#Generic name
867 = "Íviluqaletem" # Íviluqaletem							#Generic name
868 = "Chumash" # Chumash									#Generic name
869 = "Salinan" # Salinan											#Generic name
870 = "Yatchicumne" # Yatchicumne							#Generic name
871 = "Krepost Ross" # Pomo									#Slavic name
872 = "Willamette" # Kalapuya									#Generic name
873 = "Columbia" # Multnomah								#Generic name
972 = "Nootka" # Mowichat										#Generic name
973 = "Squamish" # Skwxwuhmesh							#Generic name
974 = "Bella Bella" # Kwakiutl									#Christian name
975 = "Bella Coola" # Nuxalk									#Christian name
976 = "Koloshi" # Lingit											#Slavic name
977 = "Slavorossiya" # Yaakwdaat							#Slavic name
978 = "Alyeska" # Tanaina										#Slavic name
980 = "Bonavista" # Fogo											#Christian name used by Anglophone
981 = "Stefangorod" # Taqamkuk								#Slavic name BeyondTypusInvention
996 = "Beliy Pesok" # Pakua Shipu							#Slavic name BeyondTypusInvention
997 = "Krasnaya Buxta" # NunatuKavut					#Slavic name BeyondTypusInvention
998 = "Balshoy Kit" # Innuksuak								#Slavic name BeyondTypusInvention
999 = "Cisasipi" # Cisasipi										#Generic name
1000 = "Wapanutaw" # Wapanutaw							#Generic name
1003 = "Keeshechewan" # Keeshechewan					#Generic name
1004 = "Mosoni" # Mosoni										#Generic name
1005 = "Muskegon" # Mushkegowuk						#Generic name
1006 = "Missinipi" # Missinipi									#Generic name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Wanipigow" # Wanipigow							#Generic name
1010 = "Manitoba" # Manidoobaa							#Generic name
4939 = "Krasniye Oleni" # Waskasoo Seepee			#Slavic name BeyondTypusInvention
1806 = "Wasagamack" # Wasagamack						#Generic name
1808 = "Humboldt" # Mahaguaduka							#Germanic name used by Anglophone problem would another name be better
1810 = "Kolmakov" # Deg Hitan								#Slavic name
1813 = "Pasquia" # Opaskwayak								#Generic name
2003 = "Kananaskis" # Ktunaxa								#Generic name
2004 = "Kainawa" # Kainawa									#Generic name
2005 = "Wascana" # Oscana										#Generic name
2016 = "Isangyathi" # Isangyathi								#Generic name
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Prakalotiye Nossi" # Niimiipu						#Slavic name BeyondTypusInvention
2020 = "Vadapadi Idah" # Bohoinee							#Slavic name BeyondTypusInvention
2021 = "Santa Rosa" # Miwok								#Iberian name
2022 = "Xaida" # Xaayda											#Slavic name BeyondTypusInvention
2078 = "Nuwa" # Nuwa												#Generic name
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Walla Walla" # Umatilla								#Native name
2484 = "Kvileut" # Aqokulo										#Slavic name BeyondTypusInvention
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Bannock" # Bannock									#Generic name
2490 = "Balshoye Salonaye Ozera" # Gutsipupiutsi #Slavic name
2511 = "Ozera Byessa" # Mni Wakang						#Slavic name BeyondTypusInvention
2573 = "Port Baski" # Qalipu									#Slavic name BeyondTypusInvention
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Buchta Gusya" # Mishtashipu					#Slavic name BeyondTypusInvention
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Ozera Lesov" # Minitie								#Slavic name BeyondTypusInvention
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Ostrav Kresti" # Sakittawak						#Slavic name BeyondTypusInvention
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Tyopliye Veteri" # Moose Gaw					#Slavic name BeyondTypusInvention
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Kinovar" # Wapuskau									#Slavic name BeyondTypusInvention
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Dakelh" # Dakelh											#Generic name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kadyak" # Qikrtaq										#Slavic name
2612 = "Eyak" # Eyak												#Generic name
2613 = "Novoarkhangelsk" # Shee Atika					#Slavic name
2620 = "Tijuana" # Kumeyaay									#Iberian name
4920 = "Unalaska" # Aleut East								#Slavic name
4921 = "Suvarov" # Naugeik										#Slavic name
4922 = "Alexandrovski" # Curyuk								#Slavic name
4923 = "Pokrovskaya" # Mamterilleq						#Slavic name
4924 = "Sent-Maykl" # Unalaqliq								#Slavic name
4926 = "Sent-Georg" # Kena										#Slavic name
4927 = "Sent-Konstantin" # Suacit							#Slavic name
4928 = "Gelena" # Koyukuk										#Slavic name
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Chena" # Chena											#Generic name
4932 = "Denyeet" # Denyeet										#Generic name
4933 = "Gwichin" # Gwichin										#Generic name
4934 = "Hän" # Han Hwechin									#Generic name
4935 = "Taatsaltey" # Taatsaltey								#Generic name
4936 = "Mednovski" # Ahtna								#Slavic name
4937 = "Klondaik" # Trochek Hwechin						#Slavic name
4938 = "Tutchone" # Dan											#Generic name
4940 = "Nanaimo" # Snuneymuxw							#Generic name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Nataotin" # Nataotin									#Generic name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Wasco" # Tlakluit											#Generic name
4946 = "Towarnehiooks" # Towarnehiooks				#Generic name
4947 = "Kootenay" # Aqkoktlaqatl							#Generic name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Panamint" # Wakopee									#Generic name
4953 = "Washoe" # Waashiw										#Generic name
4954 = "Ozera Gussya" # Newapkshi						#Slavic name BeyondTypusInvention
4955 = "Dolina Smetri" # Tumpisa							#Slavic name BeyondTypusInvention
4956 = "Takelam" # Takelam										#Generic name
4957 = "Visokaya Pustinya" # Wadatika					#Slavic name BeyondTypusInvention
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Arapahoe" # Niineniiniiciihehe						#Generic name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4971 = "Sagavanirktok" # Sagavanirktok					#Generic name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Teechik" # Teechik										#Generic name
4978 = "Radeyilikoe" # Radeyilikoe							#Generic name
4980 = "Sahtu" # Sahtu												#Generic name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Omenica" # Omenica									#Generic name
4983 = "Liidli Kue" # Liidli Kue								#Generic name
4984 = "Danezaa" # Danezaa										#Generic name
4985 = "Tlicho" # Tlicho											#Generic name
4986 = "Providenia" # Kagee										#Slavic name BeyondTypusInvention
4987 = "Muskwa" # Muskwa									#Generic name
4988 = "Wetsuweten" # Wetsuweten						#Generic name
4989 = "Resolyutsia" # Desnedhekkenade				#Slavic name BeyondTypusInvention
4990 = "Tikirajualaaq" # Tikirajualaaq						#Generic name
4991 = "Kudlulik" # Kudlulik									#Generic name
4992 = "Qatiktalik" # Qatiktalik								#Generic name
4993 = "Naujaat" # Naujaat										#Generic name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Tuniit" # Shugliaq											#Generic name
4996 = "Sikusiilaq" # Sikusiilaq									#Generic name
4997 = "Amadjuak" # Amadjuak								#Generic name
4998 = "Iqaluit" # Iqaluit											#Generic name
4999 = "Sanikiluaq" # Sanikiluaq								#Generic name
5000 = "Methye" # Methye										#Generic name
5001 = "Kamenistaya Stremnini" # Hoteladi Hotthenade					#Slavic name BeyondTypusInvention
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Inninuwug" # Inninuwug								#Generic name
5004 = "Otahwaka" # Otahwaka Powitek					#Generic name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Buchta Obmana" # Salluit							#Slavic name BeyondTypusInvention
5007 = "Chimo" # Kuujjuaq										#Generic name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonca" # Menukuanistuk Shipu				#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "Sent Ioann" # Beothuk									#Slavic name BeyondTypusInvention
5014 = "Labrador" # Kawawachikamach					#Iberian name
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Lessyo" # Natakkoa										#Slavic name BeyondTypusInvention
5018 = "Los Angeles" # Tongva								#Iberian name
5019 = "St. Pierre et Miquelon" # Saint Pierre et Miquelon			#Francophone name
5020 = "Revilya Xixedo" # Revilla Gigedo Islands	#Slavic name
5021 = "Oklend" # Motu Maha									#Slavic name
5022 = "Chatem" # Rekohu										#Slavic name
5023 = "Ostrava Feniks" # Rawaki							#Slavic name
5024 = "Severniye Ostrava Kuka" # Tongareva		#Slavic name BeyondTypusInvention dec off need to fix too lazy atm
5025 = "Markizskie Ostrava" # Te Henua Enana		#Slavic name
5026 = "Gambie" # Mangareva									#Slavic name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Wiyot" # Wiyot											#Generic name
5032 = "San Joaquin" # Tachi									#Iberian name
5033 = "Amiskiwiyiniw" # Amiskiwiyiniw				#Generic name
5034 = "Saamis" # Saamis											#Generic name
5035 = "Nahathaway" # Nahathaway						#Generic name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name used by Anglophone
5044 = "Mono Lake" # Kucadikadi							#Anglophone name
5045 = "Redding" # Wintu											#Anglophone name
859 = "Sinaloa" # Sinaloa											#Generic name
862 = "Opateria" # Yaqui										#Generic name
875 = "Hopi" # Canyon											#Generic name
876 = "Phoenix" # Yavapai										#Generic name
877 = "Tucson" # Pima												#Generic name
878 = "Totah" # Navajo											#Native name
879 = "Apache" # Apache										#Generic name
880 = "Santa Fe" # Pueblo										#Iberian name used by Anglophone
881 = "Mescalero" # Piro											#Generic name
882 = "Roswell" # Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai" # Hualapai									#Generic name
2492 = "Chiricahua" # Chiricahua							#Generic name
2493 = "Zuni" # Hopi											#Generic name
2494 = "Gila" # Zuni													#Iberian name, I think, Mogollon also an option
2495 = "Acoma" # Acoma											#Generic name
2496 = "Jicarilla" # Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
4649 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name used by Anglophone
5065 = "Pueblo" # Muache										#Iberian name used by Anglophone
5066 = "Aspen" # Taveewachii									#Anglophone name, any better ideas... anyone
726 = "Shenyang" #currently falsely "Port-Artur"
1048 = "Nikolayevsky Post" #renamed into "Nikolayevsk-Na-Amure" in 1856, Nikolayev-on-Amur is english
1050 = "Bogorodskoye" #Nikolayevsk-Na-Amure is on the other side of the river in the province 1048
3163 = "Tulcha"
145 = "Lakoniya"
146 = "Afíny"
147 = "Fessaliya"
148 = "Makedoniya"
3177 = "Fivy"
3179 = "Argolida"
7104 = "Korinf"
7118 = "Farsala"
7121 = "Elason"
7122 = "Imatiya"
7163 = "Monemvasiya"
410 = "Bagdád"
703 = "Chende"
1816 = "Pekin"
2113 = "Dalni" #for province Lüda, or "Port Arthur" western name for port used by russia officially 1898 after acquiring lüshunkou
2139 = "Tsyao-Zhou"
746 = "Kayenna"
747 = "Makapa"
748 = "Vifleyem"
2936 = "Svyatoy Iosif"
2938 = "Mys Oranzhevyy"
502 = "Troitsa"
741 = "Kumana"
496 = "Gvadelúpa"
500 = "Yelizaveta"
5582 = "Sankt Georg"
987 = "Yekaterina"
988 = "Tekumse"
910 = "Angelsk"
911 = "Zolotoy"
914 = "Cedarburg" #german
915 = "Avrora"
922 = "Movil"
944 = "Livoniya"
947 = "Birkenwald" #german
2522 = "Chayka" 
2530 = "Bilosk"
18 = "Yuzhnaya Laplandiya"
1930 = "Alándy"
3119 = "Tromsë"
4114 = "Severnaya Laplandiya"
438 = "Karakumy"
441 = "Xiva"
2188 = "Achen"
2362 = "Kunya Urgench"
731 = "Gyamusy"
2124 = "Yarkhend"
4209 = "Maralvakhi"
5916 = "Kipnuk"
8002 = "Golovin"
8003 = "Sarichev"
4974 = "Bolshoy Bereg" #great coast
2226 = "Dshelalavad"
1049 = "Ust-Zeysky"
1053 = "Khingan" #or "Chernyayevo"
2103 = "Chumikan"
2104 = "Bureya Basin"
2105 = "Khabarovka"
2186 = "Semyonovka"
4214 = "Kiselevo"
4215 = "Komsomolsk-na-Amure"
4216 = "Gawan Imperatora Nikolaya"
4577 = "Skalistaya Gavan"
5858 = "Yuma"
874 = "Siettl"
700 = "Sian"
1845 = "Pkhenyan"
2694 = "Kannyn"
2745 = "Këndju"
4231 = "Khaedju"
4686 = "Pavlodat"
4684 = "Ust-Kamenogorsk"
2959 = "Tarnov"
1938 = "Vizna"
259 = "Sandomir"
479 = "Kokchetav"
2357 = "Yesil"
1071 = "Tura" 
4689 = "Omsk"
1106 = "Ulala"
4692 = "Tengiskol" #or "Tsaryovo Gorodishche"
260 = "Lyublin"
1939 = "Lenchitsa"
4528 = "Vlotslavek"
4524 = "Dobzhin"
256 = "Plotsk"
4525 = "Rava"
258 = "Syeradz"
4533 = "Velyun"
4527 = "Khentsiny"
255 = "Kalish"
262 = "Krakov"
4685 = "Bayana-Ul" #"Bayana-Ul" for clarity, though, or perhaps "Bayanaul" for simplicity.
257 = "Varshava" 
3220 = "Chenstokhov" #or "Chyenstokhov" 