#Contributions from a wide range, including Draiocht, JP
#(JP) Slovakian, will overwrite any names in west_slavic.txt
#(JP) In some cases, I have Czech names too, which are better for Slovak than Polish
#(JP) I have reorganised and cleaned up all the prior West Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Carpathia
135 = { "Sopron" "Sopron" }
153 = { "Pest" "Pest" }
154 = { "Hont" "Sahy" } #(JP) Czech
158 = { "Márusi" "Nový Trh" }
161 = { "Trhoviste" "Trhoviste" }
1318 = { "Spis" "Levoca" }
1772 = { "Presporok" "Presporok" }
3051 = { "Zelezné Mesto" "Zelezné Mesto" }
3146 = { "Uh" "Uzhorod" }
3148 = { "Solnok" "Solnok" }
4125 = { "Heves" "Jáger" }
4236 = { "Trencín" "Trencín" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }
4529 = { "Jasy" "Jasy" }
8171 = { "Nové Hrady" "Nové Hrady" } #(Chrys) attempted translation of croatian "Novi Grad"
8178 = { "Orava" "Oravský Podzámok" }
8183 = { "Vacov" "Vacov" }
8190 = { "Baranja" "Pätkostolie" }
8194 = { "Miskovec" "Miskovec" } 
8196 = { "Kosice" "Kosice" }
8197 = { "Saris" "Presov" }
8198 = { "Berehovo" "Mukacevo" }
8200 = { "Velká Kumánie" "Karcag" } #(JP) Czech
8201 = { "Segedín" "Segedín" }
8204 = { "Syhoty" "Syhoty" }
8208 = { "Sibin" "Sibin" }
8211 = { "Svätý Juraj" "Svätý Juraj" } #(JP) town is "Saint George"
8218 = { "Debrecín" "Debrecín" }

#Balkans
8187 = { "Daruvar" "Daruvar" }

#South Germany
2697 = { "Cheb" "Cheb" }
3297 = { "Uherské Hradiste" "Uherské Hradiste" }
4724 = { "Chrudim" "Chrudim" }
4726 = { "Prerov" "Prerov" }

#North Germany
47 = { "Straznít" "Straznít" } #(JP) Czech
48 = { "Kolobreh" "Kolobreh" } #(JP) Czech
60 = { "Budysín" "Budysín" }
1763 = { "Chotebuz" "Chotebuz" } #(JP) Czech
4778 = { "Zhorelec" "Zhorelec" }
7815 = { "Trebotov" "Trebotov" }
8252 = { "Kladsko" "Kladsko" }
8262 = { "Lubán" "Lubán" } #(JP) Czech
8264 = { "Kalava" "Kalava" } #(JP) Polish/Sorbian is "Kalawa"
8265 = { "Hubno" "Hubno" } #(JP) Czech
8268 = { "Zlý Komorov" "Zlý Komorov" } #(JP) Czech

#Poland
262 = { "Kraków" "Kraków" }
3220 = { "Censtochová" "Censtochová" }
8222 = { "Nový Targ" "Nový Targ" }
8225 = { "Piotrków" "Piotrkow" }

263 = { "Ratibor" "Ratibor" }
264 = { "Vratislav" "Vratislav" }
2966 = { "Hlohov" "Hlohov" }
3142 = { "Opava" "Opava" } #(JP) Czech
4238 = { "Lehnice" "Lehnice" } #(JP) Czech
4723 = { "Opolí" "Opolí" } #(JP) Czech
8176 = { "Osviencim" "Osviencim" }
8221 = { "Tesín" "Tesín" }
8239 = { "Osoblaha" "Osoblaha" }
8240 = { "Bytom" "Bytom" }
8241 = { "Klucborek" "Klucborek" }
#8242 = { "Namyslów" "Namyslów" } #(JP) Removed in BT14
8243 = { "Olesnice" "Olesnice" } #(JP) Czech
8244 = { "Breh" "Breh" }
8245 = { "Stínava" "Stínava" } #(JP) Czech
8246 = { "Krosin" "Krosin" } #(JP) Czech
8247 = { "Zahán" "Zahán" } #(JP) Czech
8248 = { "Javor" "Javor" } #(JP) Czech
8249 = { "Svidnica" "Svidnica" }
#8250 = { "Ziebice" "Ziebice" } #(JP) Removed in BT14
8251 = { "Nisa" "Nisa" }

#Ruthenia (Galicia-Volhynia)
261 = { "Halych" "Halych" }
277 = { "Berasce" "Berasce" }
279 = { "Vladimer" "Vladimer" }
1940 = { "Belz" "Belz" }
2424 = { "Premysl" "Premysl" }
2961 = { "L'vov" "L'vov" }
2962 = { "Rovne" "Rovne" }
3238 = { "Luck" "Luck" }
4538 = { "Chelm" "Chelm" }
4539 = { "Kremenec" "Kremenec" }
4541 = { "Drohobych" "Drohobych" }
7207 = { "Ostroh" "Ostroh" }
7243 = { "Ratno" "Ratno" }
7244 = { "Stepan" "Stepan" }
7253 = { "Kamin-Kasyrskyj" "Kamin-Kasyrskyj" }
7263 = { "Belá" "Belá" }
7266 = { "Shebreshyn" "Shebreshyn" }
7267 = { "Sanok" "Sanok" }
7268 = { "Peremyl" "Peremyl" }
7269 = { "Rohatyn" "Rohatyn" }
7270 = { "Sambor" "Sambor" }
7271 = { "Terebovlje" "Terebovlje" }
7273 = { "Pokutí" "Kolomyja" }