#Names wholly written by inzan6, organised by JP
#(JP) South Slavic file is primarily Serbian, but also Serbo-Croatian, the dialect that covers all in-game cultures apart from Bulgarian and Slovene.
#(JP) Slovenian, will overwrite south_slavic.txt. 
#(JP) This technically, by size and priority rules, go against the guidlines for implementation
#(JP) *However*, it is 100% done by Discord user inzan6, who is a native Slovenian speaker, and it covers a solid region

#Carpathia (Transdanubia and Little Hungarian Plain)
135 = { "Shopronska" "Shopron" } #Sopron
1772 = { "Pozunska" "Pozun" } #Pozsony
1864 = { "Shomodska" "Rupertgrad" } #Kaposvar
3051 = { "Zhelezniska" "Zhelezno" } #Eisenstadt
3151 = { "Zalska" "Jagershek" } #Zala/Zalaegerszeg
4240 = { "Belska" "Stolni Beligrad" } #Fejer/Szekesfehervar
8171 = { "Gradishchanska" "Novi Grad" } #Gussing
8172 = { "Zhelezna" "Zheleznograd" } #Vas/Vasvar
8174 = { "Nitriska" "Nitra" } #Nitra
8175 = { "Komoranska" "Komoran" } #Komarom
8184 = { "Budimska" "Budim" } #Buda
8185 = { "Jurska" "Jura" } #Gyor
8186 = { "Belomostska" "Belomost" } #Veszprem
8190 = { "Baranjska" "Pechuh" } #Baranya/Pecs
8191 = { "Tolnashka" "Sekser" } #Tolna/Szegzard
8494 = { "Prekmurje" "Murska Sobota" } #Prekmurje/Murska Sobota
8495 = { "Kanishka" "Velika Kanizha" } #Nagykanizsa

#Balkans (Slavonia and Croatia
131 = { "Zabrdshka" "Zabrdo" } #Zagreb
152 = { "Varazhdinska" "Varazhdin" } #Varazdin
1767 = { "Oseshka" "Osek" } #Osijek
1826 = { "Lika" "Gospich" } #Kaseg
3196 = { "Podkolpska" "Karlovec" } #Modrus
3190 = { "Virovitishka" "Virovitica" } #Virovitica
4752 = { "Reshka" "Reka" } #Rijeka
4756 = { "Belovarska" "Belovar" } #Bjelovar
7734 = { "Senjska" "Senj" } #Senj
7735 = { "Kvarnerska" "Krk" } #Krk
7736 = { "Sishka" "Sisek" } #Sisak
7738 = { "Pozheshka" "Pozhega" } #Pozsega
8187 = { "Daruvarska" "Daruvar" } #Daruvar

#Italy (Istria, Friuli, Veneto and Carnia)
108 = { "Veronska" "Verona" } #Verona
111 = { "Gradishka" "Oglej" } #Aquelia
112 = { "Beneshka" "Benetke" } #Venice
130 = { "Puljska" "Pulj" } #Pola
1767 = { "Gorishka" "Gorica" } #Gorzia
1774 = { "Trevishka" "Treviz" } #Treviso
4729 = { "Padovska" "Padova" } #Padua
4738 = { "Trzhashka" "Trst" } #Trieste
7076 = { "Klavdijska" "Klavdija" } #Chioggia
7081 = { "Rovska" "Rovje" } #Polesine/Rovigno
7082 = { "Pazinska" "Pazin" } #Pazin
7084 = { "Gradenska" "Graden" } #Rovereto
7085 = { "Vicetinska" "Vicetin" } #Vicenza
7086 = { "Pordenonska" "Pordenone" } #Pordenone
7087 = { "Ceneshka" "Ceneta" } #Ceneda
7088 = { "Kadorska" "Ajdovshchina" } #Cadore/Cortina d'Ampezzo
7089 = { "Felterska" "Feltra" } #Feltre
7090 = { "Trebinjska" "Trebinje" } #Rovigno
7091 = { "Tolminska" "Tolmin" } #Tolmein
7094 = { "Belunska" "Belun" } #Belluno
7096 = { "Videmska" "Videm" } #Udine
7098 = { "Tolmeska" "Tolmec" } #Tolmezzo

#South Germany (Carniola, Carinthia, Styria, Lower Austria, Upper Austria, Salzburg and Tyrol)
73 = { "Inomostshka" "Inomost" } #Innsbruck
76 = { "Solnograshka" "Solnograd" } #Salzburg
110 = { "Trentinska" "Trident" } #Trient
128 = { "Srednja Koroshka" "Celovec" } #Klagenfurt
129 = { "Gorenjska" "Ljubljana" } #Laibach
132 = { "Murska" "Judovskigrad" } #Judenburg
133 = { "Lineshka" "Linec" } #Linz
134 = { "Dunajska" "Dunaj" } #Wien
1768 = { "Ljenshka" "Ljenc" } #Lienz
1770 = { "Kremshka" "Kremz" } #Krems
1863 = { "Obmurska" "Gradec" } #Graz
3048 = { "Bocenska" "Bocen" } #Botzen
3050 = { "Podravska" "Maribor" } #Marburg
4751 = { "Savinjska" "Celje" } #Cilli
4758 = { "Meranska" "Meran" } #Meran
4759 = { "Zgornja Koroshka" "Beljak" } #Villach
4760 = { "Prunovska" "Prunovo" } #Braunau
4761 = { "Travenska" "Shtajer" } #Traungau/Steyr
4762 = { "Pitenska" "Dunajsko Novo mesto" } #Wiener Neustadt
7093 = { "Porsenska" "Porsen" } #Brixen
7760 = { "Shkofjeloshka" "Shkofja Loka" } #Bischoflack
7761 = { "Notranjska" "Postojna" } #Adelsberg
7762 = { "Sredinjska" "Kochevje" } #Gottschee
7764 = { "Dolenjska" "Novo mesto" } #Rudolfswerth
8216 = { "Ptujska" "Ptuj" } #Pettau
8462 = { "Krimlska" "Kriml" } #Krimml
8463 = { "Pinska" "Celica" } #Pinzgau/Zell am See
8464 = { "Petrokoshka" "Petrokocha" } #Berchtesgaden
8465 = { "Pongashka" "Sveti Janez" } #Pongau/Sankt Johann
8466 = { "Dvorska" "Dvor" } #Hallstatt
8467 = { "Voshka" "Vos" } #Wels
8468 = { "Sharenska" "Sharenk" } #Scharding
8469 = { "Pristanska" "Pristan" } #Eferding
8470 = { "Vitoradska" "Vitorad" } #Weitra
8471 = { "Bejdovska" "Bejdov" } #Waidhofen
8472 = { "Rogashka" "Rog" } #Horn
8473 = { "Lavska" "Lava" } #Laa
8474 = { "Treizamska" "Sveti Hipolit" } #Sankt Polten
8475 = { "Lipnishka" "Lipnica" } #Leibnitz
8476 = { "Trdogorska" "Trda Gora" } #Hartberg
8477 = { "Ljubenska" "Ljuben" } #Leoben
8478 = { "Anzhashka" "Luzhe" } #Ennstal/Hohentauern
8479 = { "Murmuljska" "Murska Muljava" } #Murau
8480 = { "Spodnja Koroshka" "Volshperk" } #Wolfsberg
8481 = { "Shpitalska" "Shpital" } #Spittal
8482 = { "Glavska" "Glavji Kamnik" } #Kufstein
8483 = { "Zemljishka" "Zemljica" } #Landeck