#Contributions from a wide range, including Draiocht, Dub, Nuke, JP, Wielkobabita
#(JP) Ukrainian/Ruthenian, will overwrite east_slavic.txt
#(JP) I have reorganised and cleaned up all the prior East Slavic naming to try and make it more legible, consistant and keep it easier to edit in future

#Ruthenia
261 = { "Halych" "Halych" }
269 = { "Dorohochyn" "Dorohochyn" }
270 = { "Trakay" "Trakay" }
272 = { "Vilno" "Vilno" }
275 = { "Polotysk" "Polotysk" }
276 = { "Minsk" "Minsk" }
277 = { "Berestya" "Berestya" } 
278 = { "Pinsk" "Pinsk" }
279 = { "Volodymyr" "Volodymyr" }
280 = { "Kyiv" "Kyiv" }
281 = { "Kamianets" "Kamianets" }
289 = { "Chernihiv" "Chernihiv" }
290 = { "Poltava" "Poltava" } #(JP) "Poltava" no longer called "Ltava" since at the latest 1430
292 = { "Mohyliv" "Mohyliv" }
297 = { "Bryansk" "Bryansk" }
298 = { "Kursk" "Kursk" }
770 = { "Oshmiany" "Oshmiany" }
771 = { "Vitebsk" "Vitebsk" }
1937 = { "Hrodno" "Hrodno" }
1940 = { "Belz" "Belz" }
1941 = { "Turiv" "Turiv" }
1942 = { "Zhytomyr" "Zhytomyr" }
1943 = { "Bratslav" "Bratslav" }
1944 = { "Cherkasy" "Cherkasy" }
1945 = { "Novhorod" "Novhorod" }
2407 = { "Pereyaslav" "Pereyaslav" }
2424 = { "Peremyshl" "Peremyshl" }
2961 = { "Lviv" "Lviv" }
2962 = { "Rivne" "Rivne" }
3223 = { "Bilostok" "Bilostok" }
3225 = { "Volkovyshkyi" "Volkovyshkyi" }
3238 = { "Lutsk" "Lutsk" }
3239 = { "Proskuriw" "Proskuriw" }
3241 = { "Illintsi" "Illintsi" } #(JP) better than Kuzmyn
3242 = { "Motroninsky" "Motroninsky" } #(JP) Motroninsky Monastery existed from 11th Century, later "Chyhyryn"
3246 = { "Romny" "Romny" }
3267 = { "Bilhorod" "Bilhorod" }
3270 = { "Starodub" "Starodub" }
4115 = { "Homel" "Homel" }
4242 = { "Barysov" "Barysov" }
4244 = { "Trubchevsk" "Trubchevsk" }
4246 = { "Mstislavl" "Mstislavl" }
4247 = { "Iskorosten" "Iskorosten" }
4536 = { "Lyda" "Lyda" }
4537 = { "Novohrudock" "Novohrudock" }
4538 = { "Kholm" "Kholm" }
4539 = { "Kremenets" "Kremenets" }
4540 = { "Vinnytsya" "Vinnytsya" }
4541 = { "Drohobych" "Drohobych" }
4542 = { "Lubny" "Lubny" }
4543 = { "Rylsk" "Rylsk" }
4544 = { "Bobruysk" "Bobruysk" }
4545 = { "Slutsk" "Slutsk" }
5660 = { "Sebezh" "Sebezh" }
5670 = { "Sivsk" "Sivsk" }
7206 = { "Uman" "Uman" }
7207 = { "Ostroh" "Ostroh" }
7208 = { "Medzhybizh" "Medzhybizh" }
7209 = { "Rybnytsya" "Rybnytsya" }
7211 = { "Seini" "Seini" }
7214 = { "Dryssa" "Dryssa" }
7215 = { "Lepel" "Lepel" }
7217 = { "Orsha" "Orsha" }
7218 = { "Vileyka" "Vileyka" }
7219 = { "Krevo" "Krevo" }
7220 = { "Zaslavl" "Zaslavl" }
7221 = { "Lahoysk" "Lahoysk" }
7222 = { "Drutsk" "Drutsk" }
7223 = { "Vovkovysk" "Vovkovysk" }
7224 = { "Slonim" "Slonim" }
7225 = { "Koydanava" "Koydanava" }
7226 = { "Kopyl" "Kopyl" }
7227 = { "Byelynychi" "Byelynychi" }
7228 = { "Olevsk" "Olevsk" }
7229 = { "Chausy" "Chausy" }
7230 = { "Kobryn" "Kobryn" } 
7231 = { "Svisloch" "Svisloch" }
7232 = { "Luninets" "Luninets" }
7233 = { "Petrykov" "Petrykov" }
7234 = { "Shatilky" "Shatilky" }
7235 = { "Rohachov" "Rohachov" }
7236 = { "Richytsya" "Richytsya" }
7237 = { "Brahyn" "Brahyn" }
7238 = { "Krychov" "Krychov" }
7239 = { "Bila Tserkva" "Bila Tserkva" }
7240 = { "Chechersk" "Chechersk" }
7241 = { "Mozyr" "Mozyr" }
7242 = { "Chornobyl" "Chornobyl" }
7243 = { "Ratne" "Ratne" }
7244 = { "Stepan" "Stepan" }
7245 = { "Dubrovytsia" "Dubrovytsia" }
7246 = { "Zvyahel" "Zvyahel" }
7248 = { "Sosnytsia" "Sosnytsia" }
7249 = { "Putyvl" "Putyvl" }
7250 = { "Boryspil" "Boryspil" }
7252 = { "Hadyach" "Hadyach" }
7253 = { "Kamin-Kashyrskyi" "Kamin-Kashyrskyi" }
7254 = { "Ushytsia" "Ushytsia" }
7255 = { "Myrhorod" "Myrhorod" }
7256 = { "Kremenchuk" "Kremenchuk" }
7259 = { "Korsun" "Korsun" }
7262 = { "Bielsk" "Bielsk" }
7263 = { "Bila" "Bila" }
7266 = { "Shchebreshyn" "Shchebreshyn" }
7267 = { "Syanik" "Syanik" }
7268 = { "Peremyl" "Peremyl" }
7269 = { "Rohatyn" "Rohatyn" }
7270 = { "Sambir" "Sambir" }
7271 = { "Terebovlya" "Terebovlya" }
7272 = { "Zalishchyky" "Zalishchyky" }
7273 = { "Pokuttya" "Kolomyia" }
7858 = { "Hlybokoye" "Hlybokoye" }
7882 = { "Pochep" "Pochep" }

#Pontic Steppe
282 = { "Kotsyubiyiv" "Kotsyubiyiv" } #Odesa 
284 = { "Perekop" "Perekop" } #Perekop
285 = { "Feodosiya" "Feodosiya" } #Feodosia
286 = { "Oziv" "Oziv" } #Azov 
287 = { "Nova Sich" "Nova Sich" } #Krasnodar
288 = { "Bila Vezha" "Bila Vezha" } #Tsimlyansk
291 = { "Kharkiv" "Kharkiv" } #Kharkiv
299 = { "Voronizh" "Voronizh" } #Voronezh
464 = { "Hadzhitarkhan" "Hadzhitarkhan" } #Astrakhan
466 = { "Zhovtyi Klyn" "Tsarivka" } #Tsarev 
467 = { "Uryupes'k" "Uryupes'k" } #Uryupinsk
468 = { "Semykarakory" "Semykarakory" } #Semikarakorsk
469 = { "Huryev" "Huryev" } #Atyrau
474 = { "Yaits'kyi" "Yaits'kyi Horodok" } #Oral
1971 = { "Tsarytsyn" "Tsarytsyn" } #Volgograd
2365 = { "Oleksandriv-Hay" "Oleksandiv-Hay" } #Alexandrov-Gay
2367 = { "Kalmykove" "Kalmykove" } #Taipaq
2406 = { "Tavan" "Tavan" } #(JP) Modern Beryslav, site of the Tavan Crossing, Lithuanian fort here known as "Dogangecitas", later named after the Lithuanian Duke Vyautas. Avoiding a name based on Lithuania here I guess?
2409 = { "Kamyans'ka" "Kamyans'ka" } #Kamensk-Shakhtinsky
2410 = { "Telapil" "Telapil" } #Sevastopol
2411 = { "Zaporizhzhya" "Zaporizhzhya" } #Zaporizhzhia
2412 = { "Novonohays'k" "Novonohays'k" } #Berdiansk
2413 = { "Hryvin" "Kundryucha" } #Novocherkassk
2414 = { "Khans'ke" "Khans'ke" } #Yeysk
2417 = { "Yerheni" "Yerheni" } #Elista
2447 = { "Taman" "Taman" } #Taman
3243 = { "Mykytyn Rih" "Mykytyn Rih" } #Nikopol
3244 = { "Solkhat" "Solkhat" } #Stary Krym
3245 = { "Kerch" "Kerch" } #Kerch
3247 = { "Izyum" "Izyum" } #Izium
3264 = { "Romanovs'ke" "Romanovs'ke" } #Romanovskaya
3265 = { "Kamyshinka" "Kamyshinka" } #Kamyshin
3266 = { "Nova Pokrovka" "Nova Pokrovka" } #Liski
3291 = { "Oskol" "Oskol" } #Stary Oskol 
3302 = { "Bakhmut" "Bakhmut" } #Bakhmut
5671 = { "Pavlivs'ka" "Pavlivs'ka" } #Borisoglebsk
7190 = { "Yalta" "Yalta" } #Yalta
7191 = { "Hezlev" "Hezlev" } #Yevpatoria
7192 = { "Bila Mechet" "Bila Mechet" } #Simferopol
7193 = { "Ichki" "Ichki" } #Sovietskyi
7194 = { "Kinburn" "Prohnoyivs'ke" } #Herois'ke
7195 = { "Dashiv" "Dashiv" } #Name of Lithuanian fortress before 1492 before founding of Black Fortress/Achi-Kale/Ochakiv
7196 = { "Kilchens'ke" "Kilchens'ke" } #Kamianske
7197 = { "Sokolets" "Sokolets" } #Voznesensk
7198 = { "Kryvyi Rih" "Kryvyi Rih" } #Kryvyi Rih
7199 = { "Kushchivka" "Kushchivka" } #Kropyvnytskyi
7200 = { "Chervonyi Bereh" "Chervonyi Bereh" } #Melitopol
7201 = { "Belosaray" "Belosaray" } #(JP) "Belosaray" derives from a Tatar settlement here, as opposed to modern Mariupol
7202 = { "Krutoyarivka" "Krutoyarivka" } #Donetsk
7203 = { "Tahanrih" "Tahanrih" } #Taganrog
7204 = { "Luhansk" "Luhansk" } #Luhansk
7205 = { "Stara Bila" "Stara Bila" } #Starobilsk
7251 = { "Oleksanriya" "Oleksandriya" } #Oleksandriia
7257 = { "Samar" "Samar" } #Dnipro 
7258 = { "Chuhuyiv" "Chuhuyiv" } #Chuhuiv
7279 = { "Prydnistrovya" "Tyraspil" } #Tiraspol

#Carpathia
135 = { "Shopron" "Shopron" }
153 = { "Pesht" "Pesht" }
#154 Hont/Sahy
#155 Bekes/Gyula
#156 Timisoara
157 = { "Oradya" "Oradya" }
158 = { "Tyrgu-Mures" "Tyrgu-Mures" }
160 = { "Krayova" "Krayova" }
161 = { "Tyrgovishte" "Tyrgovishte" }
162 = { "Zemplin" "Zemplin" }
268 = { "Botosany" "Botosany" } #(JP) Not sure here
#1318 Spis/Levoca
1756 = { "Kiliia" "Kiliia" }
#1772 Bratislava
#1864 Kaposvár
1951 = { "Khuneodara" "Khuneodara" } #(JP) ehhh?
1952 = { "Khust" "Khust" }
1953 = { "Sabol'ch" "Sabol'ch" }
1954 = { "Panchiv" "Panchiv" }
2405 = { "Irgeev" "Irgeev" }
2998 = { "Buziv" "Buziv" }
#3051 Eisenstadt
3146 = { "Uzhhorod" "Uzhhorod" }
#3148 Szolnok
#3151 Zala/Zalaegerszeg
3152 = { "Satmar" "Satmar" }
3154 = { "Bilhorod" "Bilhorod" }
3156 = { "Suchava" "Suchava" }
3157 = { "Bakeu" "Bakeu" }
3159 = { "Byel'tsi" "Byel'tsi" } #(JP) Wikipedia gives "Belci" but this feels wrong to me.
3160 = { "Ilfiv" "Bukharest" }
#4125 Heves/Eger
#4126 Kiskunság/Kiskunhalas
4127 = { "Bystritsa" "Bystritsa" }
4128 = { "Brasiv" "Brasiv" } #(JP) Brasov seems pretty Russian as it is, so changed the "o" to "i"
4173 = { "Zombor" "Zombor" }
4236 = { "Trenchin" "Trenchin" }
4240 = { "Feyer" "Stolichny Belhorod" }
4529 = { "Jassy" "Jassy" }
4530 = { "Halac" "Halac" }
4531 = { "Dzhurdzhiu" "Dzhurdzhiu" }
#4532 Severin
7274 = { "Chern" "Chern" } #(JP) Old Ruthenian name. Using this over the modern "Chernivtsi"
7275 = { "Khotyn" "Khotyn" }
7276 = { "Fokshany" "Fokshany" }
7277 = { "Tyahynya" "Tyahynya" } #(JP) Or "Bendery" which is an Ottoman and onwards derived name
7278 = { "Ackerman" "Ackerman" } #(JP) Or "Bilhorod", though it seems that name was only given since 1944 
7741 = { "Bechey" "Bechey" }
7740 = { "Backa" "Bach" }
#7743 Resita
#7744 Lugoj
#7746 Caransebes
#7748 Calafat
#7749 Târgu Jiu
#7750 Râmnicu Vâlcea
7751 = { "Kimpulung" "Kimpulung" } #(JP) eh...?
#7752 Curtea de Arges
#7753 Slatina
#7754 Turnu
#7755 Ploiesti
#7756 Lichiresti, later Calarasi
#7757 Orasul de Floci
7758 = { "Brailiv" "Brailiv" }
#8171 Gussing
#8172 Vas/Vasvár
#8174 Nitra
#8175 Komárno
#8178 Arva
8180 = { "Piatriv" "Piatriv" } #(JP) "Piatra", idk...
#8182 Zvolen
#8183 Vác
8184 = { "Buda" "Buda" }
8185 = { "D'jor" "D'jor" }
#8186 Veszprém
#8190 Baranya/Pecs
#8191 Tolna/Szekszárd
#8192 Solt
#8193 Jászság/Jászberény
#8194 Miskolc
#8195 Gemer
8196 = { "Kosice" "Kosice" }
8197 = { "Sharosh" "Priashiv" }
8198 = { "Berehove" "Mukachiv" } #(JP) Used to be "Mukacheve", though the city council changed it to "Mukachevo", the same as the Russian. "Mukachiv" matches most Ukrainian so going with that
#8200 Nagykunsag/Karcag
8201 = { "Segedin" "Segedin" }
#8203 Arad
8204 = { "Syhit" "Syhit" }
8205 = { "Deja" "Deja" }
#8206 Szilagy/Simleu Silvaniei
8207 = { "Kolozhvar" "Kolozhvar" }
8208 = { "Sibiu" "Sibiu" } #(JP) Base names
8209 = { "Turda" "Turda" } #(JP) Base names?
8210 = { "Fegerash" "Fegerash" } #(JP) ehhhh?
8211 = { "Svyatyy Heorhiy" "Svyatyy Heorhiy" } #(JP) town is "Saint George"
#8212 Sumuleu Ciuc
8213 = { "Sheheshvar" "Sheheshvar" } #(JP) ehhhh?
8215 = { "Regin" "Regin" }
#8218 Debrecen
8219 = { "Vaslui" "Vaslui" } #(JP) Base names
8220 = { "Kyshyniv" "Kyshyniv" }
#8493 Zarand
#8494 Prekmurje/Murska Sobota
#8495 Kanizsa

#Baltics
36 = { "Ledenets" "Ledenets" } #(JP) Old East Slavic name, rather than later Russian "Revel"
38 = { "Ryha" "Ryha" }

#Poland
8234 = { "Lukiv" "Lukiv" }

#JPs Work

#2017 Dec 16

#Lithuania
3226 = "Palanha"
271 = "Zhohitiya"
1926 = "Kaunyus"

#Latvia and Estonia
3227 = "Kartyna"
39 = "Holdinhen"
1935 = "Mytau"
3293 = "Kroytsburh"
273 = "Lathaliya"
37 = "Venden"
4241 = "Valmiyera"
1834 = "Derpt"
3229 = "Vilyandi"
3230 = "Khaapsalu"
35 = "Arensburh"
3231 = "Daho"

#North Atlantic
3114 = "Lodovyy Ford" #means Icy Fjord
370 = "Zatoka Dymu" #means Bay of Smoke
371 = "Pole Penya" #means Field Sandspit
3115 = "Skhidnyy Ford" #means East Fjord
1979 = "Torskhavn"
1978 = "Lervik"
369 = "Kirkvoll"

#Greater Finland
1930 = "Alandski"
27 = "Aboryhen"
29 = "Tampere"
28 = "Helsink"
30 = "Vyborh"
33 = "Nyva"
4124 = "Kareliya"
32 = "Korele"
5650 = "Varzuha"
4152 = "Kaynuu"
4114 = "Laplandiya"
31 = "Svyaty Michel"

#Denmark
13 = "Shlezvih"
3135 = "Pivnichna Frislandiya" #north Friesland
15 = "Zakhinda Yutlandiya" #west Jutland
4149 = "Koldynh"
1984 = "Aalburh"
4142 = "Skhidna Yutlandiya" #east Jutland
14 = "Fyun"
1983 = "Nykobing"
12 = "Zelandiya"
1981 = "Bornholmsky"

#Sweden
6 = "Skone"
1982 = "Blekihne"
26 = "Kholland"
4163 = "Alvsburh"
7 = "Skaraburh"
4166 = "Kronoburh"
25 = "Gotlandiya"
2 = "Skhinda Gotlandiya" #east Gotland
1985 = "Erebro"
5 = "Varmlandiya"
8 = "Dalalisu" #Dala Forest
4 = "Vastmanlanndiya"
3122 = "Pivdenmanlandiya"
1 = "Stokholmiya"
3123 = "Vysochyna" #Upland/highland
9 = "Halsinglandiya"
10 = "Jamtlandiya"
3124 = "Onhermanlandiya"
18 = "Lapplandiya"
11 = "Vesterbotteniya"

#Norway
315 = "Pechenha"
3119 = "Tromse"
21 = "Halohulandiya"
20 = "Trondheym"
23 = "Berdenbudynok" #Bergenhus with hus meaning house
24 = "Stavanher"
4144 = "Bratsburh"
3117 = "Vhoruzemlya" #Uppland/up land
17 = "Zakhidskladka" #west fold
4143 = "Skhidskladka" #east fold
16 = "Bohoslanskoho"

#Poland
1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
43 = "Dantsyh"
2997 = "Skarshevy"
2963 = "Krayina"
4528 = "Kujawa"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
1841 = "Mariyenburh"
42 = "Varminsko"
1859 = "Khelmno"
41 = "Kenihsburh"
3224 = "Instenburh"
767 = "Ortelsburh"
256 = "Plostk"
257 = "Varshava"
259 = "Sandomyrs"
2959 = "Tarnov"

#Ruthenia
3271 = "Bilyy"
5664 = "Karachov"
291 = "Kharkiv"
2327 = "Korosten"
3291 = "Oskil"
4224 = "Trubetsk"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
3243 = "Mykytyn Rih"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"



#2017 Dec 17

#Scotland
4110 = "Kaytnes"
253 = "Zovnishni Hebrydy" #outer hebrides
4364 = "Vnutrishni Hebrydy" #inner hebrides
251 = "Aberdin"
3139 = "Dandi"
3138 = "Atoll"
4363 = "Arhayl"
250 = "Fayf"
248 = "Edinburh"
3019 = "Stratklayd"
249 = "Eyr"
3008 = "Vikthorn"
4362 = "Damfris"
4361 = "Halashyyily"
4365 = "Ostriv Men" #Isle of Mann

#England
246 = "Pivnichkhamberzemlya" #land north of Humber
247 = "Kambriyazemlya" #land of cumbrians
322 = "Darem"
4367 = "Skhid Yorkshyr" #east Yorkshire
245 = "Zakhid Yorkshyr" #west Yorkshire
244 = "Lankashyr"
4375 = "Chestershyr"
1861 = "Derbishyr"
243 = "Linkolnshyr"
4370 = "Kembridzhshyr"
237 = "Oksfordshyr"
4376 = "Lestershyr"
4372 = "Uorikshyr"
239 = "Hlostershyr"
4373 = "Devonshyr"
240 = "Marshi"
1860 = "Pivnichynarod" #north folk
3028 = "Pivdennynarod" #south folk
238 = "Skhidnyysakson" #east Saxons
236 = "Seredniysakson" #middle Saxons
3029 = "Pivdennysakson" #south Saxons
234 = "Zakhidnysakson" #west Saxons
235 = "Kenterberi"
233 = "Kornuoll"

#Wales
242 = "Hivnedd"
3036 = "Kardyhan"
3034 = "Brekon"
240 = "Pous"
241 = "Hlamurhan"
3055 = "Pembrok"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
##Baltic
#Samogitia
271 = "Zhmud" #Zhohitiya
1936 = "Kovno" #Kaunyus
3226 = "Palangha" #Palanga

#Vilna 
3232 = "Lida" #Lyda

#Curonia 
39 = "Goldingen" #Goldingen
1935 = "Mitava" #Mitau
3227 = "Vindava" #Pilzen
3293 = "Seliya" #Oberlettland

#Livonia
37 = "Liflyandia" #Liefland
273 = "Latghaliya" #Lettgallen
4241 = "Wolmar" #Wolmar
1834 = "Yuryiv" #Derpt/Dorpat
3229 = "Fellin" #Fellin

#Estonia
1842 = "Narva" #Narwa
3230 = "Ghaapsal" #Wiek
3231 = "Dagyo" #Dago

#Ostpreussen (Alternative germanic-y names are in comments for Prussia+Pomerelia)
40 = "Memeli" #Memel Memel
41 = "Tsarghora" #Konigsberg Kenigsberg
767 = "Shchytno" #Ortelsburg Ortelsburgh
2958 = "Ostruda" #Osterode Osteroda
3224 = "Vystruk" #Insterburg Insterburgh

#Westpreussen
42 = "Warmiya" #Ermland Ermlyand
43 = "Gdansk" #Danzig Dantsig
1841 = "Malbork" #Marienburg Marienburgh

#Pomerelia
1859 = "Khelmno" #Kulm Kulm 
2997 = "Tukholya" #Tuchel Tuchel
5097 = "Pomorya" #Pomerellen Pomeraliya


##Russia (North)
#Ingria
30 = "Vyborgh" #Viborg
33 = "Neva" #Neva
34 = "Kaporye" #Koporye 
5644 = "Yam" #Yama
5646 = "Gorishok" #Oreshek

#Karelia
32 = "Korela" #Korela
309 = "Olonets" #Olonets
4124 = "Kareliya" #Karjala
5647 = "Petrozavodsk" #Petrozavodsk I guess?
5648 = "Povenets" #Povenets
1776 = "Kem" #Kem

#Kola
1777 = "Kola" #Kola
5649 = "Kandalaksha" #Kandalaksha
5650 = "Varzugha" #Varzuga


#Scandinavia
#Iceland
370 = "Dymna Zatoka" #Reykjavik
371 = "Peresyp" #Akureyri
3114 = "Lodovyy Fiord" #Isafjordur(?)
3115 = "Shidnyy Fiord" #Austfirdir

#Northern Isles
369 = "Tyuleneiy Ostriv" #Orkneyjar
1978 = "Zemlya Efesa" #Hjaltland
1979 = "Ghavan Tora" #Faereyjar
5591 = "Yan-Mayen" #Jan Mayen

#Finland
27 = "Finlyandia" #Finland
29 = "Yemi" #Tavastehus
28 = "Nova Zemlya" #Nyland
31 = "Svyatyy Mikhail" #Savolax
3128 = "Satakunta" #Satakunda
4123 = "Pirkanmaa" #Birkaland

#Ostrobothnia
19 = "Skhidna Bottniya" #Oesterbotten
4113 = "Pivnichna Bottniya" #Nordbotten
4114 = "Skhidna Laplandiya" #Finska Lappland
4152 = "Kaynuu" #Kajanaland

#Schlezvig
13 = "Shlezvigh" #Schleswig
3134 = "Abenra" #Apenrade
3135 = "Pivnichna Fryslandiya" #Nordfriesland

#Jutland
15 = "Zakhidna Yutlandiya" #Vestjylland
1984 = "Aalborgh" #Aalborg
4142 = "Skhidna Yutlandiya" #Ostjylland
4149 = "Koldyngh" #Kolding

#Denmark
12 = "Zelandiya" #Sjealland
14 = "Fyun" #Fyen
1981 = "Borngholm" #Bornholm
1983 = "Lollann" #Laaland

#Skaneland
6 = "Skone" #Skane
26 = "Ghalland" #Halland
1982 = "Blekinghe" #Blekinge
4165 = "Yoyinge" #Goinge

#East Gotaland
2 = "Skhidnyy Gotland" #Ostergotland
3 = "Kalmar" #Kalmar
25 = "Ostriv Gotland" #Gulland
3120 = "Yencheping" #Jonkoping
3121 = "Eland" #Oland
4166 = "Krunubergh" #Kronoberg

#West Gotalamd
7 = "Skaraborgh" #Skaraborg
4163 = "Elvsborgh" #Alvsborg
4146 = "Dals" #Dal

#East Svealand
1 = "Stokgolm" #Stockholm
1930 = "Ostrovy Okunya" #Aland
3122 = "Pivdenmanland" #Sodermanland
3123 = "Uppsala" #Uppland

#West Svealand
4 = "Zakhidmanland" #Vastmanland
5 = "Vermland" #Varmland
8 = "Dalaslis" #Dalaskogen
1985 = "Nerke" #Narke

#Norrland
9 = "Ghelsinghland" #Halsingland
11 = "Zakhidna Bottniya" #Vasterbotten
18 = "Zakhidna Laplandiya" #Svenska Lappland
3124 = "Onghermanland" #Angermanland

#Trondelag
10 = "Yemtland" #Jamtland
20 = "Trennelag" #Troendalog
21 = "Pivnichna Zemlya" #Halogaland
315 = "Pechengha" #Finnmork
3119 = "Tromse" #Trums

#Vestlandet
23 = "Ghordalann" #Hordaland
24 = "Rugalann" #Rygjafylki
2752 = "Soghn-ogh-Fyurane" #Sygnafylki
3118 = "Mere" #Raumsdalr
4145 = "Serlann" #Egdafylki

#Ostlandet
16 = "Boghuslen" #Bagahus
17 = "Zakhidna Skladka" #Vestfold
22 = "Ghedmark" #Heidmork
3117 = "Zverkhuzemlya" #Upplond
4143 = "Skhidna Skladka" #Borgarsysla
4144 = "Telemark" #Telamork

##Britain
#Essex
235 = "Kray" #Kent
236 = "Londan" #London
238 = "Skhid-sakson" #Essex
4371 = "Pivden-sakson" #Sussex

#East Anglia
1860 = "Pivnich-narod" #Norfolk
3028 = "Pivden-narod" #Suffolk

#Wessex
234 = "Zakhid-sakson" #Wessex
239 = "Glostershyr" #Gloucester
4130 = "Somersethyr" #Somerset
4374 = "Dorsetshyr" #Dorset

#Cornwall
233 = "Kukurudzashyr" #Cornwall
4373 = "Devonshyr" #Devon

#Midlands
237 = "Oksfordshyr" #Oxford
4370 = "Kembrydzhshyr" #Cambridge
4372 = "Vorykshyr" #Warwick
4376 = "Lestershyr" #Leicester

#Lancashire
240 = "Shrusberishyr" #Shrewsbury
244 = "Lankashyr" #Lancaster
4375 = "Chestercheshyr" #Chester

#Yorkshire
243 = "Linkolnshyr" #Lincoln
245 = "Zakhid-Yorkshyr" #Leeds
1861 = "Derbishyr" #Derby
4367 = "Skhid-Yorkshyr" #York

#Northumbria
246 = "Nortumberlend" #Northumberland
247 = "Kamberlend" #Cumbria
322 = "Darem" #Durham

#Wales
241 = "Ghlamorghanshyr" #Glamorgan
242 = "Gvined" #Gwynedd
3034 = "Brekon" #Brecon
3036 = "Kardiganshyr" #Ceredigion
4366 = "Povis" #Powys
4369 = "Pembrukshyr" #Pembroke

#Southern Isles
253 = "Zovnishni Ghebrydy" #Eileanan Siar
4364 = "Vnutrishni Ghebrydy" #Eileanan Sear
4365 = "Ostriv Men" #Mannin

#Western Lowlands
249 = "Er" #Ayr
3008 = "Ghallovey" #Galloway
3019 = "Stratklayd" #Strathclyde
4362 = "Damfris" #Dumfries

#Eastern Lowlands
248 = "Lotian" #Lothian
250 = "Pert" #Perth
251 = "Aberdynshyr" #Aberdeen
3139 = "Forfarshyr" #Angus
4361 = "Selkirkshyr" #Selkirk

#Highlands
252 = "Invernessshyr" #Inverness
3137 = "Rossshyr" #Ross
3138 = "Atoll" #Atholl
4110 = "Keytnessshyr" #Caithness
4363 = "Arghaylshyr" #Argyll


##Maghreb
#Cyrenaica
356 = { "Benhazi" "Benhazi" } #Banghazi
357 = { "Derna" "Derna" } #Darnah
2326 = { "Tobruk" "Tobruk" } #Tubruq
5274 = { "Adzhdabiya" "Adzhdabiya" } #Agdabiya
5303 = { "El-Dzhaghbub" "El-Dzhaghbub" } #Jaghbub

#Tripolitania
354 = { "Zakhidne Trypoli" "Zakhidne Trypoli" } #Tripoli
355 = { "Syrt" "Syrt" } #Sirt
2451 = { "Misurata" "Misurata" } #Thubaqt
2452 = { "Zuara" "Zuara" } #Zuwarah
5311 = { "Khoms" "Khoms" } #Khoms

#Nafusa Mountrains
5306 = { "Mizda" "Mizda" } #Mizda
4567 = { "Ghadames" "Ghadames" } #Ghadames
5309 = { "Garyan" "Garyan" } #Gharyan

#Gulf of Gabes
353 = { "Medenin" "Medenin" } #Medinine
2954 = { "Dzherba" "Dzherba" } #Djerba
5312 = {"Habes" "Habes" }#Gabes
2453 = { "Sfaks" "Sfaks" } #Safaqus

#Djerid
352 = { "Hafsa" "Hafsa" } #Gafsa
5316 = { "Tauzar" "Tauzar" } #Tozeur

#Tunisia
341 = { "Tunis" "Tunis" } #Tunis
2454 = { "Kayruan" "Kayruan" } #Al-Qairawan
2455 = { "Bizerta" "Bizerta" } #Binzert
2473 = { "Sus" "Sus" } #Susa
5317 = { "Tabarka" "Tabarka" } #Tabarqa

#Medjerda
5315 = { "El-Kef" "El-Kef" } #Al-Kaf
5314 = { "Bedzha" "Bedzha" } #Bagha
5313 = { "Kaserin" "Kaserin" } #Al-Qasrain

#Constantine
340 = { "Konstantina" "Konstantina" } #Qusantina
1882 = { "Annaba" "Annaba" } #Annaba

#Shawia
5320 = { "Ayn-Beyda" "Ayn-Beyda" } #Ain Beida
5325 = { "Batna" "Batna" } #Batna
5326 = { "Khenshela" "Khenshela" } #Hanshala

#North Sahara
351 = { "Biskra" "Biskra" } #Biskira
2456 = { "Tuggurt" "Tuggurt" } #Touggourt
2457 = { "Mzab" "Ghardaïa" } #Mzab
2472 = { "Uarhla" "Uarhla" } #Ouargla
5329 = { "El-Ued" "El-Ued" } #Al-Wadi

#Kabylia
339 = { "Bedzhaya" "Bedzhaya" } #Bidshayah
5321 = { "Dzhydzhel" "Dzhydzhel" } #Jijel
5323 = { "La-Kalla" "La-Kalla" } #Kalaa
5318 = { "Kuku" "Kuku" } #Kuku

#Algeria
338 = { "Aldzhyr" "Aldzhyr" } #Dzayer
2459 = { "Medea" "Medea" } #Medea

#Oran
336 = { "Tlemsen" "Tlemsen" } #Tlemcen
337 = { "Oran" "Oran" } #Wehran
2461 = { "Mosthanem" "Mosthanem" } #Mustghanem
4562 = { "Nedroma" "Nedroma" } #Nedroma

#High Plains
2458 = { "Msila" "Msila" } #Msila
2462 = { "Tiaret" "Tiaret" }
5324 = { "Dzhelfa" "Dzhelfa" } #Ghelfa
5327 = { "Sayida" "Sayida" } #Saida

#Saharan Atlas
350 = { "Lahuat" "Lahuat" } #Leghwat/Laghouat
2463 = { "Naama" "Naama" } #Naama
5238 = "El-Bayad" #Lbayed

#Tagmudant
2465 = { "Udzhda" "Udzhda" } #Wejda

#Rif
334 = { "Tanzher" "Tanzher" } #Tangier/Tanja
335 = { "Melil'ya" "Melil'ya" } #Maliliyyah
1751 = { "Seuta" "Seuta" } #Ceuta
5210 = { "Shafen" "Shafen" } #Shafshawan

#Fez
343 = { "Fes" "Fes" }
2467 = { "Meknes" "Meknes" }

#Marrakesh
344 = { "Marrakesh" "Marrakesh" } #Marrakush
345 = "Safi" #Abda
5211 = "Kasba-Tadla" #Tadla

#SuS
347 = "Tan-Tan" #Tantan
1110 = "Agadir" #Agadir
5228 = "Sidi-Ifni" #Sidi Ifni

#High Atlas
2464 = "Varzazat" #Ourzazate
2468 = { "Khenifra" "Khenifra" } #Hunaifira
5213 = "Taza" #Taza

#Tafilalt
2460 = "Tameghrout" #Tamegroute (had to do this one myself -N)


##Egypt
#Nile Delta
358 = { "Aleksandriya" "Aleksandriya" } #El-Eskendereya
362 = { "Rashyd" "Rashyd" } #Rashid
4317 = { "Damankhur" "Damankhur" } #Damanhur
5261 = { "Damyetta" "Damyetta" } #Dumyat

#Lower Egypt
359 = { "Fayyum" "Fayyum" } #El-Fayyum
361 = { "Kayir" "Kayir" } #El-Qahirah
4318 = { "Atfikh" "Atfikh" } #Atfihia
5264 = { "Giza" "Giza" } #El-Giza
5267 = { "Beni-Sueyf" "Beni-Sueyf" } #Beni Suef

#Upper Egypt
360 = { "Kus" "Kus" } #Qus
2317 = { "El-Minya" "El-Minya" } #Minya
2319 = { "Asyut" "Asyut" } #Asyut 
4319 = { "Lyuksor" "Lyuksor" } #Luxor
4320 = { "Dzhirdzha" "Dzhirdzha" } #Girga

#Suez
363 = { "Pelusiyy" "Pelusiyy" } #El-Farama
2315 = { "Suets" "Suets" } #as-Suways

#al-Wahat
1233 = { "Kharga" "Kharga" } #El-Kharga
2325 = { "Alameyn" "Alameyn" } #El-Alamein
4323 = { "Dakhla" "Dakhla" } #Dakhla
5272 = { "Matrukh" "Matrukh" } #Matruh
5273 = { "Syva" "Syva" } #Siwah

#Lower Nubia
1231 = { "Asuan" "Asuan" } #Aswan
1234 = { "Kasr Ibrim" "Kasr Ibrim" } #Ibrim
2322 = { "Pakhoras" "Pakhoras" } #Faras

#Upper Nubia
1228 = { "Dongola" "Dongola" } #Dongola
2797 = { "Shandi" "Shandi" } #Shendi
5281 = { "Napata" "Napata" } #Karima (maybe Napata?)
5284 = { "Atbara" "Atbara" } #Atbara
5302 = { "Abu Khameb" "Abu Khameb" } #Abu Hameb

#Eastern Desert
2320 = { "Ras-Harib" "Ras-Harib" } #Ras Gareb
2321 = { "Kuseyr" "Kuseyr" } #El Oser
4331 = "Rivnyna Zafarana" #Es-Sahra es-Sarqia
5271 = { "Berenis" "Berenis" } #El-Haras

#Red Sea Coast
1232 = { "Suakin" "Suakin" } #Sawakin
2324 = { "Khalayib" "Khalayib" } #Halaib
5283 = { "Tokar" "Tokar" } #Tokar

#Nubian Desert
2323 = { "El'-Seh" "El'-Seh" } #Al-Shanka
5280 = "Khandendova" #Hadendoa


##Levant
#Sinai
364 = "El-Arish" #el-Arish
365 = "Sinay" #Sinai
4268 = { "Akaba" "Akaba" } #Aqaba
5181 = { "Nekhel" "Nekhel" } #Nekhel

#Palestine
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
1855 = "Tsfat" #Safad
1854 = "Yaffa" #Yaffa
5180 = "Ghaza" #Gazzah

#Kerak
380 = "El-Karak" #Al-Karak
4270 = "Maan" #Maan
5203 = "Vadi-el-Araba" #WadiAraba

#Syria
381 = "Khauran" #Hawran
382 = "Damask" #Dimashq
405 = "Tadmor" #Tadmor
1849 = "Khoms" #Hims
4297 = "Bekaa" #Wadi I-Biqa

#Tripoli
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
5170 = "Latakiya" #Ladhiqiyah
5205 = "Beyrut" #Bayrut

#Cyprus
321 = "Limasol" #Limassol
5139 = "Nikosiya" #Nicosie
5145 = "Famaghusta" #Famagusta

#Aleppo
377 = "Aleppo" #Halab
2313 = "Antiokhiya" #Antakiyyah
4271 = "Idlib" #Idlib
4298 = "Gaziantep" #Antep


##Anatolia
#Many names derived off Greek/Byzantine counterparts, god bless Dub for many of them
#Mysia
#Bythnia (One of these two gets changed in BT10, not touching them for now

#Asia
318 = "Smirna"
319 = "Milasa"
2297 = "Sardy"
4308 = "Laodikeya"
4309 = "Milet"
5134 = "Ghalikarnas" 

#Phrygia
1848 = "Nikopolis"
4311 = "Kotaion"
5163 = "Usakeion"
5155 = "Herm"

#Lycia-Pamphylia
2298 = "Attaliya"
2302 = "Silen"
5147 = "Korakesion"
5162 = "Likiya"

#Cilicia
327 = "Manystra"   
5135 = "Tarsos" 
5138 = "Anazarb"
5154 = "Sis"
5161 = "Selevkiya"  

#Cappadocia
332 = "Ghermanikeya"
2301 = "Kesariya"
5146 = "Mayide"
5150 = "Korama"
5158 = "Tefrika"

#West Pontus
1846 = "Kotora"
2300 = "Nova Kesariya"
2304 = "Amison"
5152 = "Amaseya"

#East Pontus
330 = "Trabizun"
3248 = "Rizaion"
4315 = "Dzanakon"
5206 = "Kerasunda"

#Paphlagonia
325 = "Kastamon"
328 = "Sinop"
2299 = "Amastrys"
5164 = "Teodoropolis"
4313 = "Ghaghra"

#Galatia
326 = "Ankira"
329 = "Sebastiya"
5137 = "Tavion"
5167 = "Eukhaneya"

#Lycaonia
323 = "Ikoniya"
324 = "Larinda"
4307 = "Koloniya"
4314 = "Nissa"
## Needs organising
# Sicily

124 = "Mysene"
125 = "Pyanormus"
126 = "Mylta"
2982 = "Sirakuz"
3037 = "Ahridzhento"
7000 = "Trapanyyi"
7001 = "Kaltanyssetta"
7002 = "Kataniya"

# Naples

120 = "Orel"
121 = "Neapol"
122 = "Tarenta"
123 = "Kalabriya"
1933 = "Baryi"
1984 = "Kosentsa"
2985 = "Lusera"
3038 = "Kampobasso"
3039 = "Kapua"
7003 = "Katandzaro"
7005 = "Leckiya"
7006 = "Brindizi"
7007 = "Andriya"
7008 = "Lukaniya"
7009 = "Khylento"
7010 = "Avellyno"
7011 = "San Cepeho"
7013 = "Kiti"
7015 = "Avetstano"

##gonna put all of dniper basin temporary on freeze until I see new Dnieper Basin in BT10, yay
#Poland
##Mazovia
256 = "Plotsk" #Plock
257 = "Varshava" #Warszawa

1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
3218 = "Krayina"
2963 = "Kujawa"
3219 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
259 = "Sandomyrs"
2959 = "Tarnov"
3222 = "Kholm"	#May 31 addition



#2017 Dec 16 (replaced May 31 with complete overhaul)

#Belarus
3233 = "Novohrudock"

#Ruthenia
3237 = "Stryi"
3271 = "Bilyy"
5664 = "Karachov"
291 = "Kharkiv"
3291 = "Oskil"
4224 = "Trubetsk"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
3243 = "Mykytyn Rih"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"

#JP's Work 2016-17

#Nuke's stuff :
#Note to whoever gets to this file: 100% of JP's work is buried under mine (big oof, I know)

#I used Modern Ukrainian for Ruthenian. It's not 100% right, but closest thing for mass-naming. 
#Baltic/Maghreb/Egypt/Levant/Britain/Scandinavia/Most of Anatolia for BT9
#Poland/Ruthenia/Pontic Steppe/Rest of Anatolia for BT11/11.5

##Baltic
#Samogitia
271 = "Zhmud'" #Zhohitiya
1936 = "Kovno" #Kaunyus
3226 = "Palanha" #Palanga

#Vilna 
3232 = "Lida" #Lyda

#Curonia 
39 = "Gol'dingen" #Goldingen
1935 = "Mitava" #Mitau
3227 = "Vindava" #Pilzen
3293 = "Seliya" #Oberlettland

#Livonia
37 = "Liflyandia" #Liefland
273 = "Lathaliya" #Lettgallen
4241 = "Wol'mar" #Wolmar
1834 = "Yuryiv" #Derpt/Dorpat
3229 = "Fellin" #Fellin

#Estonia
35 = "Ezel'" #Osel
1842 = "Narva" #Narwa
3230 = "Haapsal'" #Wiek
3231 = "Hiyumaa" #Dago

#Ostpreussen (Alternative germanic-y names are in comments for Prussia+Pomerelia)
40 = "Memeli" #Memel Memel'
41 = "Tsarhora" #Konigsberg Kenigsberg
767 = "Shchytno" #Ortelsburg Ortel'sburgh
2958 = "Ostruda" #Osterode Osteroda
3224 = "Vystruk" #Insterburg Insterburgh

#Westpreussen
42 = "Warmiya" #Ermland Ermlyand
43 = "Gdans'k" #Danzig Dantsig
1841 = "Mal'bork" #Marienburg Marienburgh

#Pomerelia
1859 = "Khelmno" #Kulm Kul'm 
2997 = "Tukholya" #Tuchel Tuchel'
5097 = "Pomorya" #Pomerellen Pomeraliya


##Russia (North)
#Ingria
30 = "Vyborh" #Viborg
33 = "Neva" #Neva
34 = "Kaporye" #Koporye 
5644 = "yam" #Yama
5646 = "Gorishok" #Oreshek

#Karelia
32 = "Korela" #Korela
309 = "Olonets'" #Olonets
4124 = "Kareliya" #Karyala
5647 = "Petrozavods'k" #Petrozavodsk I guess?
5648 = "Povenets'" #Povenets
1776 = "Kem" #Kem

#Kola
1777 = "Kola" #Kola
5649 = "Kandalaksha" #Kandalaksha
5650 = "Varzuha" #Varzuga


#Scandinavia
#Iceland
370 = "Dymna Zatoka" #Reykyavik
371 = "Peresyp" #Akureyri
3114 = "Lodovyy Fiord" #Isafyordur(?)
3115 = "Shidnyy Fiord" #Austfirdir

#Northern Isles
369 = "Tyuleneiy Ostriv" #Orkneyyar
1978 = "Zemlya Efesa" #Hyaltland
1979 = "Havan' Tora" #Faereyyar
5591 = "Yan-Mayen" #yan Mayen

#Finland
27 = "Finlyandia" #Finland
29 = "Yemi" #Tavastehus
28 = "Nova Zemlya" #Nyland
31 = "Svyatyy Mikhail" #Savolax
3128 = "Satakunta" #Satakunda
4123 = "Pirkanmaa" #Birkaland

#Ostrobothnia
19 = "Skhidna Bottniya" #Oesterbotten
4113 = "Pivnichna Bottniya" #Nordbotten
4114 = "Skhidna Laplandiya" #Finska Lappland
4152 = "Kaynuu" #Kayanaland

#Schlezvig
13 = "Shlezvih" #Schleswig
3134 = "Abenra" #Apenrade
3135 = "Pivnichna Fryslandiya" #Nordfriesland

#yutland
15 = "Zakhidna Yutlandiya" #Vestyylland
1984 = "Aalborh" #Aalborg
4142 = "Skhidna Yutlandiya" #Ostyylland
4149 = "Kol'dynh" #Kolding

#Denmark
12 = "Zelandiya" #Syealland
14 = "Fyun" #Fyen
1981 = "Bornhol'm" #Bornholm
1983 = "Lollann" #Laaland

#Skaneland
6 = "Skone" #Skane
26 = "Halland" #Halland
1982 = "Blekinhe" #Blekinge
4165 = "Yoyinge" #Goinge

#East Gotaland
2 = "Skhidnyy Gotland" #Ostergotland
3 = "Kal'mar" #Kalmar
25 = "Ostriv Gotland" #Gulland
3120 = "Yencheping" #yonkoping
3121 = "Eland" #Oland
4166 = "Krunuberh" #Kronoberg

#West Gotalamd
7 = "Skaraborh" #Skaraborg
4163 = "El'vsborh" #Alvsborg
4146 = "Dal's" #Dal

#East Svealand
1 = "Stokhol'm" #Stockholm
1930 = "Ostrovy Okunya" #Aland
3122 = "Pivden'manland" #Sodermanland
3123 = "Uppsala" #Uppland

#West Svealand
4 = "Zakhidmanland" #Vastmanland
5 = "Vermland" #Varmland
8 = "Dalaslis" #Dalaskogen
1985 = "Nerke" #Narke

#Norrland
9 = "Helsinhland" #Halsingland
11 = "Zakhidna Bottniya" #Vasterbotten
18 = "Zakhidna Laplandiya" #Svenska Lappland
3124 = "Onhermanland" #Angermanland

#Trondelag
10 = "Yemtland" #yamtland
20 = "Trennelag" #Troendalog
21 = "Pivnichna Zemlya" #Halogaland
315 = "Pechenha" #Finnmork
3119 = "Tromse" #Trums

#Vestlandet
23 = "Hordalann" #Hordaland
24 = "Rugalann" #Rygyafylki
2752 = "Sohn-oh-Fyurane" #Sygnafylki
7787 = "Romsdal" #Raumsdalr
4145 = "Serlann" #Egdafylki

#Ostlandet
16 = "Bohuslen" #Bagahus
17 = "Zakhidna Skladka" #Vestfold
22 = "Hedmark" #Heidmork
3117 = "Zverkhuzemlya" #Upplond
4143 = "Skhidna Skladka" #Borgarsysla
4144 = "Telemark" #Telamork

##Poland
#West Galicia
262 = "Krakiv"
2959 = "Tarniv"
2960 = "Novyy Sonch"

#Lublin
260 = "Lyublin"

#Podlasie
1932 = "Vizna"

#Mazovia
256 = "Plots'k" #Plock
257 = "Varshava" #Warszawa
4525 = "Rava"
7264 = "Nur"

#Sandomierz
259 = "Sandomyr"
3221 = "Radom"
4527 = "Khentsiny"

#Central Poland
258 = "Seradz"
3220 = "Chenstokhova"
4533 = "Velun'"

#Kuyavia
255 = "Kalish"
1939 = "Lenchytsya"
4524 = "Dobzhyn'"
4528 = "Kuyaviya"

#Poznan
254 = "Poznan'"
2963 = "Krayina"
4523 = "Inovrotslav"
4526 = "Hnezno"

#Lower Silesia
264 = "Vrotslav"
2966 = "Hlohuv"
4238 = "Lehnytsya"

#Upper Silesia
263 = "Ratybor"
3141 = "Opole"
3142 = "Opava"

#Polotsk
7216 = "Braslav"

#Bryansk
5685 = "Roslavl'"

##Carpathia 
#Transdanubia
3051 = "Burhenland"

#Slovakia
154 = "Nove Zamky"

##Pontic Steppe
#Yedisan
7279 = "Prydnistrovya" #Better than Transdnistria tbf
7197 = { "Sokoly" "Sokoly" } #(JP) Name of Lithuanian fortress under modern Voznesensk

#Lower Dnieper
283 = { "Kamyanyy Zaton" "Kamyanyy Zaton" } #Actual Zaporizhzhya is 2411; this now named after local settlements in 17XXs, better than nuffin
1974 = { "Oleshye" "Oleshye" } 
7194 = "Kinburn" #I am not happy with that name, but only alternative name is old greek/roman "Hileya"

#West Zaporizhia
3243 = "Mykytyn Rih" #Is fitting already
7196 = { "Kodaky" "Kodaky" } #Local fortress relevant to cossacks (1635-1711) + two local settlements named new/old Kodak
7198 = "Kryvyy Rih" #Correction of spelling
7199 = { "Orel" "Orel" }
7251 = { "Usivka" "Usivka" }

#East Zaporizhia
2411 = { "Khortytsya" "Khortytsya" }
3302 = "Bakhmut" #settlement in 16th century, capital of province
7202 = "Oleksandrivka" #cossack settlement
7204 = "Kamyanyy Brid" #name of capital of province, another cossack settlement
7257 = { "Samara" "Samara" }

#Pryazovia
2412 = "Petrivka" #Fortress around which village slowly grew
7200 = "Novooleksandrivka" #Kyzyl-Yar, name under cossacks from between 1816 and 1842

#North Crimea
284 = "Perekop" #That's ain't Chufut-Kale anymore
7191 = "Yevpatoria" #named after greek settlements so it's fine in my books
7192 = "Simferopol'" #greek roots
7193 = "Ichki" #To be honest, better than "Sovyets'kyy" which is only other alternative

#South Crimea
285 = "Feodosiya" #I doubt slavs won't return old known greek name to city/area
2410 = "Bakhchysaray" #Makes sense geographically to be it, Mangup-Kale (capital) is closer to coast however than displayed
3244 = "Staryy Krym"
3245 = "Kerch"
7190 = "Balaklava" #from crimean tatar Balyk-Yuva

#Slobozhanshchyna
291 = "Kharkiv" #the river name, even if settlements are late 17th century
3247 = "Ozyum" #older name for the settelment in ukrainian
7205 = "Bil's'ka" #Sloboda is type of settlement, doesn't need to be brought up
7258 = "Chughuyiv" #name of settlement since 13th century

#Azov
286 = "Tanayis" #favor of reviving old greek/roman-y names in favor of tataric, esp. considered capital/local port is italian variant
287 = "Tmutorokan'" #based on capital name more than area name
468 = "Semykarakory" #cossack settlement name in 1590s
2414 = "Yeys'k" #added the '
2447 = "Fanaghoriya" #Old greek name

#Astrakhan
464 = "Hadzhi-Tarkhan" #Transliteration
2417 = "Kalmykiya" #Name of region
3264 = "Bila Vezha" #Sarkel = White Tower

#Lower Don
288 = "Tsymla"
466 = "Saray-Batu" 
1971 = "Volgha" #Closest Slavic name, even if primarily Russian
3265 = "Kamyshynka" #name of river is still better than 1600+ settlement

##Britain
#Essex
235 = "Kray" #Kent
236 = "Londan" #London
238 = "Skhid-sakson" #Essex
4371 = "Pivden'-sakson" #Sussex

#East Anglia
1860 = "Pivnich-narod" #Norfolk
3028 = "Pivden'-narod" #Suffolk

#Wessex
234 = "Zakhid-sakson" #Wessex
239 = "Glostershyr" #Gloucester
4130 = "Somersethyr" #Somerset
4374 = "Dorsetshyr" #Dorset

#Cornwall
233 = "Kukurudzashyr" #Cornwall
4373 = "Devonshyr" #Devon

#Midlands
237 = "Oksfordshyr" #Oxford
4370 = "Kembrydzhshyr" #Cambridge
4372 = "Vorykshyr" #Warwick
4376 = "Lestershyr" #Leicester

#Lancashire
240 = "Shrusberishyr" #Shrewsbury
244 = "Lankashyr" #Lancaster
4375 = "Chestercheshyr" #Chester

#Yorkshire
243 = "Linkol'nshyr" #Lincoln
245 = "Zakhid-Yorkshyr" #Leeds
1861 = "Derbishyr" #Derby
4367 = "Skhid-Yorkshyr" #York

#Northumbria
246 = "Nortumberlend" #Northumberland
247 = "Kamberlend" #Cumbria
322 = "Darem" #Durham

#Wales
241 = "Hlamorhanshyr" #Glamorgan
242 = "Gvined" #Gwynedd
3034 = "Brekon" #Brecon
3036 = "Kardiganshyr" #Ceredigion
4366 = "Povis" #Powys
4369 = "Pembrukshyr" #Pembroke

#Southern Isles
253 = "Zovnishni Hebrydy" #Eileanan Siar
4364 = "Vnutrishni Hebrydy" #Eileanan Sear
4365 = "Ostriv Men" #Mannin

#Western Lowlands
249 = "Er" #Ayr
3008 = "Hallovey" #Galloway
3019 = "Stratklayd" #Strathclyde
4362 = "Damfris" #Dumfries

#Eastern Lowlands
248 = "Lotian" #Lothian
250 = "Pert" #Perth
251 = "Aberdynshyr" #Aberdeen
3139 = "Forfarshyr" #Angus
4361 = "Selkirkshyr" #Selkirk

#Highlands
252 = "Invernessshyr" #Inverness
3137 = "Rossshyr" #Ross
3138 = "Atoll" #Atholl
4110 = "Keytnessshyr" #Caithness
4363 = "Arhaylshyr" #Argyll

##Levant
#Sinai
364 = "El'-Arish" #el-Arish

#Palestine
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
1855 = "Tsfat" #Safad
1854 = "yaffa" #Yaffa
5180 = "Haza" #Gazzah

#Kerak
380 = "El'-Karak" #Al-Karak
4270 = "Maan" #Ma'an
5203 = "Vadi-el'-Araba" #Wadi'Araba

#Syria
381 = "Khauran" #Hawran
382 = "Damask" #Dimashq
405 = "Tadmor" #Tadmor
1849 = "Khoms" #Hims
4297 = "Bekaa" #Wadi I-Biqa

#Tripoli
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
5170 = "Latakiya" #Ladhiqiyah
5205 = "Beyrut" #Bayrut

#Cyprus
321 = "Limasol" #Limassol
5139 = "Nikosiya" #Nicosie
5145 = "Famahusta" #Famagusta

#Aleppo
377 = "Aleppo" #Halab
2313 = "Antiokhiya" #Antakiyyah
4271 = "Idlib" #Idlib
4298 = "Gaziantep" #Antep


##Anatolia
#Many names derived off Greek/Byzantine counterparts, god bless Dub for many of them
#Probably same will be for non-slavic balkans/greece
#Mysia
2296 = "Abidos"
5130 = "Khadrianosirai"
5156 = "Kizik"
#5131 = "Perham"
5171 = "Myhaylych"

#Bythnia
316 = "Nikomidiya"
317 = "Prusa"
322 = "Dorileya"
4312 = "Klavdiopol'"
5157 = "Nikeya"

#Asia
318 = "Smirna"
319 = "Milasa"
2297 = "Sardy"
4308 = "Laodikeya"
4309 = "Milet"
5134 = "Halikarnas" 

#Phrygia
1848 = "Nikopolis"
4311 = "Kotaion"
5163 = "Usakeion"

#Lycia-Pamphylia
2298 = "Attaliya"
2302 = "Silen"
5147 = "Korakesion"
5162 = "Likiya"

#Cilicia
327 = "Manystra"   
5135 = "Tarsos" 
5138 = "Anazarb"
5154 = "Sis"
5161 = "Selevkiya"  

#Cappadocia
332 = "Hermanikeya"
2301 = "Stara Kesariya"
5146 = "Mayide"
5150 = "Korama"
5158 = "Tefrika"

#West Pontus
1846 = "Kotora"
2300 = "Nova Kesariya"
2304 = "Amison"
5152 = "Amaseya"

#East Pontus
330 = "Trabizun"
3248 = "Rizaion"
4315 = "Dzanakon"
5206 = "Kerasunda"

#Paphlagonia
325 = "Kastamon"
328 = "Sinop"
2299 = "Amastrys"
5164 = "Teodoropol'"
4313 = "Hahra"

#Galatia
326 = "Ankira"
329 = "Sebastiya"
5137 = "Tavion"
5167 = "Eukhaneya"

#Lycaonia
323 = "Ikoniya"
324 = "Larinda"
4307 = "Koloniya"
4314 = "Nissa"

##Balkans
#Oh it's time for some good stuff

#East Thrace
151 = "Tsarhorod" #Kostantinoupolis
3170 = "Arkadiopol'"
7136 = "Radestus" #Rhaedestus
7137 = "Selimbriya" #Selymbria
7138 = "Vize"

#West Thrace
149 = "Adrianopol'"
3171 = "Komotini"
7130 = "Didimotikhon"
7134 = "Enos"
7135 = "Hallipoli"

#North Thrace
1764 = "Burgas" #Sticking to Bulgarian-er names in modern Bulgarian lands
7139 = "Sozopol'"
7152 = "Chernomen"
7155 = "yambol"
7156 = "Slyven'"

#Upper Thrace
2750 = "Plovdyv"
3168 = "Khaskovo"
3169 = "Stara Zahora"
7149 = "Anevo"
7150 = "Kryn"
7151 = "Stanimaka"

#Dobruya
3163 = "Tulcha"
3164 = "Konstantsa" 
3165 = "Varna"
7154 = "Kavarna" #Kavurna as alt-spelling pre-1500s

#Lower Moesia
150 = "Tyrnovo"
159 = "Sylystra"
7157 = "Razhrad"
7158 = "Shumen"
7159 = "Cherven"

#East Macedonia
3167 = "Nevrokop"
7127 = "Kavala"
7128 = "Drama"
7129 = "Ksanti"
7153 = "Dospat"

#North Macedonia
3001 = "Skopye"
7116 = "Debar" 
7146 = "Prylep"
7147 = "Kratova"
7148 = "Shtyp"

#South Macedonia
148 = "Saloniky"
3172 = "Serres"
7120 = "Khalkidiky"
7122 = "Veriya" 
7123 = "Vodena"

#West Macedonia
1853 = "Kastoriya"
3183 = "Bitola"
7124 = "Serviya"
7142 = "Khorcha"
7145 = "Okhryd"

#All areas that may be touched in BT12 are on hold till that happens
#Albania
#East Adratic
#Istria
#Croatia
#Slavonia
#Bosnia
#Rascia
#Serbia
#Bulgaria

#Epirus
144 = "yanina"
7131 = "Arta"
7132 = "Parha"
7133 = "Metsovo"
7140 = "Butrotum"
7141 = "Hirokastra"

#Ionium Islands
142 = "Kerkira"
3176 = "Kefaloniya"
7125 = "Levkadiya"
7126 = "Zakinf"

#Thessaly
147 = "Larysa"
3174 = "Trykala"
7117 = "Volos"
7118 = "Farsala"
7121 = "Elasson"

#Aetolia
3175 = "Etoliya"
7108 = "Neopatriya"
7112 = "Navpakt"
7115 = "Amfilokhiya"

#Hellas
146 = "Afiny"
3177 = "Fivy"
7111 = "Beotiya"
7113 = "Zhytouniya" #overly rough translation based purely on etymology
7114 = "Salona"

#Euboea
3003 = "Nehroponte"
7109 = "Karyst"
7110 = "Oreoy"

#North Peloponnese
1773 = "Elida"
3178 = "Akhaya"
3179 = "Arholida"
7103 = "Kalavryta"
7104 = "Korinf"

#South Peloponnese
145 = "Lakoniya"
7100 = "Korony"
7101 = "Messeniya"
7102 = "Arkadiya"
7163 = "Monemvaziya"

#Aegean Islands
164 = "Naksos"
320 = "Rodos"
2348 = "Khios"
3173 = "Lesbos"
3195 = "Lemnos"

#Crete
163 = "Heraklion" 
3180 = "Khan'ya" 
7106 = "Retymno"
7107 = "Sitiya"