SCA_ideas = {
	start = {
		infantry_power = 0.2
		ship_durability = 0.10
	}
	
	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		tag = SCA
	}
	free = yes
	
	call_of_our_forefathers = {
		range = 0.33
		may_explore = yes
	}
	vornedskab = {
		manpower_recovery_speed = 0.1
	}
	swedish_steel = {
		discipline = 0.05
	}
	nor_shipbuilding = {
		global_ship_cost = -0.1
	}
	viking_settlements = {
 		development_cost = -0.1
	}
	nor_fishing = {
		production_efficiency = 0.1
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
}