color = { 180 70 100 } #RNW or something IDK. 
###European Regions###
color = { 30 40 130 } #France Region  
color = { 230 130 55 } #Low Countries Region 
color = { 240 175 50 } #Iberia Region 
color = { 0 140 70 } #Italy Region 
color = { 40 140 50 } #Ireland Region 
color = { 145 5 35 } #Great Britain Region 
color = { 60 70 120 } #Scandinavia Region 
color = { 205 200 180 } #South German Region 
color = { 80 90 80 } #North German Region 
color = { 70 110 120 } #Baltic Region 
color = { 175 50 80 } #Poland Region 
color = { 0 90 185  } #Ruthenia Region 
color = { 200 150 50 } #Crimea Region 
color = { 50 85 35 } #Russia Region 
color = { 170 150 210 } #Ural Region 
color = { 115 15 105 } #Balkan Region 
color = { 190 70 50 } #Carpathia Region 
###Asian Regions###
color = { 170 75 50 } #Caucasia Region 
color = { 150 180 30 } #Anatolia Region 
color = { 170 200 120 } #Levant Region
color = { 170 50 85 } 	#Mesopotamia Region
color = { 20 130 0 } #Arabia Region 
color = { 40 200 160 } #Persia Region 
color = { 75 130 155 } #Khorasan Region 
color = { 255 110 70 } #Central Asia Region 
color = { 150 225 225 } #West Siberia Region 
color = { 110 50 30 } #East Siberia Region 
color = { 60 110 140 } #Mongolia Region 
color = { 150 170 240 } #Manchuria Region 
color = { 50 170 20 } #Hindustan Region 
color = { 255 65 25 } #Bengal Region 
color = { 180 70 70 } #Deccan Region 
color = { 60 15 30 } #West India Region 
color = { 100 80 200 } #Coromandel Region 
color = { 70 15 190 } #Korea Region 
color = { 190 0 40 } #Japan Region 
color = { 180 30 15 } #Tibet Region 
color = { 60 60 60 } #North China Region 
color = { 160 30 30 } #South China Region 
color = { 220 220 220 } #Xinan Region 
color = { 20 40 60 } #Phillipines Region 
color = { 230 120 20 } #Burma Region 
color = { 180 55 90 } #Indochina Region 
color = { 30 10 110 } #Malaya Region 
color = { 40 30 80 } #Sumatra Region 
color = { 10 0 60 } #Indonesia Region 
color = { 75 35 180 } #Borneo Region 
color = { 50 40 120 } #Celebes Region 
color = { 30 10 110 } #Moluccas Region 
###African Regions###
color = { 230 180 110 } #Egypt Region 
color = { 125 90 60 } #Maghreb Region 
color = { 60 200 60 } #Guinea Region 
color = { 180 140 0 } #Niger Region 
color = { 200 180 110 } #Sahel Region 
color = { 110 70 60 } #Horn of Africa Region 
color = { 0 70 60 } #East Africa Region 
color = { 0 110 70 } #Central Africa Region 
color = { 200 200 60 } #Kongo Region 
color = { 100 120 30 } #South Africa Region 
###North American Regions###
color = { 30 80 80 } #Northeast America Region 
color = { 195 10 10 } #Canada Region 
color = { 30 30 80 } #Southeast America Region 
color = { 60 130 170  } #Mississippi Region 
color = { 130 215 240 } #Great Lakes Region 
color = { 25 65 150 } #Rio Grande Region 
color = { 200 200 30 } #Great Plains Region 
color = { 0 70 20 } #Cascadia Region 
color = { 180 65 70 } #California Region 
color = { 140 70 30 } #Hudson Bay Region 
color = { 40 80 40 } #Northwest Territories Region 
color = { 255 255 255 } #Alaska Region 
color = { 150 0 25 } #Mexico Region 
color = { 50 170 140 } #Central America Region 
color = { 160 160 230 } #Carribean Region 
###South American Regions###
color = { 20 50 20 } #Brazil Region 
color = { 0 110 0 } #La Plata Region 
color = { 170 70 30 } #Upper Peru Region 
color = { 210 180 60 } #Peru Region 
color = { 250 170 30 } #Colombia Region 
###Oceanian Regions###
color = { 62 122 133 } #Southeastern Australia Region
color = { 130 0 65 } #Northeastern Australia Region
color = { 85 150 50 } #Northern Australia Region
color = { 250 175 25 } #Western Australia Region
color = { 180 0 0 } #New Zealand Region 
color = { 0 70 200 } #Oceanea Region 
###Sea Regions###
color = { 40 60 130 } #Baltic Sea Region  Yep, its ocean time
color = { 100 200 230 } #North Atlantic Region 
color = { 40 90 230 } #American East Coast Region 
color = { 90 50 230 } #Mediterrenean Sea Region 
color = { 0 130 70 } #Caribbean Sea Region 
color = { 80 170 130 } #West African Sea Region 
color = { 120 170 160 } #West Indian Ocean Region 
color = { 40 170 70 } #Arabian Sea Region 
color = { 70 125 170 } #East Indian Ocean Region 
color = { 165 170 130 } #South China Sea Region 
color = { 170 145 40 } #East China Sea Region 
color = { 35 45 170 } #North West Pacific Region 
color = { 40 150 170 } #South West Pacific Region 
color = { 100 100 170 } #North East Pacific Region 
color = { 30 100 170 } #South East Pacific Region 
color = { 30 170 140 } #Pacific South America Region 
color = { 60 110 130 } #Atlantic South America Region 
color = { 30 130 120 } #South Atlantic Region 
color = { 110 185 175 } #Western Arctic Sea Region 
color = { 980 120 210 } #Eastern Arctic Sea Region 
color = { 210 50 50 } #Hudson Bay Sea Region 
color = { 40 50 210 } #Labrador Sea Region 
color = { 30 30 30 } #Unused Region 
####Culture Groupss####
color = { 30 40 130 } #Oilitan 
color = { 0 85 185 } #French Creole 
color = { 35 180 150 } #Franco-Provencal 
color = { 180 50 40 } #Occitan
color = { 60 70 120 } #Nordic 
color = { 190 170 135 } #Finnic 
color = { 205 195 180 } #Sami 
color = { 180 0 60 } #Latin
color = { 0 140 70 } #Italian 
color = { 50 110 80 } #Gallo Italic
color = { 135 180 150 } #Rhaetian 
color = { 160 65 80 } #Island Romance 
color = { 90 90 110 } #German
color = { 130 115 85 } #Permic 
color = { 130 150 110 } #Samojedic 
color = { 160 115 75 } #Ob-Ugric 
color = { 160 135 100 } #Mordvinic 
color = { 70 60 25 } #Marii 
color = { 240 175 50 } #Iberian 
color = { 150 100 0 } #Aquitanian 
color = { 145 5 35 } #British  
color = { 150 40 25 } #Anglo-Frisian 
color = { 40 140 50 } #Gaelic 
color = { 120 160 80 } #Brythonic 
color = { 5 145 50 } #Unified Celtic 
color = { 70 110 120 } #Baltic 
color = { 175 50 80 } #West Slavic  
color = { 25 65 110 } #East Slavic 
color = { 60 55 135 } #Unified Slavic 
color = { 200 150 50 } #Kipchak 
color = { 250 250 150 } #Oghur 
color = { 75 25 150 } #South Slavic 
color = { 100 0 60 } #Hellenic 
color = { 140 30 35 } #Illyrian 
color = { 115 95 60 } #Magyar 
color = { 220 120 40 } #Eastern Romance 
color = { 240 215 170 } #Coptic Egyptian 
color = { 130 90 30 } #Sudanese 
color = { 125 90 60 } #Berber 
color = { 165 50 80 } #Aramaic 
color = { 175 190 90 } #Oghuz 
color = { 40 200 160 } #Western Iranian 
color = { 80 140 115 } #Eastern Iranian 
color = { 110 150 10 } #Ilkhan 
color = { 235 120 120 } #Kartvelian 
color = { 160 35 0 } #Armenian 
color = { 200 175 65 } #Caspian 
color = { 110 55 70 } #Pontic 
color = { 20 130 0 } #Arabic 
color = { 220 85 55 } #South Semitic 
color = { 150 75 65 } #Omotic, omotic_group (BT)
color = { 95 205 140 } #Gumuz, gumuz_group (BT)
color = { 55 80 125 } #Beja, beja_group (BT)
color = { 80 120 25 } #Kunama, kunama_group (BT)
color = { 140 190 70 } #Agaw, agaw_group (BT)
color = { 180 145 140 } #Highland Eastern Cushite, highland_east_cushite_group (BT)
color = { 180 25 60 } #Oromo, oromo_group (BT)
color = { 180 140 0 } #Mande 
color = { 60 200 60 } #West African 
color = { 200 180 110 } #Sahelian 
color = { 250 100 50 } #Saharan 
color = { 110 70 60 } #Cushitic 
color = { 0 70 60 } #East Bantu 
color = { 200 80 70 } #Southern Bantoid 
color = { 0 110 70 } #Great Lakes 
color = { 200 200 60 } #Kongo 
color = { 255 110 70 } #Karluk 
color = { 100 120 30 } #Khoisan 
color = { 150 195 50 } #Yakut 
color = { 85 150 170 } #Kamchatkan 
color = { 140 65 65 } #Yukaghir 
color = { 60 110 140 } #Mongolian 
color = { 200 220 95 } #Tungusic 
color = { 65 30 125 } #Korean 
color = { 200 45 15 } #Tibetan 
color = { 160 190 120 } #Dardu 
color = { 160 125 110 } #Pahari 
color = { 235 160 105 } #Uttar-Paschimi Bharti 
color = { 60 90 40 } #Magadhan 
color = { 220 90 40 } #Hindi 
color = { 60 135 70 } #Pashchim Bharti 
color = { 180 70 70 } #Dravidian 
color = { 160 125 130 } #Andaman 
color = { 135 140 100 } #Maharashtri 
color = { 230 120 20 } #Burmese 
color = { 135 185 125 } #Sal 
color = { 190 0 40 } #Japanese 
color = { 155 70 115 } #Ainu 
color = { 105 15 20 } #Pama-Nyungan 
color = { 125 100 20 } #Non Pama-Nyungan 
color = { 100 180 255 } #Miao 
color = { 235 160 90 } #Loloish 
color = { 240 200 60 } #Chinese 
color = { 20 50 20 } #Je 
color = { 50 50 150 } #Tupi 
color = { 0 110 0 } #Araucanian 
color = { 250 170 30 } #Cariban 
color = { 210 180 60 } #Andean 
color = { 70 120 30 } #Maranon 
color = { 170 70 30 } #Matacoan 
color = { 40 5 85 } #Malay 
color = { 80 140 150 } #Taiwanese 
color = { 30 90 180 } #Papuan 
color = { 150 100 80 } #Mon Khmer 
color = { 165 25 50 } #Thai 
color = { 195 10 10 } #Iroquioan 
color = { 30 80 80 } #Eastern Algonquian 
color = { 30 30 80 } #Muskogean 
color = { 160 130 70 } #Caddoan 
color = { 200 200 30 } #Siouan 
color = { 180 65 70 } #Sonoran (Numic) 
color = { 210 20 40 } #Aztecan 
color = { 0 110 90 } #Hokan 
color = { 180 140 50 } #Chumash 
color = { 0 70 20 } #Salishan 
color = { 80 200 210 } #Penutian 
color = { 80 140 40 } #Pacific Na Dene 
color = { 70 120 30 } #Mosan 
color = { 210 80 80 } #Chimakuan 
color = { 180 210 80 } #Wakashan 
color = { 100 100 165 } #Kutai 
color = { 80 0 250 } #Pacific Algonquian 
color = { 140 70 30 } #Algonquian 
color = { 135 190 100 } #Plains Algonquian Culture
color = { 165 115 215 } #Dorset 
color = { 150 0 25 } #Central American 
color = { 200 25 25 } #Otomanguean 
color = { 100 10 10 } #Aridoamerican 
color = { 25 65 150 } #Puebloan 
color = { 40 80 40 } #Na Dene 
color = { 50 170 140 } #Maya 
color = { 0 70 110 } #Chibchan 
color = { 160 160 230 } #Arawakan 
color = { 90 165 110 } #Guanahatabey 
color = { 255 255 255 } #Eskaleut 
color = { 40 80 40 } #Na Dene 
color = { 40 30 160 } #Polynesian 
color = { 100 85 80 } #Lost Cultures
color = { 25 180 255 } #Jewish
color = { 62 122 189 } #The beyond realm of those vanilla colours
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
