color = { 180 70 100 } #RNW or something IDK. 
###European Regions###
color = { 0 85 165 } #France Region, Dummy Group 
color = { 255 150 0 } #Low Countries Region, Dummy Group
color = { 250 205 10 } #Iberia Region, Dummy Group
color = { 240 240 185 } #Italy Region, Dummy Group
color = { 35 140 50 } #Ireland Region, Dummy Group
color = { 145 5 35 } #Great Britain Region, Dummy Group
color = { 60 70 120 } #Scandinavia Region, Dummy Group
color = { 205 200 180 } #South German Region, Dummy Group
color = { 80 90 80 } #North German Region, Dummy Group
color = { 70 110 120 } #Baltic Region, Dummy Group
color = { 175 50 80 } #Poland Region, Dummy Group
color = { 0 90 185  } #Ruthenia Region, Dummy Group
color = { 200 150 50 } #Crimea Region, Dummy Group
color = { 50 85 35 } #Russia Region, Dummy Group
color = { 170 150 210 } #Ural Region, Dummy Group
color = { 115 15 105 } #Balkan Region, Dummy Group
color = { 190 70 50 } #Carpathia Region, Dummy Group
###Asian Regions###
color = { 170 75 50 } #Caucasia Region, Dummy Group
color = { 150 180 30 } #Anatolia Region, Dummy Group
color = { 70 190 85 } #Mashriq Region, Dummy Group
color = { 15 165 15 } #Mesopotamia Region, Dummy Group
color = { 20 130 0 } #Arabia Region, Dummy Group
color = { 40 200 160 } #Persia Region, Dummy Group
color = { 75 130 155 } #Khorasan Region, Dummy Group
color = { 255 110 70 } #Central Asia Region, Dummy Group
color = { 150 225 225 } #West Siberia Region, Dummy Group
color = { 110 50 30 } #East Siberia Region, Dummy Group
color = { 75 150 210 } #Mongolia Region, Dummy Group
color = { 150 170 240 } #Manchuria Region, Dummy Group
color = { 50 170 20 } #Hindustan Region, Dummy Group
color = { 255 65 25 } #Bengal Region, Dummy Group
color = { 180 70 70 } #Deccan Region, Dummy Group
color = { 60 15 30 } #West India Region, Dummy Group
color = { 100 80 200 } #Coromandel Region, Dummy Group
color = { 70 15 190 } #Korea Region, Dummy Group
color = { 190 0 40 } #Japan Region, Dummy Group
color = { 180 30 15 } #Tibet Region, Dummy Group
color = { 60 60 60 } #North China Region, Dummy Group
color = { 160 30 30 } #South China Region, Dummy Group
color = { 220 220 220 } #Xinan Region, Dummy Group
color = { 20 40 60 } #Phillipines Region, Dummy Group
color = { 230 120 20 } #Burma Region, Dummy Group
color = { 180 55 90 } #Indochina Region, Dummy Group
color = { 30 10 110 } #Malaya Region, Dummy Group
color = { 40 30 80 } #Sumatra Region, Dummy Group
color = { 10 0 60 } #Indonesia Region, Dummy Group
color = { 75 35 180 } #Borneo Region, Dummy Group
color = { 50 40 120 } #Celebes Region, Dummy Group
color = { 30 10 110 } #Moluccas Region, Dummy Group
###African Regions###
color = { 210 240 210 } #Egypt Region, Dummy Group
color = { 125 90 60 } #Maghreb Region, Dummy Group
color = { 60 200 60 } #Guinea Region, Dummy Group
color = { 180 140 0 } #Niger Region, Dummy Group
color = { 200 180 110 } #Sahel Region, Dummy Group
color = { 110 70 60 } #Horn of Africa Region, Dummy Group
color = { 0 70 60 } #East Africa Region, Dummy Group
color = { 0 110 70 } #Central Africa Region, Dummy Group
color = { 200 200 60 } #Kongo Region, Dummy Group
color = { 100 120 30 } #South Africa Region, Dummy Group
###North American Regions###
color = { 30 80 80 } #Northeast America Region, Dummy Group
color = { 195 10 10 } #Canada Region, Dummy Group
color = { 30 30 80 } #Southeast America Region, Dummy Group
color = { 60 130 170  } #Mississippi Region, Dummy Group
color = { 130 215 240 } #Great Lakes Region, Dummy Group
color = { 0 30 150 } #Rio Grande Region, Dummy Group
color = { 200 200 30 } #Great Plains Region, Dummy Group
color = { 0 70 20 } #Cascadia Region, Dummy Group
color = { 210 0 60 } #California Region, Dummy Group
color = { 50 170 0 } #Hudson Bay Region, Dummy Group
color = { 40 80 40 } #Northwest Territories Region, Dummy Group
color = { 255 255 255 } #Alaska Region, Dummy Group
color = { 150 0 25 } #Mexico Region, Dummy Group
color = { 50 170 140 } #Central America Region, Dummy Group
color = { 160 160 230 } #Carribean Region, Dummy Group
###South American Regions###
color = { 20 50 20 } #Brazil Region, Dummy Group
color = { 0 110 0 } #La Plata Region, Dummy Group
color = { 170 70 30 } #Upper Peru Region, Dummy Group
color = { 210 180 60 } #Peru Region, Dummy Group
color = { 250 170 30 } #Colombia Region, Dummy Group
###Oceanian Regions###
color = { 205 0 0 } #Australia Region, Dummy Group
color = { 180 0 0 } #New Zealand Region, Dummy Group
color = { 0 70 200 } #Oceanea Region, Dummy Group
###Sea Regions###
color = { 40 60 130 } #Baltic Sea Region, Dummy Group Yep, its ocean time
color = { 100 200 230 } #North Atlantic Region, Dummy Group
color = { 40 90 230 } #American East Coast Region, Dummy Group
color = { 90 50 230 } #Mediterrenean Sea Region, Dummy Group
color = { 0 130 70 } #Caribbean Sea Region, Dummy Group
color = { 80 170 130 } #West African Sea Region, Dummy Group
color = { 120 170 160 } #West Indian Ocean Region, Dummy Group
color = { 40 170 70 } #Arabian Sea Region, Dummy Group
color = { 70 125 170 } #East Indian Ocean Region, Dummy Group
color = { 165 170 130 } #South China Sea Region, Dummy Group
color = { 170 145 40 } #East China Sea Region, Dummy Group
color = { 35 45 170 } #North West Pacific Region, Dummy Group
color = { 40 150 170 } #South West Pacific Region, Dummy Group
color = { 100 100 170 } #North East Pacific Region, Dummy Group
color = { 30 100 170 } #South East Pacific Region, Dummy Group
color = { 30 170 140 } #Pacific South America Region, Dummy Group
color = { 60 110 130 } #Atlantic South America Region, Dummy Group
color = { 30 130 120 } #South Atlantic Region, Dummy Group
color = { 110 185 175 } #Western Arctic Sea Region, Dummy Group
color = { 980 120 210 } #Eastern Arctic Sea Region, Dummy Group
color = { 210 50 50 } #Hudson Bay Sea Region, Dummy Group
color = { 40 50 210 } #Labrador Sea Region, Dummy Group
color = { 0 255 0 } #Unused Region, Dummy Group
####Culture Groups####
color = { 20 30 100 } #French Group
color = { 0 85 185 } #French Creole Group
color = { 35 180 150 } #Franco-Provencal Group
color = { 175 25 5 } #Occitano-Romance Group
color = { 60 70 120 } #Nordic Group
color = { 190 170 135 } #Finnic Group
color = { 205 195 180 } #Sami Group
color = { 180 0 60 } #Old Latin
color = { 240 240 185 } #Latin Group
color = { 145 55 85 } #Gallo Italic
color = { 180 105 135 } #Rhaetian Group
color = { 160 65 80 } #Island Romance Group
color = { 80 90 80 } #Germanic Group 
color = { 130 115 85 } #Permic Group
color = { 250 205 10 } #Iberian Group
color = { 150 100 0 } #Aquitanian Group
color = { 145 5 35 } #British Group 
color = { 150 40 25 } #Anglo-Frisian Group
color = { 40 140 50 } #Gaelic Group
color = { 70 150 40 } #Brythonic Group
color = { 5 145 50 } #Unified Celtic Group
color = { 70 110 120 } #Baltic Group
color = { 175 50 80 } #West Slavic Group 
color = { 25 65 110 } #East Slavic Group
color = { 60 55 135 } #Unified Slavic Group
color = { 200 150 50 } #Kipchak Group
color = { 250 250 150 } #Oghur Group
color = { 75 25 150 } #South Slavic Group
color = { 100 0 60 } #Hellenic Group
color = { 140 30 35 } #Illyrian Group
color = { 115 95 60 } #Magyar Group
color = { 190 35 55 } #Eastern Romance Group
color = { 210 240 210 } #Coptic Egyptian Group
color = { 130 90 30 } #Sudanese Group
color = { 125 90 60 } #Berber Group
color = { 205 75 125 } #Aramaic Group
color = { 175 190 90 } #Oghuz Group
color = { 40 200 160 } #Western Iranian Group
color = { 80 140 115 } #Eastern Iranian Group
color = { 110 150 10 } #Ilkhan Group
color = { 235 120 120 } #Kartvelian Group
color = { 160 35 0 } #Armenian Group
color = { 130 200 160 } #Caspian Group
color = { 110 55 70 } #Pontic Group
color = { 20 130 0 } #Arabic Group
color = { 220 85 55 } #South Semitic Group
color = { 180 140 0 } #Mande Group
color = { 60 200 60 } #West African Group
color = { 200 180 110 } #Sahelian Group
color = { 250 100 50 } #Saharan Group
color = { 110 70 60 } #Cushitic Group
color = { 0 70 60 } #East Bantu Group
color = { 200 80 70 } #Southern Bantoid Group
color = { 0 110 70 } #Great Lakes Group
color = { 200 200 60 } #Kongo Group
color = { 255 110 70 } #Karluk Group
color = { 100 120 30 } #Khoisan Group
color = { 150 195 50 } #Yakut Group
color = { 85 150 170 } #Kamchatkan Group
color = { 140 65 65 } #Yukaghir Group
color = { 75 150 210 } #Mongolian Group
color = { 200 220 95 } #Tungusic Group
color = { 65 30 125 } #Korean Group
color = { 200 45 15 } #Tibetan Group
color = { 160 190 120 } #Dardu Group
color = { 160 125 110 } #Pahari Group
color = { 235 160 105 } #Uttar-Paschimi Bharti Group
color = { 60 90 40 } #Magadhan Group
color = { 220 90 40 } #Hindi Group
color = { 60 135 70 } #Pashchim Bharti Group
color = { 180 70 70 } #Dravidian Group
color = { 160 125 130 } #Andaman Group
color = { 135 140 100 } #Maharashtri Group
color = { 230 120 20 } #Burmese Group
color = { 135 185 125 } #Sal Group
color = { 190 0 40 } #Japanese Group
color = { 155 70 115 } #Ainu Group
color = { 105 15 20 } #Pama-Nyungan Group
color = { 125 100 20 } #Non Pama-Nyungan Group
color = { 100 180 255 } #Miao Group
color = { 235 160 90 } #Loloish Group
color = { 240 200 60 } #Chinese Group
color = { 20 50 20 } #Je Group
color = { 50 50 150 } #Tupi Group
color = { 0 110 0 } #Araucanian Group
color = { 250 170 30 } #Cariban Group
color = { 210 180 60 } #Andean Group
color = { 70 120 30 } #Maranon Group
color = { 170 70 30 } #Matacoan Group
color = { 40 5 85 } #Malay Group
color = { 30 90 180 } #Papuan Group
color = { 180 55 90 } #Mon Khmer Group
color = { 165 25 50 } #Thai Group
color = { 195 10 10 } #Iroquioan Group
color = { 30 80 80 } #Eastern Algonquian Group
color = { 30 30 80 } #Muskogean Group
color = { 60 130 165 } #Caddoan Group
color = { 200 200 30 } #Siouan Group
color = { 210 0 60 } #Sonoran (Numic) Group
color = { 210 20 40 } #Aztecan Group
color = { 0 110 90 } #Hokan Group
color = { 180 140 50 } #Chumash Group
color = { 0 70 20 } #Salishan Group
color = { 80 200 210 } #Penutian Group
color = { 80 140 40 } #Pacific Na Dene Group
color = { 70 120 30 } #Mosan Group
color = { 210 80 80 } #Chimakuan Group
color = { 180 210 80 } #Wakashan Group
color = { 100 100 165 } #Kutai Group
color = { 80 0 250 } #Pacific Algonquian Group
color = { 50 170 0 } #Algonquian Group
color = { 135 190 100 } #Plains Algonquian Culture
color = { 165 115 215 } #Dorset Group
color = { 150 0 25 } #Central American Group
color = { 200 25 25 } #Otomanguean Group
color = { 100 10 10 } #Aridoamerican Group
color = { 0 30 150 } #Puebloan Group
color = { 40 80 40 } #Na Dene Group
color = { 50 170 140 } #Maya Group
color = { 0 70 110 } #Chibchan Group
color = { 160 160 230 } #Arawakan Group
color = { 90 165 110 } #Guanahatabey Group
color = { 255 255 255 } #Eskaleut Group
color = { 40 80 40 } #Na Dene Group
color = { 40 30 160 } #Polynesian Group
color = { 100 85 80 } #Lost Groups
color = { 25 180 255 } #Jewish Groups
color = { 62 122 189 } #The beyond realm of those vanilla colours
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
