color = { 181 72 106 } #RNW or something IDK. 
color = { 0 85 164 } #French Region, Dummy Culture
color = { 250 200 80 } #Dummy Region, French Culture
color = { 65 72 127 } #Dummy Region, French Creole Culture
color = { 227 161 61 } #Dummy Region, Franco-Provencal Culture
color = { 227 194 61 } #Dummy Region, Occitano-Romance Culture
color = { 146 162 222 } #Scandinavian Region, Dummy Culture
color = { 100 100 130 } #Dummy Region, Nordic Culture
color = { 201 153 232 } #Dummy Region, Finnic Culture
color = { 255 150 0 } #Low Countries Region, Dummy Culture
color = { 0 140 69 } #Italian Region, Dummy Culture
color = { 253 153 68 } #Dummy Region, Gallo Italic
color = { 242 162 41 } #Dummy Region, Latin Culture
color = { 230 108 50 } #Dummy Region, Rhaetian Culture (Colour from Italian made darker)
color = { 230 159 50 } #Dummy Region, Island Romance Culture
color = { 80 90 80 } #North German Region, Germanic Culture 
color = { 207 202 178 } #South German Region, Dummy Culture
color = { 0 91 187 } #Ruthenia Region, Dummy Culture (Colour taken from Ukrainian Flag)
color = { 170 150 210 } #Ural Region, Permic Culture
color = { 247 206 12 } #Iberian Region, Dummy Culture
color = { 253 235 68 } #Dummy Region, Iberian Culture
color = { 150 100 0 } #Dummy Region, Aquitanian Culture
color = { 173 17 9 } #Great Britain Region, Dummy Culture (Colour from English Flag)
color = { 120 60 60 } #Dummy Region, British Culture 
color = { 150 125 115 } #Dummy Region, Anglo-Frisian Culture (Colour from Frisian Flag, made more grey)
color = { 30 125 30 } #Ireland Region, Gaelic Culture
color = { 70 165 80 } #Dummy Region, Brythonic Culture
color = { 50 205 50 } Dummy Region, Unified Celtic Culture
color = { 45 85 90 } #Baltic Region, Baltic Culture
color = { 17 69 126 } #Poland Region, West Slavic Culture (Colour from Czech Flag)
color = { 0 57 166 } #Russia Region, East Slavic Culture (Colour from Russian Flag)
color = { 13 57 147 } #Dummy Region, Unified Slavic Culture
color = { 200 150 50 } #Pontic Steppe, Kipchak Culture
color = { 250 250 150 } #Dummy Region, Oghur Culture
color = { 115 45 165 } #Balkan Region, colour made by mixing the two colours below
color = { 23 23 150 } #Dummy Region, South Slavic Culture (Colour from Croatian Flag)
color = { 102 2 60 } #Dummy Region, Hellenic Culture
color = { 175 60 80 } #Dummy Region, Illyrian Culture
color = { 220 20 95 } #Carpathian Region, Dummy Culture
color = { 245 149 219 } #Dummy Region, Magyar Culture
color = { 254 91 56 } #Dummy Region, Dacian Culture
color = { 210 240 210 } #Egypt Region, Coptic Egyptian Culture
color = { 130 90 30 } #Dummy Region, Sudanese Culture
color = { 125 90 60 } #Maghrebi Region, Berber Culture
color = { 70 190 85 } #Mashriq (Levant Ingame) Region, Dummy Culture
color = { 205 75 125 } #Dummy Region, Aramaic Culture
color = { 150 180 30 } #Anatolia Region, Dummy Culture
color = { 175 190 90 } #Dummy Region, Oghuz Culture
color = { 40 200 160 } #Persian Region, Iranian Culture
color = { 113 150 11 } #Dummy Region, Ilkhan Culture
color = { 75 130 155 } #Khorasan Region, Dummy Culture
color = { 170 75 50 } #Caucasian Region, Dummy Culture, made up of merged colours.
color = { 235 120 120 } #Dummy Region, Kartvelian Culture
color = { 160 35 0 } #Dummy Region, Armenian Culture
color = { 130 200 160 } #Dummy Region, Caspian Culture
color = { 110 55 70 } #Dummy Region, Pontic Culture
color = { 20 130 0 } #Arabia Region, Arabic Culture
color = { 220 85 55 } #Dummy Region, South Semitic Culture
color = { 180 140 0 } #Niger Region, Mande Culture
color = { 60 200 60 } #Guinea Region, West African Culture
color = { 200 180 110 } #Sahel Region, Sahelian Culture
color = { 250 100 50 } #Dummy Region, Saharan Culture
color = { 110 70 60 } #Horn of Africa Region, Cushitic Culture
color = { 0 70 60 } #East African Region, East Bantu Culture
color = { 200 80 70 } #Dummy Region, Southern Bantoid Culture
color = { 0 110 70 } #Central African Region, Great Lakes Culture
color = { 200 200 60 } #Kongo Region, Kongo Culture
color = { 255 110 70 } #Central Asia Region, Karluk Culture
color = { 100 120 30 } #South Africa Region, Khoisan Culture
color = { 150 225 225 } #West Siberia Region, I don't really have much of a basis for this colour, Ice + Forests I guess?
color = { 150 195 50 } #East Siberia Region, Yakut Culture
color = { 83 150 172 } #Dummy Region, Kamchatkan Culture
color = { 138 66 66 } #Dummy Region, Yukaghir Culture
color = { 75 150 210 } #Mongolia Region, Mongolian Culture
color = { 200 220 95 } #Manchuria Region, Tungusic Culture
color = { 20 0 200 } #Korean Region, Korean Culture
color = { 180 30 15 } #Tibet Region, Tibet Culture
color = { 255 65 25 } #Bengal Region, Eastern Aryan Culture
color = { 50 170 20 } #Hindustani Region, Hindustani Culture
color = { 60 15 30 } #Western India Region, Western Aryan Culture
color = { 180 70 70 } #Deccan Region, Dravidian Culture
color = { 100 80 200 } #Coromandel Region, Dummy Culture
color = { 161 126 128 } #Dummy Region, Andaman Culture
color = { 170 140 50 } #Dummy Region, Central Indic Culture
color = { 230 120 20 } #Burma Region, Burmese Culture
color = { 137 183 124 } #Dummy Region, Sal Culture
color = { 190 0 40 } #Japan Region, Japanese Culture
color = { 154 69 116 } #Dummy Region, Ainu Culture
color = { 205 0 0 } #Australia Region, Australian Culture
color = { 160 30 30 } #South China Region, Dummy culture, Red, South
color = { 100 180 255 } #Dummy Region, Miao Culture
color = { 220 220 220 } #Xinan Region, Dummy Culture, White, West
color = { 236 159 89 } #Dummy Region, Loloish Culture
color = { 60 60 60 } #North China Region, Dummy Culture, Black, North
color = { 240 200 60 } #Dummy Region, Chinese Culture, the Group and the three regions above are based on the five chinese colours, Yellow, Center
color = { 250 180 0 } #Dummy Region, Taiwanese Group
color = { 20 50 20 } #Brazil Region, Je Culture
color = { 50 50 150 } #Dummy Region, Tupi Culture
color = { 0 110 0 } #La Plata Region, Araucanian Culture
color = { 250 170 30 ) #Colombia Region, Cariban Culture
color = { 0 0 0 } #?? LEAVE THIS IT FIXES WEIRDNESS
color = { 210 180 60 } #Peru Region, Andean Culture
color = { 70 120 30 } #Dummy Region, Maranon Culture
color = { 170 70 30 } #Upper Peru Region, Matacoan Culture
color = { 40 5 85 } #Malaya Region, Malay Culture
color = { 30 10 110 } #Moluccas Region, Dummy Culture
color = { 10 0 60 } #Indonesia Region, Dummy Culture
color = { 25 130 25 } #Oceanea Region, Papuan Culture
color = { 180 55 90 } #Incochina Region, Mon Khmer Culture
color = { 165 25 50 } #Dummy Region, Thai Culture
color = { 195 10 10 } #Canada Region, Iroquioan Culture
color = { 129 214 238 } #Great Lakes Region, Dummy Culture
color = { 30 80 80 } #Northeast Region, Eastern Algonquian Culture
color = { 30 30 80 } #Southeast Region, Muskogean Culture
color = { 61 128 167 } #Mississippi Region, Caddoan Culture
color = { 200 200 30 } #Great Plains Region, Siouan Culture
color = { 210 0 60 } #California Region, Sonoran (Numic) Culture
color = { 210 20 40 } #Dummy Region, Aztecan Culture
color = { 0 110 90 } #Dummy Region, Hokan Culture
color = { 180 140 50 } #Dummy Region, Chumash Culture
color = { 0 70 20 } #Cascadia Region, Salishan Culture, Oh boy Draíocht sure had a lot of fun with cultures here. Dummy regions ahoy!
color = { 80 200 210 } #Dummy Region, Penutian Culture, I'm kinda just putting random colours here, info is hard to come by on almost extinct cultures
color = { 80 140 40 } #Dummy Region, Pacific Na Dene Culture
color = { 70 120 30 } #Dummy Region, Mosan Culture
color = { 210 80 80 } #Dummy Region, Chimakuan Culture
color = { 180 210 80 } #Dummy Region, Wakashan Culture
color = { 101 102 163 } #Dummy Region, Kutai Culture
color = { 80 0 250 } #Dummy Region, Pacific Algonquian Culture
color = { 50 170 0 } #Hudson Bay Region, Algonquian Culture
color = { 166 117 215 } #Dummy Region, Dorset Culture
color = { 150 0 25 } #Mexico Region, Central American Culture
color = { 200 25 25 } #Dummy Region, Otomanguean Culture
color = { 100 10 10 } #Dummy Region, Aridoamerican Culture
color = { 0 30 200 } #Rio Grande Region, Puebloan Culture
color = { 69 157 208 } #Dummy Region, Na Dene Culture
color = { 50 170 140 } #Central America Region, Maya Culture
color = { 0 70 110 } #Dummy Region, Chibchan Culture
color = { 160 160 230 } #Carribean Region, Arawakan Culture
color = { 89 166 108 } #Dummy Region, Guanahatabey Culture
color = { 255 255 255 } #Alaska Region, Eskaleut Culture
color = { 40 80 40 } #Northwest Territories Region, Na Dene Culture
color = { 15 165 15 } #Mesopotamia Region, Dummy Culture
color = { 180 0 0 } #New Zealand Region, Polynesian Culture
color = { 20 0 90 } #Bornea Region, Dummy Culture
color = { 50 0 170 } #Sumatran Region, Dummy Culture
color = { 30 0 190 } #Celebes Region, Dummy Culture
color = { 10 50 40 } #Philippines Region, Dummy Culture
color = { 50 0 50 } #Dummy Region, Lost Cultures
color = { 25 180 255 } #Dummy Region, Jewish Cultures
color = { 62 122 189 }
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
