color = { 181 72 106 } #RNW or something IDK. 
color = { 0 85 165 } #France Region, Dummy Group
color = { 145 160 220 } #Scandinavia Region, Dummy Group
color = { 255 150 0 } #Low Countries Region, Dummy Group
color = { 0 140 69 } #Italy Region, Dummy Group
color = { 80 90 80 } #North German Region, Dummy Group
color = { 205 200 180 } #South German Region, Dummy Group
color = { 135 25 130 } #Russia Region, Dummy Group
color = { 170 150 210 } #Ural Region, Dummy Group
color = { 250 205 10 } #Iberia Region, Dummy Group
color = { 175 20 10 } #Great Britain Region, Dummy Group
color = { 35 140 50 } #Ireland Region Region, Dummy Group
color = { 120 70 100 } #Baltic Region, Dummy Group
color = { 180 60 100 } #Poland Region, Dummy Group
color = { 130 50 145  } #Ruthenia Region, Dummy Group
color = { 200 150 50 } #Crimea Region, Dummy Group
color = { 115 15 105 } #Balkan Region, Dummy Group
color = { 220 20 95 } #Carpathia Region, Dummy Group
color = { 210 240 210 } #Egypt Region, Dummy Group
color = { 125 90 60 } #Maghreb Region, Dummy Group
color = { 70 190 85 } #Mashriq Region, Dummy Group
color = { 150 180 30 } #Anatolia Region, Dummy Group
color = { 40 200 160 } #Persia Region, Dummy Group
color = { 75 130 155 } #Khorasan Region, Dummy Group
color = { 170 75 50 } #Caucasia Region, Dummy Group
color = { 20 130 0 } #Arabia Region, Dummy Group
color = { 180 140 0 } #Niger Region, Dummy Group
color = { 60 200 60 } #Guinea Region, Dummy Group
color = { 200 180 110 } #Sahel Region, Dummy Group
color = { 110 70 60 } #Horn of Africa Region, Dummy Group
color = { 0 70 60 } #East Africa Region, Dummy Group
color = { 0 110 70 } #Central Africa Region, Dummy Group
color = { 200 200 60 } #Kongo Region, Dummy Group
color = {255 110 70 } #Central Asia Region, Dummy Group
color = { 100 120 30} #South Africa Region, Dummy Group
color = { 150 225 225 } #West Siberia Region, Dummy Group
color = { 110 50 30 } #East Siberia Region, Dummy Group
color = { 75 150 210 } #Mongolia Region, Dummy Group
color = { 150 170 240 } #Manchuria Region, Dummy Group
color = { 20 0 200 } #Korea Region, Dummy Group
color = { 180 30 15 } #Tibet Region, Dummy Group
color = { 255 65 25 } #Bengal Region, Dummy Group
color = { 50 170 20 } #Hindustan Region, Dummy Group
color = { 60 15 30 } #West India Region, Dummy Group
color = { 180 70 70 } #Deccan Region, Dummy Group
color = { 100 80 200 } #Coromandel Region, Dummy Group
color = { 230 120 20 } #Burma Region, Dummy Group
color = { 190 0 40 } #Japan Region, Dummy Group
color = { 205 0 0 } #Australia Region, Dummy Group
color = { 160 30 30 } #South China Region, Dummy Group
color = { 220 220 220 } #Xinan Region, Dummy Group
color = { 60 60 60 } #North China Region, Dummy Group
color = { 20 50 20 } #Brazil Region, Dummy Group
color = { 0 110 0 } #La Plata Region, Dummy Group
color = { 250 170 30 } #Colombia Region, Dummy Group
color = { 210 180 60 } #Peru Region, Dummy Group
color = { 170 70 30 } #Upper Peru Region, Dummy Group
color = { 30 10 110 } #Malaya Region, Dummy Group
color = { 30 10 110 } #Moluccas Region, Dummy Group
color = { 10 0 60 } #Indonesia Region, Dummy Group
color = { 0 70 200 } #Oceanea Region, Dummy Group
color = { 180 55 90 } #Indochina Region, Dummy Group
color = { 195 10 10 } #Canada Region, Dummy Group
color = { 130 215 240 } #Great Lakes Region, Dummy Group
color = { 30 80 80 } #Northeast America Region, Dummy Group
color = { 30 30 80 } #Southeast America Region, Dummy Group
color = { 60 130 170  } #Mississippi Region, Dummy Group
color = { 200 200 30 } #Great Plains Region, Dummy Group
color = { 210 0 60 } #California Region, Dummy Group
color = { 0 70 20 } #Cascadia Region, Dummy Group
color = { 50 170 0 } #Hudson Bay Region, Dummy Group
color = { 150 0 25 } #Mexico Region, Dummy Group
color = { 0 30 150 } #Rio Grande Region, Dummy Group
color = { 50 170 140 } #Central America Region, Dummy Group
color = { 160 160 230 } #Carribean Region, Dummy Group
color = { 255 255 255 } #Alaska Region, Dummy Group
color = { 40 80 40 } #Northwest Territories Region, Dummy Group
color = { 15 165 15 } #Mesopotamia Region, Dummy Group
color = { 180 0 0 } #New Zealand Region, Dummy Group
color = { 75 35 180 } #Borneo Region, Dummy Group
color = { 40 30 80 } #Sumatra Region, Dummy Group
color = { 50 40 120 } #Celebes Region, Dummy Group
color = { 20 40 60 } #Phillipines Region, Dummy Group
color = { 40 60 130 } #Baltic Sea Region, Dummy Group Yep, its ocean time
color = { 100 200 230 } #North Atlantic Region, Dummy Group
color = { 40 90 230 } #American East Coast Region, Dummy Group
color = { 90 50 230 } #Mediterrenean Sea Region, Dummy Group
color = { 0 130 70 } #Caribbean Sea Region, Dummy Group
color = { 80 170 130 } #West African Sea Region, Dummy Group
color = { 120 170 160 } #West Indian Ocean Region, Dummy Group
color = { 40 170 70 } #Arabian Sea Region, Dummy Group
color = { 70 125 170 } #East Indian Ocean Region, Dummy Group
color = { 165 170 130 } #South China Sea Region, Dummy Group
color = { 170 145 40 } #East China Sea Region, Dummy Group
color = { 100 100 170 } #North East Pacific Region, Dummy Group
color = { 30 100 170 } #South East Pacific Region, Dummy Group
color = { 40 150 170 } #South West Pacific Region, Dummy Group
color = { 35 45 170 } #North West Region, Dummy Group
color = { 30 170 140 } #Pacific South America Region, Dummy Group
color = { 60 110 130 } #Atlantic South America Region, Dummy Group
color = { 30 130 120 } #South Atlantic Region, Dummy Group
color = { 110 185 175 } #Western Arctic Sea Region, Dummy Group
color = { 980 120 210 } #Eastern Arctic Sea Region, Dummy Group
color = { 210 50 50 } #Hudson Bay Sea Region, Dummy Group
color = { 40 50 210 } #Labrador Sea Region, Dummy Group
color = { 40 105 0 } #Libya Region Region, Dummy Group, Back to land, I guess techniqually, this stuff shouldn't actually show up in game.
color = { 0 255 0 } #Unused Region, Dummy Group
####Cultures####
color = { 0 50 155 } #French Culture
color = { 0 85 185 } #French Creole Culture
color = { 35 180 150 } #Franco-Provencal Culture
color = { 65 160 100 } #Occitano-Romance Culture
color = { 70 185 190 } #Nordic Culture
color = { 200 155 230 } #Finnic Culture
color = { 180 0 40 } #Old Latin
color = { 0 195 100 } #Gallo Italic
color = { 0 140 70 } #Latin Culture
color = { 0 85 45 } #Rhaetian Culture
color = { 55 195 75 } #Island Romance Culture
color = { 80 90 80 } #Germanic Culture 
color = { 170 150 210 } #Permic Culture
color = { 250 205 10 } #Iberian Culture
color = { 150 100 0 } #Aquitanian Culture
color = { 205 20 45 } #British Culture 
color = { 205 100 0 } #Anglo-Frisian Culture
color = { 30 125 30 } #Gaelic Culture
color = { 70 165 80 } #Brythonic Culture
color = { 50 205 50 } #Unified Celtic Culture
color = { 120 70 100 } #Baltic Culture
color = { 180 60 100 } #West Slavic Culture 
color = { 135 25 130 } #East Slavic Culture
color = { 145 35 125 } #Unified Slavic Culture
color = { 200 150 50 } #Kipchak Culture
color = { 250 250 150 } #Oghur Culture
color = { 125 25 150 } #South Slavic Culture
color = { 100 0 60 } #Hellenic Culture
color = { 175 60 80 } #Illyrian Culture
color = { 245 150 220 } #Magyar Culture
color = { 255 90 55 } #Dacian Culture
color = { 210 240 210 } #Coptic Egyptian Culture
color = { 130 90 30 } #Sudanese Culture
color = { 125 90 60 } #Berber Culture
color = { 205 75 125 } #Aramaic Culture
color = { 175 190 90 } #Oghuz Culture
color = { 40 200 160 } #Iranian Culture
color = { 110 150 10 } #Ilkhan Culture
color = { 235 120 120 } #Kartvelian Culture
color = { 160 35 0 } #Armenian Culture
color = { 130 200 160 } #Caspian Culture
color = { 110 55 70 } #Pontic Culture
color = { 20 130 0 } #Arabic Culture
color = { 220 85 55 } #South Semitic Culture
color = { 180 140 0 } #Mande Culture
color = { 60 200 60 } #West African Culture
color = { 200 180 110 } #Sahelian Culture
color = { 250 100 50 } #Saharan Culture
color = { 110 70 60 } #Cushitic Culture
color = { 0 70 60 } #East Bantu Culture
color = { 200 80 70 } #Southern Bantoid Culture
color = { 0 110 70 } #Great Lakes Culture
color = { 200 200 60 } #Kongo Culture
color = { 255 110 70 } #Karluk Culture
color = { 100 120 30 } #Khoisan Culture
color = { 150 195 50 } #Yakut Culture
color = { 83 150 172 } #Kamchatkan Culture
color = { 138 66 66 } #Yukaghir Culture
color = { 75 150 210 } #Mongolian Culture
color = { 200 220 95 } #Tungusic Culture
color = { 20 0 200 } #Korean Culture
color = { 180 30 15 } #Tibet Culture
color = { 255 65 25 } #Eastern Aryan Culture
color = { 50 170 20 } #Hindustani Culture
color = { 60 15 30 } #Western Aryan Culture
color = { 180 70 70 } #Dravidian Culture
color = { 161 126 128 } #Andaman Culture
color = { 170 140 50 } #Central Indic Culture
color = { 230 120 20 } #Burmese Culture
color = { 137 183 124 } #Sal Culture
color = { 190 0 40 } #Japanese Culture
color = { 154 69 116 } #Ainu Culture
color = { 205 0 0 } #Aboriginal Culture
color = { 100 180 255 } #Miao Culture
color = { 236 159 89 } #Loloish Culture
color = { 240 200 60 } #Chinese Culture
color = { 20 50 20 } #Je Culture
color = { 50 50 150 } #Tupi Culture
color = { 0 110 0 } #Araucanian Culture
color = { 250 170 30 ) #Cariban Culture
color = { 0 0 0 } #LEAVE THIS IT FIXES WEIRDNESS
color = { 210 180 60 } #Andean Culture
color = { 70 120 30 } #Maranon Culture
color = { 170 70 30 } #Matacoan Culture
color = { 40 5 85 } #Malay Culture
color = { 30 90 180 } #Papuan Group
color = { 180 55 90 } #Mon Khmer Culture
color = { 165 25 50 } #Thai Culture
color = { 195 10 10 } #Iroquioan Culture
color = { 30 80 80 } #Eastern Algonquian Culture
color = { 30 30 80 } #Muskogean Culture
color = { 61 128 167 } #Caddoan Culture
color = { 200 200 30 } #Siouan Culture
color = { 210 0 60 } #Sonoran (Numic) Culture
color = { 210 20 40 } #Aztecan Culture
color = { 0 110 90 } #Hokan Culture
color = { 180 140 50 } #Chumash Culture
color = { 0 70 20 } #Salishan Culture
color = { 80 200 210 } #Penutian Culture
color = { 80 140 40 } #Pacific Na Dene Culture
color = { 70 120 30 } #Mosan Culture
color = { 210 80 80 } #Chimakuan Culture
color = { 180 210 80 } #Wakashan Culture
color = { 101 102 163 } #Kutai Culture
color = { 80 0 250 } #Pacific Algonquian Culture
color = { 50 170 0 } #Algonquian Culture
color = { 166 117 215 } #Dorset Culture
color = { 150 0 25 } #Central American Culture
color = { 200 25 25 } #Otomanguean Culture
color = { 100 10 10 } #Aridoamerican Culture
color = { 0 30 150 } #Puebloan Culture
color = { 40 80 40 } #Na Dene Group
color = { 50 170 140 } #Maya Culture
color = { 0 70 110 } #Chibchan Culture
color = { 160 160 230 } #Arawakan Culture
color = { 89 166 108 } #Guanahatabey Culture
color = { 255 255 255 } #Eskaleut Culture
color = { 40 80 40 } #Na Dene Culture
color = { 40 30 160 } #Polynesian Culture
color = { 50 0 50 } #Lost Cultures
color = { 25 180 255 } #Jewish Cultures
color = { 62 122 189 } #The beyond realm of those vanilla colours
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
