UEF = {
	color1= { 123 39 171 }
	color2= { 123 39 171 }
	color3= { 123 39 171 }
}

ERO = {
	color1= { 230 230 154 }
	color2= { 230 230 154 }
	color3= { 230 230 154 }
}

GAU = {
	color1 = { 104 142 49 }
	color2 = { 104 142 49 }
	color3 = { 104 142 49 }
}

GRP = {
	color1 = { 0  49  83 } #Same colour as PRU
	color2 = { 0  49  83 } #Same colour as PRU
	color3 = { 0  49  83 } #Same colour as PRU
}

GMV = {
	color1 = { 213  117  85 }
	color2 = { 213  117  85 }
	color2 = { 213  117  85 }
}

TRK = {
	color1 = { 196  96  141 }
	color2 = { 196  96  141 }
	color3 = { 196  96  141 }
}