UEF = {
	color1= { 123 39 171 } #Between ENG & FRA
	color2= { 26 56 141  }
	color3= { 175 15 15  }
}

ERO = {
	color1= { 230 230 154 }
	color2= { 230 230 154 }
	color3= { 230 230 154 }
}

GAU = {
	color1 = { 104 142 49 }
	color2 = { 104 142 49 }
	color3 = { 104 142 49 }
}

GRP = {
	color1 = { 0  49  83 } #Same colour as PRU
	color2 = { 0  49  83 } #Same colour as PRU
	color3 = { 0  49  83 } #Same colour as PRU
}

GMV = {
	color1 = { 213  117  85 }
	color2 = { 213  117  85 }
	color2 = { 213  117  85 }
}

TUK = {
	color1 = { 196  96  141 }
	color2 = { 196  96  141 }
	color3 = { 196  96  141 }
}

ZAZ = {
	color1 = { 124 183 151 } #Same colour as UKR
	color2 = { 124 183 151 } #Same colour as UKR
	color3 = { 124 183 151 } #Same colour as UKR
}

AMU = {
	color1 = { 110 157 115 }
	color2 = { 110 157 115 }
	color3 = { 110 157 115 }
}

KRD = {
	color1 = { 236 196 19 }
	color2 = { 236 196 19 }
	color3 = { 236 196 19 }
}