UEF = {
	color1= { 123 39 171 } #Between ENG & FRA
	color2= { 26 56 141  }
	color3= { 175 15 15  }
}

ERO = {
	color1= { 230 230 154 }
	color2= { 230 230 154 }
	color3= { 230 230 154 }
}

GAU = {
	color1 = { 104 142 49 }
	color2 = { 104 142 49 }
	color3 = { 104 142 49 }
}

GRP = {
	color1 = { 0  49  83 } #Same colour as PRU
	color2 = { 0  49  83 } #Same colour as PRU
	color3 = { 0  49  83 } #Same colour as PRU
}

GMV = {
	color1 = { 213  117  85 }
	color2 = { 213  117  85 }
	color2 = { 213  117  85 }
}

TRK = {
	color1 = { 196  96  141 }
	color2 = { 196  96  141 }
	color3 = { 196  96  141 }
}

RUE = {
	color1 = { 18 0 255 }
	color2 = { 18 0 255 }
	color3 = { 18 0 255 }
}

SYL = {
	color1 = { 54 118 54 }
	color2 = { 54 118 54 }
	color3 = { 54 118 54 }
}

MAU = {
	color1 = { 239 8 8 }
	color2 = { 239 8 8 }
	color3 = { 239 8 8 }
}

DNC = {
	color1 = { 110 157 115 }
	color2 = { 110 157 115 }
	color3 = { 110 157 115 }
}

IKC = {
	color1 = { 103 144 96 }
	color2 = { 103 144 96 }
	color3 = { 103 144 96 }
}

KBC = {
	color1 = { 121 178 144 }
	color2 = { 121 178 144 }
	color3 = { 121 178 144 }
}

ORC = {
	color1 = { 110 157 115 }
	color2 = { 110 157 115 }
	color3 = { 110 157 115 }
}

SBC = {
	color1 = { 105 148 101 }
	color2 = { 105 148 101 }
	color3 = { 105 148 101 }
}

SMC = {
	color1 = { 107 152 107 }
	color2 = { 107 152 107 }
	color3 = { 107 152 107 }
}

TBC = {
	color1 = { 100 140 90 }
	color2 = { 100 140 90 }
	color3 = { 100 140 90 }
}

TKC = {
	color1 = { 117 173 136 }
	color2 = { 117 173 136 }
	color3 = { 117 173 136 }
}

ULC = {
	color1 = { 111 155 119 }
	color2 = { 111 155 119 }
	color3 = { 111 155 119 }
}

USC = {
	color1 = { 98 135 85 }
	color2 = { 98 135 85 }
	color3 = { 98 135 85 }
}

ZAZ = {
	color1 = { 124 183 151 } #Same colour as UKR
	color2 = { 124 183 151 } #Same colour as UKR
	color3 = { 124 183 151 } #Same colour as UKR
}

AMU = {
	color1 = { 110 157 115 }
	color2 = { 110 157 115 }
	color3 = { 110 157 115 }
}

KRD = {
	color1 = { 236 196 19 }
	color2 = { 236 196 19 }
	color3 = { 236 196 19 }
}