siryon_culture_region = {
	OR = {
		AND = {
			region = mashriq_region #Levant
			NOT = { province_id = 4298 } #'Antep
			NOT = { province_id = 332 }			
		}
	}
}

syriac_culture_region = {
	OR = {
		province_id = 2302 #Gazipasa
		area = cukurova_area #Cilicia
		province_id = 332 #Marash
		province_id = 4298 #'Antep
		province_id = 2303 #Malatya
		province_id = 4310 #Kharput
		province_id = 2306 #Mush
		province_id = 5332 #Ercis
		province_id = 5331 #Sert
		province_id = 4296 #Bitlis
		province_id = 2307 #Van
		area = mardin_area
		area = rakka_area
		area = al_jazira_area
		area = shahrizor_area
		area = iraq_arabi_area
		area = luristan_area
		area = basra_area
		province_id = 4290 #Hovayzeh
		province_id = 4289 #Tustar
		province_id = 412 #Suq al-Ahwaz
		province_id = 6029		
	}
}